├符号定义
│ ├(↓:离心自化)
│ ├(↑:向心自化，从对宫化入)
│ ├(┏ : 生日前小限)
│ └( ┓: 生日后小限)
│
├基本信息
│ │
│ ├性别 : 男
│ ├地理经度 : -75.000
│ ├钟表时间 : 1974-4-28 16:40
│ ├真太阳时 : 1974-4-28 16:42
│ ├农历时间 : 甲寅年四月初七日申时
│ ├节气四柱 : 甲寅 戊辰 己亥 壬申
│ ├非节气四柱 : 甲寅 己巳 己亥 壬申
│ ├五行局数 : 金四局
│ └身主:天梁; 命主:禄存; 子年斗君:巳; 身宫:丑
│
├命盘十二宫
│ │ 
│ ├田宅宫[丙子]
│ │ ├主星 : 破军[庙][生年权]
│ │ ├辅星 : 文曲[得]
│ │ ├小星 : 天刑[平],旬空[陷]
│ │ ├神煞
│ │ │ ├岁前星 : 吊客
│ │ │ ├将前星 : 灾煞
│ │ │ ├十二长生 : 死
│ │ │ └太岁煞禄 : 伏兵
│ │ ├大限 : 34 ~ 43虚岁
│ │ ├小限 : 9,21,33,45,57虚岁
│ │ ├流年 : 11,23,35,47,59虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├官禄宫[丁丑][身宫]
│ │ ├主星 : 天机[陷][↓科]
│ │ ├辅星 : 天魁[旺],陀罗[庙]
│ │ ├小星 : 红鸾[陷],三台[庙],八座[庙],副旬[平],寡宿[平]
│ │ ├神煞
│ │ │ ├岁前星 : 病符
│ │ │ ├将前星 : 天煞
│ │ │ ├十二长生 : 墓
│ │ │ └太岁煞禄 : 官符
│ │ ├大限 : 44 ~ 53虚岁
│ │ ├小限 : 10,22,34,46,58虚岁
│ │ ├流年 : 12,24,36,48,60虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├交友宫[丙寅]
│ │ ├主星 : 紫微[旺][↑权],天府[庙]
│ │ ├辅星 : 文昌[陷][↓科],禄存[庙]
│ │ ├小星 : 天伤[平],台辅,天月
│ │ ├神煞
│ │ │ ├岁前星 : 岁建
│ │ │ ├将前星 : 指背
│ │ │ ├十二长生 : 绝
│ │ │ └太岁煞禄 : 博士
│ │ ├大限 : 54 ~ 63虚岁
│ │ ├小限 : 11,23,35,47,59虚岁
│ │ ├流年 : 1,13,25,37,49虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├迁移宫[丁卯]
│ │ ├主星 : 太阴[陷][↓禄][↑科]
│ │ ├辅星 : 擎羊[陷],地空[平]
│ │ ├小星 : 天寿[陷],天空[平],咸池[平]
│ │ ├神煞
│ │ │ ├岁前星 : 晦气
│ │ │ ├将前星 : 咸池
│ │ │ ├十二长生 : 胎
│ │ │ └太岁煞禄 : 力士
│ │ ├大限 : 64 ~ 73虚岁
│ │ ├小限 : 12,24,36,48,60虚岁
│ │ ├流年 : 2,14,26,38,50虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├疾厄宫[戊辰]
│ │ ├主星 : 贪狼[庙][↓禄]
│ │ ├辅星 : 无
│ │ ├小星 : 天姚[陷],天使[陷],天哭[平]
│ │ ├神煞
│ │ │ ├岁前星 : 丧门
│ │ │ ├将前星 : 月煞
│ │ │ ├十二长生 : 养
│ │ │ └太岁煞禄 : 青龙
│ │ ├大限 : 74 ~ 83虚岁
│ │ ├小限 : 1,13,25,37,49虚岁
│ │ ├流年 : 3,15,27,39,51虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├财帛宫[己巳]
│ │ ├主星 : 巨门[旺]
│ │ ├辅星 : 无
│ │ ├小星 : 天贵[平],天厨,孤辰[陷]
│ │ ├神煞
│ │ │ ├岁前星 : 贯索
│ │ │ ├将前星 : 亡神
│ │ │ ├十二长生 : 长生
│ │ │ └太岁煞禄 : 小耗
│ │ ├大限 : 84 ~ 93虚岁
│ │ ├小限 : 2,14,26,38,50虚岁
│ │ ├流年 : 4,16,28,40,52虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├子女宫[庚午]
│ │ ├主星 : 廉贞[平][生年禄][↑忌],天相[庙]
│ │ ├辅星 : 无
│ │ ├小星 : 龙池[不]
│ │ ├神煞
│ │ │ ├岁前星 : 官符
│ │ │ ├将前星 : 將星
│ │ │ ├十二长生 : 沐浴
│ │ │ └太岁煞禄 : 将军
│ │ ├大限 : 94 ~ 103虚岁
│ │ ├小限 : 3,15,27,39,51虚岁
│ │ ├流年 : 5,17,29,41,53虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├夫妻宫[辛未]
│ │ ├主星 : 天梁[旺]
│ │ ├辅星 : 左辅[庙],右弼[庙],天钺[旺],地劫[平]
│ │ ├小星 : 天喜[陷],恩光[旺],天官[庙],月德
│ │ ├神煞
│ │ │ ├岁前星 : 小耗
│ │ │ ├将前星 : 攀鞍
│ │ │ ├十二长生 : 冠带
│ │ │ └太岁煞禄 : 奏书
│ │ ├大限 : 104 ~ 113虚岁
│ │ ├小限 : 4,16,28,40,52虚岁
│ │ ├流年 : 6,18,30,42,54虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├兄弟宫[壬申]
│ │ ├主星 : 七杀[庙]
│ │ ├辅星 : 天马[旺]
│ │ ├小星 : 凤阁[不],截空[庙],天虚[庙],阴煞,年解[利]
│ │ ├神煞
│ │ │ ├岁前星 : 岁破
│ │ │ ├将前星 : 岁驿
│ │ │ ├十二长生 : 临官
│ │ │ └太岁煞禄 : 飞廉
│ │ ├大限 : 114 ~ 123虚岁
│ │ ├小限 : 5,17,29,41,53虚岁
│ │ ├流年 : 7,19,31,43,55虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├命  宫[癸酉]
│ │ ├主星 : 天同[平][↑权]
│ │ ├辅星 : 火星[得]
│ │ ├小星 : 天福[庙],副截[庙],破碎[平],大耗[不],龙德
│ │ ├神煞
│ │ │ ├岁前星 : 龙德
│ │ │ ├将前星 : 息神
│ │ │ ├十二长生 : 帝旺
│ │ │ └太岁煞禄 : 喜神
│ │ ├大限 : 4 ~ 13虚岁
│ │ ├小限 : 6,18,30,42,54虚岁
│ │ ├流年 : 8,20,32,44,56虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├父母宫[甲戌][来因]
│ │ ├主星 : 武曲[庙][生年科][↓科]
│ │ ├辅星 : 无
│ │ ├小星 : 封诰,解神[庙],蜚廉,华盖[平]
│ │ ├神煞
│ │ │ ├岁前星 : 白虎
│ │ │ ├将前星 : 华盖
│ │ │ ├十二长生 : 衰
│ │ │ └太岁煞禄 : 病符
│ │ ├大限 : 14 ~ 23虚岁
│ │ ├小限 : 7,19,31,43,55虚岁
│ │ ├流年 : 9,21,33,45,57虚岁
│ │ └限流叠宫 : 无
│ │ 
│ └福德宫[乙亥]
│ │ ├主星 : 太阳[陷][生年忌]
│ │ ├辅星 : 铃星[利]
│ │ ├小星 : 天才[庙],天巫,劫煞,天德[平]
│ │ ├神煞
│ │ │ ├岁前星 : 天德
│ │ │ ├将前星 : 劫煞
│ │ │ ├十二长生 : 病
│ │ │ └太岁煞禄 : 大耗
│ │ ├大限 : 24 ~ 33虚岁
│ │ ├小限 : 8,20,32,44,56虚岁
│ │ ├流年 : 10,22,34,46,58虚岁
│ │ └限流叠宫 : 无
│
├大限流年信息
│ │
│ ├第1大限[癸酉]
│ │ ├起止年份:1977年(4虚岁)~1986年(13虚岁)
│ │ ├大限四化:破军禄,巨门权,太阴科,贪狼忌
│ │ ├流年
│ │ │ ├1977年[丁巳](4虚岁)
│ │ │ │ ├命宫干支:己巳
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├1978年[戊午](5虚岁)
│ │ │ │ ├命宫干支:庚午
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├1979年[己未](6虚岁)
│ │ │ │ ├命宫干支:辛未
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├1980年[庚申](7虚岁)
│ │ │ │ ├命宫干支:壬申
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├1981年[辛酉](8虚岁)
│ │ │ │ ├命宫干支:癸酉
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├1982年[壬戌](9虚岁)
│ │ │ │ ├命宫干支:甲戌
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├1983年[癸亥](10虚岁)
│ │ │ │ ├命宫干支:乙亥
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├1984年[甲子](11虚岁)
│ │ │ │ ├命宫干支:丙子
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├1985年[乙丑](12虚岁)
│ │ │ │ ├命宫干支:丁丑
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├1986年[丙寅](13虚岁)
│ │ │ │ ├命宫干支:丙寅
│ │ └ └ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │
│ ├第2大限[甲戌]
│ │ ├起止年份:1987年(14虚岁)~1996年(23虚岁)
│ │ ├大限四化:廉贞禄,破军权,武曲科,太阳忌
│ │ ├流年
│ │ │ ├1987年[丁卯](14虚岁)
│ │ │ │ ├命宫干支:丁卯
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├1988年[戊辰](15虚岁)
│ │ │ │ ├命宫干支:戊辰
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├1989年[己巳](16虚岁)
│ │ │ │ ├命宫干支:己巳
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├1990年[庚午](17虚岁)
│ │ │ │ ├命宫干支:庚午
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├1991年[辛未](18虚岁)
│ │ │ │ ├命宫干支:辛未
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├1992年[壬申](19虚岁)
│ │ │ │ ├命宫干支:壬申
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├1993年[癸酉](20虚岁)
│ │ │ │ ├命宫干支:癸酉
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├1994年[甲戌](21虚岁)
│ │ │ │ ├命宫干支:甲戌
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├1995年[乙亥](22虚岁)
│ │ │ │ ├命宫干支:乙亥
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├1996年[丙子](23虚岁)
│ │ │ │ ├命宫干支:丙子
│ │ └ └ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │
│ ├第3大限[乙亥]
│ │ ├起止年份:1997年(24虚岁)~2006年(33虚岁)
│ │ ├大限四化:天机禄,天梁权,紫微科,太阴忌
│ │ ├流年
│ │ │ ├1997年[丁丑](24虚岁)
│ │ │ │ ├命宫干支:丁丑
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├1998年[戊寅](25虚岁)
│ │ │ │ ├命宫干支:丙寅
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├1999年[己卯](26虚岁)
│ │ │ │ ├命宫干支:丁卯
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2000年[庚辰](27虚岁)
│ │ │ │ ├命宫干支:戊辰
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2001年[辛巳](28虚岁)
│ │ │ │ ├命宫干支:己巳
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2002年[壬午](29虚岁)
│ │ │ │ ├命宫干支:庚午
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2003年[癸未](30虚岁)
│ │ │ │ ├命宫干支:辛未
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2004年[甲申](31虚岁)
│ │ │ │ ├命宫干支:壬申
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2005年[乙酉](32虚岁)
│ │ │ │ ├命宫干支:癸酉
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2006年[丙戌](33虚岁)
│ │ │ │ ├命宫干支:甲戌
│ │ └ └ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │
│ ├第4大限[丙子]
│ │ ├起止年份:2007年(34虚岁)~2016年(43虚岁)
│ │ ├大限四化:天同禄,天机权,文昌科,廉贞忌
│ │ ├流年
│ │ │ ├2007年[丁亥](34虚岁)
│ │ │ │ ├命宫干支:乙亥
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2008年[戊子](35虚岁)
│ │ │ │ ├命宫干支:丙子
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2009年[己丑](36虚岁)
│ │ │ │ ├命宫干支:丁丑
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2010年[庚寅](37虚岁)
│ │ │ │ ├命宫干支:丙寅
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2011年[辛卯](38虚岁)
│ │ │ │ ├命宫干支:丁卯
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2012年[壬辰](39虚岁)
│ │ │ │ ├命宫干支:戊辰
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2013年[癸巳](40虚岁)
│ │ │ │ ├命宫干支:己巳
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2014年[甲午](41虚岁)
│ │ │ │ ├命宫干支:庚午
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2015年[乙未](42虚岁)
│ │ │ │ ├命宫干支:辛未
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2016年[丙申](43虚岁)
│ │ │ │ ├命宫干支:壬申
│ │ └ └ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │
│ ├第5大限[丁丑]
│ │ ├起止年份:2017年(44虚岁)~2026年(53虚岁)
│ │ ├大限四化:太阴禄,天同权,天机科,巨门忌
│ │ ├流年
│ │ │ ├2017年[丁酉](44虚岁)
│ │ │ │ ├命宫干支:癸酉
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2018年[戊戌](45虚岁)
│ │ │ │ ├命宫干支:甲戌
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2019年[己亥](46虚岁)
│ │ │ │ ├命宫干支:乙亥
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2020年[庚子](47虚岁)
│ │ │ │ ├命宫干支:丙子
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2021年[辛丑](48虚岁)
│ │ │ │ ├命宫干支:丁丑
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2022年[壬寅](49虚岁)
│ │ │ │ ├命宫干支:丙寅
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2023年[癸卯](50虚岁)
│ │ │ │ ├命宫干支:丁卯
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2024年[甲辰](51虚岁)
│ │ │ │ ├命宫干支:戊辰
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2025年[乙巳](52虚岁)
│ │ │ │ ├命宫干支:己巳
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2026年[丙午](53虚岁)
│ │ │ │ ├命宫干支:庚午
│ │ └ └ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │
│ ├第6大限[丙寅]
│ │ ├起止年份:2027年(54虚岁)~2036年(63虚岁)
│ │ ├大限四化:天同禄,天机权,文昌科,廉贞忌
│ │ ├流年
│ │ │ ├2027年[丁未](54虚岁)
│ │ │ │ ├命宫干支:辛未
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2028年[戊申](55虚岁)
│ │ │ │ ├命宫干支:壬申
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2029年[己酉](56虚岁)
│ │ │ │ ├命宫干支:癸酉
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2030年[庚戌](57虚岁)
│ │ │ │ ├命宫干支:甲戌
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2031年[辛亥](58虚岁)
│ │ │ │ ├命宫干支:乙亥
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2032年[壬子](59虚岁)
│ │ │ │ ├命宫干支:丙子
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2033年[癸丑](60虚岁)
│ │ │ │ ├命宫干支:丁丑
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2034年[甲寅](61虚岁)
│ │ │ │ ├命宫干支:丙寅
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2035年[乙卯](62虚岁)
│ │ │ │ ├命宫干支:丁卯
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2036年[丙辰](63虚岁)
│ │ │ │ ├命宫干支:戊辰
│ │ └ └ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │
│ ├第7大限[丁卯]
│ │ ├起止年份:2037年(64虚岁)~2046年(73虚岁)
│ │ ├大限四化:太阴禄,天同权,天机科,巨门忌
│ │ ├流年
│ │ │ ├2037年[丁巳](64虚岁)
│ │ │ │ ├命宫干支:己巳
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2038年[戊午](65虚岁)
│ │ │ │ ├命宫干支:庚午
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2039年[己未](66虚岁)
│ │ │ │ ├命宫干支:辛未
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2040年[庚申](67虚岁)
│ │ │ │ ├命宫干支:壬申
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2041年[辛酉](68虚岁)
│ │ │ │ ├命宫干支:癸酉
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2042年[壬戌](69虚岁)
│ │ │ │ ├命宫干支:甲戌
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2043年[癸亥](70虚岁)
│ │ │ │ ├命宫干支:乙亥
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2044年[甲子](71虚岁)
│ │ │ │ ├命宫干支:丙子
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2045年[乙丑](72虚岁)
│ │ │ │ ├命宫干支:丁丑
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2046年[丙寅](73虚岁)
│ │ │ │ ├命宫干支:丙寅
│ │ └ └ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │
│ ├第8大限[戊辰]
│ │ ├起止年份:2047年(74虚岁)~2056年(83虚岁)
│ │ ├大限四化:贪狼禄,太阴权,右弼科,天机忌
│ │ ├流年
│ │ │ ├2047年[丁卯](74虚岁)
│ │ │ │ ├命宫干支:丁卯
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2048年[戊辰](75虚岁)
│ │ │ │ ├命宫干支:戊辰
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2049年[己巳](76虚岁)
│ │ │ │ ├命宫干支:己巳
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2050年[庚午](77虚岁)
│ │ │ │ ├命宫干支:庚午
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2051年[辛未](78虚岁)
│ │ │ │ ├命宫干支:辛未
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2052年[壬申](79虚岁)
│ │ │ │ ├命宫干支:壬申
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2053年[癸酉](80虚岁)
│ │ │ │ ├命宫干支:癸酉
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2054年[甲戌](81虚岁)
│ │ │ │ ├命宫干支:甲戌
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2055年[乙亥](82虚岁)
│ │ │ │ ├命宫干支:乙亥
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2056年[丙子](83虚岁)
│ │ │ │ ├命宫干支:丙子
│ │ └ └ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │
│ ├第9大限[己巳]
│ │ ├起止年份:2057年(84虚岁)~2066年(93虚岁)
│ │ ├大限四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ ├流年
│ │ │ ├2057年[丁丑](84虚岁)
│ │ │ │ ├命宫干支:丁丑
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2058年[戊寅](85虚岁)
│ │ │ │ ├命宫干支:丙寅
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2059年[己卯](86虚岁)
│ │ │ │ ├命宫干支:丁卯
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2060年[庚辰](87虚岁)
│ │ │ │ ├命宫干支:戊辰
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2061年[辛巳](88虚岁)
│ │ │ │ ├命宫干支:己巳
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2062年[壬午](89虚岁)
│ │ │ │ ├命宫干支:庚午
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2063年[癸未](90虚岁)
│ │ │ │ ├命宫干支:辛未
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2064年[甲申](91虚岁)
│ │ │ │ ├命宫干支:壬申
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2065年[乙酉](92虚岁)
│ │ │ │ ├命宫干支:癸酉
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2066年[丙戌](93虚岁)
│ │ │ │ ├命宫干支:甲戌
│ │ └ └ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │
│ ├第10大限[庚午]
│ │ ├起止年份:2067年(94虚岁)~2076年(103虚岁)
│ │ ├大限四化:太阳禄,武曲权,太阴科,天同忌
│ │ ├流年
│ │ │ ├2067年[丁亥](94虚岁)
│ │ │ │ ├命宫干支:乙亥
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2068年[戊子](95虚岁)
│ │ │ │ ├命宫干支:丙子
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2069年[己丑](96虚岁)
│ │ │ │ ├命宫干支:丁丑
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2070年[庚寅](97虚岁)
│ │ │ │ ├命宫干支:丙寅
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2071年[辛卯](98虚岁)
│ │ │ │ ├命宫干支:丁卯
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2072年[壬辰](99虚岁)
│ │ │ │ ├命宫干支:戊辰
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2073年[癸巳](100虚岁)
│ │ │ │ ├命宫干支:己巳
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2074年[甲午](101虚岁)
│ │ │ │ ├命宫干支:庚午
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2075年[乙未](102虚岁)
│ │ │ │ ├命宫干支:辛未
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2076年[丙申](103虚岁)
│ │ │ │ ├命宫干支:壬申
│ │ └ └ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │
│ ├第11大限[辛未]
│ │ ├起止年份:2077年(104虚岁)~2086年(113虚岁)
│ │ ├大限四化:巨门禄,太阳权,文曲科,文昌忌
│ │ ├流年
│ │ │ ├2077年[丁酉](104虚岁)
│ │ │ │ ├命宫干支:癸酉
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2078年[戊戌](105虚岁)
│ │ │ │ ├命宫干支:甲戌
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2079年[己亥](106虚岁)
│ │ │ │ ├命宫干支:乙亥
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2080年[庚子](107虚岁)
│ │ │ │ ├命宫干支:丙子
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2081年[辛丑](108虚岁)
│ │ │ │ ├命宫干支:丁丑
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2082年[壬寅](109虚岁)
│ │ │ │ ├命宫干支:丙寅
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2083年[癸卯](110虚岁)
│ │ │ │ ├命宫干支:丁卯
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2084年[甲辰](111虚岁)
│ │ │ │ ├命宫干支:戊辰
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2085年[乙巳](112虚岁)
│ │ │ │ ├命宫干支:己巳
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2086年[丙午](113虚岁)
│ │ │ │ ├命宫干支:庚午
│ │ └ └ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │
│ ├第12大限[壬申]
│ │ ├起止年份:2087年(114虚岁)~2096年(123虚岁)
│ │ ├大限四化:天梁禄,紫微权,左辅科,武曲忌
│ │ ├流年
│ │ │ ├2087年[丁未](114虚岁)
│ │ │ │ ├命宫干支:辛未
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2088年[戊申](115虚岁)
│ │ │ │ ├命宫干支:壬申
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2089年[己酉](116虚岁)
│ │ │ │ ├命宫干支:癸酉
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2090年[庚戌](117虚岁)
│ │ │ │ ├命宫干支:甲戌
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2091年[辛亥](118虚岁)
│ │ │ │ ├命宫干支:乙亥
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2092年[壬子](119虚岁)
│ │ │ │ ├命宫干支:丙子
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2093年[癸丑](120虚岁)
│ │ │ │ ├命宫干支:丁丑
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2094年[甲寅](121虚岁)
│ │ │ │ ├命宫干支:丙寅
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2095年[乙卯](122虚岁)
│ │ │ │ ├命宫干支:丁卯
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2096年[丙辰](123虚岁)
│ │ │ │ ├命宫干支:戊辰
│ └ └ └ └流年四化:天同禄,天机权,文昌科,廉贞忌
│
└[备注: 出生地 美国]
