├符号定义
│ ├(↓:离心自化)
│ ├(↑:向心自化，从对宫化入)
│ ├(┏ : 生日前小限)
│ └( ┓: 生日后小限)
│
├基本信息
│ │
│ ├性别 : 男
│ ├地理经度 : 120.000
│ ├钟表时间 : 1972-1-26 6:18
│ ├真太阳时 : 1972-1-26 6:5
│ ├农历时间 : 辛亥年腊月十一日卯时
│ ├节气四柱 : 辛亥 辛丑 丙辰 辛卯
│ ├非节气四柱 : 辛亥 辛丑 丙辰 辛卯
│ ├五行局数 : 木三局
│ └身主:天机; 命主:巨门; 子年斗君:辰; 身宫:辰
│
├命盘十二宫
│ │ 
│ ├福德宫[庚子]
│ │ ├主星 : 武曲[旺][↓权][↑科],天府[庙]
│ │ ├辅星 : 火星[陷]
│ │ ├小星 : 天姚[陷],天空[陷],咸池[陷]
│ │ ├神煞
│ │ │ ├岁前星 : 晦气
│ │ │ ├将前星 : 咸池
│ │ │ ├十二长生 : 养
│ │ │ └太岁煞禄 : 大耗
│ │ ├大限 : 103 ~ 112虚岁
│ │ ├小限 : 12,24,36,48,60虚岁
│ │ ├流年 : 2,14,26,38,50虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├田宅宫[辛丑]
│ │ ├主星 : 太阳[不][生年权][↓权],太阴[庙][↑忌]
│ │ ├辅星 : 铃星[得]
│ │ ├小星 : 三台[庙],八座[庙],蜚廉
│ │ ├神煞
│ │ │ ├岁前星 : 丧门
│ │ │ ├将前星 : 月煞
│ │ │ ├十二长生 : 胎
│ │ │ └太岁煞禄 : 病符
│ │ ├大限 : 93 ~ 102虚岁
│ │ ├小限 : 1,13,25,37,49虚岁
│ │ ├流年 : 3,15,27,39,51虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├官禄宫[庚寅]
│ │ ├主星 : 贪狼[平]
│ │ ├辅星 : 天钺[旺],地劫[平]
│ │ ├小星 : 天月,副旬[陷],孤辰[平]
│ │ ├神煞
│ │ │ ├岁前星 : 贯索
│ │ │ ├将前星 : 亡神
│ │ │ ├十二长生 : 绝
│ │ │ └太岁煞禄 : 喜神
│ │ ├大限 : 83 ~ 92虚岁
│ │ ├小限 : 2,14,26,38,50虚岁
│ │ ├流年 : 4,16,28,40,52虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├交友宫[辛卯][来因]
│ │ ├主星 : 天机[旺][↑科],巨门[庙][生年禄][↓禄][↑忌]
│ │ ├辅星 : 左辅[陷]
│ │ ├小星 : 龙池[庙],天寿[陷],天使[平],旬空[平]
│ │ ├神煞
│ │ │ ├岁前星 : 官符
│ │ │ ├将前星 : 將星
│ │ │ ├十二长生 : 墓
│ │ │ └太岁煞禄 : 飞廉
│ │ ├大限 : 73 ~ 82虚岁
│ │ ├小限 : 3,15,27,39,51虚岁
│ │ ├流年 : 5,17,29,41,53虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├迁移宫[壬辰][身宫]
│ │ ├主星 : 紫微[得][↓权],天相[得]
│ │ ├辅星 : 无
│ │ ├小星 : 红鸾[庙],恩光[庙],天贵[旺],副截[陷],阴煞,大耗[平],月德
│ │ ├神煞
│ │ │ ├岁前星 : 小耗
│ │ │ ├将前星 : 攀鞍
│ │ │ ├十二长生 : 死
│ │ │ └太岁煞禄 : 奏书
│ │ ├大限 : 63 ~ 72虚岁
│ │ ├小限 : 4,16,28,40,52虚岁
│ │ ├流年 : 6,18,30,42,54虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├疾厄宫[癸巳]
│ │ ├主星 : 天梁[得][↑科]
│ │ ├辅星 : 天马[平]
│ │ ├小星 : 天福[旺],天伤[平],封诰,截空[庙],天虚[旺]
│ │ ├神煞
│ │ │ ├岁前星 : 岁破
│ │ │ ├将前星 : 岁驿
│ │ │ ├十二长生 : 病
│ │ │ └太岁煞禄 : 将军
│ │ ├大限 : 53 ~ 62虚岁
│ │ ├小限 : 5,17,29,41,53虚岁
│ │ ├流年 : 7,19,31,43,55虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├财帛宫[甲午]
│ │ ├主星 : 七杀[旺]
│ │ ├辅星 : 天魁[庙]
│ │ ├小星 : 解神[庙],天厨,龙德
│ │ ├神煞
│ │ │ ├岁前星 : 龙德
│ │ │ ├将前星 : 息神
│ │ │ ├十二长生 : 衰
│ │ │ └太岁煞禄 : 小耗
│ │ ├大限 : 43 ~ 52虚岁
│ │ ├小限 : 6,18,30,42,54虚岁
│ │ ├流年 : 8,20,32,44,56虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├子女宫[乙未]
│ │ ├主星 : 无
│ │ ├辅星 : 文昌[利][生年忌][↑忌],文曲[旺][生年科][↑科]
│ │ ├小星 : 天哭[平],华盖[陷]
│ │ ├神煞
│ │ │ ├岁前星 : 白虎
│ │ │ ├将前星 : 华盖
│ │ │ ├十二长生 : 帝旺
│ │ │ └太岁煞禄 : 青龙
│ │ ├大限 : 33 ~ 42虚岁
│ │ ├小限 : 7,19,31,43,55虚岁
│ │ ├流年 : 9,21,33,45,57虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├夫妻宫[丙申]
│ │ ├主星 : 廉贞[庙][↓忌]
│ │ ├辅星 : 陀罗[陷],地空[庙]
│ │ ├小星 : 天刑[陷],劫煞,天德[平]
│ │ ├神煞
│ │ │ ├岁前星 : 天德
│ │ │ ├将前星 : 劫煞
│ │ │ ├十二长生 : 临官
│ │ │ └太岁煞禄 : 力士
│ │ ├大限 : 23 ~ 32虚岁
│ │ ├小限 : 8,20,32,44,56虚岁
│ │ ├流年 : 10,22,34,46,58虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├兄弟宫[丁酉]
│ │ ├主星 : 无
│ │ ├辅星 : 禄存[庙]
│ │ ├小星 : 天才[旺],天官[平],台辅,破碎[平]
│ │ ├神煞
│ │ │ ├岁前星 : 吊客
│ │ │ ├将前星 : 灾煞
│ │ │ ├十二长生 : 冠带
│ │ │ └太岁煞禄 : 博士
│ │ ├大限 : 13 ~ 22虚岁
│ │ ├小限 : 9,21,33,45,57虚岁
│ │ ├流年 : 11,23,35,47,59虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├命  宫[戊戌]
│ │ ├主星 : 破军[旺]
│ │ ├辅星 : 擎羊[庙]
│ │ ├小星 : 天喜[陷],寡宿[陷]
│ │ ├神煞
│ │ │ ├岁前星 : 病符
│ │ │ ├将前星 : 天煞
│ │ │ ├十二长生 : 沐浴
│ │ │ └太岁煞禄 : 官符
│ │ ├大限 : 3 ~ 12虚岁
│ │ ├小限 : 10,22,34,46,58虚岁
│ │ ├流年 : 12,24,36,48,60虚岁
│ │ └限流叠宫 : 无
│ │ 
│ └父母宫[己亥]
│ │ ├主星 : 天同[庙]
│ │ ├辅星 : 右弼[平]
│ │ ├小星 : 凤阁[旺],天巫,年解[得]
│ │ ├神煞
│ │ │ ├岁前星 : 岁建
│ │ │ ├将前星 : 指背
│ │ │ ├十二长生 : 长生
│ │ │ └太岁煞禄 : 伏兵
│ │ ├大限 : 113 ~ 122虚岁
│ │ ├小限 : 11,23,35,47,59虚岁
│ │ ├流年 : 1,13,25,37,49虚岁
│ │ └限流叠宫 : 无
│
├大限流年信息
│ │
│ ├第1大限[戊戌]
│ │ ├起止年份:1973年(3虚岁)~1982年(12虚岁)
│ │ ├大限四化:贪狼禄,太阴权,右弼科,天机忌
│ │ ├流年
│ │ │ ├1973年[癸丑](3虚岁)
│ │ │ │ ├命宫干支:辛丑
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├1974年[甲寅](4虚岁)
│ │ │ │ ├命宫干支:庚寅
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├1975年[乙卯](5虚岁)
│ │ │ │ ├命宫干支:辛卯
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├1976年[丙辰](6虚岁)
│ │ │ │ ├命宫干支:壬辰
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├1977年[丁巳](7虚岁)
│ │ │ │ ├命宫干支:癸巳
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├1978年[戊午](8虚岁)
│ │ │ │ ├命宫干支:甲午
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├1979年[己未](9虚岁)
│ │ │ │ ├命宫干支:乙未
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├1980年[庚申](10虚岁)
│ │ │ │ ├命宫干支:丙申
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├1981年[辛酉](11虚岁)
│ │ │ │ ├命宫干支:丁酉
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├1982年[壬戌](12虚岁)
│ │ │ │ ├命宫干支:戊戌
│ │ └ └ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │
│ ├第2大限[丁酉]
│ │ ├起止年份:1983年(13虚岁)~1992年(22虚岁)
│ │ ├大限四化:太阴禄,天同权,天机科,巨门忌
│ │ ├流年
│ │ │ ├1983年[癸亥](13虚岁)
│ │ │ │ ├命宫干支:己亥
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├1984年[甲子](14虚岁)
│ │ │ │ ├命宫干支:庚子
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├1985年[乙丑](15虚岁)
│ │ │ │ ├命宫干支:辛丑
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├1986年[丙寅](16虚岁)
│ │ │ │ ├命宫干支:庚寅
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├1987年[丁卯](17虚岁)
│ │ │ │ ├命宫干支:辛卯
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├1988年[戊辰](18虚岁)
│ │ │ │ ├命宫干支:壬辰
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├1989年[己巳](19虚岁)
│ │ │ │ ├命宫干支:癸巳
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├1990年[庚午](20虚岁)
│ │ │ │ ├命宫干支:甲午
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├1991年[辛未](21虚岁)
│ │ │ │ ├命宫干支:乙未
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├1992年[壬申](22虚岁)
│ │ │ │ ├命宫干支:丙申
│ │ └ └ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │
│ ├第3大限[丙申]
│ │ ├起止年份:1993年(23虚岁)~2002年(32虚岁)
│ │ ├大限四化:天同禄,天机权,文昌科,廉贞忌
│ │ ├流年
│ │ │ ├1993年[癸酉](23虚岁)
│ │ │ │ ├命宫干支:丁酉
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├1994年[甲戌](24虚岁)
│ │ │ │ ├命宫干支:戊戌
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├1995年[乙亥](25虚岁)
│ │ │ │ ├命宫干支:己亥
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├1996年[丙子](26虚岁)
│ │ │ │ ├命宫干支:庚子
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├1997年[丁丑](27虚岁)
│ │ │ │ ├命宫干支:辛丑
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├1998年[戊寅](28虚岁)
│ │ │ │ ├命宫干支:庚寅
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├1999年[己卯](29虚岁)
│ │ │ │ ├命宫干支:辛卯
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2000年[庚辰](30虚岁)
│ │ │ │ ├命宫干支:壬辰
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2001年[辛巳](31虚岁)
│ │ │ │ ├命宫干支:癸巳
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2002年[壬午](32虚岁)
│ │ │ │ ├命宫干支:甲午
│ │ └ └ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │
│ ├第4大限[乙未]
│ │ ├起止年份:2003年(33虚岁)~2012年(42虚岁)
│ │ ├大限四化:天机禄,天梁权,紫微科,太阴忌
│ │ ├流年
│ │ │ ├2003年[癸未](33虚岁)
│ │ │ │ ├命宫干支:乙未
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2004年[甲申](34虚岁)
│ │ │ │ ├命宫干支:丙申
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2005年[乙酉](35虚岁)
│ │ │ │ ├命宫干支:丁酉
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2006年[丙戌](36虚岁)
│ │ │ │ ├命宫干支:戊戌
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2007年[丁亥](37虚岁)
│ │ │ │ ├命宫干支:己亥
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2008年[戊子](38虚岁)
│ │ │ │ ├命宫干支:庚子
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2009年[己丑](39虚岁)
│ │ │ │ ├命宫干支:辛丑
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2010年[庚寅](40虚岁)
│ │ │ │ ├命宫干支:庚寅
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2011年[辛卯](41虚岁)
│ │ │ │ ├命宫干支:辛卯
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2012年[壬辰](42虚岁)
│ │ │ │ ├命宫干支:壬辰
│ │ └ └ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │
│ ├第5大限[甲午]
│ │ ├起止年份:2013年(43虚岁)~2022年(52虚岁)
│ │ ├大限四化:廉贞禄,破军权,武曲科,太阳忌
│ │ ├流年
│ │ │ ├2013年[癸巳](43虚岁)
│ │ │ │ ├命宫干支:癸巳
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2014年[甲午](44虚岁)
│ │ │ │ ├命宫干支:甲午
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2015年[乙未](45虚岁)
│ │ │ │ ├命宫干支:乙未
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2016年[丙申](46虚岁)
│ │ │ │ ├命宫干支:丙申
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2017年[丁酉](47虚岁)
│ │ │ │ ├命宫干支:丁酉
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2018年[戊戌](48虚岁)
│ │ │ │ ├命宫干支:戊戌
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2019年[己亥](49虚岁)
│ │ │ │ ├命宫干支:己亥
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2020年[庚子](50虚岁)
│ │ │ │ ├命宫干支:庚子
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2021年[辛丑](51虚岁)
│ │ │ │ ├命宫干支:辛丑
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2022年[壬寅](52虚岁)
│ │ │ │ ├命宫干支:庚寅
│ │ └ └ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │
│ ├第6大限[癸巳]
│ │ ├起止年份:2023年(53虚岁)~2032年(62虚岁)
│ │ ├大限四化:破军禄,巨门权,太阴科,贪狼忌
│ │ ├流年
│ │ │ ├2023年[癸卯](53虚岁)
│ │ │ │ ├命宫干支:辛卯
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2024年[甲辰](54虚岁)
│ │ │ │ ├命宫干支:壬辰
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2025年[乙巳](55虚岁)
│ │ │ │ ├命宫干支:癸巳
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2026年[丙午](56虚岁)
│ │ │ │ ├命宫干支:甲午
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2027年[丁未](57虚岁)
│ │ │ │ ├命宫干支:乙未
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2028年[戊申](58虚岁)
│ │ │ │ ├命宫干支:丙申
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2029年[己酉](59虚岁)
│ │ │ │ ├命宫干支:丁酉
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2030年[庚戌](60虚岁)
│ │ │ │ ├命宫干支:戊戌
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2031年[辛亥](61虚岁)
│ │ │ │ ├命宫干支:己亥
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2032年[壬子](62虚岁)
│ │ │ │ ├命宫干支:庚子
│ │ └ └ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │
│ ├第7大限[壬辰]
│ │ ├起止年份:2033年(63虚岁)~2042年(72虚岁)
│ │ ├大限四化:天梁禄,紫微权,左辅科,武曲忌
│ │ ├流年
│ │ │ ├2033年[癸丑](63虚岁)
│ │ │ │ ├命宫干支:辛丑
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2034年[甲寅](64虚岁)
│ │ │ │ ├命宫干支:庚寅
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2035年[乙卯](65虚岁)
│ │ │ │ ├命宫干支:辛卯
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2036年[丙辰](66虚岁)
│ │ │ │ ├命宫干支:壬辰
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2037年[丁巳](67虚岁)
│ │ │ │ ├命宫干支:癸巳
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2038年[戊午](68虚岁)
│ │ │ │ ├命宫干支:甲午
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2039年[己未](69虚岁)
│ │ │ │ ├命宫干支:乙未
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2040年[庚申](70虚岁)
│ │ │ │ ├命宫干支:丙申
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2041年[辛酉](71虚岁)
│ │ │ │ ├命宫干支:丁酉
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2042年[壬戌](72虚岁)
│ │ │ │ ├命宫干支:戊戌
│ │ └ └ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │
│ ├第8大限[辛卯]
│ │ ├起止年份:2043年(73虚岁)~2052年(82虚岁)
│ │ ├大限四化:巨门禄,太阳权,文曲科,文昌忌
│ │ ├流年
│ │ │ ├2043年[癸亥](73虚岁)
│ │ │ │ ├命宫干支:己亥
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2044年[甲子](74虚岁)
│ │ │ │ ├命宫干支:庚子
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2045年[乙丑](75虚岁)
│ │ │ │ ├命宫干支:辛丑
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2046年[丙寅](76虚岁)
│ │ │ │ ├命宫干支:庚寅
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2047年[丁卯](77虚岁)
│ │ │ │ ├命宫干支:辛卯
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2048年[戊辰](78虚岁)
│ │ │ │ ├命宫干支:壬辰
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2049年[己巳](79虚岁)
│ │ │ │ ├命宫干支:癸巳
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2050年[庚午](80虚岁)
│ │ │ │ ├命宫干支:甲午
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2051年[辛未](81虚岁)
│ │ │ │ ├命宫干支:乙未
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2052年[壬申](82虚岁)
│ │ │ │ ├命宫干支:丙申
│ │ └ └ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │
│ ├第9大限[庚寅]
│ │ ├起止年份:2053年(83虚岁)~2062年(92虚岁)
│ │ ├大限四化:太阳禄,武曲权,太阴科,天同忌
│ │ ├流年
│ │ │ ├2053年[癸酉](83虚岁)
│ │ │ │ ├命宫干支:丁酉
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2054年[甲戌](84虚岁)
│ │ │ │ ├命宫干支:戊戌
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2055年[乙亥](85虚岁)
│ │ │ │ ├命宫干支:己亥
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2056年[丙子](86虚岁)
│ │ │ │ ├命宫干支:庚子
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2057年[丁丑](87虚岁)
│ │ │ │ ├命宫干支:辛丑
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2058年[戊寅](88虚岁)
│ │ │ │ ├命宫干支:庚寅
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2059年[己卯](89虚岁)
│ │ │ │ ├命宫干支:辛卯
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2060年[庚辰](90虚岁)
│ │ │ │ ├命宫干支:壬辰
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2061年[辛巳](91虚岁)
│ │ │ │ ├命宫干支:癸巳
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2062年[壬午](92虚岁)
│ │ │ │ ├命宫干支:甲午
│ │ └ └ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │
│ ├第10大限[辛丑]
│ │ ├起止年份:2063年(93虚岁)~2072年(102虚岁)
│ │ ├大限四化:巨门禄,太阳权,文曲科,文昌忌
│ │ ├流年
│ │ │ ├2063年[癸未](93虚岁)
│ │ │ │ ├命宫干支:乙未
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2064年[甲申](94虚岁)
│ │ │ │ ├命宫干支:丙申
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2065年[乙酉](95虚岁)
│ │ │ │ ├命宫干支:丁酉
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2066年[丙戌](96虚岁)
│ │ │ │ ├命宫干支:戊戌
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2067年[丁亥](97虚岁)
│ │ │ │ ├命宫干支:己亥
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2068年[戊子](98虚岁)
│ │ │ │ ├命宫干支:庚子
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2069年[己丑](99虚岁)
│ │ │ │ ├命宫干支:辛丑
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2070年[庚寅](100虚岁)
│ │ │ │ ├命宫干支:庚寅
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2071年[辛卯](101虚岁)
│ │ │ │ ├命宫干支:辛卯
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2072年[壬辰](102虚岁)
│ │ │ │ ├命宫干支:壬辰
│ │ └ └ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │
│ ├第11大限[庚子]
│ │ ├起止年份:2073年(103虚岁)~2082年(112虚岁)
│ │ ├大限四化:太阳禄,武曲权,太阴科,天同忌
│ │ ├流年
│ │ │ ├2073年[癸巳](103虚岁)
│ │ │ │ ├命宫干支:癸巳
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2074年[甲午](104虚岁)
│ │ │ │ ├命宫干支:甲午
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2075年[乙未](105虚岁)
│ │ │ │ ├命宫干支:乙未
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2076年[丙申](106虚岁)
│ │ │ │ ├命宫干支:丙申
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2077年[丁酉](107虚岁)
│ │ │ │ ├命宫干支:丁酉
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2078年[戊戌](108虚岁)
│ │ │ │ ├命宫干支:戊戌
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2079年[己亥](109虚岁)
│ │ │ │ ├命宫干支:己亥
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2080年[庚子](110虚岁)
│ │ │ │ ├命宫干支:庚子
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2081年[辛丑](111虚岁)
│ │ │ │ ├命宫干支:辛丑
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2082年[壬寅](112虚岁)
│ │ │ │ ├命宫干支:庚寅
│ │ └ └ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │
│ ├第12大限[己亥]
│ │ ├起止年份:2083年(113虚岁)~2092年(122虚岁)
│ │ ├大限四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ ├流年
│ │ │ ├2083年[癸卯](113虚岁)
│ │ │ │ ├命宫干支:辛卯
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2084年[甲辰](114虚岁)
│ │ │ │ ├命宫干支:壬辰
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2085年[乙巳](115虚岁)
│ │ │ │ ├命宫干支:癸巳
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2086年[丙午](116虚岁)
│ │ │ │ ├命宫干支:甲午
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2087年[丁未](117虚岁)
│ │ │ │ ├命宫干支:乙未
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2088年[戊申](118虚岁)
│ │ │ │ ├命宫干支:丙申
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2089年[己酉](119虚岁)
│ │ │ │ ├命宫干支:丁酉
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2090年[庚戌](120虚岁)
│ │ │ │ ├命宫干支:戊戌
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2091年[辛亥](121虚岁)
│ │ │ │ ├命宫干支:己亥
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2092年[壬子](122虚岁)
│ │ │ │ ├命宫干支:庚子
│ └ └ └ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│
└[备注: 出生地 香港]
