├符号定义
│ ├(↓:离心自化)
│ ├(↑:向心自化，从对宫化入)
│ ├(┏ : 生日前小限)
│ └( ┓: 生日后小限)
│
├基本信息
│ │
│ ├性别 : 女
│ ├地理经度 : 120.000
│ ├钟表时间 : 1957-1-4 12:0
│ ├真太阳时 : 1957-1-4 11:55
│ ├农历时间 : 丙申年腊月初四日午时
│ ├节气四柱 : 丙申 庚子 丙子 甲午
│ ├非节气四柱 : 丙申 辛丑 丙子 甲午
│ ├五行局数 : 金四局
│ └身主:天梁; 命主:廉贞; 子年斗君:未; 身宫:未
│
├命盘十二宫
│ │ 
│ ├交友宫[庚子]
│ │ ├主星 : 破军[庙][↑权]
│ │ ├辅星 : 无
│ │ ├小星 : 天姚[陷],天贵[庙],龙池[旺],天福[平],天使[陷],台辅,天厨
│ │ ├神煞
│ │ │ ├岁前星 : 官符
│ │ │ ├将前星 : 將星
│ │ │ ├十二长生 : 衰
│ │ │ └太岁煞禄 : 奏书
│ │ ├大限 : 74 ~ 83虚岁
│ │ ├小限 : 11,23,35,47,59虚岁
│ │ ├流年 : 5,17,29,41,53虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├迁移宫[辛丑]
│ │ ├主星 : 天机[陷][生年权][↑禄]
│ │ ├辅星 : 无
│ │ ├小星 : 天喜[陷],月德
│ │ ├神煞
│ │ │ ├岁前星 : 小耗
│ │ │ ├将前星 : 攀鞍
│ │ │ ├十二长生 : 帝旺
│ │ │ └太岁煞禄 : 将军
│ │ ├大限 : 64 ~ 73虚岁
│ │ ├小限 : 10,22,34,46,58虚岁
│ │ ├流年 : 6,18,30,42,54虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├疾厄宫[庚寅]
│ │ ├主星 : 紫微[旺],天府[庙]
│ │ ├辅星 : 天马[旺]
│ │ ├小星 : 凤阁[庙],天伤[平],天月,天虚[旺],年解[庙]
│ │ ├神煞
│ │ │ ├岁前星 : 岁破
│ │ │ ├将前星 : 岁驿
│ │ │ ├十二长生 : 临官
│ │ │ └太岁煞禄 : 小耗
│ │ ├大限 : 54 ~ 63虚岁
│ │ ├小限 : 9,21,33,45,57虚岁
│ │ ├流年 : 7,19,31,43,55虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├财帛宫[辛卯]
│ │ ├主星 : 太阴[陷][↑禄]
│ │ ├辅星 : 左辅[陷]
│ │ ├小星 : 天才[旺],天寿[陷],大耗[不],龙德
│ │ ├神煞
│ │ │ ├岁前星 : 龙德
│ │ │ ├将前星 : 息神
│ │ │ ├十二长生 : 冠带
│ │ │ └太岁煞禄 : 青龙
│ │ ├大限 : 44 ~ 53虚岁
│ │ ├小限 : 8,20,32,44,56虚岁
│ │ ├流年 : 8,20,32,44,56虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├子女宫[壬辰]
│ │ ├主星 : 贪狼[庙][↑禄]
│ │ ├辅星 : 文昌[得][生年科],陀罗[庙],铃星[陷]
│ │ ├小星 : 截空[陷],旬空[陷],蜚廉,阴煞,华盖[庙]
│ │ ├神煞
│ │ │ ├岁前星 : 白虎
│ │ │ ├将前星 : 华盖
│ │ │ ├十二长生 : 沐浴
│ │ │ └太岁煞禄 : 力士
│ │ ├大限 : 34 ~ 43虚岁
│ │ ├小限 : 7,19,31,43,55虚岁
│ │ ├流年 : 9,21,33,45,57虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├夫妻宫[癸巳]
│ │ ├主星 : 巨门[旺][↓权]
│ │ ├辅星 : 禄存[庙],地劫[不],地空[庙]
│ │ ├小星 : 天官[旺],副截[庙],副旬[庙],劫煞,天德[旺]
│ │ ├神煞
│ │ │ ├岁前星 : 天德
│ │ │ ├将前星 : 劫煞
│ │ │ ├十二长生 : 长生
│ │ │ └太岁煞禄 : 博士
│ │ ├大限 : 24 ~ 33虚岁
│ │ ├小限 : 6,18,30,42,54虚岁
│ │ ├流年 : 10,22,34,46,58虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├兄弟宫[甲午]
│ │ ├主星 : 廉贞[平][生年忌][↓禄],天相[庙]
│ │ ├辅星 : 擎羊[陷]
│ │ ├小星 : 三台[旺],恩光[庙],解神[庙]
│ │ ├神煞
│ │ │ ├岁前星 : 吊客
│ │ │ ├将前星 : 灾煞
│ │ │ ├十二长生 : 养
│ │ │ └太岁煞禄 : 官符
│ │ ├大限 : 14 ~ 23虚岁
│ │ ├小限 : 5,17,29,41,53虚岁
│ │ ├流年 : 11,23,35,47,59虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├命  宫[乙未][身宫]
│ │ ├主星 : 天梁[旺][↓权]
│ │ ├辅星 : 无
│ │ ├小星 : 红鸾[陷],寡宿[不]
│ │ ├神煞
│ │ │ ├岁前星 : 病符
│ │ │ ├将前星 : 天煞
│ │ │ ├十二长生 : 胎
│ │ │ └太岁煞禄 : 伏兵
│ │ ├大限 : 4 ~ 13虚岁
│ │ ├小限 : 4,16,28,40,52虚岁
│ │ ├流年 : 12,24,36,48,60虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├父母宫[丙申][来因]
│ │ ├主星 : 七杀[庙]
│ │ ├辅星 : 火星[陷]
│ │ ├小星 : 天刑[陷],八座[庙],封诰
│ │ ├神煞
│ │ │ ├岁前星 : 岁建
│ │ │ ├将前星 : 指背
│ │ │ ├十二长生 : 绝
│ │ │ └太岁煞禄 : 大耗
│ │ ├大限 : 114 ~ 123虚岁
│ │ ├小限 : 3,15,27,39,51虚岁
│ │ ├流年 : 1,13,25,37,49虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├福德宫[丁酉]
│ │ ├主星 : 天同[平][生年禄][↓权]
│ │ ├辅星 : 天钺[庙]
│ │ ├小星 : 天空[旺],咸池[平],破碎[平]
│ │ ├神煞
│ │ │ ├岁前星 : 晦气
│ │ │ ├将前星 : 咸池
│ │ │ ├十二长生 : 墓
│ │ │ └太岁煞禄 : 病符
│ │ ├大限 : 104 ~ 113虚岁
│ │ ├小限 : 2,14,26,38,50虚岁
│ │ ├流年 : 2,14,26,38,50虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├田宅宫[戊戌]
│ │ ├主星 : 武曲[庙][↑忌]
│ │ ├辅星 : 文曲[陷]
│ │ ├小星 : 天哭[平]
│ │ ├神煞
│ │ │ ├岁前星 : 丧门
│ │ │ ├将前星 : 月煞
│ │ │ ├十二长生 : 死
│ │ │ └太岁煞禄 : 喜神
│ │ ├大限 : 94 ~ 103虚岁
│ │ ├小限 : 1,13,25,37,49虚岁
│ │ ├流年 : 3,15,27,39,51虚岁
│ │ └限流叠宫 : 无
│ │ 
│ └官禄宫[己亥]
│ │ ├主星 : 太阳[陷]
│ │ ├辅星 : 右弼[平],天魁[旺]
│ │ ├小星 : 天巫,孤辰[陷]
│ │ ├神煞
│ │ │ ├岁前星 : 贯索
│ │ │ ├将前星 : 亡神
│ │ │ ├十二长生 : 病
│ │ │ └太岁煞禄 : 飞廉
│ │ ├大限 : 84 ~ 93虚岁
│ │ ├小限 : 12,24,36,48,60虚岁
│ │ ├流年 : 4,16,28,40,52虚岁
│ │ └限流叠宫 : 无
│
├大限流年信息
│ │
│ ├第1大限[乙未]
│ │ ├起止年份:1959年(4虚岁)~1968年(13虚岁)
│ │ ├大限四化:天机禄,天梁权,紫微科,太阴忌
│ │ ├流年
│ │ │ ├1959年[己亥](4虚岁)
│ │ │ │ ├命宫干支:己亥
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├1960年[庚子](5虚岁)
│ │ │ │ ├命宫干支:庚子
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├1961年[辛丑](6虚岁)
│ │ │ │ ├命宫干支:辛丑
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├1962年[壬寅](7虚岁)
│ │ │ │ ├命宫干支:庚寅
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├1963年[癸卯](8虚岁)
│ │ │ │ ├命宫干支:辛卯
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├1964年[甲辰](9虚岁)
│ │ │ │ ├命宫干支:壬辰
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├1965年[乙巳](10虚岁)
│ │ │ │ ├命宫干支:癸巳
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├1966年[丙午](11虚岁)
│ │ │ │ ├命宫干支:甲午
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├1967年[丁未](12虚岁)
│ │ │ │ ├命宫干支:乙未
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├1968年[戊申](13虚岁)
│ │ │ │ ├命宫干支:丙申
│ │ └ └ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │
│ ├第2大限[甲午]
│ │ ├起止年份:1969年(14虚岁)~1978年(23虚岁)
│ │ ├大限四化:廉贞禄,破军权,武曲科,太阳忌
│ │ ├流年
│ │ │ ├1969年[己酉](14虚岁)
│ │ │ │ ├命宫干支:丁酉
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├1970年[庚戌](15虚岁)
│ │ │ │ ├命宫干支:戊戌
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├1971年[辛亥](16虚岁)
│ │ │ │ ├命宫干支:己亥
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├1972年[壬子](17虚岁)
│ │ │ │ ├命宫干支:庚子
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├1973年[癸丑](18虚岁)
│ │ │ │ ├命宫干支:辛丑
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├1974年[甲寅](19虚岁)
│ │ │ │ ├命宫干支:庚寅
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├1975年[乙卯](20虚岁)
│ │ │ │ ├命宫干支:辛卯
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├1976年[丙辰](21虚岁)
│ │ │ │ ├命宫干支:壬辰
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├1977年[丁巳](22虚岁)
│ │ │ │ ├命宫干支:癸巳
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├1978年[戊午](23虚岁)
│ │ │ │ ├命宫干支:甲午
│ │ └ └ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │
│ ├第3大限[癸巳]
│ │ ├起止年份:1979年(24虚岁)~1988年(33虚岁)
│ │ ├大限四化:破军禄,巨门权,太阴科,贪狼忌
│ │ ├流年
│ │ │ ├1979年[己未](24虚岁)
│ │ │ │ ├命宫干支:乙未
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├1980年[庚申](25虚岁)
│ │ │ │ ├命宫干支:丙申
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├1981年[辛酉](26虚岁)
│ │ │ │ ├命宫干支:丁酉
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├1982年[壬戌](27虚岁)
│ │ │ │ ├命宫干支:戊戌
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├1983年[癸亥](28虚岁)
│ │ │ │ ├命宫干支:己亥
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├1984年[甲子](29虚岁)
│ │ │ │ ├命宫干支:庚子
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├1985年[乙丑](30虚岁)
│ │ │ │ ├命宫干支:辛丑
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├1986年[丙寅](31虚岁)
│ │ │ │ ├命宫干支:庚寅
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├1987年[丁卯](32虚岁)
│ │ │ │ ├命宫干支:辛卯
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├1988年[戊辰](33虚岁)
│ │ │ │ ├命宫干支:壬辰
│ │ └ └ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │
│ ├第4大限[壬辰]
│ │ ├起止年份:1989年(34虚岁)~1998年(43虚岁)
│ │ ├大限四化:天梁禄,紫微权,左辅科,武曲忌
│ │ ├流年
│ │ │ ├1989年[己巳](34虚岁)
│ │ │ │ ├命宫干支:癸巳
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├1990年[庚午](35虚岁)
│ │ │ │ ├命宫干支:甲午
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├1991年[辛未](36虚岁)
│ │ │ │ ├命宫干支:乙未
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├1992年[壬申](37虚岁)
│ │ │ │ ├命宫干支:丙申
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├1993年[癸酉](38虚岁)
│ │ │ │ ├命宫干支:丁酉
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├1994年[甲戌](39虚岁)
│ │ │ │ ├命宫干支:戊戌
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├1995年[乙亥](40虚岁)
│ │ │ │ ├命宫干支:己亥
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├1996年[丙子](41虚岁)
│ │ │ │ ├命宫干支:庚子
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├1997年[丁丑](42虚岁)
│ │ │ │ ├命宫干支:辛丑
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├1998年[戊寅](43虚岁)
│ │ │ │ ├命宫干支:庚寅
│ │ └ └ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │
│ ├第5大限[辛卯]
│ │ ├起止年份:1999年(44虚岁)~2008年(53虚岁)
│ │ ├大限四化:巨门禄,太阳权,文曲科,文昌忌
│ │ ├流年
│ │ │ ├1999年[己卯](44虚岁)
│ │ │ │ ├命宫干支:辛卯
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2000年[庚辰](45虚岁)
│ │ │ │ ├命宫干支:壬辰
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2001年[辛巳](46虚岁)
│ │ │ │ ├命宫干支:癸巳
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2002年[壬午](47虚岁)
│ │ │ │ ├命宫干支:甲午
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2003年[癸未](48虚岁)
│ │ │ │ ├命宫干支:乙未
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2004年[甲申](49虚岁)
│ │ │ │ ├命宫干支:丙申
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2005年[乙酉](50虚岁)
│ │ │ │ ├命宫干支:丁酉
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2006年[丙戌](51虚岁)
│ │ │ │ ├命宫干支:戊戌
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2007年[丁亥](52虚岁)
│ │ │ │ ├命宫干支:己亥
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2008年[戊子](53虚岁)
│ │ │ │ ├命宫干支:庚子
│ │ └ └ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │
│ ├第6大限[庚寅]
│ │ ├起止年份:2009年(54虚岁)~2018年(63虚岁)
│ │ ├大限四化:太阳禄,武曲权,太阴科,天同忌
│ │ ├流年
│ │ │ ├2009年[己丑](54虚岁)
│ │ │ │ ├命宫干支:辛丑
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2010年[庚寅](55虚岁)
│ │ │ │ ├命宫干支:庚寅
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2011年[辛卯](56虚岁)
│ │ │ │ ├命宫干支:辛卯
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2012年[壬辰](57虚岁)
│ │ │ │ ├命宫干支:壬辰
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2013年[癸巳](58虚岁)
│ │ │ │ ├命宫干支:癸巳
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2014年[甲午](59虚岁)
│ │ │ │ ├命宫干支:甲午
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2015年[乙未](60虚岁)
│ │ │ │ ├命宫干支:乙未
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2016年[丙申](61虚岁)
│ │ │ │ ├命宫干支:丙申
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2017年[丁酉](62虚岁)
│ │ │ │ ├命宫干支:丁酉
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2018年[戊戌](63虚岁)
│ │ │ │ ├命宫干支:戊戌
│ │ └ └ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │
│ ├第7大限[辛丑]
│ │ ├起止年份:2019年(64虚岁)~2028年(73虚岁)
│ │ ├大限四化:巨门禄,太阳权,文曲科,文昌忌
│ │ ├流年
│ │ │ ├2019年[己亥](64虚岁)
│ │ │ │ ├命宫干支:己亥
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2020年[庚子](65虚岁)
│ │ │ │ ├命宫干支:庚子
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2021年[辛丑](66虚岁)
│ │ │ │ ├命宫干支:辛丑
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2022年[壬寅](67虚岁)
│ │ │ │ ├命宫干支:庚寅
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2023年[癸卯](68虚岁)
│ │ │ │ ├命宫干支:辛卯
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2024年[甲辰](69虚岁)
│ │ │ │ ├命宫干支:壬辰
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2025年[乙巳](70虚岁)
│ │ │ │ ├命宫干支:癸巳
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2026年[丙午](71虚岁)
│ │ │ │ ├命宫干支:甲午
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2027年[丁未](72虚岁)
│ │ │ │ ├命宫干支:乙未
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2028年[戊申](73虚岁)
│ │ │ │ ├命宫干支:丙申
│ │ └ └ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │
│ ├第8大限[庚子]
│ │ ├起止年份:2029年(74虚岁)~2038年(83虚岁)
│ │ ├大限四化:太阳禄,武曲权,太阴科,天同忌
│ │ ├流年
│ │ │ ├2029年[己酉](74虚岁)
│ │ │ │ ├命宫干支:丁酉
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2030年[庚戌](75虚岁)
│ │ │ │ ├命宫干支:戊戌
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2031年[辛亥](76虚岁)
│ │ │ │ ├命宫干支:己亥
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2032年[壬子](77虚岁)
│ │ │ │ ├命宫干支:庚子
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2033年[癸丑](78虚岁)
│ │ │ │ ├命宫干支:辛丑
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2034年[甲寅](79虚岁)
│ │ │ │ ├命宫干支:庚寅
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2035年[乙卯](80虚岁)
│ │ │ │ ├命宫干支:辛卯
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2036年[丙辰](81虚岁)
│ │ │ │ ├命宫干支:壬辰
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2037年[丁巳](82虚岁)
│ │ │ │ ├命宫干支:癸巳
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2038年[戊午](83虚岁)
│ │ │ │ ├命宫干支:甲午
│ │ └ └ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │
│ ├第9大限[己亥]
│ │ ├起止年份:2039年(84虚岁)~2048年(93虚岁)
│ │ ├大限四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ ├流年
│ │ │ ├2039年[己未](84虚岁)
│ │ │ │ ├命宫干支:乙未
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2040年[庚申](85虚岁)
│ │ │ │ ├命宫干支:丙申
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2041年[辛酉](86虚岁)
│ │ │ │ ├命宫干支:丁酉
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2042年[壬戌](87虚岁)
│ │ │ │ ├命宫干支:戊戌
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2043年[癸亥](88虚岁)
│ │ │ │ ├命宫干支:己亥
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2044年[甲子](89虚岁)
│ │ │ │ ├命宫干支:庚子
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2045年[乙丑](90虚岁)
│ │ │ │ ├命宫干支:辛丑
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2046年[丙寅](91虚岁)
│ │ │ │ ├命宫干支:庚寅
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2047年[丁卯](92虚岁)
│ │ │ │ ├命宫干支:辛卯
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2048年[戊辰](93虚岁)
│ │ │ │ ├命宫干支:壬辰
│ │ └ └ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │
│ ├第10大限[戊戌]
│ │ ├起止年份:2049年(94虚岁)~2058年(103虚岁)
│ │ ├大限四化:贪狼禄,太阴权,右弼科,天机忌
│ │ ├流年
│ │ │ ├2049年[己巳](94虚岁)
│ │ │ │ ├命宫干支:癸巳
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2050年[庚午](95虚岁)
│ │ │ │ ├命宫干支:甲午
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2051年[辛未](96虚岁)
│ │ │ │ ├命宫干支:乙未
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2052年[壬申](97虚岁)
│ │ │ │ ├命宫干支:丙申
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2053年[癸酉](98虚岁)
│ │ │ │ ├命宫干支:丁酉
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2054年[甲戌](99虚岁)
│ │ │ │ ├命宫干支:戊戌
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2055年[乙亥](100虚岁)
│ │ │ │ ├命宫干支:己亥
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2056年[丙子](101虚岁)
│ │ │ │ ├命宫干支:庚子
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2057年[丁丑](102虚岁)
│ │ │ │ ├命宫干支:辛丑
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2058年[戊寅](103虚岁)
│ │ │ │ ├命宫干支:庚寅
│ │ └ └ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │
│ ├第11大限[丁酉]
│ │ ├起止年份:2059年(104虚岁)~2068年(113虚岁)
│ │ ├大限四化:太阴禄,天同权,天机科,巨门忌
│ │ ├流年
│ │ │ ├2059年[己卯](104虚岁)
│ │ │ │ ├命宫干支:辛卯
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2060年[庚辰](105虚岁)
│ │ │ │ ├命宫干支:壬辰
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2061年[辛巳](106虚岁)
│ │ │ │ ├命宫干支:癸巳
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2062年[壬午](107虚岁)
│ │ │ │ ├命宫干支:甲午
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2063年[癸未](108虚岁)
│ │ │ │ ├命宫干支:乙未
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2064年[甲申](109虚岁)
│ │ │ │ ├命宫干支:丙申
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2065年[乙酉](110虚岁)
│ │ │ │ ├命宫干支:丁酉
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2066年[丙戌](111虚岁)
│ │ │ │ ├命宫干支:戊戌
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2067年[丁亥](112虚岁)
│ │ │ │ ├命宫干支:己亥
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2068年[戊子](113虚岁)
│ │ │ │ ├命宫干支:庚子
│ │ └ └ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │
│ ├第12大限[丙申]
│ │ ├起止年份:2069年(114虚岁)~2078年(123虚岁)
│ │ ├大限四化:天同禄,天机权,文昌科,廉贞忌
│ │ ├流年
│ │ │ ├2069年[己丑](114虚岁)
│ │ │ │ ├命宫干支:辛丑
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2070年[庚寅](115虚岁)
│ │ │ │ ├命宫干支:庚寅
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2071年[辛卯](116虚岁)
│ │ │ │ ├命宫干支:辛卯
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2072年[壬辰](117虚岁)
│ │ │ │ ├命宫干支:壬辰
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2073年[癸巳](118虚岁)
│ │ │ │ ├命宫干支:癸巳
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2074年[甲午](119虚岁)
│ │ │ │ ├命宫干支:甲午
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2075年[乙未](120虚岁)
│ │ │ │ ├命宫干支:乙未
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2076年[丙申](121虚岁)
│ │ │ │ ├命宫干支:丙申
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2077年[丁酉](122虚岁)
│ │ │ │ ├命宫干支:丁酉
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2078年[戊戌](123虚岁)
│ │ │ │ ├命宫干支:戊戌
│ └ └ └ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│
└[备注: 出生地 香港]

命主信息提示如下：
1.事主先天心脏血管有病。
2.钙质不足，牙齿多问题。
3.由小学到中学读成绩好的名女校。
