├符号定义
│ ├(↓:离心自化)
│ ├(↑:向心自化，从对宫化入)
│ ├(┏ : 生日前小限)
│ └( ┓: 生日后小限)
│
├基本信息
│ │
│ ├性别 : 女
│ ├地理经度 : 120.000
│ ├钟表时间 : 1959-9-6 22:0
│ ├真太阳时 : 1959-9-6 22:1
│ ├农历时间 : 己亥年八月初四日亥时
│ ├节气四柱 : 己亥 壬申 辛卯 己亥
│ ├非节气四柱 : 己亥 癸酉 辛卯 己亥
│ ├五行局数 : 火六局
│ └身主:天机; 命主:巨门; 子年斗君:辰; 身宫:申
│
├命盘十二宫
│ │ 
│ ├福德宫[丙子]
│ │ ├主星 : 武曲[旺][生年禄][↑权],天府[庙]
│ │ ├辅星 : 天魁[旺],地空[平]
│ │ ├小星 : 八座[陷],天空[陷],咸池[陷],阴煞
│ │ ├神煞
│ │ │ ├岁前星 : 晦气
│ │ │ ├将前星 : 咸池
│ │ │ ├十二长生 : 胎
│ │ │ └太岁煞禄 : 飞廉
│ │ ├大限 : 26 ~ 35虚岁
│ │ ├小限 : 2,14,26,38,50虚岁
│ │ ├流年 : 2,14,26,38,50虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├田宅宫[丁丑]
│ │ ├主星 : 太阳[不][↑权],太阴[庙][↓禄]
│ │ ├辅星 : 无
│ │ ├小星 : 恩光[庙],封诰,蜚廉
│ │ ├神煞
│ │ │ ├岁前星 : 丧门
│ │ │ ├将前星 : 月煞
│ │ │ ├十二长生 : 养
│ │ │ └太岁煞禄 : 喜神
│ │ ├大限 : 36 ~ 45虚岁
│ │ ├小限 : 1,13,25,37,49虚岁
│ │ ├流年 : 3,15,27,39,51虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├官禄宫[丙寅]
│ │ ├主星 : 贪狼[平][生年权]
│ │ ├辅星 : 无
│ │ ├小星 : 三台[平],天福[旺],解神[庙],孤辰[平]
│ │ ├神煞
│ │ │ ├岁前星 : 贯索
│ │ │ ├将前星 : 亡神
│ │ │ ├十二长生 : 长生
│ │ │ └太岁煞禄 : 病符
│ │ ├大限 : 46 ~ 55虚岁
│ │ ├小限 : 12,24,36,48,60虚岁
│ │ ├流年 : 4,16,28,40,52虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├交友宫[丁卯]
│ │ ├主星 : 天机[旺][↓科],巨门[庙][↓忌][↑权]
│ │ ├辅星 : 文曲[旺][生年忌],右弼[陷]
│ │ ├小星 : 龙池[庙],天伤[陷]
│ │ ├神煞
│ │ │ ├岁前星 : 官符
│ │ │ ├将前星 : 將星
│ │ │ ├十二长生 : 沐浴
│ │ │ └太岁煞禄 : 大耗
│ │ ├大限 : 56 ~ 65虚岁
│ │ ├小限 : 11,23,35,47,59虚岁
│ │ ├流年 : 5,17,29,41,53虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├迁移宫[戊辰]
│ │ ├主星 : 紫微[得],天相[得]
│ │ ├辅星 : 无
│ │ ├小星 : 红鸾[庙],天刑[平],副旬[陷],大耗[平],月德
│ │ ├神煞
│ │ │ ├岁前星 : 小耗
│ │ │ ├将前星 : 攀鞍
│ │ │ ├十二长生 : 冠带
│ │ │ └太岁煞禄 : 伏兵
│ │ ├大限 : 66 ~ 75虚岁
│ │ ├小限 : 10,22,34,46,58虚岁
│ │ ├流年 : 6,18,30,42,54虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├疾厄宫[己巳][来因]
│ │ ├主星 : 天梁[得][生年科][↓科][↑权]
│ │ ├辅星 : 陀罗[陷],天马[平]
│ │ ├小星 : 天贵[平],天使[平],台辅,旬空[庙],天虚[旺]
│ │ ├神煞
│ │ │ ├岁前星 : 岁破
│ │ │ ├将前星 : 岁驿
│ │ │ ├十二长生 : 临官
│ │ │ └太岁煞禄 : 官符
│ │ ├大限 : 76 ~ 85虚岁
│ │ ├小限 : 9,21,33,45,57虚岁
│ │ ├流年 : 7,19,31,43,55虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├财帛宫[庚午]
│ │ ├主星 : 七杀[旺]
│ │ ├辅星 : 禄存[庙]
│ │ ├小星 : 龙德
│ │ ├神煞
│ │ │ ├岁前星 : 龙德
│ │ │ ├将前星 : 息神
│ │ │ ├十二长生 : 帝旺
│ │ │ └太岁煞禄 : 博士
│ │ ├大限 : 86 ~ 95虚岁
│ │ ├小限 : 8,20,32,44,56虚岁
│ │ ├流年 : 8,20,32,44,56虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├子女宫[辛未]
│ │ ├主星 : 无
│ │ ├辅星 : 擎羊[庙]
│ │ ├小星 : 天寿[旺],天月,天哭[平],华盖[陷]
│ │ ├神煞
│ │ │ ├岁前星 : 白虎
│ │ │ ├将前星 : 华盖
│ │ │ ├十二长生 : 衰
│ │ │ └太岁煞禄 : 力士
│ │ ├大限 : 96 ~ 105虚岁
│ │ ├小限 : 7,19,31,43,55虚岁
│ │ ├流年 : 9,21,33,45,57虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├夫妻宫[壬申][身宫]
│ │ ├主星 : 廉贞[庙][↑忌]
│ │ ├辅星 : 天钺[庙],火星[陷]
│ │ ├小星 : 天姚[陷],天厨,副截[庙],劫煞,天德[平]
│ │ ├神煞
│ │ │ ├岁前星 : 天德
│ │ │ ├将前星 : 劫煞
│ │ │ ├十二长生 : 病
│ │ │ └太岁煞禄 : 青龙
│ │ ├大限 : 106 ~ 115虚岁
│ │ ├小限 : 6,18,30,42,54虚岁
│ │ ├流年 : 10,22,34,46,58虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├兄弟宫[癸酉]
│ │ ├主星 : 无
│ │ ├辅星 : 铃星[得]
│ │ ├小星 : 天才[旺],天官[平],截空[庙],破碎[平]
│ │ ├神煞
│ │ │ ├岁前星 : 吊客
│ │ │ ├将前星 : 灾煞
│ │ │ ├十二长生 : 死
│ │ │ └太岁煞禄 : 小耗
│ │ ├大限 : 116 ~ 125虚岁
│ │ ├小限 : 5,17,29,41,53虚岁
│ │ ├流年 : 11,23,35,47,59虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├命  宫[甲戌]
│ │ ├主星 : 破军[旺][↓权]
│ │ ├辅星 : 地劫[平]
│ │ ├小星 : 天喜[陷],寡宿[陷]
│ │ ├神煞
│ │ │ ├岁前星 : 病符
│ │ │ ├将前星 : 天煞
│ │ │ ├十二长生 : 墓
│ │ │ └太岁煞禄 : 将军
│ │ ├大限 : 6 ~ 15虚岁
│ │ ├小限 : 4,16,28,40,52虚岁
│ │ ├流年 : 12,24,36,48,60虚岁
│ │ └限流叠宫 : 无
│ │ 
│ └父母宫[乙亥]
│ │ ├主星 : 天同[庙]
│ │ ├辅星 : 文昌[利],左辅[不]
│ │ ├小星 : 凤阁[旺],天巫,年解[得]
│ │ ├神煞
│ │ │ ├岁前星 : 岁建
│ │ │ ├将前星 : 指背
│ │ │ ├十二长生 : 绝
│ │ │ └太岁煞禄 : 奏书
│ │ ├大限 : 16 ~ 25虚岁
│ │ ├小限 : 3,15,27,39,51虚岁
│ │ ├流年 : 1,13,25,37,49虚岁
│ │ └限流叠宫 : 无
│
├大限流年信息
│ │
│ ├第1大限[甲戌]
│ │ ├起止年份:1964年(6虚岁)~1973年(15虚岁)
│ │ ├大限四化:廉贞禄,破军权,武曲科,太阳忌
│ │ ├流年
│ │ │ ├1964年[甲辰](6虚岁)
│ │ │ │ ├命宫干支:戊辰
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├1965年[乙巳](7虚岁)
│ │ │ │ ├命宫干支:己巳
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├1966年[丙午](8虚岁)
│ │ │ │ ├命宫干支:庚午
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├1967年[丁未](9虚岁)
│ │ │ │ ├命宫干支:辛未
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├1968年[戊申](10虚岁)
│ │ │ │ ├命宫干支:壬申
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├1969年[己酉](11虚岁)
│ │ │ │ ├命宫干支:癸酉
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├1970年[庚戌](12虚岁)
│ │ │ │ ├命宫干支:甲戌
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├1971年[辛亥](13虚岁)
│ │ │ │ ├命宫干支:乙亥
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├1972年[壬子](14虚岁)
│ │ │ │ ├命宫干支:丙子
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├1973年[癸丑](15虚岁)
│ │ │ │ ├命宫干支:丁丑
│ │ └ └ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │
│ ├第2大限[乙亥]
│ │ ├起止年份:1974年(16虚岁)~1983年(25虚岁)
│ │ ├大限四化:天机禄,天梁权,紫微科,太阴忌
│ │ ├流年
│ │ │ ├1974年[甲寅](16虚岁)
│ │ │ │ ├命宫干支:丙寅
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├1975年[乙卯](17虚岁)
│ │ │ │ ├命宫干支:丁卯
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├1976年[丙辰](18虚岁)
│ │ │ │ ├命宫干支:戊辰
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├1977年[丁巳](19虚岁)
│ │ │ │ ├命宫干支:己巳
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├1978年[戊午](20虚岁)
│ │ │ │ ├命宫干支:庚午
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├1979年[己未](21虚岁)
│ │ │ │ ├命宫干支:辛未
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├1980年[庚申](22虚岁)
│ │ │ │ ├命宫干支:壬申
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├1981年[辛酉](23虚岁)
│ │ │ │ ├命宫干支:癸酉
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├1982年[壬戌](24虚岁)
│ │ │ │ ├命宫干支:甲戌
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├1983年[癸亥](25虚岁)
│ │ │ │ ├命宫干支:乙亥
│ │ └ └ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │
│ ├第3大限[丙子]
│ │ ├起止年份:1984年(26虚岁)~1993年(35虚岁)
│ │ ├大限四化:天同禄,天机权,文昌科,廉贞忌
│ │ ├流年
│ │ │ ├1984年[甲子](26虚岁)
│ │ │ │ ├命宫干支:丙子
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├1985年[乙丑](27虚岁)
│ │ │ │ ├命宫干支:丁丑
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├1986年[丙寅](28虚岁)
│ │ │ │ ├命宫干支:丙寅
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├1987年[丁卯](29虚岁)
│ │ │ │ ├命宫干支:丁卯
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├1988年[戊辰](30虚岁)
│ │ │ │ ├命宫干支:戊辰
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├1989年[己巳](31虚岁)
│ │ │ │ ├命宫干支:己巳
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├1990年[庚午](32虚岁)
│ │ │ │ ├命宫干支:庚午
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├1991年[辛未](33虚岁)
│ │ │ │ ├命宫干支:辛未
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├1992年[壬申](34虚岁)
│ │ │ │ ├命宫干支:壬申
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├1993年[癸酉](35虚岁)
│ │ │ │ ├命宫干支:癸酉
│ │ └ └ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │
│ ├第4大限[丁丑]
│ │ ├起止年份:1994年(36虚岁)~2003年(45虚岁)
│ │ ├大限四化:太阴禄,天同权,天机科,巨门忌
│ │ ├流年
│ │ │ ├1994年[甲戌](36虚岁)
│ │ │ │ ├命宫干支:甲戌
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├1995年[乙亥](37虚岁)
│ │ │ │ ├命宫干支:乙亥
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├1996年[丙子](38虚岁)
│ │ │ │ ├命宫干支:丙子
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├1997年[丁丑](39虚岁)
│ │ │ │ ├命宫干支:丁丑
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├1998年[戊寅](40虚岁)
│ │ │ │ ├命宫干支:丙寅
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├1999年[己卯](41虚岁)
│ │ │ │ ├命宫干支:丁卯
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2000年[庚辰](42虚岁)
│ │ │ │ ├命宫干支:戊辰
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2001年[辛巳](43虚岁)
│ │ │ │ ├命宫干支:己巳
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2002年[壬午](44虚岁)
│ │ │ │ ├命宫干支:庚午
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2003年[癸未](45虚岁)
│ │ │ │ ├命宫干支:辛未
│ │ └ └ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │
│ ├第5大限[丙寅]
│ │ ├起止年份:2004年(46虚岁)~2013年(55虚岁)
│ │ ├大限四化:天同禄,天机权,文昌科,廉贞忌
│ │ ├流年
│ │ │ ├2004年[甲申](46虚岁)
│ │ │ │ ├命宫干支:壬申
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2005年[乙酉](47虚岁)
│ │ │ │ ├命宫干支:癸酉
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2006年[丙戌](48虚岁)
│ │ │ │ ├命宫干支:甲戌
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2007年[丁亥](49虚岁)
│ │ │ │ ├命宫干支:乙亥
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2008年[戊子](50虚岁)
│ │ │ │ ├命宫干支:丙子
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2009年[己丑](51虚岁)
│ │ │ │ ├命宫干支:丁丑
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2010年[庚寅](52虚岁)
│ │ │ │ ├命宫干支:丙寅
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2011年[辛卯](53虚岁)
│ │ │ │ ├命宫干支:丁卯
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2012年[壬辰](54虚岁)
│ │ │ │ ├命宫干支:戊辰
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2013年[癸巳](55虚岁)
│ │ │ │ ├命宫干支:己巳
│ │ └ └ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │
│ ├第6大限[丁卯]
│ │ ├起止年份:2014年(56虚岁)~2023年(65虚岁)
│ │ ├大限四化:太阴禄,天同权,天机科,巨门忌
│ │ ├流年
│ │ │ ├2014年[甲午](56虚岁)
│ │ │ │ ├命宫干支:庚午
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2015年[乙未](57虚岁)
│ │ │ │ ├命宫干支:辛未
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2016年[丙申](58虚岁)
│ │ │ │ ├命宫干支:壬申
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2017年[丁酉](59虚岁)
│ │ │ │ ├命宫干支:癸酉
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2018年[戊戌](60虚岁)
│ │ │ │ ├命宫干支:甲戌
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2019年[己亥](61虚岁)
│ │ │ │ ├命宫干支:乙亥
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2020年[庚子](62虚岁)
│ │ │ │ ├命宫干支:丙子
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2021年[辛丑](63虚岁)
│ │ │ │ ├命宫干支:丁丑
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2022年[壬寅](64虚岁)
│ │ │ │ ├命宫干支:丙寅
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2023年[癸卯](65虚岁)
│ │ │ │ ├命宫干支:丁卯
│ │ └ └ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │
│ ├第7大限[戊辰]
│ │ ├起止年份:2024年(66虚岁)~2033年(75虚岁)
│ │ ├大限四化:贪狼禄,太阴权,右弼科,天机忌
│ │ ├流年
│ │ │ ├2024年[甲辰](66虚岁)
│ │ │ │ ├命宫干支:戊辰
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2025年[乙巳](67虚岁)
│ │ │ │ ├命宫干支:己巳
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2026年[丙午](68虚岁)
│ │ │ │ ├命宫干支:庚午
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2027年[丁未](69虚岁)
│ │ │ │ ├命宫干支:辛未
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2028年[戊申](70虚岁)
│ │ │ │ ├命宫干支:壬申
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2029年[己酉](71虚岁)
│ │ │ │ ├命宫干支:癸酉
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2030年[庚戌](72虚岁)
│ │ │ │ ├命宫干支:甲戌
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2031年[辛亥](73虚岁)
│ │ │ │ ├命宫干支:乙亥
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2032年[壬子](74虚岁)
│ │ │ │ ├命宫干支:丙子
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2033年[癸丑](75虚岁)
│ │ │ │ ├命宫干支:丁丑
│ │ └ └ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │
│ ├第8大限[己巳]
│ │ ├起止年份:2034年(76虚岁)~2043年(85虚岁)
│ │ ├大限四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ ├流年
│ │ │ ├2034年[甲寅](76虚岁)
│ │ │ │ ├命宫干支:丙寅
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2035年[乙卯](77虚岁)
│ │ │ │ ├命宫干支:丁卯
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2036年[丙辰](78虚岁)
│ │ │ │ ├命宫干支:戊辰
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2037年[丁巳](79虚岁)
│ │ │ │ ├命宫干支:己巳
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2038年[戊午](80虚岁)
│ │ │ │ ├命宫干支:庚午
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2039年[己未](81虚岁)
│ │ │ │ ├命宫干支:辛未
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2040年[庚申](82虚岁)
│ │ │ │ ├命宫干支:壬申
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2041年[辛酉](83虚岁)
│ │ │ │ ├命宫干支:癸酉
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2042年[壬戌](84虚岁)
│ │ │ │ ├命宫干支:甲戌
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2043年[癸亥](85虚岁)
│ │ │ │ ├命宫干支:乙亥
│ │ └ └ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │
│ ├第9大限[庚午]
│ │ ├起止年份:2044年(86虚岁)~2053年(95虚岁)
│ │ ├大限四化:太阳禄,武曲权,太阴科,天同忌
│ │ ├流年
│ │ │ ├2044年[甲子](86虚岁)
│ │ │ │ ├命宫干支:丙子
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2045年[乙丑](87虚岁)
│ │ │ │ ├命宫干支:丁丑
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2046年[丙寅](88虚岁)
│ │ │ │ ├命宫干支:丙寅
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2047年[丁卯](89虚岁)
│ │ │ │ ├命宫干支:丁卯
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2048年[戊辰](90虚岁)
│ │ │ │ ├命宫干支:戊辰
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2049年[己巳](91虚岁)
│ │ │ │ ├命宫干支:己巳
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2050年[庚午](92虚岁)
│ │ │ │ ├命宫干支:庚午
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2051年[辛未](93虚岁)
│ │ │ │ ├命宫干支:辛未
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2052年[壬申](94虚岁)
│ │ │ │ ├命宫干支:壬申
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2053年[癸酉](95虚岁)
│ │ │ │ ├命宫干支:癸酉
│ │ └ └ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │
│ ├第10大限[辛未]
│ │ ├起止年份:2054年(96虚岁)~2063年(105虚岁)
│ │ ├大限四化:巨门禄,太阳权,文曲科,文昌忌
│ │ ├流年
│ │ │ ├2054年[甲戌](96虚岁)
│ │ │ │ ├命宫干支:甲戌
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2055年[乙亥](97虚岁)
│ │ │ │ ├命宫干支:乙亥
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2056年[丙子](98虚岁)
│ │ │ │ ├命宫干支:丙子
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2057年[丁丑](99虚岁)
│ │ │ │ ├命宫干支:丁丑
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2058年[戊寅](100虚岁)
│ │ │ │ ├命宫干支:丙寅
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2059年[己卯](101虚岁)
│ │ │ │ ├命宫干支:丁卯
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2060年[庚辰](102虚岁)
│ │ │ │ ├命宫干支:戊辰
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2061年[辛巳](103虚岁)
│ │ │ │ ├命宫干支:己巳
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2062年[壬午](104虚岁)
│ │ │ │ ├命宫干支:庚午
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2063年[癸未](105虚岁)
│ │ │ │ ├命宫干支:辛未
│ │ └ └ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │
│ ├第11大限[壬申]
│ │ ├起止年份:2064年(106虚岁)~2073年(115虚岁)
│ │ ├大限四化:天梁禄,紫微权,左辅科,武曲忌
│ │ ├流年
│ │ │ ├2064年[甲申](106虚岁)
│ │ │ │ ├命宫干支:壬申
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2065年[乙酉](107虚岁)
│ │ │ │ ├命宫干支:癸酉
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2066年[丙戌](108虚岁)
│ │ │ │ ├命宫干支:甲戌
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2067年[丁亥](109虚岁)
│ │ │ │ ├命宫干支:乙亥
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2068年[戊子](110虚岁)
│ │ │ │ ├命宫干支:丙子
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2069年[己丑](111虚岁)
│ │ │ │ ├命宫干支:丁丑
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2070年[庚寅](112虚岁)
│ │ │ │ ├命宫干支:丙寅
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2071年[辛卯](113虚岁)
│ │ │ │ ├命宫干支:丁卯
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2072年[壬辰](114虚岁)
│ │ │ │ ├命宫干支:戊辰
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2073年[癸巳](115虚岁)
│ │ │ │ ├命宫干支:己巳
│ │ └ └ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │
│ ├第12大限[癸酉]
│ │ ├起止年份:2074年(116虚岁)~2083年(125虚岁)
│ │ ├大限四化:破军禄,巨门权,太阴科,贪狼忌
│ │ ├流年
│ │ │ ├2074年[甲午](116虚岁)
│ │ │ │ ├命宫干支:庚午
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2075年[乙未](117虚岁)
│ │ │ │ ├命宫干支:辛未
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2076年[丙申](118虚岁)
│ │ │ │ ├命宫干支:壬申
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2077年[丁酉](119虚岁)
│ │ │ │ ├命宫干支:癸酉
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2078年[戊戌](120虚岁)
│ │ │ │ ├命宫干支:甲戌
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2079年[己亥](121虚岁)
│ │ │ │ ├命宫干支:乙亥
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2080年[庚子](122虚岁)
│ │ │ │ ├命宫干支:丙子
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2081年[辛丑](123虚岁)
│ │ │ │ ├命宫干支:丁丑
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2082年[壬寅](124虚岁)
│ │ │ │ ├命宫干支:丙寅
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2083年[癸卯](125虚岁)
│ │ │ │ ├命宫干支:丁卯
│ └ └ └ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│
└[备注: 出生地 马来西亚]
