├符号定义
│ ├(↓:离心自化)
│ ├(↑:向心自化，从对宫化入)
│ ├(┏ : 生日前小限)
│ └( ┓: 生日后小限)
│
├基本信息
│ │
│ ├性别 : 男
│ ├地理经度 : 120.000
│ ├钟表时间 : 1964-3-16 12:0
│ ├真太阳时 : 1964-3-16 11:51
│ ├农历时间 : 甲辰年二月初三日午时
│ ├节气四柱 : 甲辰 丁卯 甲子 庚午
│ ├非节气四柱 : 甲辰 丁卯 甲子 庚午
│ ├五行局数 : 金四局
│ └身主:文昌; 命主:廉贞; 子年斗君:巳; 身宫:酉
│
├命盘十二宫
│ │ 
│ ├田宅宫[丙子]
│ │ ├主星 : 天机[庙][↓权]
│ │ ├辅星 : 无
│ │ ├小星 : 台辅,阴煞
│ │ ├神煞
│ │ │ ├岁前星 : 白虎
│ │ │ ├将前星 : 將星
│ │ │ ├十二长生 : 死
│ │ │ └太岁煞禄 : 伏兵
│ │ ├大限 : 34 ~ 43虚岁
│ │ ├小限 : 3,15,27,39,51虚岁
│ │ ├流年 : 9,21,33,45,57虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├官禄宫[丁丑]
│ │ ├主星 : 紫微[庙],破军[旺][生年权]
│ │ ├辅星 : 天魁[旺],陀罗[庙]
│ │ ├小星 : 天才[平],天寿[庙],寡宿[平],破碎[陷],天德[庙]
│ │ ├神煞
│ │ │ ├岁前星 : 天德
│ │ │ ├将前星 : 攀鞍
│ │ │ ├十二长生 : 墓
│ │ │ └太岁煞禄 : 官符
│ │ ├大限 : 44 ~ 53虚岁
│ │ ├小限 : 4,16,28,40,52虚岁
│ │ ├流年 : 10,22,34,46,58虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├交友宫[丙寅]
│ │ ├主星 : 无
│ │ ├辅星 : 禄存[庙],天马[旺]
│ │ ├小星 : 天姚[旺],天伤[平],旬空[陷],天哭[平]
│ │ ├神煞
│ │ │ ├岁前星 : 吊客
│ │ │ ├将前星 : 岁驿
│ │ │ ├十二长生 : 绝
│ │ │ └太岁煞禄 : 博士
│ │ ├大限 : 54 ~ 63虚岁
│ │ ├小限 : 5,17,29,41,53虚岁
│ │ ├流年 : 11,23,35,47,59虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├迁移宫[丁卯]
│ │ ├主星 : 天府[得]
│ │ ├辅星 : 擎羊[陷]
│ │ ├小星 : 副旬[平]
│ │ ├神煞
│ │ │ ├岁前星 : 病符
│ │ │ ├将前星 : 息神
│ │ │ ├十二长生 : 胎
│ │ │ └太岁煞禄 : 力士
│ │ ├大限 : 64 ~ 73虚岁
│ │ ├小限 : 6,18,30,42,54虚岁
│ │ ├流年 : 12,24,36,48,60虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├疾厄宫[戊辰]
│ │ ├主星 : 太阴[陷][↓权]
│ │ ├辅星 : 文昌[得],铃星[陷]
│ │ ├小星 : 天使[陷],华盖[庙]
│ │ ├神煞
│ │ │ ├岁前星 : 岁建
│ │ │ ├将前星 : 华盖
│ │ │ ├十二长生 : 养
│ │ │ └太岁煞禄 : 青龙
│ │ ├大限 : 74 ~ 83虚岁
│ │ ├小限 : 7,19,31,43,55虚岁
│ │ ├流年 : 1,13,25,37,49虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├财帛宫[己巳]
│ │ ├主星 : 廉贞[陷][生年禄],贪狼[陷][↓权]
│ │ ├辅星 : 左辅[平],地劫[不],地空[庙]
│ │ ├小星 : 天喜[庙],恩光[平],天厨,天月,天空[庙],孤辰[陷],劫煞
│ │ ├神煞
│ │ │ ├岁前星 : 晦气
│ │ │ ├将前星 : 劫煞
│ │ │ ├十二长生 : 长生
│ │ │ └太岁煞禄 : 小耗
│ │ ├大限 : 84 ~ 93虚岁
│ │ ├小限 : 8,20,32,44,56虚岁
│ │ ├流年 : 2,14,26,38,50虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├子女宫[庚午]
│ │ ├主星 : 巨门[旺]
│ │ ├辅星 : 无
│ │ ├小星 : 凤阁[平],蜚廉,年解[庙]
│ │ ├神煞
│ │ │ ├岁前星 : 丧门
│ │ │ ├将前星 : 灾煞
│ │ │ ├十二长生 : 沐浴
│ │ │ └太岁煞禄 : 将军
│ │ ├大限 : 94 ~ 103虚岁
│ │ ├小限 : 9,21,33,45,57虚岁
│ │ ├流年 : 3,15,27,39,51虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├夫妻宫[辛未]
│ │ ├主星 : 天相[得]
│ │ ├辅星 : 天钺[旺]
│ │ ├小星 : 三台[庙],八座[平],天官[庙]
│ │ ├神煞
│ │ │ ├岁前星 : 贯索
│ │ │ ├将前星 : 天煞
│ │ │ ├十二长生 : 冠带
│ │ │ └太岁煞禄 : 奏书
│ │ ├大限 : 104 ~ 113虚岁
│ │ ├小限 : 10,22,34,46,58虚岁
│ │ ├流年 : 4,16,28,40,52虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├兄弟宫[壬申]
│ │ ├主星 : 天同[旺][↑禄],天梁[陷][↓禄]
│ │ ├辅星 : 火星[陷]
│ │ ├小星 : 龙池[平],封诰,解神[不],天巫,截空[庙]
│ │ ├神煞
│ │ │ ├岁前星 : 官符
│ │ │ ├将前星 : 指背
│ │ │ ├十二长生 : 临官
│ │ │ └太岁煞禄 : 飞廉
│ │ ├大限 : 114 ~ 123虚岁
│ │ ├小限 : 11,23,35,47,59虚岁
│ │ ├流年 : 5,17,29,41,53虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├命  宫[癸酉][身宫]
│ │ ├主星 : 武曲[利][生年科],七杀[旺]
│ │ ├辅星 : 右弼[陷]
│ │ ├小星 : 天福[庙],副截[庙],咸池[平],月德
│ │ ├神煞
│ │ │ ├岁前星 : 小耗
│ │ │ ├将前星 : 咸池
│ │ │ ├十二长生 : 帝旺
│ │ │ └太岁煞禄 : 喜神
│ │ ├大限 : 4 ~ 13虚岁
│ │ ├小限 : 12,24,36,48,60虚岁
│ │ ├流年 : 6,18,30,42,54虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├父母宫[甲戌][来因]
│ │ ├主星 : 太阳[不][生年忌][↓忌]
│ │ ├辅星 : 文曲[陷]
│ │ ├小星 : 天刑[庙],天虚[陷]
│ │ ├神煞
│ │ │ ├岁前星 : 岁破
│ │ │ ├将前星 : 月煞
│ │ │ ├十二长生 : 衰
│ │ │ └太岁煞禄 : 病符
│ │ ├大限 : 14 ~ 23虚岁
│ │ ├小限 : 1,13,25,37,49虚岁
│ │ ├流年 : 7,19,31,43,55虚岁
│ │ └限流叠宫 : 无
│ │ 
│ └福德宫[乙亥]
│ │ ├主星 : 无
│ │ ├辅星 : 无
│ │ ├小星 : 红鸾[庙],天贵[平],大耗[陷],龙德
│ │ ├神煞
│ │ │ ├岁前星 : 龙德
│ │ │ ├将前星 : 亡神
│ │ │ ├十二长生 : 病
│ │ │ └太岁煞禄 : 大耗
│ │ ├大限 : 24 ~ 33虚岁
│ │ ├小限 : 2,14,26,38,50虚岁
│ │ ├流年 : 8,20,32,44,56虚岁
│ │ └限流叠宫 : 无
│
├大限流年信息
│ │
│ ├第1大限[癸酉]
│ │ ├起止年份:1967年(4虚岁)~1976年(13虚岁)
│ │ ├大限四化:破军禄,巨门权,太阴科,贪狼忌
│ │ ├流年
│ │ │ ├1967年[丁未](4虚岁)
│ │ │ │ ├命宫干支:辛未
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├1968年[戊申](5虚岁)
│ │ │ │ ├命宫干支:壬申
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├1969年[己酉](6虚岁)
│ │ │ │ ├命宫干支:癸酉
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├1970年[庚戌](7虚岁)
│ │ │ │ ├命宫干支:甲戌
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├1971年[辛亥](8虚岁)
│ │ │ │ ├命宫干支:乙亥
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├1972年[壬子](9虚岁)
│ │ │ │ ├命宫干支:丙子
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├1973年[癸丑](10虚岁)
│ │ │ │ ├命宫干支:丁丑
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├1974年[甲寅](11虚岁)
│ │ │ │ ├命宫干支:丙寅
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├1975年[乙卯](12虚岁)
│ │ │ │ ├命宫干支:丁卯
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├1976年[丙辰](13虚岁)
│ │ │ │ ├命宫干支:戊辰
│ │ └ └ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │
│ ├第2大限[甲戌]
│ │ ├起止年份:1977年(14虚岁)~1986年(23虚岁)
│ │ ├大限四化:廉贞禄,破军权,武曲科,太阳忌
│ │ ├流年
│ │ │ ├1977年[丁巳](14虚岁)
│ │ │ │ ├命宫干支:己巳
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├1978年[戊午](15虚岁)
│ │ │ │ ├命宫干支:庚午
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├1979年[己未](16虚岁)
│ │ │ │ ├命宫干支:辛未
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├1980年[庚申](17虚岁)
│ │ │ │ ├命宫干支:壬申
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├1981年[辛酉](18虚岁)
│ │ │ │ ├命宫干支:癸酉
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├1982年[壬戌](19虚岁)
│ │ │ │ ├命宫干支:甲戌
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├1983年[癸亥](20虚岁)
│ │ │ │ ├命宫干支:乙亥
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├1984年[甲子](21虚岁)
│ │ │ │ ├命宫干支:丙子
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├1985年[乙丑](22虚岁)
│ │ │ │ ├命宫干支:丁丑
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├1986年[丙寅](23虚岁)
│ │ │ │ ├命宫干支:丙寅
│ │ └ └ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │
│ ├第3大限[乙亥]
│ │ ├起止年份:1987年(24虚岁)~1996年(33虚岁)
│ │ ├大限四化:天机禄,天梁权,紫微科,太阴忌
│ │ ├流年
│ │ │ ├1987年[丁卯](24虚岁)
│ │ │ │ ├命宫干支:丁卯
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├1988年[戊辰](25虚岁)
│ │ │ │ ├命宫干支:戊辰
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├1989年[己巳](26虚岁)
│ │ │ │ ├命宫干支:己巳
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├1990年[庚午](27虚岁)
│ │ │ │ ├命宫干支:庚午
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├1991年[辛未](28虚岁)
│ │ │ │ ├命宫干支:辛未
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├1992年[壬申](29虚岁)
│ │ │ │ ├命宫干支:壬申
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├1993年[癸酉](30虚岁)
│ │ │ │ ├命宫干支:癸酉
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├1994年[甲戌](31虚岁)
│ │ │ │ ├命宫干支:甲戌
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├1995年[乙亥](32虚岁)
│ │ │ │ ├命宫干支:乙亥
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├1996年[丙子](33虚岁)
│ │ │ │ ├命宫干支:丙子
│ │ └ └ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │
│ ├第4大限[丙子]
│ │ ├起止年份:1997年(34虚岁)~2006年(43虚岁)
│ │ ├大限四化:天同禄,天机权,文昌科,廉贞忌
│ │ ├流年
│ │ │ ├1997年[丁丑](34虚岁)
│ │ │ │ ├命宫干支:丁丑
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├1998年[戊寅](35虚岁)
│ │ │ │ ├命宫干支:丙寅
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├1999年[己卯](36虚岁)
│ │ │ │ ├命宫干支:丁卯
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2000年[庚辰](37虚岁)
│ │ │ │ ├命宫干支:戊辰
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2001年[辛巳](38虚岁)
│ │ │ │ ├命宫干支:己巳
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2002年[壬午](39虚岁)
│ │ │ │ ├命宫干支:庚午
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2003年[癸未](40虚岁)
│ │ │ │ ├命宫干支:辛未
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2004年[甲申](41虚岁)
│ │ │ │ ├命宫干支:壬申
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2005年[乙酉](42虚岁)
│ │ │ │ ├命宫干支:癸酉
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2006年[丙戌](43虚岁)
│ │ │ │ ├命宫干支:甲戌
│ │ └ └ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │
│ ├第5大限[丁丑]
│ │ ├起止年份:2007年(44虚岁)~2016年(53虚岁)
│ │ ├大限四化:太阴禄,天同权,天机科,巨门忌
│ │ ├流年
│ │ │ ├2007年[丁亥](44虚岁)
│ │ │ │ ├命宫干支:乙亥
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2008年[戊子](45虚岁)
│ │ │ │ ├命宫干支:丙子
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2009年[己丑](46虚岁)
│ │ │ │ ├命宫干支:丁丑
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2010年[庚寅](47虚岁)
│ │ │ │ ├命宫干支:丙寅
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2011年[辛卯](48虚岁)
│ │ │ │ ├命宫干支:丁卯
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2012年[壬辰](49虚岁)
│ │ │ │ ├命宫干支:戊辰
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2013年[癸巳](50虚岁)
│ │ │ │ ├命宫干支:己巳
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2014年[甲午](51虚岁)
│ │ │ │ ├命宫干支:庚午
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2015年[乙未](52虚岁)
│ │ │ │ ├命宫干支:辛未
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2016年[丙申](53虚岁)
│ │ │ │ ├命宫干支:壬申
│ │ └ └ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │
│ ├第6大限[丙寅]
│ │ ├起止年份:2017年(54虚岁)~2026年(63虚岁)
│ │ ├大限四化:天同禄,天机权,文昌科,廉贞忌
│ │ ├流年
│ │ │ ├2017年[丁酉](54虚岁)
│ │ │ │ ├命宫干支:癸酉
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2018年[戊戌](55虚岁)
│ │ │ │ ├命宫干支:甲戌
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2019年[己亥](56虚岁)
│ │ │ │ ├命宫干支:乙亥
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2020年[庚子](57虚岁)
│ │ │ │ ├命宫干支:丙子
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2021年[辛丑](58虚岁)
│ │ │ │ ├命宫干支:丁丑
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2022年[壬寅](59虚岁)
│ │ │ │ ├命宫干支:丙寅
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2023年[癸卯](60虚岁)
│ │ │ │ ├命宫干支:丁卯
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2024年[甲辰](61虚岁)
│ │ │ │ ├命宫干支:戊辰
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2025年[乙巳](62虚岁)
│ │ │ │ ├命宫干支:己巳
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2026年[丙午](63虚岁)
│ │ │ │ ├命宫干支:庚午
│ │ └ └ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │
│ ├第7大限[丁卯]
│ │ ├起止年份:2027年(64虚岁)~2036年(73虚岁)
│ │ ├大限四化:太阴禄,天同权,天机科,巨门忌
│ │ ├流年
│ │ │ ├2027年[丁未](64虚岁)
│ │ │ │ ├命宫干支:辛未
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2028年[戊申](65虚岁)
│ │ │ │ ├命宫干支:壬申
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2029年[己酉](66虚岁)
│ │ │ │ ├命宫干支:癸酉
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2030年[庚戌](67虚岁)
│ │ │ │ ├命宫干支:甲戌
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2031年[辛亥](68虚岁)
│ │ │ │ ├命宫干支:乙亥
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2032年[壬子](69虚岁)
│ │ │ │ ├命宫干支:丙子
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2033年[癸丑](70虚岁)
│ │ │ │ ├命宫干支:丁丑
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2034年[甲寅](71虚岁)
│ │ │ │ ├命宫干支:丙寅
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2035年[乙卯](72虚岁)
│ │ │ │ ├命宫干支:丁卯
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2036年[丙辰](73虚岁)
│ │ │ │ ├命宫干支:戊辰
│ │ └ └ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │
│ ├第8大限[戊辰]
│ │ ├起止年份:2037年(74虚岁)~2046年(83虚岁)
│ │ ├大限四化:贪狼禄,太阴权,右弼科,天机忌
│ │ ├流年
│ │ │ ├2037年[丁巳](74虚岁)
│ │ │ │ ├命宫干支:己巳
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2038年[戊午](75虚岁)
│ │ │ │ ├命宫干支:庚午
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2039年[己未](76虚岁)
│ │ │ │ ├命宫干支:辛未
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2040年[庚申](77虚岁)
│ │ │ │ ├命宫干支:壬申
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2041年[辛酉](78虚岁)
│ │ │ │ ├命宫干支:癸酉
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2042年[壬戌](79虚岁)
│ │ │ │ ├命宫干支:甲戌
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2043年[癸亥](80虚岁)
│ │ │ │ ├命宫干支:乙亥
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2044年[甲子](81虚岁)
│ │ │ │ ├命宫干支:丙子
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2045年[乙丑](82虚岁)
│ │ │ │ ├命宫干支:丁丑
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2046年[丙寅](83虚岁)
│ │ │ │ ├命宫干支:丙寅
│ │ └ └ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │
│ ├第9大限[己巳]
│ │ ├起止年份:2047年(84虚岁)~2056年(93虚岁)
│ │ ├大限四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ ├流年
│ │ │ ├2047年[丁卯](84虚岁)
│ │ │ │ ├命宫干支:丁卯
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2048年[戊辰](85虚岁)
│ │ │ │ ├命宫干支:戊辰
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2049年[己巳](86虚岁)
│ │ │ │ ├命宫干支:己巳
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2050年[庚午](87虚岁)
│ │ │ │ ├命宫干支:庚午
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2051年[辛未](88虚岁)
│ │ │ │ ├命宫干支:辛未
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2052年[壬申](89虚岁)
│ │ │ │ ├命宫干支:壬申
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2053年[癸酉](90虚岁)
│ │ │ │ ├命宫干支:癸酉
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2054年[甲戌](91虚岁)
│ │ │ │ ├命宫干支:甲戌
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2055年[乙亥](92虚岁)
│ │ │ │ ├命宫干支:乙亥
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2056年[丙子](93虚岁)
│ │ │ │ ├命宫干支:丙子
│ │ └ └ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │
│ ├第10大限[庚午]
│ │ ├起止年份:2057年(94虚岁)~2066年(103虚岁)
│ │ ├大限四化:太阳禄,武曲权,太阴科,天同忌
│ │ ├流年
│ │ │ ├2057年[丁丑](94虚岁)
│ │ │ │ ├命宫干支:丁丑
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2058年[戊寅](95虚岁)
│ │ │ │ ├命宫干支:丙寅
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2059年[己卯](96虚岁)
│ │ │ │ ├命宫干支:丁卯
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2060年[庚辰](97虚岁)
│ │ │ │ ├命宫干支:戊辰
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2061年[辛巳](98虚岁)
│ │ │ │ ├命宫干支:己巳
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2062年[壬午](99虚岁)
│ │ │ │ ├命宫干支:庚午
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2063年[癸未](100虚岁)
│ │ │ │ ├命宫干支:辛未
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2064年[甲申](101虚岁)
│ │ │ │ ├命宫干支:壬申
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2065年[乙酉](102虚岁)
│ │ │ │ ├命宫干支:癸酉
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2066年[丙戌](103虚岁)
│ │ │ │ ├命宫干支:甲戌
│ │ └ └ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │
│ ├第11大限[辛未]
│ │ ├起止年份:2067年(104虚岁)~2076年(113虚岁)
│ │ ├大限四化:巨门禄,太阳权,文曲科,文昌忌
│ │ ├流年
│ │ │ ├2067年[丁亥](104虚岁)
│ │ │ │ ├命宫干支:乙亥
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2068年[戊子](105虚岁)
│ │ │ │ ├命宫干支:丙子
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2069年[己丑](106虚岁)
│ │ │ │ ├命宫干支:丁丑
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2070年[庚寅](107虚岁)
│ │ │ │ ├命宫干支:丙寅
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2071年[辛卯](108虚岁)
│ │ │ │ ├命宫干支:丁卯
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2072年[壬辰](109虚岁)
│ │ │ │ ├命宫干支:戊辰
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2073年[癸巳](110虚岁)
│ │ │ │ ├命宫干支:己巳
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2074年[甲午](111虚岁)
│ │ │ │ ├命宫干支:庚午
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2075年[乙未](112虚岁)
│ │ │ │ ├命宫干支:辛未
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2076年[丙申](113虚岁)
│ │ │ │ ├命宫干支:壬申
│ │ └ └ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │
│ ├第12大限[壬申]
│ │ ├起止年份:2077年(114虚岁)~2086年(123虚岁)
│ │ ├大限四化:天梁禄,紫微权,左辅科,武曲忌
│ │ ├流年
│ │ │ ├2077年[丁酉](114虚岁)
│ │ │ │ ├命宫干支:癸酉
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2078年[戊戌](115虚岁)
│ │ │ │ ├命宫干支:甲戌
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2079年[己亥](116虚岁)
│ │ │ │ ├命宫干支:乙亥
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2080年[庚子](117虚岁)
│ │ │ │ ├命宫干支:丙子
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2081年[辛丑](118虚岁)
│ │ │ │ ├命宫干支:丁丑
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2082年[壬寅](119虚岁)
│ │ │ │ ├命宫干支:丙寅
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2083年[癸卯](120虚岁)
│ │ │ │ ├命宫干支:丁卯
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2084年[甲辰](121虚岁)
│ │ │ │ ├命宫干支:戊辰
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2085年[乙巳](122虚岁)
│ │ │ │ ├命宫干支:己巳
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2086年[丙午](123虚岁)
│ │ │ │ ├命宫干支:庚午
│ └ └ └ └流年四化:天同禄,天机权,文昌科,廉贞忌
│
└[备注: 出生地 香港]

命主信息提示如下：身体暂时未有大问题，主要是亏损性和劳损性的毛病。
