├符号定义
│ ├(↓:离心自化)
│ ├(↑:向心自化，从对宫化入)
│ ├(┏ : 生日前小限)
│ └( ┓: 生日后小限)
│
├基本信息
│ │
│ ├性别 : 男
│ ├地理经度 : 120.000
│ ├钟表时间 : 1955-3-25 4:0
│ ├真太阳时 : 1955-3-25 3:53
│ ├农历时间 : 乙未年三月初二日寅时
│ ├节气四柱 : 乙未 己卯 乙酉 戊寅
│ ├非节气四柱 : 乙未 庚辰 乙酉 戊寅
│ ├五行局数 : 土五局
│ └身主:天相; 命主:武曲; 子年斗君:子; 身宫:午
│
├命盘十二宫
│ │ 
│ ├夫妻宫[戊子]
│ │ ├主星 : 无
│ │ ├辅星 : 天魁[旺],铃星[陷]
│ │ ├小星 : 咸池[陷],大耗[旺],月德
│ │ ├神煞
│ │ │ ├岁前星 : 小耗
│ │ │ ├将前星 : 咸池
│ │ │ ├十二长生 : 冠带
│ │ │ └太岁煞禄 : 小耗
│ │ ├大限 : 25 ~ 34虚岁
│ │ ├小限 : 12,24,36,48,60虚岁
│ │ ├流年 : 6,18,30,42,54虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├兄弟宫[己丑]
│ │ ├主星 : 无
│ │ ├辅星 : 地劫[陷]
│ │ ├小星 : 天寿[庙],天虚[庙],破碎[陷]
│ │ ├神煞
│ │ │ ├岁前星 : 岁破
│ │ │ ├将前星 : 月煞
│ │ │ ├十二长生 : 沐浴
│ │ │ └太岁煞禄 : 青龙
│ │ ├大限 : 15 ~ 24虚岁
│ │ ├小限 : 1,13,25,37,49虚岁
│ │ ├流年 : 7,19,31,43,55虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├命  宫[戊寅]
│ │ ├主星 : 无
│ │ ├辅星 : 陀罗[陷]
│ │ ├小星 : 天喜[庙],天巫,龙德
│ │ ├神煞
│ │ │ ├岁前星 : 龙德
│ │ │ ├将前星 : 亡神
│ │ │ ├十二长生 : 长生
│ │ │ └太岁煞禄 : 力士
│ │ ├大限 : 5 ~ 14虚岁
│ │ ├小限 : 2,14,26,38,50虚岁
│ │ ├流年 : 8,20,32,44,56虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├父母宫[己卯]
│ │ ├主星 : 廉贞[平],破军[陷]
│ │ ├辅星 : 禄存[庙]
│ │ ├小星 : 天姚[庙],凤阁[旺],蜚廉,年解[庙]
│ │ ├神煞
│ │ │ ├岁前星 : 白虎
│ │ │ ├将前星 : 將星
│ │ │ ├十二长生 : 养
│ │ │ └太岁煞禄 : 博士
│ │ ├大限 : 115 ~ 124虚岁
│ │ ├小限 : 3,15,27,39,51虚岁
│ │ ├流年 : 9,21,33,45,57虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├福德宫[庚辰]
│ │ ├主星 : 无
│ │ ├辅星 : 擎羊[庙]
│ │ ├小星 : 天官[旺],封诰,天月,副旬[陷],寡宿[陷],天德[庙]
│ │ ├神煞
│ │ │ ├岁前星 : 天德
│ │ │ ├将前星 : 攀鞍
│ │ │ ├十二长生 : 胎
│ │ │ └太岁煞禄 : 官符
│ │ ├大限 : 105 ~ 114虚岁
│ │ ├小限 : 4,16,28,40,52虚岁
│ │ ├流年 : 10,22,34,46,58虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├田宅宫[辛巳]
│ │ ├主星 : 天府[得]
│ │ ├辅星 : 天马[平]
│ │ ├小星 : 旬空[庙]
│ │ ├神煞
│ │ │ ├岁前星 : 吊客
│ │ │ ├将前星 : 岁驿
│ │ │ ├十二长生 : 绝
│ │ │ └太岁煞禄 : 伏兵
│ │ ├大限 : 95 ~ 104虚岁
│ │ ├小限 : 5,17,29,41,53虚岁
│ │ ├流年 : 11,23,35,47,59虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├官禄宫[壬午][身宫]
│ │ ├主星 : 天同[陷],太阴[不][生年忌][↑权]
│ │ ├辅星 : 文曲[陷],左辅[旺][↓科]
│ │ ├小星 : 天贵[庙],天厨,副截[庙]
│ │ ├神煞
│ │ │ ├岁前星 : 病符
│ │ │ ├将前星 : 息神
│ │ │ ├十二长生 : 墓
│ │ │ └太岁煞禄 : 大耗
│ │ ├大限 : 85 ~ 94虚岁
│ │ ├小限 : 6,18,30,42,54虚岁
│ │ ├流年 : 12,24,36,48,60虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├交友宫[癸未]
│ │ ├主星 : 武曲[庙][↑禄],贪狼[庙][↓忌][↑权]
│ │ ├辅星 : 无
│ │ ├小星 : 三台[庙],八座[平],天使[平],截空[庙],华盖[陷]
│ │ ├神煞
│ │ │ ├岁前星 : 岁建
│ │ │ ├将前星 : 华盖
│ │ │ ├十二长生 : 死
│ │ │ └太岁煞禄 : 病符
│ │ ├大限 : 75 ~ 84虚岁
│ │ ├小限 : 7,19,31,43,55虚岁
│ │ ├流年 : 1,13,25,37,49虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├迁移宫[甲申]
│ │ ├主星 : 太阳[得][↓忌],巨门[庙]
│ │ ├辅星 : 文昌[得],右弼[不][↑科],天钺[庙]
│ │ ├小星 : 红鸾[庙],恩光[平],天福[庙],台辅,天空[旺],孤辰[平],劫煞
│ │ ├神煞
│ │ │ ├岁前星 : 晦气
│ │ │ ├将前星 : 劫煞
│ │ │ ├十二长生 : 病
│ │ │ └太岁煞禄 : 喜神
│ │ ├大限 : 65 ~ 74虚岁
│ │ ├小限 : 8,20,32,44,56虚岁
│ │ ├流年 : 2,14,26,38,50虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├疾厄宫[乙酉][来因]
│ │ ├主星 : 天相[陷]
│ │ ├辅星 : 地空[庙]
│ │ ├小星 : 天才[旺],天伤[平]
│ │ ├神煞
│ │ │ ├岁前星 : 丧门
│ │ │ ├将前星 : 灾煞
│ │ │ ├十二长生 : 衰
│ │ │ └太岁煞禄 : 飞廉
│ │ ├大限 : 55 ~ 64虚岁
│ │ ├小限 : 9,21,33,45,57虚岁
│ │ ├流年 : 3,15,27,39,51虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├财帛宫[丙戌]
│ │ ├主星 : 天机[利][生年禄][↓权],天梁[庙][生年权]
│ │ ├辅星 : 无
│ │ ├小星 : 解神[庙],阴煞
│ │ ├神煞
│ │ │ ├岁前星 : 贯索
│ │ │ ├将前星 : 天煞
│ │ │ ├十二长生 : 帝旺
│ │ │ └太岁煞禄 : 奏书
│ │ ├大限 : 45 ~ 54虚岁
│ │ ├小限 : 10,22,34,46,58虚岁
│ │ ├流年 : 4,16,28,40,52虚岁
│ │ └限流叠宫 : 无
│ │ 
│ └子女宫[丁亥]
│ │ ├主星 : 紫微[旺][生年科],七杀[平]
│ │ ├辅星 : 火星[利]
│ │ ├小星 : 天刑[陷],龙池[旺],天哭[平]
│ │ ├神煞
│ │ │ ├岁前星 : 官符
│ │ │ ├将前星 : 指背
│ │ │ ├十二长生 : 临官
│ │ │ └太岁煞禄 : 将军
│ │ ├大限 : 35 ~ 44虚岁
│ │ ├小限 : 11,23,35,47,59虚岁
│ │ ├流年 : 5,17,29,41,53虚岁
│ │ └限流叠宫 : 无
│
├大限流年信息
│ │
│ ├第1大限[戊寅]
│ │ ├起止年份:1959年(5虚岁)~1968年(14虚岁)
│ │ ├大限四化:贪狼禄,太阴权,右弼科,天机忌
│ │ ├流年
│ │ │ ├1959年[己亥](5虚岁)
│ │ │ │ ├命宫干支:丁亥
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├1960年[庚子](6虚岁)
│ │ │ │ ├命宫干支:戊子
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├1961年[辛丑](7虚岁)
│ │ │ │ ├命宫干支:己丑
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├1962年[壬寅](8虚岁)
│ │ │ │ ├命宫干支:戊寅
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├1963年[癸卯](9虚岁)
│ │ │ │ ├命宫干支:己卯
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├1964年[甲辰](10虚岁)
│ │ │ │ ├命宫干支:庚辰
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├1965年[乙巳](11虚岁)
│ │ │ │ ├命宫干支:辛巳
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├1966年[丙午](12虚岁)
│ │ │ │ ├命宫干支:壬午
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├1967年[丁未](13虚岁)
│ │ │ │ ├命宫干支:癸未
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├1968年[戊申](14虚岁)
│ │ │ │ ├命宫干支:甲申
│ │ └ └ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │
│ ├第2大限[己丑]
│ │ ├起止年份:1969年(15虚岁)~1978年(24虚岁)
│ │ ├大限四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ ├流年
│ │ │ ├1969年[己酉](15虚岁)
│ │ │ │ ├命宫干支:乙酉
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├1970年[庚戌](16虚岁)
│ │ │ │ ├命宫干支:丙戌
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├1971年[辛亥](17虚岁)
│ │ │ │ ├命宫干支:丁亥
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├1972年[壬子](18虚岁)
│ │ │ │ ├命宫干支:戊子
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├1973年[癸丑](19虚岁)
│ │ │ │ ├命宫干支:己丑
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├1974年[甲寅](20虚岁)
│ │ │ │ ├命宫干支:戊寅
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├1975年[乙卯](21虚岁)
│ │ │ │ ├命宫干支:己卯
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├1976年[丙辰](22虚岁)
│ │ │ │ ├命宫干支:庚辰
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├1977年[丁巳](23虚岁)
│ │ │ │ ├命宫干支:辛巳
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├1978年[戊午](24虚岁)
│ │ │ │ ├命宫干支:壬午
│ │ └ └ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │
│ ├第3大限[戊子]
│ │ ├起止年份:1979年(25虚岁)~1988年(34虚岁)
│ │ ├大限四化:贪狼禄,太阴权,右弼科,天机忌
│ │ ├流年
│ │ │ ├1979年[己未](25虚岁)
│ │ │ │ ├命宫干支:癸未
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├1980年[庚申](26虚岁)
│ │ │ │ ├命宫干支:甲申
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├1981年[辛酉](27虚岁)
│ │ │ │ ├命宫干支:乙酉
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├1982年[壬戌](28虚岁)
│ │ │ │ ├命宫干支:丙戌
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├1983年[癸亥](29虚岁)
│ │ │ │ ├命宫干支:丁亥
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├1984年[甲子](30虚岁)
│ │ │ │ ├命宫干支:戊子
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├1985年[乙丑](31虚岁)
│ │ │ │ ├命宫干支:己丑
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├1986年[丙寅](32虚岁)
│ │ │ │ ├命宫干支:戊寅
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├1987年[丁卯](33虚岁)
│ │ │ │ ├命宫干支:己卯
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├1988年[戊辰](34虚岁)
│ │ │ │ ├命宫干支:庚辰
│ │ └ └ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │
│ ├第4大限[丁亥]
│ │ ├起止年份:1989年(35虚岁)~1998年(44虚岁)
│ │ ├大限四化:太阴禄,天同权,天机科,巨门忌
│ │ ├流年
│ │ │ ├1989年[己巳](35虚岁)
│ │ │ │ ├命宫干支:辛巳
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├1990年[庚午](36虚岁)
│ │ │ │ ├命宫干支:壬午
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├1991年[辛未](37虚岁)
│ │ │ │ ├命宫干支:癸未
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├1992年[壬申](38虚岁)
│ │ │ │ ├命宫干支:甲申
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├1993年[癸酉](39虚岁)
│ │ │ │ ├命宫干支:乙酉
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├1994年[甲戌](40虚岁)
│ │ │ │ ├命宫干支:丙戌
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├1995年[乙亥](41虚岁)
│ │ │ │ ├命宫干支:丁亥
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├1996年[丙子](42虚岁)
│ │ │ │ ├命宫干支:戊子
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├1997年[丁丑](43虚岁)
│ │ │ │ ├命宫干支:己丑
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├1998年[戊寅](44虚岁)
│ │ │ │ ├命宫干支:戊寅
│ │ └ └ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │
│ ├第5大限[丙戌]
│ │ ├起止年份:1999年(45虚岁)~2008年(54虚岁)
│ │ ├大限四化:天同禄,天机权,文昌科,廉贞忌
│ │ ├流年
│ │ │ ├1999年[己卯](45虚岁)
│ │ │ │ ├命宫干支:己卯
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2000年[庚辰](46虚岁)
│ │ │ │ ├命宫干支:庚辰
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2001年[辛巳](47虚岁)
│ │ │ │ ├命宫干支:辛巳
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2002年[壬午](48虚岁)
│ │ │ │ ├命宫干支:壬午
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2003年[癸未](49虚岁)
│ │ │ │ ├命宫干支:癸未
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2004年[甲申](50虚岁)
│ │ │ │ ├命宫干支:甲申
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2005年[乙酉](51虚岁)
│ │ │ │ ├命宫干支:乙酉
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2006年[丙戌](52虚岁)
│ │ │ │ ├命宫干支:丙戌
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2007年[丁亥](53虚岁)
│ │ │ │ ├命宫干支:丁亥
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2008年[戊子](54虚岁)
│ │ │ │ ├命宫干支:戊子
│ │ └ └ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │
│ ├第6大限[乙酉]
│ │ ├起止年份:2009年(55虚岁)~2018年(64虚岁)
│ │ ├大限四化:天机禄,天梁权,紫微科,太阴忌
│ │ ├流年
│ │ │ ├2009年[己丑](55虚岁)
│ │ │ │ ├命宫干支:己丑
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2010年[庚寅](56虚岁)
│ │ │ │ ├命宫干支:戊寅
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2011年[辛卯](57虚岁)
│ │ │ │ ├命宫干支:己卯
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2012年[壬辰](58虚岁)
│ │ │ │ ├命宫干支:庚辰
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2013年[癸巳](59虚岁)
│ │ │ │ ├命宫干支:辛巳
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2014年[甲午](60虚岁)
│ │ │ │ ├命宫干支:壬午
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2015年[乙未](61虚岁)
│ │ │ │ ├命宫干支:癸未
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2016年[丙申](62虚岁)
│ │ │ │ ├命宫干支:甲申
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2017年[丁酉](63虚岁)
│ │ │ │ ├命宫干支:乙酉
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2018年[戊戌](64虚岁)
│ │ │ │ ├命宫干支:丙戌
│ │ └ └ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │
│ ├第7大限[甲申]
│ │ ├起止年份:2019年(65虚岁)~2028年(74虚岁)
│ │ ├大限四化:廉贞禄,破军权,武曲科,太阳忌
│ │ ├流年
│ │ │ ├2019年[己亥](65虚岁)
│ │ │ │ ├命宫干支:丁亥
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2020年[庚子](66虚岁)
│ │ │ │ ├命宫干支:戊子
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2021年[辛丑](67虚岁)
│ │ │ │ ├命宫干支:己丑
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2022年[壬寅](68虚岁)
│ │ │ │ ├命宫干支:戊寅
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2023年[癸卯](69虚岁)
│ │ │ │ ├命宫干支:己卯
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2024年[甲辰](70虚岁)
│ │ │ │ ├命宫干支:庚辰
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2025年[乙巳](71虚岁)
│ │ │ │ ├命宫干支:辛巳
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2026年[丙午](72虚岁)
│ │ │ │ ├命宫干支:壬午
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2027年[丁未](73虚岁)
│ │ │ │ ├命宫干支:癸未
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2028年[戊申](74虚岁)
│ │ │ │ ├命宫干支:甲申
│ │ └ └ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │
│ ├第8大限[癸未]
│ │ ├起止年份:2029年(75虚岁)~2038年(84虚岁)
│ │ ├大限四化:破军禄,巨门权,太阴科,贪狼忌
│ │ ├流年
│ │ │ ├2029年[己酉](75虚岁)
│ │ │ │ ├命宫干支:乙酉
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2030年[庚戌](76虚岁)
│ │ │ │ ├命宫干支:丙戌
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2031年[辛亥](77虚岁)
│ │ │ │ ├命宫干支:丁亥
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2032年[壬子](78虚岁)
│ │ │ │ ├命宫干支:戊子
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2033年[癸丑](79虚岁)
│ │ │ │ ├命宫干支:己丑
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2034年[甲寅](80虚岁)
│ │ │ │ ├命宫干支:戊寅
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2035年[乙卯](81虚岁)
│ │ │ │ ├命宫干支:己卯
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2036年[丙辰](82虚岁)
│ │ │ │ ├命宫干支:庚辰
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2037年[丁巳](83虚岁)
│ │ │ │ ├命宫干支:辛巳
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2038年[戊午](84虚岁)
│ │ │ │ ├命宫干支:壬午
│ │ └ └ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │
│ ├第9大限[壬午]
│ │ ├起止年份:2039年(85虚岁)~2048年(94虚岁)
│ │ ├大限四化:天梁禄,紫微权,左辅科,武曲忌
│ │ ├流年
│ │ │ ├2039年[己未](85虚岁)
│ │ │ │ ├命宫干支:癸未
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2040年[庚申](86虚岁)
│ │ │ │ ├命宫干支:甲申
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2041年[辛酉](87虚岁)
│ │ │ │ ├命宫干支:乙酉
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2042年[壬戌](88虚岁)
│ │ │ │ ├命宫干支:丙戌
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2043年[癸亥](89虚岁)
│ │ │ │ ├命宫干支:丁亥
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2044年[甲子](90虚岁)
│ │ │ │ ├命宫干支:戊子
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2045年[乙丑](91虚岁)
│ │ │ │ ├命宫干支:己丑
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2046年[丙寅](92虚岁)
│ │ │ │ ├命宫干支:戊寅
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2047年[丁卯](93虚岁)
│ │ │ │ ├命宫干支:己卯
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2048年[戊辰](94虚岁)
│ │ │ │ ├命宫干支:庚辰
│ │ └ └ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │
│ ├第10大限[辛巳]
│ │ ├起止年份:2049年(95虚岁)~2058年(104虚岁)
│ │ ├大限四化:巨门禄,太阳权,文曲科,文昌忌
│ │ ├流年
│ │ │ ├2049年[己巳](95虚岁)
│ │ │ │ ├命宫干支:辛巳
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2050年[庚午](96虚岁)
│ │ │ │ ├命宫干支:壬午
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2051年[辛未](97虚岁)
│ │ │ │ ├命宫干支:癸未
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2052年[壬申](98虚岁)
│ │ │ │ ├命宫干支:甲申
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2053年[癸酉](99虚岁)
│ │ │ │ ├命宫干支:乙酉
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2054年[甲戌](100虚岁)
│ │ │ │ ├命宫干支:丙戌
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2055年[乙亥](101虚岁)
│ │ │ │ ├命宫干支:丁亥
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2056年[丙子](102虚岁)
│ │ │ │ ├命宫干支:戊子
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2057年[丁丑](103虚岁)
│ │ │ │ ├命宫干支:己丑
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2058年[戊寅](104虚岁)
│ │ │ │ ├命宫干支:戊寅
│ │ └ └ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │
│ ├第11大限[庚辰]
│ │ ├起止年份:2059年(105虚岁)~2068年(114虚岁)
│ │ ├大限四化:太阳禄,武曲权,太阴科,天同忌
│ │ ├流年
│ │ │ ├2059年[己卯](105虚岁)
│ │ │ │ ├命宫干支:己卯
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2060年[庚辰](106虚岁)
│ │ │ │ ├命宫干支:庚辰
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2061年[辛巳](107虚岁)
│ │ │ │ ├命宫干支:辛巳
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2062年[壬午](108虚岁)
│ │ │ │ ├命宫干支:壬午
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2063年[癸未](109虚岁)
│ │ │ │ ├命宫干支:癸未
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2064年[甲申](110虚岁)
│ │ │ │ ├命宫干支:甲申
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2065年[乙酉](111虚岁)
│ │ │ │ ├命宫干支:乙酉
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2066年[丙戌](112虚岁)
│ │ │ │ ├命宫干支:丙戌
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2067年[丁亥](113虚岁)
│ │ │ │ ├命宫干支:丁亥
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2068年[戊子](114虚岁)
│ │ │ │ ├命宫干支:戊子
│ │ └ └ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │
│ ├第12大限[己卯]
│ │ ├起止年份:2069年(115虚岁)~2078年(124虚岁)
│ │ ├大限四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ ├流年
│ │ │ ├2069年[己丑](115虚岁)
│ │ │ │ ├命宫干支:己丑
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2070年[庚寅](116虚岁)
│ │ │ │ ├命宫干支:戊寅
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2071年[辛卯](117虚岁)
│ │ │ │ ├命宫干支:己卯
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2072年[壬辰](118虚岁)
│ │ │ │ ├命宫干支:庚辰
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2073年[癸巳](119虚岁)
│ │ │ │ ├命宫干支:辛巳
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2074年[甲午](120虚岁)
│ │ │ │ ├命宫干支:壬午
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2075年[乙未](121虚岁)
│ │ │ │ ├命宫干支:癸未
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2076年[丙申](122虚岁)
│ │ │ │ ├命宫干支:甲申
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2077年[丁酉](123虚岁)
│ │ │ │ ├命宫干支:乙酉
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2078年[戊戌](124虚岁)
│ │ │ │ ├命宫干支:丙戌
│ └ └ └ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│
└[备注: 无]
