├符号定义
│ ├(↓:离心自化)
│ ├(↑:向心自化，从对宫化入)
│ ├(┏ : 生日前小限)
│ └( ┓: 生日后小限)
│
├基本信息
│ │
│ ├性别 : 男
│ ├地理经度 : 120.000
│ ├钟表时间 : 1975-9-20 18:0
│ ├真太阳时 : 1975-9-20 18:6
│ ├农历时间 : 乙卯年八月十五日酉时
│ ├节气四柱 : 乙卯 乙酉 己巳 癸酉
│ ├非节气四柱 : 乙卯 乙酉 己巳 癸酉
│ ├五行局数 : 火六局
│ └身主:天同; 命主:文曲; 子年斗君:寅; 身宫:午
│
├命盘十二宫
│ │ 
│ ├命  宫[戊子]
│ │ ├主星 : 天机[庙][生年禄][↓忌]
│ │ ├辅星 : 天魁[旺]
│ │ ├小星 : 红鸾[庙],副旬[陷],咸池[陷],阴煞,天德[庙]
│ │ ├神煞
│ │ │ ├岁前星 : 天德
│ │ │ ├将前星 : 咸池
│ │ │ ├十二长生 : 冠带
│ │ │ └太岁煞禄 : 小耗
│ │ ├大限 : 6 ~ 15虚岁
│ │ ├小限 : 12,24,36,48,60虚岁
│ │ ├流年 : 10,22,34,46,58虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├父母宫[己丑]
│ │ ├主星 : 紫微[庙][生年科],破军[旺][↑禄]
│ │ ├辅星 : 文昌[庙],文曲[庙][↓忌]
│ │ ├小星 : 三台[庙],八座[庙],旬空[平],寡宿[平]
│ │ ├神煞
│ │ │ ├岁前星 : 吊客
│ │ │ ├将前星 : 月煞
│ │ │ ├十二长生 : 沐浴
│ │ │ └太岁煞禄 : 青龙
│ │ ├大限 : 116 ~ 125虚岁
│ │ ├小限 : 1,13,25,37,49虚岁
│ │ ├流年 : 11,23,35,47,59虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├福德宫[戊寅]
│ │ ├主星 : 无
│ │ ├辅星 : 陀罗[陷],地空[陷]
│ │ ├小星 : 恩光[平],天贵[平],解神[庙]
│ │ ├神煞
│ │ │ ├岁前星 : 病符
│ │ │ ├将前星 : 亡神
│ │ │ ├十二长生 : 长生
│ │ │ └太岁煞禄 : 力士
│ │ ├大限 : 106 ~ 115虚岁
│ │ ├小限 : 2,14,26,38,50虚岁
│ │ ├流年 : 12,24,36,48,60虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├田宅宫[己卯]
│ │ ├主星 : 天府[得]
│ │ ├辅星 : 右弼[陷],禄存[庙]
│ │ ├小星 : 天才[旺],台辅,天哭[庙]
│ │ ├神煞
│ │ │ ├岁前星 : 岁建
│ │ │ ├将前星 : 將星
│ │ │ ├十二长生 : 养
│ │ │ └太岁煞禄 : 博士
│ │ ├大限 : 96 ~ 105虚岁
│ │ ├小限 : 3,15,27,39,51虚岁
│ │ ├流年 : 1,13,25,37,49虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├官禄宫[庚辰]
│ │ ├主星 : 太阴[陷][生年忌][↓科]
│ │ ├辅星 : 擎羊[庙]
│ │ ├小星 : 天刑[平],天官[旺],天空[庙]
│ │ ├神煞
│ │ │ ├岁前星 : 晦气
│ │ │ ├将前星 : 攀鞍
│ │ │ ├十二长生 : 胎
│ │ │ └太岁煞禄 : 官符
│ │ ├大限 : 86 ~ 95虚岁
│ │ ├小限 : 4,16,28,40,52虚岁
│ │ ├流年 : 2,14,26,38,50虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├交友宫[辛巳]
│ │ ├主星 : 廉贞[陷],贪狼[陷]
│ │ ├辅星 : 天马[平]
│ │ ├小星 : 天使[平],孤辰[陷],蜚廉,破碎[陷]
│ │ ├神煞
│ │ │ ├岁前星 : 丧门
│ │ │ ├将前星 : 岁驿
│ │ │ ├十二长生 : 绝
│ │ │ └太岁煞禄 : 伏兵
│ │ ├大限 : 76 ~ 85虚岁
│ │ ├小限 : 5,17,29,41,53虚岁
│ │ ├流年 : 3,15,27,39,51虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├迁移宫[壬午][身宫]
│ │ ├主星 : 巨门[旺]
│ │ ├辅星 : 火星[庙]
│ │ ├小星 : 天喜[庙],天厨,副截[庙]
│ │ ├神煞
│ │ │ ├岁前星 : 贯索
│ │ │ ├将前星 : 息神
│ │ │ ├十二长生 : 墓
│ │ │ └太岁煞禄 : 大耗
│ │ ├大限 : 66 ~ 75虚岁
│ │ ├小限 : 6,18,30,42,54虚岁
│ │ ├流年 : 4,16,28,40,52虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├疾厄宫[癸未]
│ │ ├主星 : 天相[得]
│ │ ├辅星 : 铃星[利]
│ │ ├小星 : 龙池[庙],凤阁[陷],天伤[陷],天月,截空[庙],年解[得],华盖[陷]
│ │ ├神煞
│ │ │ ├岁前星 : 官符
│ │ │ ├将前星 : 华盖
│ │ │ ├十二长生 : 死
│ │ │ └太岁煞禄 : 病符
│ │ ├大限 : 56 ~ 65虚岁
│ │ ├小限 : 7,19,31,43,55虚岁
│ │ ├流年 : 5,17,29,41,53虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├财帛宫[甲申]
│ │ ├主星 : 天同[旺],天梁[陷][生年权]
│ │ ├辅星 : 天钺[庙],地劫[庙]
│ │ ├小星 : 天姚[陷],天福[庙],大耗[陷],劫煞,月德
│ │ ├神煞
│ │ │ ├岁前星 : 小耗
│ │ │ ├将前星 : 劫煞
│ │ │ ├十二长生 : 病
│ │ │ └太岁煞禄 : 喜神
│ │ ├大限 : 46 ~ 55虚岁
│ │ ├小限 : 8,20,32,44,56虚岁
│ │ ├流年 : 6,18,30,42,54虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├子女宫[乙酉][来因]
│ │ ├主星 : 武曲[利][↑禄],七杀[旺]
│ │ ├辅星 : 无
│ │ ├小星 : 天寿[平],天虚[旺]
│ │ ├神煞
│ │ │ ├岁前星 : 岁破
│ │ │ ├将前星 : 灾煞
│ │ │ ├十二长生 : 衰
│ │ │ └太岁煞禄 : 飞廉
│ │ ├大限 : 36 ~ 45虚岁
│ │ ├小限 : 9,21,33,45,57虚岁
│ │ ├流年 : 7,19,31,43,55虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├夫妻宫[丙戌]
│ │ ├主星 : 太阳[不][↑禄]
│ │ ├辅星 : 无
│ │ ├小星 : 龙德
│ │ ├神煞
│ │ │ ├岁前星 : 龙德
│ │ │ ├将前星 : 天煞
│ │ │ ├十二长生 : 帝旺
│ │ │ └太岁煞禄 : 奏书
│ │ ├大限 : 26 ~ 35虚岁
│ │ ├小限 : 10,22,34,46,58虚岁
│ │ ├流年 : 8,20,32,44,56虚岁
│ │ └限流叠宫 : 无
│ │ 
│ └兄弟宫[丁亥]
│ │ ├主星 : 无
│ │ ├辅星 : 左辅[不]
│ │ ├小星 : 封诰,天巫
│ │ ├神煞
│ │ │ ├岁前星 : 白虎
│ │ │ ├将前星 : 指背
│ │ │ ├十二长生 : 临官
│ │ │ └太岁煞禄 : 将军
│ │ ├大限 : 16 ~ 25虚岁
│ │ ├小限 : 11,23,35,47,59虚岁
│ │ ├流年 : 9,21,33,45,57虚岁
│ │ └限流叠宫 : 无
│
├大限流年信息
│ │
│ ├第1大限[戊子]
│ │ ├起止年份:1980年(6虚岁)~1989年(15虚岁)
│ │ ├大限四化:贪狼禄,太阴权,右弼科,天机忌
│ │ ├流年
│ │ │ ├1980年[庚申](6虚岁)
│ │ │ │ ├命宫干支:甲申
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├1981年[辛酉](7虚岁)
│ │ │ │ ├命宫干支:乙酉
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├1982年[壬戌](8虚岁)
│ │ │ │ ├命宫干支:丙戌
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├1983年[癸亥](9虚岁)
│ │ │ │ ├命宫干支:丁亥
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├1984年[甲子](10虚岁)
│ │ │ │ ├命宫干支:戊子
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├1985年[乙丑](11虚岁)
│ │ │ │ ├命宫干支:己丑
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├1986年[丙寅](12虚岁)
│ │ │ │ ├命宫干支:戊寅
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├1987年[丁卯](13虚岁)
│ │ │ │ ├命宫干支:己卯
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├1988年[戊辰](14虚岁)
│ │ │ │ ├命宫干支:庚辰
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├1989年[己巳](15虚岁)
│ │ │ │ ├命宫干支:辛巳
│ │ └ └ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │
│ ├第2大限[丁亥]
│ │ ├起止年份:1990年(16虚岁)~1999年(25虚岁)
│ │ ├大限四化:太阴禄,天同权,天机科,巨门忌
│ │ ├流年
│ │ │ ├1990年[庚午](16虚岁)
│ │ │ │ ├命宫干支:壬午
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├1991年[辛未](17虚岁)
│ │ │ │ ├命宫干支:癸未
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├1992年[壬申](18虚岁)
│ │ │ │ ├命宫干支:甲申
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├1993年[癸酉](19虚岁)
│ │ │ │ ├命宫干支:乙酉
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├1994年[甲戌](20虚岁)
│ │ │ │ ├命宫干支:丙戌
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├1995年[乙亥](21虚岁)
│ │ │ │ ├命宫干支:丁亥
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├1996年[丙子](22虚岁)
│ │ │ │ ├命宫干支:戊子
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├1997年[丁丑](23虚岁)
│ │ │ │ ├命宫干支:己丑
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├1998年[戊寅](24虚岁)
│ │ │ │ ├命宫干支:戊寅
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├1999年[己卯](25虚岁)
│ │ │ │ ├命宫干支:己卯
│ │ └ └ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │
│ ├第3大限[丙戌]
│ │ ├起止年份:2000年(26虚岁)~2009年(35虚岁)
│ │ ├大限四化:天同禄,天机权,文昌科,廉贞忌
│ │ ├流年
│ │ │ ├2000年[庚辰](26虚岁)
│ │ │ │ ├命宫干支:庚辰
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2001年[辛巳](27虚岁)
│ │ │ │ ├命宫干支:辛巳
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2002年[壬午](28虚岁)
│ │ │ │ ├命宫干支:壬午
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2003年[癸未](29虚岁)
│ │ │ │ ├命宫干支:癸未
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2004年[甲申](30虚岁)
│ │ │ │ ├命宫干支:甲申
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2005年[乙酉](31虚岁)
│ │ │ │ ├命宫干支:乙酉
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2006年[丙戌](32虚岁)
│ │ │ │ ├命宫干支:丙戌
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2007年[丁亥](33虚岁)
│ │ │ │ ├命宫干支:丁亥
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2008年[戊子](34虚岁)
│ │ │ │ ├命宫干支:戊子
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2009年[己丑](35虚岁)
│ │ │ │ ├命宫干支:己丑
│ │ └ └ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │
│ ├第4大限[乙酉]
│ │ ├起止年份:2010年(36虚岁)~2019年(45虚岁)
│ │ ├大限四化:天机禄,天梁权,紫微科,太阴忌
│ │ ├流年
│ │ │ ├2010年[庚寅](36虚岁)
│ │ │ │ ├命宫干支:戊寅
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2011年[辛卯](37虚岁)
│ │ │ │ ├命宫干支:己卯
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2012年[壬辰](38虚岁)
│ │ │ │ ├命宫干支:庚辰
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2013年[癸巳](39虚岁)
│ │ │ │ ├命宫干支:辛巳
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2014年[甲午](40虚岁)
│ │ │ │ ├命宫干支:壬午
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2015年[乙未](41虚岁)
│ │ │ │ ├命宫干支:癸未
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2016年[丙申](42虚岁)
│ │ │ │ ├命宫干支:甲申
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2017年[丁酉](43虚岁)
│ │ │ │ ├命宫干支:乙酉
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2018年[戊戌](44虚岁)
│ │ │ │ ├命宫干支:丙戌
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2019年[己亥](45虚岁)
│ │ │ │ ├命宫干支:丁亥
│ │ └ └ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │
│ ├第5大限[甲申]
│ │ ├起止年份:2020年(46虚岁)~2029年(55虚岁)
│ │ ├大限四化:廉贞禄,破军权,武曲科,太阳忌
│ │ ├流年
│ │ │ ├2020年[庚子](46虚岁)
│ │ │ │ ├命宫干支:戊子
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2021年[辛丑](47虚岁)
│ │ │ │ ├命宫干支:己丑
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2022年[壬寅](48虚岁)
│ │ │ │ ├命宫干支:戊寅
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2023年[癸卯](49虚岁)
│ │ │ │ ├命宫干支:己卯
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2024年[甲辰](50虚岁)
│ │ │ │ ├命宫干支:庚辰
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2025年[乙巳](51虚岁)
│ │ │ │ ├命宫干支:辛巳
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2026年[丙午](52虚岁)
│ │ │ │ ├命宫干支:壬午
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2027年[丁未](53虚岁)
│ │ │ │ ├命宫干支:癸未
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2028年[戊申](54虚岁)
│ │ │ │ ├命宫干支:甲申
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2029年[己酉](55虚岁)
│ │ │ │ ├命宫干支:乙酉
│ │ └ └ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │
│ ├第6大限[癸未]
│ │ ├起止年份:2030年(56虚岁)~2039年(65虚岁)
│ │ ├大限四化:破军禄,巨门权,太阴科,贪狼忌
│ │ ├流年
│ │ │ ├2030年[庚戌](56虚岁)
│ │ │ │ ├命宫干支:丙戌
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2031年[辛亥](57虚岁)
│ │ │ │ ├命宫干支:丁亥
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2032年[壬子](58虚岁)
│ │ │ │ ├命宫干支:戊子
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2033年[癸丑](59虚岁)
│ │ │ │ ├命宫干支:己丑
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2034年[甲寅](60虚岁)
│ │ │ │ ├命宫干支:戊寅
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2035年[乙卯](61虚岁)
│ │ │ │ ├命宫干支:己卯
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2036年[丙辰](62虚岁)
│ │ │ │ ├命宫干支:庚辰
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2037年[丁巳](63虚岁)
│ │ │ │ ├命宫干支:辛巳
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2038年[戊午](64虚岁)
│ │ │ │ ├命宫干支:壬午
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2039年[己未](65虚岁)
│ │ │ │ ├命宫干支:癸未
│ │ └ └ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │
│ ├第7大限[壬午]
│ │ ├起止年份:2040年(66虚岁)~2049年(75虚岁)
│ │ ├大限四化:天梁禄,紫微权,左辅科,武曲忌
│ │ ├流年
│ │ │ ├2040年[庚申](66虚岁)
│ │ │ │ ├命宫干支:甲申
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2041年[辛酉](67虚岁)
│ │ │ │ ├命宫干支:乙酉
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2042年[壬戌](68虚岁)
│ │ │ │ ├命宫干支:丙戌
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2043年[癸亥](69虚岁)
│ │ │ │ ├命宫干支:丁亥
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2044年[甲子](70虚岁)
│ │ │ │ ├命宫干支:戊子
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2045年[乙丑](71虚岁)
│ │ │ │ ├命宫干支:己丑
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2046年[丙寅](72虚岁)
│ │ │ │ ├命宫干支:戊寅
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2047年[丁卯](73虚岁)
│ │ │ │ ├命宫干支:己卯
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2048年[戊辰](74虚岁)
│ │ │ │ ├命宫干支:庚辰
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2049年[己巳](75虚岁)
│ │ │ │ ├命宫干支:辛巳
│ │ └ └ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │
│ ├第8大限[辛巳]
│ │ ├起止年份:2050年(76虚岁)~2059年(85虚岁)
│ │ ├大限四化:巨门禄,太阳权,文曲科,文昌忌
│ │ ├流年
│ │ │ ├2050年[庚午](76虚岁)
│ │ │ │ ├命宫干支:壬午
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2051年[辛未](77虚岁)
│ │ │ │ ├命宫干支:癸未
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2052年[壬申](78虚岁)
│ │ │ │ ├命宫干支:甲申
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2053年[癸酉](79虚岁)
│ │ │ │ ├命宫干支:乙酉
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2054年[甲戌](80虚岁)
│ │ │ │ ├命宫干支:丙戌
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2055年[乙亥](81虚岁)
│ │ │ │ ├命宫干支:丁亥
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2056年[丙子](82虚岁)
│ │ │ │ ├命宫干支:戊子
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2057年[丁丑](83虚岁)
│ │ │ │ ├命宫干支:己丑
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2058年[戊寅](84虚岁)
│ │ │ │ ├命宫干支:戊寅
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2059年[己卯](85虚岁)
│ │ │ │ ├命宫干支:己卯
│ │ └ └ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │
│ ├第9大限[庚辰]
│ │ ├起止年份:2060年(86虚岁)~2069年(95虚岁)
│ │ ├大限四化:太阳禄,武曲权,太阴科,天同忌
│ │ ├流年
│ │ │ ├2060年[庚辰](86虚岁)
│ │ │ │ ├命宫干支:庚辰
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2061年[辛巳](87虚岁)
│ │ │ │ ├命宫干支:辛巳
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2062年[壬午](88虚岁)
│ │ │ │ ├命宫干支:壬午
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2063年[癸未](89虚岁)
│ │ │ │ ├命宫干支:癸未
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2064年[甲申](90虚岁)
│ │ │ │ ├命宫干支:甲申
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2065年[乙酉](91虚岁)
│ │ │ │ ├命宫干支:乙酉
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2066年[丙戌](92虚岁)
│ │ │ │ ├命宫干支:丙戌
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2067年[丁亥](93虚岁)
│ │ │ │ ├命宫干支:丁亥
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2068年[戊子](94虚岁)
│ │ │ │ ├命宫干支:戊子
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2069年[己丑](95虚岁)
│ │ │ │ ├命宫干支:己丑
│ │ └ └ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │
│ ├第10大限[己卯]
│ │ ├起止年份:2070年(96虚岁)~2079年(105虚岁)
│ │ ├大限四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ ├流年
│ │ │ ├2070年[庚寅](96虚岁)
│ │ │ │ ├命宫干支:戊寅
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2071年[辛卯](97虚岁)
│ │ │ │ ├命宫干支:己卯
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2072年[壬辰](98虚岁)
│ │ │ │ ├命宫干支:庚辰
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2073年[癸巳](99虚岁)
│ │ │ │ ├命宫干支:辛巳
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2074年[甲午](100虚岁)
│ │ │ │ ├命宫干支:壬午
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2075年[乙未](101虚岁)
│ │ │ │ ├命宫干支:癸未
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2076年[丙申](102虚岁)
│ │ │ │ ├命宫干支:甲申
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2077年[丁酉](103虚岁)
│ │ │ │ ├命宫干支:乙酉
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2078年[戊戌](104虚岁)
│ │ │ │ ├命宫干支:丙戌
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2079年[己亥](105虚岁)
│ │ │ │ ├命宫干支:丁亥
│ │ └ └ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │
│ ├第11大限[戊寅]
│ │ ├起止年份:2080年(106虚岁)~2089年(115虚岁)
│ │ ├大限四化:贪狼禄,太阴权,右弼科,天机忌
│ │ ├流年
│ │ │ ├2080年[庚子](106虚岁)
│ │ │ │ ├命宫干支:戊子
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2081年[辛丑](107虚岁)
│ │ │ │ ├命宫干支:己丑
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2082年[壬寅](108虚岁)
│ │ │ │ ├命宫干支:戊寅
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2083年[癸卯](109虚岁)
│ │ │ │ ├命宫干支:己卯
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2084年[甲辰](110虚岁)
│ │ │ │ ├命宫干支:庚辰
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2085年[乙巳](111虚岁)
│ │ │ │ ├命宫干支:辛巳
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2086年[丙午](112虚岁)
│ │ │ │ ├命宫干支:壬午
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2087年[丁未](113虚岁)
│ │ │ │ ├命宫干支:癸未
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2088年[戊申](114虚岁)
│ │ │ │ ├命宫干支:甲申
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2089年[己酉](115虚岁)
│ │ │ │ ├命宫干支:乙酉
│ │ └ └ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │
│ ├第12大限[己丑]
│ │ ├起止年份:2090年(116虚岁)~2099年(125虚岁)
│ │ ├大限四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ ├流年
│ │ │ ├2090年[庚戌](116虚岁)
│ │ │ │ ├命宫干支:丙戌
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2091年[辛亥](117虚岁)
│ │ │ │ ├命宫干支:丁亥
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2092年[壬子](118虚岁)
│ │ │ │ ├命宫干支:戊子
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2093年[癸丑](119虚岁)
│ │ │ │ ├命宫干支:己丑
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2094年[甲寅](120虚岁)
│ │ │ │ ├命宫干支:戊寅
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2095年[乙卯](121虚岁)
│ │ │ │ ├命宫干支:己卯
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2096年[丙辰](122虚岁)
│ │ │ │ ├命宫干支:庚辰
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2097年[丁巳](123虚岁)
│ │ │ │ ├命宫干支:辛巳
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2098年[戊午](124虚岁)
│ │ │ │ ├命宫干支:壬午
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2099年[己未](125虚岁)
│ │ │ │ ├命宫干支:癸未
│ └ └ └ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│
└[备注: 出生地 香港]
