├符号定义
│ ├(↓:离心自化)
│ ├(↑:向心自化，从对宫化入)
│ ├(┏ : 生日前小限)
│ └( ┓: 生日后小限)
│
├基本信息
│ │
│ ├性别 : 女
│ ├地理经度 : 120.000
│ ├钟表时间 : 1961-3-25 12:9
│ ├真太阳时 : 1961-3-25 12:2
│ ├农历时间 : 辛丑年二月初九日午时
│ ├节气四柱 : 辛丑 辛卯 丁巳 丙午
│ ├非节气四柱 : 辛丑 辛卯 丁巳 丙午
│ ├五行局数 : 火六局
│ └身主:天相; 命主:巨门; 子年斗君:巳; 身宫:酉
│
├命盘十二宫
│ │ 
│ ├田宅宫[庚子]
│ │ ├主星 : 紫微[平]
│ │ ├辅星 : 无
│ │ ├小星 : 台辅,阴煞
│ │ ├神煞
│ │ │ ├岁前星 : 病符
│ │ │ ├将前星 : 息神
│ │ │ ├十二长生 : 胎
│ │ │ └太岁煞禄 : 小耗
│ │ ├大限 : 36 ~ 45虚岁
│ │ ├小限 : 8,20,32,44,56虚岁
│ │ ├流年 : 12,24,36,48,60虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├官禄宫[辛丑]
│ │ ├主星 : 无
│ │ ├辅星 : 无
│ │ ├小星 : 三台[庙],八座[庙],破碎[陷],华盖[陷]
│ │ ├神煞
│ │ │ ├岁前星 : 岁建
│ │ │ ├将前星 : 华盖
│ │ │ ├十二长生 : 养
│ │ │ └太岁煞禄 : 将军
│ │ ├大限 : 46 ~ 55虚岁
│ │ ├小限 : 7,19,31,43,55虚岁
│ │ ├流年 : 1,13,25,37,49虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├交友宫[庚寅]
│ │ ├主星 : 破军[得]
│ │ ├辅星 : 天钺[旺]
│ │ ├小星 : 红鸾[旺],天姚[旺],天伤[平],天空[陷],孤辰[平],劫煞
│ │ ├神煞
│ │ │ ├岁前星 : 晦气
│ │ │ ├将前星 : 劫煞
│ │ │ ├十二长生 : 长生
│ │ │ └太岁煞禄 : 奏书
│ │ ├大限 : 56 ~ 65虚岁
│ │ ├小限 : 6,18,30,42,54虚岁
│ │ ├流年 : 2,14,26,38,50虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├迁移宫[辛卯][来因]
│ │ ├主星 : 无
│ │ ├辅星 : 无
│ │ ├小星 : 无
│ │ ├神煞
│ │ │ ├岁前星 : 丧门
│ │ │ ├将前星 : 灾煞
│ │ │ ├十二长生 : 沐浴
│ │ │ └太岁煞禄 : 飞廉
│ │ ├大限 : 66 ~ 75虚岁
│ │ ├小限 : 5,17,29,41,53虚岁
│ │ ├流年 : 3,15,27,39,51虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├疾厄宫[壬辰]
│ │ ├主星 : 廉贞[利],天府[庙]
│ │ ├辅星 : 文昌[得][生年忌],铃星[陷]
│ │ ├小星 : 天使[陷],副截[陷],副旬[陷]
│ │ ├神煞
│ │ │ ├岁前星 : 贯索
│ │ │ ├将前星 : 天煞
│ │ │ ├十二长生 : 冠带
│ │ │ └太岁煞禄 : 喜神
│ │ ├大限 : 76 ~ 85虚岁
│ │ ├小限 : 4,16,28,40,52虚岁
│ │ ├流年 : 4,16,28,40,52虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├财帛宫[癸巳]
│ │ ├主星 : 太阴[陷][↓科]
│ │ ├辅星 : 左辅[平],地劫[不],地空[庙]
│ │ ├小星 : 天贵[平],龙池[陷],天福[旺],天月,截空[庙],旬空[庙],天哭[不]
│ │ ├神煞
│ │ │ ├岁前星 : 官符
│ │ │ ├将前星 : 指背
│ │ │ ├十二长生 : 临官
│ │ │ └太岁煞禄 : 病符
│ │ ├大限 : 86 ~ 95虚岁
│ │ ├小限 : 3,15,27,39,51虚岁
│ │ ├流年 : 5,17,29,41,53虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├子女宫[甲午]
│ │ ├主星 : 贪狼[旺]
│ │ ├辅星 : 天魁[庙]
│ │ ├小星 : 天厨,咸池[陷],大耗[旺],月德
│ │ ├神煞
│ │ │ ├岁前星 : 小耗
│ │ │ ├将前星 : 咸池
│ │ │ ├十二长生 : 帝旺
│ │ │ └太岁煞禄 : 大耗
│ │ ├大限 : 96 ~ 105虚岁
│ │ ├小限 : 2,14,26,38,50虚岁
│ │ ├流年 : 6,18,30,42,54虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├夫妻宫[乙未]
│ │ ├主星 : 天同[不],巨门[不][生年禄][↑禄]
│ │ ├辅星 : 无
│ │ ├小星 : 天虚[陷]
│ │ ├神煞
│ │ │ ├岁前星 : 岁破
│ │ │ ├将前星 : 月煞
│ │ │ ├十二长生 : 衰
│ │ │ └太岁煞禄 : 伏兵
│ │ ├大限 : 106 ~ 115虚岁
│ │ ├小限 : 1,13,25,37,49虚岁
│ │ ├流年 : 7,19,31,43,55虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├兄弟宫[丙申]
│ │ ├主星 : 武曲[得][↑权],天相[庙]
│ │ ├辅星 : 陀罗[陷]
│ │ ├小星 : 天喜[旺],封诰,解神[不],天巫,龙德
│ │ ├神煞
│ │ │ ├岁前星 : 龙德
│ │ │ ├将前星 : 亡神
│ │ │ ├十二长生 : 病
│ │ │ └太岁煞禄 : 官符
│ │ ├大限 : 116 ~ 125虚岁
│ │ ├小限 : 12,24,36,48,60虚岁
│ │ ├流年 : 8,20,32,44,56虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├命  宫[丁酉][身宫]
│ │ ├主星 : 太阳[平][生年权][↑权],天梁[得]
│ │ ├辅星 : 右弼[陷],禄存[庙],火星[得]
│ │ ├小星 : 凤阁[庙],天官[平],蜚廉,年解[旺]
│ │ ├神煞
│ │ │ ├岁前星 : 白虎
│ │ │ ├将前星 : 將星
│ │ │ ├十二长生 : 死
│ │ │ └太岁煞禄 : 博士
│ │ ├大限 : 6 ~ 15虚岁
│ │ ├小限 : 11,23,35,47,59虚岁
│ │ ├流年 : 9,21,33,45,57虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├父母宫[戊戌]
│ │ ├主星 : 七杀[庙]
│ │ ├辅星 : 文曲[陷][生年科],擎羊[庙]
│ │ ├小星 : 天刑[庙],天才[陷],天寿[庙],寡宿[陷],天德[庙]
│ │ ├神煞
│ │ │ ├岁前星 : 天德
│ │ │ ├将前星 : 攀鞍
│ │ │ ├十二长生 : 墓
│ │ │ └太岁煞禄 : 力士
│ │ ├大限 : 16 ~ 25虚岁
│ │ ├小限 : 10,22,34,46,58虚岁
│ │ ├流年 : 10,22,34,46,58虚岁
│ │ └限流叠宫 : 无
│ │ 
│ └福德宫[己亥]
│ │ ├主星 : 天机[平]
│ │ ├辅星 : 天马[平]
│ │ ├小星 : 恩光[不]
│ │ ├神煞
│ │ │ ├岁前星 : 吊客
│ │ │ ├将前星 : 岁驿
│ │ │ ├十二长生 : 绝
│ │ │ └太岁煞禄 : 青龙
│ │ ├大限 : 26 ~ 35虚岁
│ │ ├小限 : 9,21,33,45,57虚岁
│ │ ├流年 : 11,23,35,47,59虚岁
│ │ └限流叠宫 : 无
│
├大限流年信息
│ │
│ ├第1大限[丁酉]
│ │ ├起止年份:1966年(6虚岁)~1975年(15虚岁)
│ │ ├大限四化:太阴禄,天同权,天机科,巨门忌
│ │ ├流年
│ │ │ ├1966年[丙午](6虚岁)
│ │ │ │ ├命宫干支:甲午
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├1967年[丁未](7虚岁)
│ │ │ │ ├命宫干支:乙未
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├1968年[戊申](8虚岁)
│ │ │ │ ├命宫干支:丙申
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├1969年[己酉](9虚岁)
│ │ │ │ ├命宫干支:丁酉
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├1970年[庚戌](10虚岁)
│ │ │ │ ├命宫干支:戊戌
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├1971年[辛亥](11虚岁)
│ │ │ │ ├命宫干支:己亥
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├1972年[壬子](12虚岁)
│ │ │ │ ├命宫干支:庚子
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├1973年[癸丑](13虚岁)
│ │ │ │ ├命宫干支:辛丑
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├1974年[甲寅](14虚岁)
│ │ │ │ ├命宫干支:庚寅
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├1975年[乙卯](15虚岁)
│ │ │ │ ├命宫干支:辛卯
│ │ └ └ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │
│ ├第2大限[戊戌]
│ │ ├起止年份:1976年(16虚岁)~1985年(25虚岁)
│ │ ├大限四化:贪狼禄,太阴权,右弼科,天机忌
│ │ ├流年
│ │ │ ├1976年[丙辰](16虚岁)
│ │ │ │ ├命宫干支:壬辰
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├1977年[丁巳](17虚岁)
│ │ │ │ ├命宫干支:癸巳
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├1978年[戊午](18虚岁)
│ │ │ │ ├命宫干支:甲午
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├1979年[己未](19虚岁)
│ │ │ │ ├命宫干支:乙未
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├1980年[庚申](20虚岁)
│ │ │ │ ├命宫干支:丙申
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├1981年[辛酉](21虚岁)
│ │ │ │ ├命宫干支:丁酉
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├1982年[壬戌](22虚岁)
│ │ │ │ ├命宫干支:戊戌
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├1983年[癸亥](23虚岁)
│ │ │ │ ├命宫干支:己亥
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├1984年[甲子](24虚岁)
│ │ │ │ ├命宫干支:庚子
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├1985年[乙丑](25虚岁)
│ │ │ │ ├命宫干支:辛丑
│ │ └ └ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │
│ ├第3大限[己亥]
│ │ ├起止年份:1986年(26虚岁)~1995年(35虚岁)
│ │ ├大限四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ ├流年
│ │ │ ├1986年[丙寅](26虚岁)
│ │ │ │ ├命宫干支:庚寅
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├1987年[丁卯](27虚岁)
│ │ │ │ ├命宫干支:辛卯
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├1988年[戊辰](28虚岁)
│ │ │ │ ├命宫干支:壬辰
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├1989年[己巳](29虚岁)
│ │ │ │ ├命宫干支:癸巳
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├1990年[庚午](30虚岁)
│ │ │ │ ├命宫干支:甲午
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├1991年[辛未](31虚岁)
│ │ │ │ ├命宫干支:乙未
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├1992年[壬申](32虚岁)
│ │ │ │ ├命宫干支:丙申
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├1993年[癸酉](33虚岁)
│ │ │ │ ├命宫干支:丁酉
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├1994年[甲戌](34虚岁)
│ │ │ │ ├命宫干支:戊戌
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├1995年[乙亥](35虚岁)
│ │ │ │ ├命宫干支:己亥
│ │ └ └ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │
│ ├第4大限[庚子]
│ │ ├起止年份:1996年(36虚岁)~2005年(45虚岁)
│ │ ├大限四化:太阳禄,武曲权,太阴科,天同忌
│ │ ├流年
│ │ │ ├1996年[丙子](36虚岁)
│ │ │ │ ├命宫干支:庚子
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├1997年[丁丑](37虚岁)
│ │ │ │ ├命宫干支:辛丑
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├1998年[戊寅](38虚岁)
│ │ │ │ ├命宫干支:庚寅
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├1999年[己卯](39虚岁)
│ │ │ │ ├命宫干支:辛卯
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2000年[庚辰](40虚岁)
│ │ │ │ ├命宫干支:壬辰
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2001年[辛巳](41虚岁)
│ │ │ │ ├命宫干支:癸巳
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2002年[壬午](42虚岁)
│ │ │ │ ├命宫干支:甲午
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2003年[癸未](43虚岁)
│ │ │ │ ├命宫干支:乙未
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2004年[甲申](44虚岁)
│ │ │ │ ├命宫干支:丙申
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2005年[乙酉](45虚岁)
│ │ │ │ ├命宫干支:丁酉
│ │ └ └ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │
│ ├第5大限[辛丑]
│ │ ├起止年份:2006年(46虚岁)~2015年(55虚岁)
│ │ ├大限四化:巨门禄,太阳权,文曲科,文昌忌
│ │ ├流年
│ │ │ ├2006年[丙戌](46虚岁)
│ │ │ │ ├命宫干支:戊戌
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2007年[丁亥](47虚岁)
│ │ │ │ ├命宫干支:己亥
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2008年[戊子](48虚岁)
│ │ │ │ ├命宫干支:庚子
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2009年[己丑](49虚岁)
│ │ │ │ ├命宫干支:辛丑
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2010年[庚寅](50虚岁)
│ │ │ │ ├命宫干支:庚寅
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2011年[辛卯](51虚岁)
│ │ │ │ ├命宫干支:辛卯
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2012年[壬辰](52虚岁)
│ │ │ │ ├命宫干支:壬辰
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2013年[癸巳](53虚岁)
│ │ │ │ ├命宫干支:癸巳
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2014年[甲午](54虚岁)
│ │ │ │ ├命宫干支:甲午
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2015年[乙未](55虚岁)
│ │ │ │ ├命宫干支:乙未
│ │ └ └ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │
│ ├第6大限[庚寅]
│ │ ├起止年份:2016年(56虚岁)~2025年(65虚岁)
│ │ ├大限四化:太阳禄,武曲权,太阴科,天同忌
│ │ ├流年
│ │ │ ├2016年[丙申](56虚岁)
│ │ │ │ ├命宫干支:丙申
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2017年[丁酉](57虚岁)
│ │ │ │ ├命宫干支:丁酉
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2018年[戊戌](58虚岁)
│ │ │ │ ├命宫干支:戊戌
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2019年[己亥](59虚岁)
│ │ │ │ ├命宫干支:己亥
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2020年[庚子](60虚岁)
│ │ │ │ ├命宫干支:庚子
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2021年[辛丑](61虚岁)
│ │ │ │ ├命宫干支:辛丑
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2022年[壬寅](62虚岁)
│ │ │ │ ├命宫干支:庚寅
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2023年[癸卯](63虚岁)
│ │ │ │ ├命宫干支:辛卯
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2024年[甲辰](64虚岁)
│ │ │ │ ├命宫干支:壬辰
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2025年[乙巳](65虚岁)
│ │ │ │ ├命宫干支:癸巳
│ │ └ └ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │
│ ├第7大限[辛卯]
│ │ ├起止年份:2026年(66虚岁)~2035年(75虚岁)
│ │ ├大限四化:巨门禄,太阳权,文曲科,文昌忌
│ │ ├流年
│ │ │ ├2026年[丙午](66虚岁)
│ │ │ │ ├命宫干支:甲午
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2027年[丁未](67虚岁)
│ │ │ │ ├命宫干支:乙未
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2028年[戊申](68虚岁)
│ │ │ │ ├命宫干支:丙申
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2029年[己酉](69虚岁)
│ │ │ │ ├命宫干支:丁酉
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2030年[庚戌](70虚岁)
│ │ │ │ ├命宫干支:戊戌
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2031年[辛亥](71虚岁)
│ │ │ │ ├命宫干支:己亥
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2032年[壬子](72虚岁)
│ │ │ │ ├命宫干支:庚子
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2033年[癸丑](73虚岁)
│ │ │ │ ├命宫干支:辛丑
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2034年[甲寅](74虚岁)
│ │ │ │ ├命宫干支:庚寅
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2035年[乙卯](75虚岁)
│ │ │ │ ├命宫干支:辛卯
│ │ └ └ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │
│ ├第8大限[壬辰]
│ │ ├起止年份:2036年(76虚岁)~2045年(85虚岁)
│ │ ├大限四化:天梁禄,紫微权,左辅科,武曲忌
│ │ ├流年
│ │ │ ├2036年[丙辰](76虚岁)
│ │ │ │ ├命宫干支:壬辰
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2037年[丁巳](77虚岁)
│ │ │ │ ├命宫干支:癸巳
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2038年[戊午](78虚岁)
│ │ │ │ ├命宫干支:甲午
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2039年[己未](79虚岁)
│ │ │ │ ├命宫干支:乙未
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2040年[庚申](80虚岁)
│ │ │ │ ├命宫干支:丙申
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2041年[辛酉](81虚岁)
│ │ │ │ ├命宫干支:丁酉
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2042年[壬戌](82虚岁)
│ │ │ │ ├命宫干支:戊戌
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2043年[癸亥](83虚岁)
│ │ │ │ ├命宫干支:己亥
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2044年[甲子](84虚岁)
│ │ │ │ ├命宫干支:庚子
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2045年[乙丑](85虚岁)
│ │ │ │ ├命宫干支:辛丑
│ │ └ └ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │
│ ├第9大限[癸巳]
│ │ ├起止年份:2046年(86虚岁)~2055年(95虚岁)
│ │ ├大限四化:破军禄,巨门权,太阴科,贪狼忌
│ │ ├流年
│ │ │ ├2046年[丙寅](86虚岁)
│ │ │ │ ├命宫干支:庚寅
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2047年[丁卯](87虚岁)
│ │ │ │ ├命宫干支:辛卯
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2048年[戊辰](88虚岁)
│ │ │ │ ├命宫干支:壬辰
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2049年[己巳](89虚岁)
│ │ │ │ ├命宫干支:癸巳
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2050年[庚午](90虚岁)
│ │ │ │ ├命宫干支:甲午
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2051年[辛未](91虚岁)
│ │ │ │ ├命宫干支:乙未
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2052年[壬申](92虚岁)
│ │ │ │ ├命宫干支:丙申
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2053年[癸酉](93虚岁)
│ │ │ │ ├命宫干支:丁酉
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2054年[甲戌](94虚岁)
│ │ │ │ ├命宫干支:戊戌
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2055年[乙亥](95虚岁)
│ │ │ │ ├命宫干支:己亥
│ │ └ └ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │
│ ├第10大限[甲午]
│ │ ├起止年份:2056年(96虚岁)~2065年(105虚岁)
│ │ ├大限四化:廉贞禄,破军权,武曲科,太阳忌
│ │ ├流年
│ │ │ ├2056年[丙子](96虚岁)
│ │ │ │ ├命宫干支:庚子
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2057年[丁丑](97虚岁)
│ │ │ │ ├命宫干支:辛丑
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2058年[戊寅](98虚岁)
│ │ │ │ ├命宫干支:庚寅
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2059年[己卯](99虚岁)
│ │ │ │ ├命宫干支:辛卯
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2060年[庚辰](100虚岁)
│ │ │ │ ├命宫干支:壬辰
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2061年[辛巳](101虚岁)
│ │ │ │ ├命宫干支:癸巳
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2062年[壬午](102虚岁)
│ │ │ │ ├命宫干支:甲午
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2063年[癸未](103虚岁)
│ │ │ │ ├命宫干支:乙未
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2064年[甲申](104虚岁)
│ │ │ │ ├命宫干支:丙申
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2065年[乙酉](105虚岁)
│ │ │ │ ├命宫干支:丁酉
│ │ └ └ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │
│ ├第11大限[乙未]
│ │ ├起止年份:2066年(106虚岁)~2075年(115虚岁)
│ │ ├大限四化:天机禄,天梁权,紫微科,太阴忌
│ │ ├流年
│ │ │ ├2066年[丙戌](106虚岁)
│ │ │ │ ├命宫干支:戊戌
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2067年[丁亥](107虚岁)
│ │ │ │ ├命宫干支:己亥
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2068年[戊子](108虚岁)
│ │ │ │ ├命宫干支:庚子
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2069年[己丑](109虚岁)
│ │ │ │ ├命宫干支:辛丑
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2070年[庚寅](110虚岁)
│ │ │ │ ├命宫干支:庚寅
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2071年[辛卯](111虚岁)
│ │ │ │ ├命宫干支:辛卯
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2072年[壬辰](112虚岁)
│ │ │ │ ├命宫干支:壬辰
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2073年[癸巳](113虚岁)
│ │ │ │ ├命宫干支:癸巳
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2074年[甲午](114虚岁)
│ │ │ │ ├命宫干支:甲午
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2075年[乙未](115虚岁)
│ │ │ │ ├命宫干支:乙未
│ │ └ └ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │
│ ├第12大限[丙申]
│ │ ├起止年份:2076年(116虚岁)~2085年(125虚岁)
│ │ ├大限四化:天同禄,天机权,文昌科,廉贞忌
│ │ ├流年
│ │ │ ├2076年[丙申](116虚岁)
│ │ │ │ ├命宫干支:丙申
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2077年[丁酉](117虚岁)
│ │ │ │ ├命宫干支:丁酉
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2078年[戊戌](118虚岁)
│ │ │ │ ├命宫干支:戊戌
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2079年[己亥](119虚岁)
│ │ │ │ ├命宫干支:己亥
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2080年[庚子](120虚岁)
│ │ │ │ ├命宫干支:庚子
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2081年[辛丑](121虚岁)
│ │ │ │ ├命宫干支:辛丑
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2082年[壬寅](122虚岁)
│ │ │ │ ├命宫干支:庚寅
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2083年[癸卯](123虚岁)
│ │ │ │ ├命宫干支:辛卯
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2084年[甲辰](124虚岁)
│ │ │ │ ├命宫干支:壬辰
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2085年[乙巳](125虚岁)
│ │ │ │ ├命宫干支:癸巳
│ └ └ └ └流年四化:天机禄,天梁权,紫微科,太阴忌
│
└[备注: 出生地 香港]
