├符号定义
│ ├(↓:离心自化)
│ ├(↑:向心自化，从对宫化入)
│ ├(┏ : 生日前小限)
│ └( ┓: 生日后小限)
│
├基本信息
│ │
│ ├性别 : 男
│ ├地理经度 : 120.000
│ ├钟表时间 : 1987-7-10 18:27
│ ├真太阳时 : 1987-7-10 18:21
│ ├农历时间 : 丁卯年六月十五日酉时
│ ├节气四柱 : 丁卯 丁未 庚申 乙酉
│ ├非节气四柱 : 丁卯 丁未 庚申 乙酉
│ ├五行局数 : 金四局
│ └身主:天同; 命主:文曲; 子年斗君:辰; 身宫:辰
│
├命盘十二宫
│ │ 
│ ├福德宫[壬子]
│ │ ├主星 : 武曲[旺][↓忌],天府[庙]
│ │ ├辅星 : 无
│ │ ├小星 : 红鸾[庙],解神[庙],咸池[陷],天德[庙]
│ │ ├神煞
│ │ │ ├岁前星 : 天德
│ │ │ ├将前星 : 咸池
│ │ │ ├十二长生 : 衰
│ │ │ └太岁煞禄 : 飞廉
│ │ ├大限 : 104 ~ 113虚岁
│ │ ├小限 : 12,24,36,48,60虚岁
│ │ ├流年 : 10,22,34,46,58虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├田宅宫[癸丑]
│ │ ├主星 : 太阳[不],太阴[庙][生年禄][↓科][↑禄]
│ │ ├辅星 : 文昌[庙],文曲[庙]
│ │ ├小星 : 天才[平],寡宿[平]
│ │ ├神煞
│ │ │ ├岁前星 : 吊客
│ │ │ ├将前星 : 月煞
│ │ │ ├十二长生 : 帝旺
│ │ │ └太岁煞禄 : 奏书
│ │ ├大限 : 94 ~ 103虚岁
│ │ ├小限 : 1,13,25,37,49虚岁
│ │ ├流年 : 11,23,35,47,59虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├官禄宫[壬寅]
│ │ ├主星 : 贪狼[平][↑禄]
│ │ ├辅星 : 地空[陷]
│ │ ├小星 : 天刑[庙],恩光[平],天贵[平],天官[平],副截[陷]
│ │ ├神煞
│ │ │ ├岁前星 : 病符
│ │ │ ├将前星 : 亡神
│ │ │ ├十二长生 : 临官
│ │ │ └太岁煞禄 : 将军
│ │ ├大限 : 84 ~ 93虚岁
│ │ ├小限 : 2,14,26,38,50虚岁
│ │ ├流年 : 12,24,36,48,60虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├交友宫[癸卯]
│ │ ├主星 : 天机[旺][生年科],巨门[庙][生年忌][↓权]
│ │ ├辅星 : 无
│ │ ├小星 : 八座[平],天使[平],台辅,天月,截空[平],天哭[庙]
│ │ ├神煞
│ │ │ ├岁前星 : 岁建
│ │ │ ├将前星 : 將星
│ │ │ ├十二长生 : 冠带
│ │ │ └太岁煞禄 : 小耗
│ │ ├大限 : 74 ~ 83虚岁
│ │ ├小限 : 3,15,27,39,51虚岁
│ │ ├流年 : 1,13,25,37,49虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├迁移宫[甲辰][身宫]
│ │ ├主星 : 紫微[得],天相[得]
│ │ ├辅星 : 无
│ │ ├小星 : 天空[庙],阴煞
│ │ ├神煞
│ │ │ ├岁前星 : 晦气
│ │ │ ├将前星 : 攀鞍
│ │ │ ├十二长生 : 沐浴
│ │ │ └太岁煞禄 : 青龙
│ │ ├大限 : 64 ~ 73虚岁
│ │ ├小限 : 4,16,28,40,52虚岁
│ │ ├流年 : 2,14,26,38,50虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├疾厄宫[乙巳]
│ │ ├主星 : 天梁[得][↓权]
│ │ ├辅星 : 右弼[平],陀罗[陷],天马[平]
│ │ ├小星 : 天伤[平],天厨,孤辰[陷],蜚廉,破碎[陷]
│ │ ├神煞
│ │ │ ├岁前星 : 丧门
│ │ │ ├将前星 : 岁驿
│ │ │ ├十二长生 : 长生
│ │ │ └太岁煞禄 : 力士
│ │ ├大限 : 54 ~ 63虚岁
│ │ ├小限 : 5,17,29,41,53虚岁
│ │ ├流年 : 3,15,27,39,51虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├财帛宫[丙午]
│ │ ├主星 : 七杀[旺]
│ │ ├辅星 : 禄存[庙],火星[庙]
│ │ ├小星 : 天喜[庙],天姚[平]
│ │ ├神煞
│ │ │ ├岁前星 : 贯索
│ │ │ ├将前星 : 息神
│ │ │ ├十二长生 : 养
│ │ │ └太岁煞禄 : 博士
│ │ ├大限 : 44 ~ 53虚岁
│ │ ├小限 : 6,18,30,42,54虚岁
│ │ ├流年 : 4,16,28,40,52虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├子女宫[丁未][来因]
│ │ ├主星 : 无
│ │ ├辅星 : 擎羊[庙],铃星[利]
│ │ ├小星 : 龙池[庙],凤阁[陷],天寿[旺],年解[得],华盖[陷]
│ │ ├神煞
│ │ │ ├岁前星 : 官符
│ │ │ ├将前星 : 华盖
│ │ │ ├十二长生 : 胎
│ │ │ └太岁煞禄 : 官符
│ │ ├大限 : 34 ~ 43虚岁
│ │ ├小限 : 7,19,31,43,55虚岁
│ │ ├流年 : 5,17,29,41,53虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├夫妻宫[戊申]
│ │ ├主星 : 廉贞[庙]
│ │ ├辅星 : 地劫[庙]
│ │ ├小星 : 天巫,大耗[陷],劫煞,月德
│ │ ├神煞
│ │ │ ├岁前星 : 小耗
│ │ │ ├将前星 : 劫煞
│ │ │ ├十二长生 : 绝
│ │ │ └太岁煞禄 : 伏兵
│ │ ├大限 : 24 ~ 33虚岁
│ │ ├小限 : 8,20,32,44,56虚岁
│ │ ├流年 : 6,18,30,42,54虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├兄弟宫[己酉]
│ │ ├主星 : 无
│ │ ├辅星 : 左辅[陷],天钺[庙]
│ │ ├小星 : 天虚[旺]
│ │ ├神煞
│ │ │ ├岁前星 : 岁破
│ │ │ ├将前星 : 灾煞
│ │ │ ├十二长生 : 墓
│ │ │ └太岁煞禄 : 大耗
│ │ ├大限 : 14 ~ 23虚岁
│ │ ├小限 : 9,21,33,45,57虚岁
│ │ ├流年 : 7,19,31,43,55虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├命  宫[庚戌]
│ │ ├主星 : 破军[旺][↑权]
│ │ ├辅星 : 无
│ │ ├小星 : 副旬[陷],龙德
│ │ ├神煞
│ │ │ ├岁前星 : 龙德
│ │ │ ├将前星 : 天煞
│ │ │ ├十二长生 : 死
│ │ │ └太岁煞禄 : 病符
│ │ ├大限 : 4 ~ 13虚岁
│ │ ├小限 : 10,22,34,46,58虚岁
│ │ ├流年 : 8,20,32,44,56虚岁
│ │ └限流叠宫 : 无
│ │ 
│ └父母宫[辛亥]
│ │ ├主星 : 天同[庙][生年权]
│ │ ├辅星 : 天魁[旺]
│ │ ├小星 : 三台[平],天福[庙],封诰,旬空[平]
│ │ ├神煞
│ │ │ ├岁前星 : 白虎
│ │ │ ├将前星 : 指背
│ │ │ ├十二长生 : 病
│ │ │ └太岁煞禄 : 喜神
│ │ ├大限 : 114 ~ 123虚岁
│ │ ├小限 : 11,23,35,47,59虚岁
│ │ ├流年 : 9,21,33,45,57虚岁
│ │ └限流叠宫 : 无
│
├大限流年信息
│ │
│ ├第1大限[庚戌]
│ │ ├起止年份:1990年(4虚岁)~1999年(13虚岁)
│ │ ├大限四化:太阳禄,武曲权,太阴科,天同忌
│ │ ├流年
│ │ │ ├1990年[庚午](4虚岁)
│ │ │ │ ├命宫干支:丙午
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├1991年[辛未](5虚岁)
│ │ │ │ ├命宫干支:丁未
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├1992年[壬申](6虚岁)
│ │ │ │ ├命宫干支:戊申
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├1993年[癸酉](7虚岁)
│ │ │ │ ├命宫干支:己酉
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├1994年[甲戌](8虚岁)
│ │ │ │ ├命宫干支:庚戌
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├1995年[乙亥](9虚岁)
│ │ │ │ ├命宫干支:辛亥
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├1996年[丙子](10虚岁)
│ │ │ │ ├命宫干支:壬子
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├1997年[丁丑](11虚岁)
│ │ │ │ ├命宫干支:癸丑
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├1998年[戊寅](12虚岁)
│ │ │ │ ├命宫干支:壬寅
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├1999年[己卯](13虚岁)
│ │ │ │ ├命宫干支:癸卯
│ │ └ └ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │
│ ├第2大限[己酉]
│ │ ├起止年份:2000年(14虚岁)~2009年(23虚岁)
│ │ ├大限四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ ├流年
│ │ │ ├2000年[庚辰](14虚岁)
│ │ │ │ ├命宫干支:甲辰
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2001年[辛巳](15虚岁)
│ │ │ │ ├命宫干支:乙巳
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2002年[壬午](16虚岁)
│ │ │ │ ├命宫干支:丙午
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2003年[癸未](17虚岁)
│ │ │ │ ├命宫干支:丁未
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2004年[甲申](18虚岁)
│ │ │ │ ├命宫干支:戊申
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2005年[乙酉](19虚岁)
│ │ │ │ ├命宫干支:己酉
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2006年[丙戌](20虚岁)
│ │ │ │ ├命宫干支:庚戌
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2007年[丁亥](21虚岁)
│ │ │ │ ├命宫干支:辛亥
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2008年[戊子](22虚岁)
│ │ │ │ ├命宫干支:壬子
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2009年[己丑](23虚岁)
│ │ │ │ ├命宫干支:癸丑
│ │ └ └ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │
│ ├第3大限[戊申]
│ │ ├起止年份:2010年(24虚岁)~2019年(33虚岁)
│ │ ├大限四化:贪狼禄,太阴权,右弼科,天机忌
│ │ ├流年
│ │ │ ├2010年[庚寅](24虚岁)
│ │ │ │ ├命宫干支:壬寅
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2011年[辛卯](25虚岁)
│ │ │ │ ├命宫干支:癸卯
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2012年[壬辰](26虚岁)
│ │ │ │ ├命宫干支:甲辰
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2013年[癸巳](27虚岁)
│ │ │ │ ├命宫干支:乙巳
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2014年[甲午](28虚岁)
│ │ │ │ ├命宫干支:丙午
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2015年[乙未](29虚岁)
│ │ │ │ ├命宫干支:丁未
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2016年[丙申](30虚岁)
│ │ │ │ ├命宫干支:戊申
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2017年[丁酉](31虚岁)
│ │ │ │ ├命宫干支:己酉
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2018年[戊戌](32虚岁)
│ │ │ │ ├命宫干支:庚戌
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2019年[己亥](33虚岁)
│ │ │ │ ├命宫干支:辛亥
│ │ └ └ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │
│ ├第4大限[丁未]
│ │ ├起止年份:2020年(34虚岁)~2029年(43虚岁)
│ │ ├大限四化:太阴禄,天同权,天机科,巨门忌
│ │ ├流年
│ │ │ ├2020年[庚子](34虚岁)
│ │ │ │ ├命宫干支:壬子
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2021年[辛丑](35虚岁)
│ │ │ │ ├命宫干支:癸丑
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2022年[壬寅](36虚岁)
│ │ │ │ ├命宫干支:壬寅
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2023年[癸卯](37虚岁)
│ │ │ │ ├命宫干支:癸卯
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2024年[甲辰](38虚岁)
│ │ │ │ ├命宫干支:甲辰
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2025年[乙巳](39虚岁)
│ │ │ │ ├命宫干支:乙巳
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2026年[丙午](40虚岁)
│ │ │ │ ├命宫干支:丙午
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2027年[丁未](41虚岁)
│ │ │ │ ├命宫干支:丁未
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2028年[戊申](42虚岁)
│ │ │ │ ├命宫干支:戊申
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2029年[己酉](43虚岁)
│ │ │ │ ├命宫干支:己酉
│ │ └ └ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │
│ ├第5大限[丙午]
│ │ ├起止年份:2030年(44虚岁)~2039年(53虚岁)
│ │ ├大限四化:天同禄,天机权,文昌科,廉贞忌
│ │ ├流年
│ │ │ ├2030年[庚戌](44虚岁)
│ │ │ │ ├命宫干支:庚戌
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2031年[辛亥](45虚岁)
│ │ │ │ ├命宫干支:辛亥
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2032年[壬子](46虚岁)
│ │ │ │ ├命宫干支:壬子
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2033年[癸丑](47虚岁)
│ │ │ │ ├命宫干支:癸丑
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2034年[甲寅](48虚岁)
│ │ │ │ ├命宫干支:壬寅
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2035年[乙卯](49虚岁)
│ │ │ │ ├命宫干支:癸卯
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2036年[丙辰](50虚岁)
│ │ │ │ ├命宫干支:甲辰
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2037年[丁巳](51虚岁)
│ │ │ │ ├命宫干支:乙巳
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2038年[戊午](52虚岁)
│ │ │ │ ├命宫干支:丙午
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2039年[己未](53虚岁)
│ │ │ │ ├命宫干支:丁未
│ │ └ └ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │
│ ├第6大限[乙巳]
│ │ ├起止年份:2040年(54虚岁)~2049年(63虚岁)
│ │ ├大限四化:天机禄,天梁权,紫微科,太阴忌
│ │ ├流年
│ │ │ ├2040年[庚申](54虚岁)
│ │ │ │ ├命宫干支:戊申
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2041年[辛酉](55虚岁)
│ │ │ │ ├命宫干支:己酉
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2042年[壬戌](56虚岁)
│ │ │ │ ├命宫干支:庚戌
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2043年[癸亥](57虚岁)
│ │ │ │ ├命宫干支:辛亥
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2044年[甲子](58虚岁)
│ │ │ │ ├命宫干支:壬子
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2045年[乙丑](59虚岁)
│ │ │ │ ├命宫干支:癸丑
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2046年[丙寅](60虚岁)
│ │ │ │ ├命宫干支:壬寅
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2047年[丁卯](61虚岁)
│ │ │ │ ├命宫干支:癸卯
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2048年[戊辰](62虚岁)
│ │ │ │ ├命宫干支:甲辰
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2049年[己巳](63虚岁)
│ │ │ │ ├命宫干支:乙巳
│ │ └ └ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │
│ ├第7大限[甲辰]
│ │ ├起止年份:2050年(64虚岁)~2059年(73虚岁)
│ │ ├大限四化:廉贞禄,破军权,武曲科,太阳忌
│ │ ├流年
│ │ │ ├2050年[庚午](64虚岁)
│ │ │ │ ├命宫干支:丙午
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2051年[辛未](65虚岁)
│ │ │ │ ├命宫干支:丁未
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2052年[壬申](66虚岁)
│ │ │ │ ├命宫干支:戊申
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2053年[癸酉](67虚岁)
│ │ │ │ ├命宫干支:己酉
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2054年[甲戌](68虚岁)
│ │ │ │ ├命宫干支:庚戌
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2055年[乙亥](69虚岁)
│ │ │ │ ├命宫干支:辛亥
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2056年[丙子](70虚岁)
│ │ │ │ ├命宫干支:壬子
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2057年[丁丑](71虚岁)
│ │ │ │ ├命宫干支:癸丑
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2058年[戊寅](72虚岁)
│ │ │ │ ├命宫干支:壬寅
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2059年[己卯](73虚岁)
│ │ │ │ ├命宫干支:癸卯
│ │ └ └ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │
│ ├第8大限[癸卯]
│ │ ├起止年份:2060年(74虚岁)~2069年(83虚岁)
│ │ ├大限四化:破军禄,巨门权,太阴科,贪狼忌
│ │ ├流年
│ │ │ ├2060年[庚辰](74虚岁)
│ │ │ │ ├命宫干支:甲辰
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2061年[辛巳](75虚岁)
│ │ │ │ ├命宫干支:乙巳
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2062年[壬午](76虚岁)
│ │ │ │ ├命宫干支:丙午
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2063年[癸未](77虚岁)
│ │ │ │ ├命宫干支:丁未
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2064年[甲申](78虚岁)
│ │ │ │ ├命宫干支:戊申
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2065年[乙酉](79虚岁)
│ │ │ │ ├命宫干支:己酉
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2066年[丙戌](80虚岁)
│ │ │ │ ├命宫干支:庚戌
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2067年[丁亥](81虚岁)
│ │ │ │ ├命宫干支:辛亥
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2068年[戊子](82虚岁)
│ │ │ │ ├命宫干支:壬子
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2069年[己丑](83虚岁)
│ │ │ │ ├命宫干支:癸丑
│ │ └ └ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │
│ ├第9大限[壬寅]
│ │ ├起止年份:2070年(84虚岁)~2079年(93虚岁)
│ │ ├大限四化:天梁禄,紫微权,左辅科,武曲忌
│ │ ├流年
│ │ │ ├2070年[庚寅](84虚岁)
│ │ │ │ ├命宫干支:壬寅
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2071年[辛卯](85虚岁)
│ │ │ │ ├命宫干支:癸卯
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2072年[壬辰](86虚岁)
│ │ │ │ ├命宫干支:甲辰
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2073年[癸巳](87虚岁)
│ │ │ │ ├命宫干支:乙巳
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2074年[甲午](88虚岁)
│ │ │ │ ├命宫干支:丙午
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2075年[乙未](89虚岁)
│ │ │ │ ├命宫干支:丁未
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2076年[丙申](90虚岁)
│ │ │ │ ├命宫干支:戊申
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2077年[丁酉](91虚岁)
│ │ │ │ ├命宫干支:己酉
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2078年[戊戌](92虚岁)
│ │ │ │ ├命宫干支:庚戌
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2079年[己亥](93虚岁)
│ │ │ │ ├命宫干支:辛亥
│ │ └ └ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │
│ ├第10大限[癸丑]
│ │ ├起止年份:2080年(94虚岁)~2089年(103虚岁)
│ │ ├大限四化:破军禄,巨门权,太阴科,贪狼忌
│ │ ├流年
│ │ │ ├2080年[庚子](94虚岁)
│ │ │ │ ├命宫干支:壬子
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2081年[辛丑](95虚岁)
│ │ │ │ ├命宫干支:癸丑
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2082年[壬寅](96虚岁)
│ │ │ │ ├命宫干支:壬寅
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2083年[癸卯](97虚岁)
│ │ │ │ ├命宫干支:癸卯
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2084年[甲辰](98虚岁)
│ │ │ │ ├命宫干支:甲辰
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2085年[乙巳](99虚岁)
│ │ │ │ ├命宫干支:乙巳
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2086年[丙午](100虚岁)
│ │ │ │ ├命宫干支:丙午
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2087年[丁未](101虚岁)
│ │ │ │ ├命宫干支:丁未
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2088年[戊申](102虚岁)
│ │ │ │ ├命宫干支:戊申
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2089年[己酉](103虚岁)
│ │ │ │ ├命宫干支:己酉
│ │ └ └ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │
│ ├第11大限[壬子]
│ │ ├起止年份:2090年(104虚岁)~2099年(113虚岁)
│ │ ├大限四化:天梁禄,紫微权,左辅科,武曲忌
│ │ ├流年
│ │ │ ├2090年[庚戌](104虚岁)
│ │ │ │ ├命宫干支:庚戌
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2091年[辛亥](105虚岁)
│ │ │ │ ├命宫干支:辛亥
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2092年[壬子](106虚岁)
│ │ │ │ ├命宫干支:壬子
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2093年[癸丑](107虚岁)
│ │ │ │ ├命宫干支:癸丑
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2094年[甲寅](108虚岁)
│ │ │ │ ├命宫干支:壬寅
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2095年[乙卯](109虚岁)
│ │ │ │ ├命宫干支:癸卯
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2096年[丙辰](110虚岁)
│ │ │ │ ├命宫干支:甲辰
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2097年[丁巳](111虚岁)
│ │ │ │ ├命宫干支:乙巳
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2098年[戊午](112虚岁)
│ │ │ │ ├命宫干支:丙午
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2099年[己未](113虚岁)
│ │ │ │ ├命宫干支:丁未
│ │ └ └ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │
│ ├第12大限[辛亥]
│ │ ├起止年份:2100年(114虚岁)~2109年(123虚岁)
│ │ ├大限四化:巨门禄,太阳权,文曲科,文昌忌
│ │ ├流年
│ │ │ ├2100年[庚申](114虚岁)
│ │ │ │ ├命宫干支:戊申
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2101年[辛酉](115虚岁)
│ │ │ │ ├命宫干支:己酉
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2102年[壬戌](116虚岁)
│ │ │ │ ├命宫干支:庚戌
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2103年[癸亥](117虚岁)
│ │ │ │ ├命宫干支:辛亥
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2104年[甲子](118虚岁)
│ │ │ │ ├命宫干支:壬子
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2105年[乙丑](119虚岁)
│ │ │ │ ├命宫干支:癸丑
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2106年[丙寅](120虚岁)
│ │ │ │ ├命宫干支:壬寅
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2107年[丁卯](121虚岁)
│ │ │ │ ├命宫干支:癸卯
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2108年[戊辰](122虚岁)
│ │ │ │ ├命宫干支:甲辰
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2109年[己巳](123虚岁)
│ │ │ │ ├命宫干支:乙巳
│ └ └ └ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│
└[备注:出生地 马来西亚]
