问题1:1976丙辰年,唐山大地震中命主的六亲情况?(命主最小,没有哥哥,只有三位姐姐)
a)父亲在地震中死亡 (母亲与三位姐姐健在)
b)母亲在地震中死亡 (父亲与三位姐姐健在)
c)三位姐姐其中有一,二,或三位姐姐在地震中死亡 (母亲与父亲健在)
d)父母与姐姐全家死亡,只得命主幸存
e)全家幸存,父母与姐姐都没有死亡

问题2:命主何年移民到香港定居?
a)公历1988年1月2x日 丁卯年丑月大寒后,戊辰立春前
b)公历1992年1月2x日 辛未年丑月大寒后,壬申立春前
c)公历1997年1月2x日 丙子年丑月大寒后,丁丑立春前
d)公历2000年1月2x日 己卯年丑月大寒后,庚辰立春前
e)公历2002年1月2x日 辛巳年丑月大寒后,壬午立春前

问题3:命主在何年结婚?
a)1992 壬申年
b)1995 乙亥年
c)1996 丙子年
d)1997 丁丑年
e)1999 己卯年

问题4:命主第一胎出生的宝宝在何年?
a)2000 庚辰年
b)2001 辛巳年
c)2004 甲申年
d)2007 丁亥年
e)2009 己丑年

问题5:命主2003癸未年发生何事?
a)得到沙士之病
b)打架破相而引起官非
c)买楼
d)创业
e)破产
