├符号定义
│ ├(↓:离心自化)
│ ├(↑:向心自化，从对宫化入)
│ ├(┏ : 生日前小限)
│ └( ┓: 生日后小限)
│
├基本信息
│ │
│ ├性别 : 女
│ ├地理经度 : 120.000
│ ├钟表时间 : 1973-6-7 6:18
│ ├真太阳时 : 1973-6-7 6:19
│ ├农历时间 : 癸丑年五月初七日卯时
│ ├节气四柱 : 癸丑 戊午 甲戌 丁卯
│ ├非节气四柱 : 癸丑 戊午 甲戌 丁卯
│ ├五行局数 : 水二局
│ └身主:天相; 命主:巨门; 子年斗君:亥; 身宫:酉
│
├命盘十二宫
│ │ 
│ ├子女宫[甲子]
│ │ ├主星 : 武曲[旺][↓科],天府[庙]
│ │ ├辅星 : 禄存[庙]
│ │ ├小星 : 八座[陷],恩光[平],天贵[庙],解神[庙],副截[陷]
│ │ ├神煞
│ │ │ ├岁前星 : 病符
│ │ │ ├将前星 : 息神
│ │ │ ├十二长生 : 帝旺
│ │ │ └太岁煞禄 : 博士
│ │ ├大限 : 92 ~ 101虚岁
│ │ ├小限 : 8,20,32,44,56虚岁
│ │ ├流年 : 12,24,36,48,60虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├夫妻宫[乙丑]
│ │ ├主星 : 太阳[不],太阴[庙][生年科][↓忌]
│ │ ├辅星 : 擎羊[庙],铃星[得]
│ │ ├小星 : 天刑[陷],截空[不],破碎[陷],华盖[陷]
│ │ ├神煞
│ │ │ ├岁前星 : 岁建
│ │ │ ├将前星 : 华盖
│ │ │ ├十二长生 : 衰
│ │ │ └太岁煞禄 : 力士
│ │ ├大限 : 102 ~ 111虚岁
│ │ ├小限 : 7,19,31,43,55虚岁
│ │ ├流年 : 1,13,25,37,49虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├兄弟宫[甲寅]
│ │ ├主星 : 贪狼[平][生年忌]
│ │ ├辅星 : 地劫[平]
│ │ ├小星 : 红鸾[旺],三台[平],副旬[陷],天空[陷],孤辰[平],劫煞
│ │ ├神煞
│ │ │ ├岁前星 : 晦气
│ │ │ ├将前星 : 劫煞
│ │ │ ├十二长生 : 病
│ │ │ └太岁煞禄 : 青龙
│ │ ├大限 : 112 ~ 121虚岁
│ │ ├小限 : 6,18,30,42,54虚岁
│ │ ├流年 : 2,14,26,38,50虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├命  宫[乙卯]
│ │ ├主星 : 天机[旺][↓禄],巨门[庙][生年权][↑禄]
│ │ ├辅星 : 天魁[庙]
│ │ ├小星 : 旬空[平]
│ │ ├神煞
│ │ │ ├岁前星 : 丧门
│ │ │ ├将前星 : 灾煞
│ │ │ ├十二长生 : 死
│ │ │ └太岁煞禄 : 小耗
│ │ ├大限 : 2 ~ 11虚岁
│ │ ├小限 : 5,17,29,41,53虚岁
│ │ ├流年 : 3,15,27,39,51虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├父母宫[丙辰]
│ │ ├主星 : 紫微[得][↑权],天相[得]
│ │ ├辅星 : 无
│ │ ├小星 : 天才[陷]
│ │ ├神煞
│ │ │ ├岁前星 : 贯索
│ │ │ ├将前星 : 天煞
│ │ │ ├十二长生 : 墓
│ │ │ └太岁煞禄 : 将军
│ │ ├大限 : 12 ~ 21虚岁
│ │ ├小限 : 4,16,28,40,52虚岁
│ │ ├流年 : 4,16,28,40,52虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├福德宫[丁巳]
│ │ ├主星 : 天梁[得]
│ │ ├辅星 : 天钺[旺]
│ │ ├小星 : 天姚[平],龙池[陷],天福[旺],封诰,天巫,天哭[不]
│ │ ├神煞
│ │ │ ├岁前星 : 官符
│ │ │ ├将前星 : 指背
│ │ │ ├十二长生 : 绝
│ │ │ └太岁煞禄 : 奏书
│ │ ├大限 : 22 ~ 31虚岁
│ │ ├小限 : 3,15,27,39,51虚岁
│ │ ├流年 : 5,17,29,41,53虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├田宅宫[戊午]
│ │ ├主星 : 七杀[旺]
│ │ ├辅星 : 右弼[旺][↓科],火星[庙]
│ │ ├小星 : 天官[庙],咸池[陷],阴煞,大耗[旺],月德
│ │ ├神煞
│ │ │ ├岁前星 : 小耗
│ │ │ ├将前星 : 咸池
│ │ │ ├十二长生 : 胎
│ │ │ └太岁煞禄 : 飞廉
│ │ ├大限 : 32 ~ 41虚岁
│ │ ├小限 : 2,14,26,38,50虚岁
│ │ ├流年 : 6,18,30,42,54虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├官禄宫[己未]
│ │ ├主星 : 无
│ │ ├辅星 : 文昌[利],文曲[旺][↓忌]
│ │ ├小星 : 天月,天虚[陷]
│ │ ├神煞
│ │ │ ├岁前星 : 岁破
│ │ │ ├将前星 : 月煞
│ │ │ ├十二长生 : 养
│ │ │ └太岁煞禄 : 喜神
│ │ ├大限 : 42 ~ 51虚岁
│ │ ├小限 : 1,13,25,37,49虚岁
│ │ ├流年 : 7,19,31,43,55虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├交友宫[庚申]
│ │ ├主星 : 廉贞[庙][↑禄]
│ │ ├辅星 : 左辅[平],地空[庙]
│ │ ├小星 : 天喜[旺],天伤[平],龙德
│ │ ├神煞
│ │ │ ├岁前星 : 龙德
│ │ │ ├将前星 : 亡神
│ │ │ ├十二长生 : 长生
│ │ │ └太岁煞禄 : 病符
│ │ ├大限 : 52 ~ 61虚岁
│ │ ├小限 : 12,24,36,48,60虚岁
│ │ ├流年 : 8,20,32,44,56虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├迁移宫[辛酉][身宫]
│ │ ├主星 : 无
│ │ ├辅星 : 无
│ │ ├小星 : 凤阁[庙],台辅,蜚廉,年解[旺]
│ │ ├神煞
│ │ │ ├岁前星 : 白虎
│ │ │ ├将前星 : 將星
│ │ │ ├十二长生 : 沐浴
│ │ │ └太岁煞禄 : 大耗
│ │ ├大限 : 62 ~ 71虚岁
│ │ ├小限 : 11,23,35,47,59虚岁
│ │ ├流年 : 9,21,33,45,57虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├疾厄宫[壬戌]
│ │ ├主星 : 破军[旺][生年禄]
│ │ ├辅星 : 无
│ │ ├小星 : 天寿[庙],天使[陷],寡宿[陷],天德[庙]
│ │ ├神煞
│ │ │ ├岁前星 : 天德
│ │ │ ├将前星 : 攀鞍
│ │ │ ├十二长生 : 冠带
│ │ │ └太岁煞禄 : 伏兵
│ │ ├大限 : 72 ~ 81虚岁
│ │ ├小限 : 10,22,34,46,58虚岁
│ │ ├流年 : 10,22,34,46,58虚岁
│ │ └限流叠宫 : 无
│ │ 
│ └财帛宫[癸亥][来因]
│ │ ├主星 : 天同[庙][↑权]
│ │ ├辅星 : 陀罗[陷],天马[平]
│ │ ├小星 : 天厨
│ │ ├神煞
│ │ │ ├岁前星 : 吊客
│ │ │ ├将前星 : 岁驿
│ │ │ ├十二长生 : 临官
│ │ │ └太岁煞禄 : 官符
│ │ ├大限 : 82 ~ 91虚岁
│ │ ├小限 : 9,21,33,45,57虚岁
│ │ ├流年 : 11,23,35,47,59虚岁
│ │ └限流叠宫 : 无
│
├大限流年信息
│ │
│ ├第1大限[乙卯]
│ │ ├起止年份:1974年(2虚岁)~1983年(11虚岁)
│ │ ├大限四化:天机禄,天梁权,紫微科,太阴忌
│ │ ├流年
│ │ │ ├1974年[甲寅](2虚岁)
│ │ │ │ ├命宫干支:甲寅
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├1975年[乙卯](3虚岁)
│ │ │ │ ├命宫干支:乙卯
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├1976年[丙辰](4虚岁)
│ │ │ │ ├命宫干支:丙辰
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├1977年[丁巳](5虚岁)
│ │ │ │ ├命宫干支:丁巳
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├1978年[戊午](6虚岁)
│ │ │ │ ├命宫干支:戊午
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├1979年[己未](7虚岁)
│ │ │ │ ├命宫干支:己未
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├1980年[庚申](8虚岁)
│ │ │ │ ├命宫干支:庚申
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├1981年[辛酉](9虚岁)
│ │ │ │ ├命宫干支:辛酉
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├1982年[壬戌](10虚岁)
│ │ │ │ ├命宫干支:壬戌
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├1983年[癸亥](11虚岁)
│ │ │ │ ├命宫干支:癸亥
│ │ └ └ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │
│ ├第2大限[丙辰]
│ │ ├起止年份:1984年(12虚岁)~1993年(21虚岁)
│ │ ├大限四化:天同禄,天机权,文昌科,廉贞忌
│ │ ├流年
│ │ │ ├1984年[甲子](12虚岁)
│ │ │ │ ├命宫干支:甲子
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├1985年[乙丑](13虚岁)
│ │ │ │ ├命宫干支:乙丑
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├1986年[丙寅](14虚岁)
│ │ │ │ ├命宫干支:甲寅
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├1987年[丁卯](15虚岁)
│ │ │ │ ├命宫干支:乙卯
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├1988年[戊辰](16虚岁)
│ │ │ │ ├命宫干支:丙辰
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├1989年[己巳](17虚岁)
│ │ │ │ ├命宫干支:丁巳
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├1990年[庚午](18虚岁)
│ │ │ │ ├命宫干支:戊午
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├1991年[辛未](19虚岁)
│ │ │ │ ├命宫干支:己未
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├1992年[壬申](20虚岁)
│ │ │ │ ├命宫干支:庚申
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├1993年[癸酉](21虚岁)
│ │ │ │ ├命宫干支:辛酉
│ │ └ └ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │
│ ├第3大限[丁巳]
│ │ ├起止年份:1994年(22虚岁)~2003年(31虚岁)
│ │ ├大限四化:太阴禄,天同权,天机科,巨门忌
│ │ ├流年
│ │ │ ├1994年[甲戌](22虚岁)
│ │ │ │ ├命宫干支:壬戌
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├1995年[乙亥](23虚岁)
│ │ │ │ ├命宫干支:癸亥
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├1996年[丙子](24虚岁)
│ │ │ │ ├命宫干支:甲子
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├1997年[丁丑](25虚岁)
│ │ │ │ ├命宫干支:乙丑
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├1998年[戊寅](26虚岁)
│ │ │ │ ├命宫干支:甲寅
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├1999年[己卯](27虚岁)
│ │ │ │ ├命宫干支:乙卯
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2000年[庚辰](28虚岁)
│ │ │ │ ├命宫干支:丙辰
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2001年[辛巳](29虚岁)
│ │ │ │ ├命宫干支:丁巳
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2002年[壬午](30虚岁)
│ │ │ │ ├命宫干支:戊午
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2003年[癸未](31虚岁)
│ │ │ │ ├命宫干支:己未
│ │ └ └ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │
│ ├第4大限[戊午]
│ │ ├起止年份:2004年(32虚岁)~2013年(41虚岁)
│ │ ├大限四化:贪狼禄,太阴权,右弼科,天机忌
│ │ ├流年
│ │ │ ├2004年[甲申](32虚岁)
│ │ │ │ ├命宫干支:庚申
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2005年[乙酉](33虚岁)
│ │ │ │ ├命宫干支:辛酉
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2006年[丙戌](34虚岁)
│ │ │ │ ├命宫干支:壬戌
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2007年[丁亥](35虚岁)
│ │ │ │ ├命宫干支:癸亥
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2008年[戊子](36虚岁)
│ │ │ │ ├命宫干支:甲子
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2009年[己丑](37虚岁)
│ │ │ │ ├命宫干支:乙丑
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2010年[庚寅](38虚岁)
│ │ │ │ ├命宫干支:甲寅
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2011年[辛卯](39虚岁)
│ │ │ │ ├命宫干支:乙卯
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2012年[壬辰](40虚岁)
│ │ │ │ ├命宫干支:丙辰
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2013年[癸巳](41虚岁)
│ │ │ │ ├命宫干支:丁巳
│ │ └ └ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │
│ ├第5大限[己未]
│ │ ├起止年份:2014年(42虚岁)~2023年(51虚岁)
│ │ ├大限四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ ├流年
│ │ │ ├2014年[甲午](42虚岁)
│ │ │ │ ├命宫干支:戊午
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2015年[乙未](43虚岁)
│ │ │ │ ├命宫干支:己未
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2016年[丙申](44虚岁)
│ │ │ │ ├命宫干支:庚申
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2017年[丁酉](45虚岁)
│ │ │ │ ├命宫干支:辛酉
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2018年[戊戌](46虚岁)
│ │ │ │ ├命宫干支:壬戌
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2019年[己亥](47虚岁)
│ │ │ │ ├命宫干支:癸亥
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2020年[庚子](48虚岁)
│ │ │ │ ├命宫干支:甲子
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2021年[辛丑](49虚岁)
│ │ │ │ ├命宫干支:乙丑
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2022年[壬寅](50虚岁)
│ │ │ │ ├命宫干支:甲寅
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2023年[癸卯](51虚岁)
│ │ │ │ ├命宫干支:乙卯
│ │ └ └ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │
│ ├第6大限[庚申]
│ │ ├起止年份:2024年(52虚岁)~2033年(61虚岁)
│ │ ├大限四化:太阳禄,武曲权,太阴科,天同忌
│ │ ├流年
│ │ │ ├2024年[甲辰](52虚岁)
│ │ │ │ ├命宫干支:丙辰
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2025年[乙巳](53虚岁)
│ │ │ │ ├命宫干支:丁巳
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2026年[丙午](54虚岁)
│ │ │ │ ├命宫干支:戊午
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2027年[丁未](55虚岁)
│ │ │ │ ├命宫干支:己未
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2028年[戊申](56虚岁)
│ │ │ │ ├命宫干支:庚申
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2029年[己酉](57虚岁)
│ │ │ │ ├命宫干支:辛酉
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2030年[庚戌](58虚岁)
│ │ │ │ ├命宫干支:壬戌
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2031年[辛亥](59虚岁)
│ │ │ │ ├命宫干支:癸亥
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2032年[壬子](60虚岁)
│ │ │ │ ├命宫干支:甲子
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2033年[癸丑](61虚岁)
│ │ │ │ ├命宫干支:乙丑
│ │ └ └ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │
│ ├第7大限[辛酉]
│ │ ├起止年份:2034年(62虚岁)~2043年(71虚岁)
│ │ ├大限四化:巨门禄,太阳权,文曲科,文昌忌
│ │ ├流年
│ │ │ ├2034年[甲寅](62虚岁)
│ │ │ │ ├命宫干支:甲寅
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2035年[乙卯](63虚岁)
│ │ │ │ ├命宫干支:乙卯
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2036年[丙辰](64虚岁)
│ │ │ │ ├命宫干支:丙辰
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2037年[丁巳](65虚岁)
│ │ │ │ ├命宫干支:丁巳
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2038年[戊午](66虚岁)
│ │ │ │ ├命宫干支:戊午
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2039年[己未](67虚岁)
│ │ │ │ ├命宫干支:己未
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2040年[庚申](68虚岁)
│ │ │ │ ├命宫干支:庚申
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2041年[辛酉](69虚岁)
│ │ │ │ ├命宫干支:辛酉
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2042年[壬戌](70虚岁)
│ │ │ │ ├命宫干支:壬戌
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2043年[癸亥](71虚岁)
│ │ │ │ ├命宫干支:癸亥
│ │ └ └ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │
│ ├第8大限[壬戌]
│ │ ├起止年份:2044年(72虚岁)~2053年(81虚岁)
│ │ ├大限四化:天梁禄,紫微权,左辅科,武曲忌
│ │ ├流年
│ │ │ ├2044年[甲子](72虚岁)
│ │ │ │ ├命宫干支:甲子
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2045年[乙丑](73虚岁)
│ │ │ │ ├命宫干支:乙丑
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2046年[丙寅](74虚岁)
│ │ │ │ ├命宫干支:甲寅
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2047年[丁卯](75虚岁)
│ │ │ │ ├命宫干支:乙卯
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2048年[戊辰](76虚岁)
│ │ │ │ ├命宫干支:丙辰
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2049年[己巳](77虚岁)
│ │ │ │ ├命宫干支:丁巳
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2050年[庚午](78虚岁)
│ │ │ │ ├命宫干支:戊午
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2051年[辛未](79虚岁)
│ │ │ │ ├命宫干支:己未
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2052年[壬申](80虚岁)
│ │ │ │ ├命宫干支:庚申
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2053年[癸酉](81虚岁)
│ │ │ │ ├命宫干支:辛酉
│ │ └ └ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │
│ ├第9大限[癸亥]
│ │ ├起止年份:2054年(82虚岁)~2063年(91虚岁)
│ │ ├大限四化:破军禄,巨门权,太阴科,贪狼忌
│ │ ├流年
│ │ │ ├2054年[甲戌](82虚岁)
│ │ │ │ ├命宫干支:壬戌
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2055年[乙亥](83虚岁)
│ │ │ │ ├命宫干支:癸亥
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2056年[丙子](84虚岁)
│ │ │ │ ├命宫干支:甲子
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2057年[丁丑](85虚岁)
│ │ │ │ ├命宫干支:乙丑
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2058年[戊寅](86虚岁)
│ │ │ │ ├命宫干支:甲寅
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2059年[己卯](87虚岁)
│ │ │ │ ├命宫干支:乙卯
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2060年[庚辰](88虚岁)
│ │ │ │ ├命宫干支:丙辰
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2061年[辛巳](89虚岁)
│ │ │ │ ├命宫干支:丁巳
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2062年[壬午](90虚岁)
│ │ │ │ ├命宫干支:戊午
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2063年[癸未](91虚岁)
│ │ │ │ ├命宫干支:己未
│ │ └ └ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │
│ ├第10大限[甲子]
│ │ ├起止年份:2064年(92虚岁)~2073年(101虚岁)
│ │ ├大限四化:廉贞禄,破军权,武曲科,太阳忌
│ │ ├流年
│ │ │ ├2064年[甲申](92虚岁)
│ │ │ │ ├命宫干支:庚申
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2065年[乙酉](93虚岁)
│ │ │ │ ├命宫干支:辛酉
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2066年[丙戌](94虚岁)
│ │ │ │ ├命宫干支:壬戌
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2067年[丁亥](95虚岁)
│ │ │ │ ├命宫干支:癸亥
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2068年[戊子](96虚岁)
│ │ │ │ ├命宫干支:甲子
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2069年[己丑](97虚岁)
│ │ │ │ ├命宫干支:乙丑
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2070年[庚寅](98虚岁)
│ │ │ │ ├命宫干支:甲寅
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2071年[辛卯](99虚岁)
│ │ │ │ ├命宫干支:乙卯
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2072年[壬辰](100虚岁)
│ │ │ │ ├命宫干支:丙辰
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2073年[癸巳](101虚岁)
│ │ │ │ ├命宫干支:丁巳
│ │ └ └ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │
│ ├第11大限[乙丑]
│ │ ├起止年份:2074年(102虚岁)~2083年(111虚岁)
│ │ ├大限四化:天机禄,天梁权,紫微科,太阴忌
│ │ ├流年
│ │ │ ├2074年[甲午](102虚岁)
│ │ │ │ ├命宫干支:戊午
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2075年[乙未](103虚岁)
│ │ │ │ ├命宫干支:己未
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2076年[丙申](104虚岁)
│ │ │ │ ├命宫干支:庚申
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2077年[丁酉](105虚岁)
│ │ │ │ ├命宫干支:辛酉
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2078年[戊戌](106虚岁)
│ │ │ │ ├命宫干支:壬戌
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2079年[己亥](107虚岁)
│ │ │ │ ├命宫干支:癸亥
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2080年[庚子](108虚岁)
│ │ │ │ ├命宫干支:甲子
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2081年[辛丑](109虚岁)
│ │ │ │ ├命宫干支:乙丑
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2082年[壬寅](110虚岁)
│ │ │ │ ├命宫干支:甲寅
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2083年[癸卯](111虚岁)
│ │ │ │ ├命宫干支:乙卯
│ │ └ └ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │
│ ├第12大限[甲寅]
│ │ ├起止年份:2084年(112虚岁)~2093年(121虚岁)
│ │ ├大限四化:廉贞禄,破军权,武曲科,太阳忌
│ │ ├流年
│ │ │ ├2084年[甲辰](112虚岁)
│ │ │ │ ├命宫干支:丙辰
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2085年[乙巳](113虚岁)
│ │ │ │ ├命宫干支:丁巳
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2086年[丙午](114虚岁)
│ │ │ │ ├命宫干支:戊午
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2087年[丁未](115虚岁)
│ │ │ │ ├命宫干支:己未
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2088年[戊申](116虚岁)
│ │ │ │ ├命宫干支:庚申
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2089年[己酉](117虚岁)
│ │ │ │ ├命宫干支:辛酉
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2090年[庚戌](118虚岁)
│ │ │ │ ├命宫干支:壬戌
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2091年[辛亥](119虚岁)
│ │ │ │ ├命宫干支:癸亥
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2092年[壬子](120虚岁)
│ │ │ │ ├命宫干支:甲子
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2093年[癸丑](121虚岁)
│ │ │ │ ├命宫干支:乙丑
│ └ └ └ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│
└[备注: 出生地 香港]
