问题1:截至2014年命主已结婚, 子女情况如何?
A 有一对龙凤胎子女
B 没有孩子
C 有一男孩
D 有一女孩

问题2:命主的桃花运最好岁数时段在何时段？
A 12-21岁 (12 – 21 years old)
B 22-31岁 (22 – 31 years old)
C 32-41岁 (32 – 41 years old)
D 42-51岁 (42 – 51 years old)

问题3:命主的人生低潮在那里出现，危机很大？
A 12-21岁 (12 – 21 years old)
B 22-31岁 (22 – 31 years old)
C 32-41岁 (32 – 41 years old)
D 42-51岁 (42 – 51 years old)

问题4:命主是做生意的类型吗？如果是，在哪一个岁数做起？
A 22-31岁 (22 – 31 years old)
B 32-41岁 (32 – 41 years old)
C 42-51岁 (42 – 51 years old)
D 52-61岁 (52 – 61 years old)

问题5:命主的贵人辅助是以下选项哪一个最好，有稳定作用及支持情况？
A 父母 (Parents)
B 子女 (Children)
C 丈夫 (Husband)
D 兄弟 (Brother)
