process-group-signal	Process signals and validate generated receipts	﻿2026-07-19T09:23:47.4286246Z ##[group]Run set -euo pipefail
process-group-signal	Process signals and validate generated receipts	2026-07-19T09:23:47.4286635Z ^[[36;1mset -euo pipefail^[[0m
process-group-signal	Process signals and validate generated receipts	2026-07-19T09:23:47.4286927Z ^[[36;1mmkdir -p /tmp/group-start-signal-results^[[0m
process-group-signal	Process signals and validate generated receipts	2026-07-19T09:23:47.4287249Z ^[[36;1mwhile IFS= read -r signal; do^[[0m
process-group-signal	Process signals and validate generated receipts	2026-07-19T09:23:47.4287552Z ^[[36;1m  group_run_id="$(basename "$signal" .json)"^[[0m
process-group-signal	Process signals and validate generated receipts	2026-07-19T09:23:47.4287957Z ^[[36;1m  PYTHONPATH=src python scripts/process-group-start-signal.py \^[[0m
process-group-signal	Process signals and validate generated receipts	2026-07-19T09:23:47.4288334Z ^[[36;1m    --signal "$signal" \^[[0m
process-group-signal	Process signals and validate generated receipts	2026-07-19T09:23:47.4288655Z ^[[36;1m    --current-group-manifest CURRENT_GROUP_MANIFEST \^[[0m
process-group-signal	Process signals and validate generated receipts	2026-07-19T09:23:47.4289094Z ^[[36;1m    | tee "/tmp/group-start-signal-results/${group_run_id}.json"^[[0m
process-group-signal	Process signals and validate generated receipts	2026-07-19T09:23:47.4289496Z ^[[36;1mdone < /tmp/group-start-signals.txt^[[0m
process-group-signal	Process signals and validate generated receipts	2026-07-19T09:23:47.4289764Z ^[[36;1m^[[0m
process-group-signal	Process signals and validate generated receipts	2026-07-19T09:23:47.4289944Z ^[[36;1mpython - <<'PY'^[[0m
process-group-signal	Process signals and validate generated receipts	2026-07-19T09:23:47.4290167Z ^[[36;1mimport json^[[0m
process-group-signal	Process signals and validate generated receipts	2026-07-19T09:23:47.4290380Z ^[[36;1mfrom pathlib import Path^[[0m
process-group-signal	Process signals and validate generated receipts	2026-07-19T09:23:47.4290610Z ^[[36;1m^[[0m
process-group-signal	Process signals and validate generated receipts	2026-07-19T09:23:47.4290950Z ^[[36;1mresults = sorted(Path('/tmp/group-start-signal-results').glob('*.json'))^[[0m
process-group-signal	Process signals and validate generated receipts	2026-07-19T09:23:47.4291342Z ^[[36;1mif not results:^[[0m
process-group-signal	Process signals and validate generated receipts	2026-07-19T09:23:47.4291613Z ^[[36;1m    raise SystemExit('no signal results generated')^[[0m
process-group-signal	Process signals and validate generated receipts	2026-07-19T09:23:47.4291929Z ^[[36;1mfor result_path in results:^[[0m
process-group-signal	Process signals and validate generated receipts	2026-07-19T09:23:47.4292265Z ^[[36;1m    result = json.loads(result_path.read_text(encoding='utf-8'))^[[0m
process-group-signal	Process signals and validate generated receipts	2026-07-19T09:23:47.4292643Z ^[[36;1m    if result.get('status') != 'PASS':^[[0m
process-group-signal	Process signals and validate generated receipts	2026-07-19T09:23:47.4293029Z ^[[36;1m        raise SystemExit(f'signal processing did not pass: {result}')^[[0m
process-group-signal	Process signals and validate generated receipts	2026-07-19T09:23:47.4293524Z ^[[36;1m    if result.get('case_count') != 5 or result.get('question_count_total') != 25:^[[0m
process-group-signal	Process signals and validate generated receipts	2026-07-19T09:23:47.4294011Z ^[[36;1m        raise SystemExit(f'group dimensions invalid: {result}')^[[0m
process-group-signal	Process signals and validate generated receipts	2026-07-19T09:23:47.4294444Z ^[[36;1m    if result.get('prediction_context_started') is not False:^[[0m
process-group-signal	Process signals and validate generated receipts	2026-07-19T09:23:47.4294896Z ^[[36;1m        raise SystemExit(f'prediction context boundary invalid: {result}')^[[0m
process-group-signal	Process signals and validate generated receipts	2026-07-19T09:23:47.4295675Z ^[[36;1m    if result.get('runtime_validation_status') != 'PASS':^[[0m
process-group-signal	Process signals and validate generated receipts	2026-07-19T09:23:47.4296121Z ^[[36;1m        raise SystemExit(f'runtime validation failed: {result}')^[[0m
process-group-signal	Process signals and validate generated receipts	2026-07-19T09:23:47.4296462Z ^[[36;1mPY^[[0m
process-group-signal	Process signals and validate generated receipts	2026-07-19T09:23:47.4360297Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
process-group-signal	Process signals and validate generated receipts	2026-07-19T09:23:47.4360642Z env:
process-group-signal	Process signals and validate generated receipts	2026-07-19T09:23:47.4360908Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
process-group-signal	Process signals and validate generated receipts	2026-07-19T09:23:47.4361342Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
process-group-signal	Process signals and validate generated receipts	2026-07-19T09:23:47.4361759Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
process-group-signal	Process signals and validate generated receipts	2026-07-19T09:23:47.4362142Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
process-group-signal	Process signals and validate generated receipts	2026-07-19T09:23:47.4362521Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
process-group-signal	Process signals and validate generated receipts	2026-07-19T09:23:47.4362894Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
process-group-signal	Process signals and validate generated receipts	2026-07-19T09:23:47.4363207Z ##[endgroup]
process-group-signal	Process signals and validate generated receipts	2026-07-19T09:23:47.4982065Z Traceback (most recent call last):
process-group-signal	Process signals and validate generated receipts	2026-07-19T09:23:47.4989533Z   File "/home/runner/work/ziwei-bazi-model/ziwei-bazi-model/scripts/process-group-start-signal.py", line 147, in <module>
process-group-signal	Process signals and validate generated receipts	2026-07-19T09:23:47.4990242Z     raise SystemExit(main())
process-group-signal	Process signals and validate generated receipts	2026-07-19T09:23:47.4990815Z                      ^^^^^^
process-group-signal	Process signals and validate generated receipts	2026-07-19T09:23:47.4991921Z   File "/home/runner/work/ziwei-bazi-model/ziwei-bazi-model/scripts/process-group-start-signal.py", line 141, in main
process-group-signal	Process signals and validate generated receipts	2026-07-19T09:23:47.4993048Z     result = execute(Path(args.signal), Path(args.current_group_manifest))
process-group-signal	Process signals and validate generated receipts	2026-07-19T09:23:47.4993739Z              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
process-group-signal	Process signals and validate generated receipts	2026-07-19T09:23:47.4995126Z   File "/home/runner/work/ziwei-bazi-model/ziwei-bazi-model/scripts/process-group-start-signal.py", line 74, in execute
process-group-signal	Process signals and validate generated receipts	2026-07-19T09:23:47.4996562Z     create_group_clean_start_from_bootstrap_request(request_path, pointer_path)
process-group-signal	Process signals and validate generated receipts	2026-07-19T09:23:47.4998074Z   File "/home/runner/work/ziwei-bazi-model/ziwei-bazi-model/src/fortune_v1/bootstrap_request.py", line 165, in create_group_clean_start_from_bootstrap_request
process-group-signal	Process signals and validate generated receipts	2026-07-19T09:23:47.4999604Z     return create_group_clean_start(
process-group-signal	Process signals and validate generated receipts	2026-07-19T09:23:47.5000034Z            ^^^^^^^^^^^^^^^^^^^^^^^^^
process-group-signal	Process signals and validate generated receipts	2026-07-19T09:23:47.5001035Z   File "/home/runner/work/ziwei-bazi-model/ziwei-bazi-model/src/fortune_v1/clean_start.py", line 183, in create_group_clean_start
process-group-signal	Process signals and validate generated receipts	2026-07-19T09:23:47.5001932Z     "code_commit": install_state["code_commit"],
process-group-signal	Process signals and validate generated receipts	2026-07-19T09:23:47.5002415Z                    ~~~~~~~~~~~~~^^^^^^^^^^^^^^^
process-group-signal	Process signals and validate generated receipts	2026-07-19T09:23:47.5002860Z KeyError: 'code_commit'
process-group-signal	Process signals and validate generated receipts	2026-07-19T09:23:47.5070450Z ##[error]Process completed with exit code 1.
