├符号定义
│ ├(↓:离心自化)
│ ├(↑:向心自化，从对宫化入)
│ ├(┏ : 生日前小限)
│ └( ┓: 生日后小限)
│
├基本信息
│ │
│ ├性别 : 男
│ ├地理经度 : 120.000
│ ├钟表时间 : 1979-7-21 6:4
│ ├真太阳时 : 1979-7-21 5:57
│ ├农历时间 : 己未年六月廿八日卯时
│ ├节气四柱 : 己未 辛未 己丑 丁卯
│ ├非节气四柱 : 己未 辛未 己丑 丁卯
│ ├五行局数 : 木三局
│ └身主:天相; 命主:武曲; 子年斗君:戌; 身宫:戌
│
├命盘十二宫
│ │ 
│ ├财帛宫[丙子]
│ │ ├主星 : 天机[庙][↓权]
│ │ ├辅星 : 天魁[旺],火星[陷]
│ │ ├小星 : 三台[平],解神[庙],副旬[陷],咸池[陷],大耗[旺],月德
│ │ ├神煞
│ │ │ ├岁前星 : 小耗
│ │ │ ├将前星 : 咸池
│ │ │ ├十二长生 : 养
│ │ │ └太岁煞禄 : 飞廉
│ │ ├大限 : 43 ~ 52虚岁
│ │ ├小限 : 12,24,36,48,60虚岁
│ │ ├流年 : 6,18,30,42,54虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├子女宫[丁丑]
│ │ ├主星 : 紫微[庙],破军[旺]
│ │ ├辅星 : 铃星[得]
│ │ ├小星 : 旬空[平],天虚[庙],破碎[陷]
│ │ ├神煞
│ │ │ ├岁前星 : 岁破
│ │ │ ├将前星 : 月煞
│ │ │ ├十二长生 : 胎
│ │ │ └太岁煞禄 : 奏书
│ │ ├大限 : 33 ~ 42虚岁
│ │ ├小限 : 1,13,25,37,49虚岁
│ │ ├流年 : 7,19,31,43,55虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├夫妻宫[丙寅]
│ │ ├主星 : 无
│ │ ├辅星 : 地劫[平]
│ │ ├小星 : 天喜[庙],天刑[庙],八座[庙],天福[旺],龙德
│ │ ├神煞
│ │ │ ├岁前星 : 龙德
│ │ │ ├将前星 : 亡神
│ │ │ ├十二长生 : 绝
│ │ │ └太岁煞禄 : 将军
│ │ ├大限 : 23 ~ 32虚岁
│ │ ├小限 : 2,14,26,38,50虚岁
│ │ ├流年 : 8,20,32,44,56虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├兄弟宫[丁卯]
│ │ ├主星 : 天府[得]
│ │ ├辅星 : 无
│ │ ├小星 : 凤阁[旺],天月,蜚廉,年解[庙]
│ │ ├神煞
│ │ │ ├岁前星 : 白虎
│ │ │ ├将前星 : 將星
│ │ │ ├十二长生 : 墓
│ │ │ └太岁煞禄 : 小耗
│ │ ├大限 : 13 ~ 22虚岁
│ │ ├小限 : 3,15,27,39,51虚岁
│ │ ├流年 : 9,21,33,45,57虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├命  宫[戊辰]
│ │ ├主星 : 太阴[陷][↓权]
│ │ ├辅星 : 无
│ │ ├小星 : 寡宿[陷],阴煞,天德[庙]
│ │ ├神煞
│ │ │ ├岁前星 : 天德
│ │ │ ├将前星 : 攀鞍
│ │ │ ├十二长生 : 死
│ │ │ └太岁煞禄 : 青龙
│ │ ├大限 : 3 ~ 12虚岁
│ │ ├小限 : 4,16,28,40,52虚岁
│ │ ├流年 : 10,22,34,46,58虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├父母宫[己巳][来因]
│ │ ├主星 : 廉贞[陷],贪狼[陷][生年权][↓权]
│ │ ├辅星 : 右弼[平],陀罗[陷],天马[平]
│ │ ├小星 : 天寿[平],封诰
│ │ ├神煞
│ │ │ ├岁前星 : 吊客
│ │ │ ├将前星 : 岁驿
│ │ │ ├十二长生 : 病
│ │ │ └太岁煞禄 : 力士
│ │ ├大限 : 113 ~ 122虚岁
│ │ ├小限 : 5,17,29,41,53虚岁
│ │ ├流年 : 11,23,35,47,59虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├福德宫[庚午]
│ │ ├主星 : 巨门[旺]
│ │ ├辅星 : 禄存[庙]
│ │ ├小星 : 天姚[平]
│ │ ├神煞
│ │ │ ├岁前星 : 病符
│ │ │ ├将前星 : 息神
│ │ │ ├十二长生 : 衰
│ │ │ └太岁煞禄 : 博士
│ │ ├大限 : 103 ~ 112虚岁
│ │ ├小限 : 6,18,30,42,54虚岁
│ │ ├流年 : 12,24,36,48,60虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├田宅宫[辛未]
│ │ ├主星 : 天相[得]
│ │ ├辅星 : 文昌[利][↓忌],文曲[旺][生年忌][↓科],擎羊[庙]
│ │ ├小星 : 华盖[陷]
│ │ ├神煞
│ │ │ ├岁前星 : 岁建
│ │ │ ├将前星 : 华盖
│ │ │ ├十二长生 : 帝旺
│ │ │ └太岁煞禄 : 官符
│ │ ├大限 : 93 ~ 102虚岁
│ │ ├小限 : 7,19,31,43,55虚岁
│ │ ├流年 : 1,13,25,37,49虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├官禄宫[壬申]
│ │ ├主星 : 天同[旺][↑禄],天梁[陷][生年科][↓禄]
│ │ ├辅星 : 天钺[庙],地空[庙]
│ │ ├小星 : 红鸾[庙],天巫,天厨,副截[庙],天空[旺],孤辰[平],劫煞
│ │ ├神煞
│ │ │ ├岁前星 : 晦气
│ │ │ ├将前星 : 劫煞
│ │ │ ├十二长生 : 临官
│ │ │ └太岁煞禄 : 伏兵
│ │ ├大限 : 83 ~ 92虚岁
│ │ ├小限 : 8,20,32,44,56虚岁
│ │ ├流年 : 2,14,26,38,50虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├交友宫[癸酉]
│ │ ├主星 : 武曲[利][生年禄],七杀[旺]
│ │ ├辅星 : 左辅[陷]
│ │ ├小星 : 恩光[陷],天贵[庙],天官[平],天使[陷],台辅,截空[庙]
│ │ ├神煞
│ │ │ ├岁前星 : 丧门
│ │ │ ├将前星 : 灾煞
│ │ │ ├十二长生 : 冠带
│ │ │ └太岁煞禄 : 大耗
│ │ ├大限 : 73 ~ 82虚岁
│ │ ├小限 : 9,21,33,45,57虚岁
│ │ ├流年 : 3,15,27,39,51虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├迁移宫[甲戌][身宫]
│ │ ├主星 : 太阳[不][↓忌]
│ │ ├辅星 : 无
│ │ ├小星 : 无
│ │ ├神煞
│ │ │ ├岁前星 : 贯索
│ │ │ ├将前星 : 天煞
│ │ │ ├十二长生 : 沐浴
│ │ │ └太岁煞禄 : 病符
│ │ ├大限 : 63 ~ 72虚岁
│ │ ├小限 : 10,22,34,46,58虚岁
│ │ ├流年 : 4,16,28,40,52虚岁
│ │ └限流叠宫 : 无
│ │ 
│ └疾厄宫[乙亥]
│ │ ├主星 : 无
│ │ ├辅星 : 无
│ │ ├小星 : 龙池[旺],天才[庙],天伤[旺],天哭[平]
│ │ ├神煞
│ │ │ ├岁前星 : 官符
│ │ │ ├将前星 : 指背
│ │ │ ├十二长生 : 长生
│ │ │ └太岁煞禄 : 喜神
│ │ ├大限 : 53 ~ 62虚岁
│ │ ├小限 : 11,23,35,47,59虚岁
│ │ ├流年 : 5,17,29,41,53虚岁
│ │ └限流叠宫 : 无
│
├大限流年信息
│ │
│ ├第1大限[戊辰]
│ │ ├起止年份:1981年(3虚岁)~1990年(12虚岁)
│ │ ├大限四化:贪狼禄,太阴权,右弼科,天机忌
│ │ ├流年
│ │ │ ├1981年[辛酉](3虚岁)
│ │ │ │ ├命宫干支:癸酉
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├1982年[壬戌](4虚岁)
│ │ │ │ ├命宫干支:甲戌
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├1983年[癸亥](5虚岁)
│ │ │ │ ├命宫干支:乙亥
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├1984年[甲子](6虚岁)
│ │ │ │ ├命宫干支:丙子
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├1985年[乙丑](7虚岁)
│ │ │ │ ├命宫干支:丁丑
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├1986年[丙寅](8虚岁)
│ │ │ │ ├命宫干支:丙寅
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├1987年[丁卯](9虚岁)
│ │ │ │ ├命宫干支:丁卯
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├1988年[戊辰](10虚岁)
│ │ │ │ ├命宫干支:戊辰
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├1989年[己巳](11虚岁)
│ │ │ │ ├命宫干支:己巳
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├1990年[庚午](12虚岁)
│ │ │ │ ├命宫干支:庚午
│ │ └ └ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │
│ ├第2大限[丁卯]
│ │ ├起止年份:1991年(13虚岁)~2000年(22虚岁)
│ │ ├大限四化:太阴禄,天同权,天机科,巨门忌
│ │ ├流年
│ │ │ ├1991年[辛未](13虚岁)
│ │ │ │ ├命宫干支:辛未
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├1992年[壬申](14虚岁)
│ │ │ │ ├命宫干支:壬申
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├1993年[癸酉](15虚岁)
│ │ │ │ ├命宫干支:癸酉
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├1994年[甲戌](16虚岁)
│ │ │ │ ├命宫干支:甲戌
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├1995年[乙亥](17虚岁)
│ │ │ │ ├命宫干支:乙亥
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├1996年[丙子](18虚岁)
│ │ │ │ ├命宫干支:丙子
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├1997年[丁丑](19虚岁)
│ │ │ │ ├命宫干支:丁丑
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├1998年[戊寅](20虚岁)
│ │ │ │ ├命宫干支:丙寅
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├1999年[己卯](21虚岁)
│ │ │ │ ├命宫干支:丁卯
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2000年[庚辰](22虚岁)
│ │ │ │ ├命宫干支:戊辰
│ │ └ └ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │
│ ├第3大限[丙寅]
│ │ ├起止年份:2001年(23虚岁)~2010年(32虚岁)
│ │ ├大限四化:天同禄,天机权,文昌科,廉贞忌
│ │ ├流年
│ │ │ ├2001年[辛巳](23虚岁)
│ │ │ │ ├命宫干支:己巳
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2002年[壬午](24虚岁)
│ │ │ │ ├命宫干支:庚午
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2003年[癸未](25虚岁)
│ │ │ │ ├命宫干支:辛未
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2004年[甲申](26虚岁)
│ │ │ │ ├命宫干支:壬申
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2005年[乙酉](27虚岁)
│ │ │ │ ├命宫干支:癸酉
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2006年[丙戌](28虚岁)
│ │ │ │ ├命宫干支:甲戌
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2007年[丁亥](29虚岁)
│ │ │ │ ├命宫干支:乙亥
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2008年[戊子](30虚岁)
│ │ │ │ ├命宫干支:丙子
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2009年[己丑](31虚岁)
│ │ │ │ ├命宫干支:丁丑
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2010年[庚寅](32虚岁)
│ │ │ │ ├命宫干支:丙寅
│ │ └ └ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │
│ ├第4大限[丁丑]
│ │ ├起止年份:2011年(33虚岁)~2020年(42虚岁)
│ │ ├大限四化:太阴禄,天同权,天机科,巨门忌
│ │ ├流年
│ │ │ ├2011年[辛卯](33虚岁)
│ │ │ │ ├命宫干支:丁卯
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2012年[壬辰](34虚岁)
│ │ │ │ ├命宫干支:戊辰
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2013年[癸巳](35虚岁)
│ │ │ │ ├命宫干支:己巳
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2014年[甲午](36虚岁)
│ │ │ │ ├命宫干支:庚午
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2015年[乙未](37虚岁)
│ │ │ │ ├命宫干支:辛未
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2016年[丙申](38虚岁)
│ │ │ │ ├命宫干支:壬申
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2017年[丁酉](39虚岁)
│ │ │ │ ├命宫干支:癸酉
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2018年[戊戌](40虚岁)
│ │ │ │ ├命宫干支:甲戌
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2019年[己亥](41虚岁)
│ │ │ │ ├命宫干支:乙亥
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2020年[庚子](42虚岁)
│ │ │ │ ├命宫干支:丙子
│ │ └ └ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │
│ ├第5大限[丙子]
│ │ ├起止年份:2021年(43虚岁)~2030年(52虚岁)
│ │ ├大限四化:天同禄,天机权,文昌科,廉贞忌
│ │ ├流年
│ │ │ ├2021年[辛丑](43虚岁)
│ │ │ │ ├命宫干支:丁丑
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2022年[壬寅](44虚岁)
│ │ │ │ ├命宫干支:丙寅
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2023年[癸卯](45虚岁)
│ │ │ │ ├命宫干支:丁卯
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2024年[甲辰](46虚岁)
│ │ │ │ ├命宫干支:戊辰
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2025年[乙巳](47虚岁)
│ │ │ │ ├命宫干支:己巳
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2026年[丙午](48虚岁)
│ │ │ │ ├命宫干支:庚午
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2027年[丁未](49虚岁)
│ │ │ │ ├命宫干支:辛未
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2028年[戊申](50虚岁)
│ │ │ │ ├命宫干支:壬申
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2029年[己酉](51虚岁)
│ │ │ │ ├命宫干支:癸酉
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2030年[庚戌](52虚岁)
│ │ │ │ ├命宫干支:甲戌
│ │ └ └ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │
│ ├第6大限[乙亥]
│ │ ├起止年份:2031年(53虚岁)~2040年(62虚岁)
│ │ ├大限四化:天机禄,天梁权,紫微科,太阴忌
│ │ ├流年
│ │ │ ├2031年[辛亥](53虚岁)
│ │ │ │ ├命宫干支:乙亥
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2032年[壬子](54虚岁)
│ │ │ │ ├命宫干支:丙子
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2033年[癸丑](55虚岁)
│ │ │ │ ├命宫干支:丁丑
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2034年[甲寅](56虚岁)
│ │ │ │ ├命宫干支:丙寅
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2035年[乙卯](57虚岁)
│ │ │ │ ├命宫干支:丁卯
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2036年[丙辰](58虚岁)
│ │ │ │ ├命宫干支:戊辰
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2037年[丁巳](59虚岁)
│ │ │ │ ├命宫干支:己巳
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2038年[戊午](60虚岁)
│ │ │ │ ├命宫干支:庚午
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2039年[己未](61虚岁)
│ │ │ │ ├命宫干支:辛未
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2040年[庚申](62虚岁)
│ │ │ │ ├命宫干支:壬申
│ │ └ └ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │
│ ├第7大限[甲戌]
│ │ ├起止年份:2041年(63虚岁)~2050年(72虚岁)
│ │ ├大限四化:廉贞禄,破军权,武曲科,太阳忌
│ │ ├流年
│ │ │ ├2041年[辛酉](63虚岁)
│ │ │ │ ├命宫干支:癸酉
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2042年[壬戌](64虚岁)
│ │ │ │ ├命宫干支:甲戌
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2043年[癸亥](65虚岁)
│ │ │ │ ├命宫干支:乙亥
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2044年[甲子](66虚岁)
│ │ │ │ ├命宫干支:丙子
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2045年[乙丑](67虚岁)
│ │ │ │ ├命宫干支:丁丑
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2046年[丙寅](68虚岁)
│ │ │ │ ├命宫干支:丙寅
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2047年[丁卯](69虚岁)
│ │ │ │ ├命宫干支:丁卯
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2048年[戊辰](70虚岁)
│ │ │ │ ├命宫干支:戊辰
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2049年[己巳](71虚岁)
│ │ │ │ ├命宫干支:己巳
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2050年[庚午](72虚岁)
│ │ │ │ ├命宫干支:庚午
│ │ └ └ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │
│ ├第8大限[癸酉]
│ │ ├起止年份:2051年(73虚岁)~2060年(82虚岁)
│ │ ├大限四化:破军禄,巨门权,太阴科,贪狼忌
│ │ ├流年
│ │ │ ├2051年[辛未](73虚岁)
│ │ │ │ ├命宫干支:辛未
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2052年[壬申](74虚岁)
│ │ │ │ ├命宫干支:壬申
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2053年[癸酉](75虚岁)
│ │ │ │ ├命宫干支:癸酉
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2054年[甲戌](76虚岁)
│ │ │ │ ├命宫干支:甲戌
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2055年[乙亥](77虚岁)
│ │ │ │ ├命宫干支:乙亥
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2056年[丙子](78虚岁)
│ │ │ │ ├命宫干支:丙子
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2057年[丁丑](79虚岁)
│ │ │ │ ├命宫干支:丁丑
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2058年[戊寅](80虚岁)
│ │ │ │ ├命宫干支:丙寅
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2059年[己卯](81虚岁)
│ │ │ │ ├命宫干支:丁卯
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2060年[庚辰](82虚岁)
│ │ │ │ ├命宫干支:戊辰
│ │ └ └ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │
│ ├第9大限[壬申]
│ │ ├起止年份:2061年(83虚岁)~2070年(92虚岁)
│ │ ├大限四化:天梁禄,紫微权,左辅科,武曲忌
│ │ ├流年
│ │ │ ├2061年[辛巳](83虚岁)
│ │ │ │ ├命宫干支:己巳
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2062年[壬午](84虚岁)
│ │ │ │ ├命宫干支:庚午
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2063年[癸未](85虚岁)
│ │ │ │ ├命宫干支:辛未
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2064年[甲申](86虚岁)
│ │ │ │ ├命宫干支:壬申
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2065年[乙酉](87虚岁)
│ │ │ │ ├命宫干支:癸酉
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2066年[丙戌](88虚岁)
│ │ │ │ ├命宫干支:甲戌
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2067年[丁亥](89虚岁)
│ │ │ │ ├命宫干支:乙亥
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2068年[戊子](90虚岁)
│ │ │ │ ├命宫干支:丙子
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2069年[己丑](91虚岁)
│ │ │ │ ├命宫干支:丁丑
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2070年[庚寅](92虚岁)
│ │ │ │ ├命宫干支:丙寅
│ │ └ └ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │
│ ├第10大限[辛未]
│ │ ├起止年份:2071年(93虚岁)~2080年(102虚岁)
│ │ ├大限四化:巨门禄,太阳权,文曲科,文昌忌
│ │ ├流年
│ │ │ ├2071年[辛卯](93虚岁)
│ │ │ │ ├命宫干支:丁卯
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2072年[壬辰](94虚岁)
│ │ │ │ ├命宫干支:戊辰
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2073年[癸巳](95虚岁)
│ │ │ │ ├命宫干支:己巳
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2074年[甲午](96虚岁)
│ │ │ │ ├命宫干支:庚午
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2075年[乙未](97虚岁)
│ │ │ │ ├命宫干支:辛未
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2076年[丙申](98虚岁)
│ │ │ │ ├命宫干支:壬申
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2077年[丁酉](99虚岁)
│ │ │ │ ├命宫干支:癸酉
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2078年[戊戌](100虚岁)
│ │ │ │ ├命宫干支:甲戌
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2079年[己亥](101虚岁)
│ │ │ │ ├命宫干支:乙亥
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2080年[庚子](102虚岁)
│ │ │ │ ├命宫干支:丙子
│ │ └ └ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │
│ ├第11大限[庚午]
│ │ ├起止年份:2081年(103虚岁)~2090年(112虚岁)
│ │ ├大限四化:太阳禄,武曲权,太阴科,天同忌
│ │ ├流年
│ │ │ ├2081年[辛丑](103虚岁)
│ │ │ │ ├命宫干支:丁丑
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2082年[壬寅](104虚岁)
│ │ │ │ ├命宫干支:丙寅
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2083年[癸卯](105虚岁)
│ │ │ │ ├命宫干支:丁卯
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2084年[甲辰](106虚岁)
│ │ │ │ ├命宫干支:戊辰
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2085年[乙巳](107虚岁)
│ │ │ │ ├命宫干支:己巳
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2086年[丙午](108虚岁)
│ │ │ │ ├命宫干支:庚午
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2087年[丁未](109虚岁)
│ │ │ │ ├命宫干支:辛未
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2088年[戊申](110虚岁)
│ │ │ │ ├命宫干支:壬申
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2089年[己酉](111虚岁)
│ │ │ │ ├命宫干支:癸酉
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2090年[庚戌](112虚岁)
│ │ │ │ ├命宫干支:甲戌
│ │ └ └ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │
│ ├第12大限[己巳]
│ │ ├起止年份:2091年(113虚岁)~2100年(122虚岁)
│ │ ├大限四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ ├流年
│ │ │ ├2091年[辛亥](113虚岁)
│ │ │ │ ├命宫干支:乙亥
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2092年[壬子](114虚岁)
│ │ │ │ ├命宫干支:丙子
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2093年[癸丑](115虚岁)
│ │ │ │ ├命宫干支:丁丑
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2094年[甲寅](116虚岁)
│ │ │ │ ├命宫干支:丙寅
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2095年[乙卯](117虚岁)
│ │ │ │ ├命宫干支:丁卯
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2096年[丙辰](118虚岁)
│ │ │ │ ├命宫干支:戊辰
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2097年[丁巳](119虚岁)
│ │ │ │ ├命宫干支:己巳
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2098年[戊午](120虚岁)
│ │ │ │ ├命宫干支:庚午
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2099年[己未](121虚岁)
│ │ │ │ ├命宫干支:辛未
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2100年[庚申](122虚岁)
│ │ │ │ ├命宫干支:壬申
│ └ └ └ └流年四化:太阳禄,武曲权,太阴科,天同忌
│
└[备注: 出生地 中国香港 自小在英国生活]
