├符号定义
│ ├(↓:离心自化)
│ ├(↑:向心自化，从对宫化入)
│ ├(┏ : 生日前小限)
│ └( ┓: 生日后小限)
│
├基本信息
│ │
│ ├性别 : 男
│ ├地理经度 : 120.000
│ ├钟表时间 : 1976-5-15 12:0
│ ├真太阳时 : 1976-5-15 12:3
│ ├农历时间 : 丙辰年四月十七日午时
│ ├节气四柱 : 丙辰 癸巳 丁卯 丙午
│ ├非节气四柱 : 丙辰 癸巳 丁卯 丙午
│ ├五行局数 : 木三局
│ └身主:文昌; 命主:廉贞; 子年斗君:卯; 身宫:亥
│
├命盘十二宫
│ │ 
│ ├父母宫[庚子]
│ │ ├主星 : 贪狼[旺]
│ │ ├辅星 : 无
│ │ ├小星 : 天刑[平],天福[平],台辅,天厨,旬空[陷]
│ │ ├神煞
│ │ │ ├岁前星 : 白虎
│ │ │ ├将前星 : 將星
│ │ │ ├十二长生 : 沐浴
│ │ │ └太岁煞禄 : 喜神
│ │ ├大限 : 13 ~ 22虚岁
│ │ ├小限 : 3,15,27,39,51虚岁
│ │ ├流年 : 9,21,33,45,57虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├福德宫[辛丑]
│ │ ├主星 : 天同[不][生年禄],巨门[不][↓禄]
│ │ ├辅星 : 无
│ │ ├小星 : 天贵[旺],副旬[平],寡宿[平],破碎[陷],天德[庙]
│ │ ├神煞
│ │ │ ├岁前星 : 天德
│ │ │ ├将前星 : 攀鞍
│ │ │ ├十二长生 : 冠带
│ │ │ └太岁煞禄 : 病符
│ │ ├大限 : 23 ~ 32虚岁
│ │ ├小限 : 4,16,28,40,52虚岁
│ │ ├流年 : 10,22,34,46,58虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├田宅宫[庚寅]
│ │ ├主星 : 武曲[得][↓权],天相[庙]
│ │ ├辅星 : 天马[旺]
│ │ ├小星 : 天月,天哭[平]
│ │ ├神煞
│ │ │ ├岁前星 : 吊客
│ │ │ ├将前星 : 岁驿
│ │ │ ├十二长生 : 临官
│ │ │ └太岁煞禄 : 大耗
│ │ ├大限 : 33 ~ 42虚岁
│ │ ├小限 : 5,17,29,41,53虚岁
│ │ ├流年 : 11,23,35,47,59虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├官禄宫[辛卯]
│ │ ├主星 : 太阳[庙][↓权],天梁[庙]
│ │ ├辅星 : 无
│ │ ├小星 : 八座[平],天才[旺],天寿[陷]
│ │ ├神煞
│ │ │ ├岁前星 : 病符
│ │ │ ├将前星 : 息神
│ │ │ ├十二长生 : 帝旺
│ │ │ └太岁煞禄 : 伏兵
│ │ ├大限 : 43 ~ 52虚岁
│ │ ├小限 : 6,18,30,42,54虚岁
│ │ ├流年 : 12,24,36,48,60虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├交友宫[壬辰]
│ │ ├主星 : 七杀[庙]
│ │ ├辅星 : 文昌[得][生年科],陀罗[庙],铃星[陷]
│ │ ├小星 : 天姚[陷],天伤[平],截空[陷],华盖[庙]
│ │ ├神煞
│ │ │ ├岁前星 : 岁建
│ │ │ ├将前星 : 华盖
│ │ │ ├十二长生 : 衰
│ │ │ └太岁煞禄 : 官符
│ │ ├大限 : 53 ~ 62虚岁
│ │ ├小限 : 7,19,31,43,55虚岁
│ │ ├流年 : 1,13,25,37,49虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├迁移宫[癸巳]
│ │ ├主星 : 天机[平][生年权]
│ │ ├辅星 : 禄存[庙],地劫[不],地空[庙]
│ │ ├小星 : 天喜[庙],天官[旺],副截[庙],天空[庙],孤辰[陷],劫煞
│ │ ├神煞
│ │ │ ├岁前星 : 晦气
│ │ │ ├将前星 : 劫煞
│ │ │ ├十二长生 : 病
│ │ │ └太岁煞禄 : 博士
│ │ ├大限 : 63 ~ 72虚岁
│ │ ├小限 : 8,20,32,44,56虚岁
│ │ ├流年 : 2,14,26,38,50虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├疾厄宫[甲午]
│ │ ├主星 : 紫微[庙]
│ │ ├辅星 : 擎羊[陷]
│ │ ├小星 : 凤阁[平],天使[平],蜚廉,年解[庙]
│ │ ├神煞
│ │ │ ├岁前星 : 丧门
│ │ │ ├将前星 : 灾煞
│ │ │ ├十二长生 : 死
│ │ │ └太岁煞禄 : 力士
│ │ ├大限 : 73 ~ 82虚岁
│ │ ├小限 : 9,21,33,45,57虚岁
│ │ ├流年 : 3,15,27,39,51虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├财帛宫[乙未]
│ │ ├主星 : 无
│ │ ├辅星 : 左辅[庙],右弼[庙]
│ │ ├小星 : 恩光[旺]
│ │ ├神煞
│ │ │ ├岁前星 : 贯索
│ │ │ ├将前星 : 天煞
│ │ │ ├十二长生 : 墓
│ │ │ └太岁煞禄 : 青龙
│ │ ├大限 : 83 ~ 92虚岁
│ │ ├小限 : 10,22,34,46,58虚岁
│ │ ├流年 : 4,16,28,40,52虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├子女宫[丙申][来因]
│ │ ├主星 : 破军[得]
│ │ ├辅星 : 火星[陷]
│ │ ├小星 : 龙池[平],封诰,阴煞
│ │ ├神煞
│ │ │ ├岁前星 : 官符
│ │ │ ├将前星 : 指背
│ │ │ ├十二长生 : 绝
│ │ │ └太岁煞禄 : 小耗
│ │ ├大限 : 93 ~ 102虚岁
│ │ ├小限 : 11,23,35,47,59虚岁
│ │ ├流年 : 5,17,29,41,53虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├夫妻宫[丁酉]
│ │ ├主星 : 无
│ │ ├辅星 : 天钺[庙]
│ │ ├小星 : 咸池[平],月德
│ │ ├神煞
│ │ │ ├岁前星 : 小耗
│ │ │ ├将前星 : 咸池
│ │ │ ├十二长生 : 胎
│ │ │ └太岁煞禄 : 将军
│ │ ├大限 : 103 ~ 112虚岁
│ │ ├小限 : 12,24,36,48,60虚岁
│ │ ├流年 : 6,18,30,42,54虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├兄弟宫[戊戌]
│ │ ├主星 : 廉贞[利][生年忌],天府[庙]
│ │ ├辅星 : 文曲[陷]
│ │ ├小星 : 解神[庙],天虚[陷]
│ │ ├神煞
│ │ │ ├岁前星 : 岁破
│ │ │ ├将前星 : 月煞
│ │ │ ├十二长生 : 养
│ │ │ └太岁煞禄 : 奏书
│ │ ├大限 : 113 ~ 122虚岁
│ │ ├小限 : 1,13,25,37,49虚岁
│ │ ├流年 : 7,19,31,43,55虚岁
│ │ └限流叠宫 : 无
│ │ 
│ └命  宫[己亥][身宫]
│ │ ├主星 : 太阴[庙][↑科]
│ │ ├辅星 : 天魁[旺]
│ │ ├小星 : 红鸾[庙],三台[平],天巫,大耗[陷],龙德
│ │ ├神煞
│ │ │ ├岁前星 : 龙德
│ │ │ ├将前星 : 亡神
│ │ │ ├十二长生 : 长生
│ │ │ └太岁煞禄 : 飞廉
│ │ ├大限 : 3 ~ 12虚岁
│ │ ├小限 : 2,14,26,38,50虚岁
│ │ ├流年 : 8,20,32,44,56虚岁
│ │ └限流叠宫 : 无
│
├大限流年信息
│ │
│ ├第1大限[己亥]
│ │ ├起止年份:1978年(3虚岁)~1987年(12虚岁)
│ │ ├大限四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ ├流年
│ │ │ ├1978年[戊午](3虚岁)
│ │ │ │ ├命宫干支:甲午
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├1979年[己未](4虚岁)
│ │ │ │ ├命宫干支:乙未
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├1980年[庚申](5虚岁)
│ │ │ │ ├命宫干支:丙申
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├1981年[辛酉](6虚岁)
│ │ │ │ ├命宫干支:丁酉
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├1982年[壬戌](7虚岁)
│ │ │ │ ├命宫干支:戊戌
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├1983年[癸亥](8虚岁)
│ │ │ │ ├命宫干支:己亥
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├1984年[甲子](9虚岁)
│ │ │ │ ├命宫干支:庚子
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├1985年[乙丑](10虚岁)
│ │ │ │ ├命宫干支:辛丑
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├1986年[丙寅](11虚岁)
│ │ │ │ ├命宫干支:庚寅
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├1987年[丁卯](12虚岁)
│ │ │ │ ├命宫干支:辛卯
│ │ └ └ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │
│ ├第2大限[庚子]
│ │ ├起止年份:1988年(13虚岁)~1997年(22虚岁)
│ │ ├大限四化:太阳禄,武曲权,太阴科,天同忌
│ │ ├流年
│ │ │ ├1988年[戊辰](13虚岁)
│ │ │ │ ├命宫干支:壬辰
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├1989年[己巳](14虚岁)
│ │ │ │ ├命宫干支:癸巳
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├1990年[庚午](15虚岁)
│ │ │ │ ├命宫干支:甲午
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├1991年[辛未](16虚岁)
│ │ │ │ ├命宫干支:乙未
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├1992年[壬申](17虚岁)
│ │ │ │ ├命宫干支:丙申
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├1993年[癸酉](18虚岁)
│ │ │ │ ├命宫干支:丁酉
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├1994年[甲戌](19虚岁)
│ │ │ │ ├命宫干支:戊戌
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├1995年[乙亥](20虚岁)
│ │ │ │ ├命宫干支:己亥
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├1996年[丙子](21虚岁)
│ │ │ │ ├命宫干支:庚子
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├1997年[丁丑](22虚岁)
│ │ │ │ ├命宫干支:辛丑
│ │ └ └ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │
│ ├第3大限[辛丑]
│ │ ├起止年份:1998年(23虚岁)~2007年(32虚岁)
│ │ ├大限四化:巨门禄,太阳权,文曲科,文昌忌
│ │ ├流年
│ │ │ ├1998年[戊寅](23虚岁)
│ │ │ │ ├命宫干支:庚寅
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├1999年[己卯](24虚岁)
│ │ │ │ ├命宫干支:辛卯
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2000年[庚辰](25虚岁)
│ │ │ │ ├命宫干支:壬辰
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2001年[辛巳](26虚岁)
│ │ │ │ ├命宫干支:癸巳
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2002年[壬午](27虚岁)
│ │ │ │ ├命宫干支:甲午
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2003年[癸未](28虚岁)
│ │ │ │ ├命宫干支:乙未
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2004年[甲申](29虚岁)
│ │ │ │ ├命宫干支:丙申
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2005年[乙酉](30虚岁)
│ │ │ │ ├命宫干支:丁酉
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2006年[丙戌](31虚岁)
│ │ │ │ ├命宫干支:戊戌
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2007年[丁亥](32虚岁)
│ │ │ │ ├命宫干支:己亥
│ │ └ └ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │
│ ├第4大限[庚寅]
│ │ ├起止年份:2008年(33虚岁)~2017年(42虚岁)
│ │ ├大限四化:太阳禄,武曲权,太阴科,天同忌
│ │ ├流年
│ │ │ ├2008年[戊子](33虚岁)
│ │ │ │ ├命宫干支:庚子
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2009年[己丑](34虚岁)
│ │ │ │ ├命宫干支:辛丑
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2010年[庚寅](35虚岁)
│ │ │ │ ├命宫干支:庚寅
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2011年[辛卯](36虚岁)
│ │ │ │ ├命宫干支:辛卯
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2012年[壬辰](37虚岁)
│ │ │ │ ├命宫干支:壬辰
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2013年[癸巳](38虚岁)
│ │ │ │ ├命宫干支:癸巳
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2014年[甲午](39虚岁)
│ │ │ │ ├命宫干支:甲午
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2015年[乙未](40虚岁)
│ │ │ │ ├命宫干支:乙未
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2016年[丙申](41虚岁)
│ │ │ │ ├命宫干支:丙申
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2017年[丁酉](42虚岁)
│ │ │ │ ├命宫干支:丁酉
│ │ └ └ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │
│ ├第5大限[辛卯]
│ │ ├起止年份:2018年(43虚岁)~2027年(52虚岁)
│ │ ├大限四化:巨门禄,太阳权,文曲科,文昌忌
│ │ ├流年
│ │ │ ├2018年[戊戌](43虚岁)
│ │ │ │ ├命宫干支:戊戌
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2019年[己亥](44虚岁)
│ │ │ │ ├命宫干支:己亥
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2020年[庚子](45虚岁)
│ │ │ │ ├命宫干支:庚子
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2021年[辛丑](46虚岁)
│ │ │ │ ├命宫干支:辛丑
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2022年[壬寅](47虚岁)
│ │ │ │ ├命宫干支:庚寅
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2023年[癸卯](48虚岁)
│ │ │ │ ├命宫干支:辛卯
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2024年[甲辰](49虚岁)
│ │ │ │ ├命宫干支:壬辰
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2025年[乙巳](50虚岁)
│ │ │ │ ├命宫干支:癸巳
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2026年[丙午](51虚岁)
│ │ │ │ ├命宫干支:甲午
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2027年[丁未](52虚岁)
│ │ │ │ ├命宫干支:乙未
│ │ └ └ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │
│ ├第6大限[壬辰]
│ │ ├起止年份:2028年(53虚岁)~2037年(62虚岁)
│ │ ├大限四化:天梁禄,紫微权,左辅科,武曲忌
│ │ ├流年
│ │ │ ├2028年[戊申](53虚岁)
│ │ │ │ ├命宫干支:丙申
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2029年[己酉](54虚岁)
│ │ │ │ ├命宫干支:丁酉
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2030年[庚戌](55虚岁)
│ │ │ │ ├命宫干支:戊戌
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2031年[辛亥](56虚岁)
│ │ │ │ ├命宫干支:己亥
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2032年[壬子](57虚岁)
│ │ │ │ ├命宫干支:庚子
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2033年[癸丑](58虚岁)
│ │ │ │ ├命宫干支:辛丑
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2034年[甲寅](59虚岁)
│ │ │ │ ├命宫干支:庚寅
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2035年[乙卯](60虚岁)
│ │ │ │ ├命宫干支:辛卯
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2036年[丙辰](61虚岁)
│ │ │ │ ├命宫干支:壬辰
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2037年[丁巳](62虚岁)
│ │ │ │ ├命宫干支:癸巳
│ │ └ └ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │
│ ├第7大限[癸巳]
│ │ ├起止年份:2038年(63虚岁)~2047年(72虚岁)
│ │ ├大限四化:破军禄,巨门权,太阴科,贪狼忌
│ │ ├流年
│ │ │ ├2038年[戊午](63虚岁)
│ │ │ │ ├命宫干支:甲午
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2039年[己未](64虚岁)
│ │ │ │ ├命宫干支:乙未
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2040年[庚申](65虚岁)
│ │ │ │ ├命宫干支:丙申
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2041年[辛酉](66虚岁)
│ │ │ │ ├命宫干支:丁酉
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2042年[壬戌](67虚岁)
│ │ │ │ ├命宫干支:戊戌
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2043年[癸亥](68虚岁)
│ │ │ │ ├命宫干支:己亥
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2044年[甲子](69虚岁)
│ │ │ │ ├命宫干支:庚子
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2045年[乙丑](70虚岁)
│ │ │ │ ├命宫干支:辛丑
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2046年[丙寅](71虚岁)
│ │ │ │ ├命宫干支:庚寅
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2047年[丁卯](72虚岁)
│ │ │ │ ├命宫干支:辛卯
│ │ └ └ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │
│ ├第8大限[甲午]
│ │ ├起止年份:2048年(73虚岁)~2057年(82虚岁)
│ │ ├大限四化:廉贞禄,破军权,武曲科,太阳忌
│ │ ├流年
│ │ │ ├2048年[戊辰](73虚岁)
│ │ │ │ ├命宫干支:壬辰
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2049年[己巳](74虚岁)
│ │ │ │ ├命宫干支:癸巳
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2050年[庚午](75虚岁)
│ │ │ │ ├命宫干支:甲午
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2051年[辛未](76虚岁)
│ │ │ │ ├命宫干支:乙未
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2052年[壬申](77虚岁)
│ │ │ │ ├命宫干支:丙申
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2053年[癸酉](78虚岁)
│ │ │ │ ├命宫干支:丁酉
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2054年[甲戌](79虚岁)
│ │ │ │ ├命宫干支:戊戌
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2055年[乙亥](80虚岁)
│ │ │ │ ├命宫干支:己亥
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2056年[丙子](81虚岁)
│ │ │ │ ├命宫干支:庚子
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2057年[丁丑](82虚岁)
│ │ │ │ ├命宫干支:辛丑
│ │ └ └ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │
│ ├第9大限[乙未]
│ │ ├起止年份:2058年(83虚岁)~2067年(92虚岁)
│ │ ├大限四化:天机禄,天梁权,紫微科,太阴忌
│ │ ├流年
│ │ │ ├2058年[戊寅](83虚岁)
│ │ │ │ ├命宫干支:庚寅
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2059年[己卯](84虚岁)
│ │ │ │ ├命宫干支:辛卯
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2060年[庚辰](85虚岁)
│ │ │ │ ├命宫干支:壬辰
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2061年[辛巳](86虚岁)
│ │ │ │ ├命宫干支:癸巳
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2062年[壬午](87虚岁)
│ │ │ │ ├命宫干支:甲午
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2063年[癸未](88虚岁)
│ │ │ │ ├命宫干支:乙未
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2064年[甲申](89虚岁)
│ │ │ │ ├命宫干支:丙申
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2065年[乙酉](90虚岁)
│ │ │ │ ├命宫干支:丁酉
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2066年[丙戌](91虚岁)
│ │ │ │ ├命宫干支:戊戌
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2067年[丁亥](92虚岁)
│ │ │ │ ├命宫干支:己亥
│ │ └ └ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │
│ ├第10大限[丙申]
│ │ ├起止年份:2068年(93虚岁)~2077年(102虚岁)
│ │ ├大限四化:天同禄,天机权,文昌科,廉贞忌
│ │ ├流年
│ │ │ ├2068年[戊子](93虚岁)
│ │ │ │ ├命宫干支:庚子
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2069年[己丑](94虚岁)
│ │ │ │ ├命宫干支:辛丑
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2070年[庚寅](95虚岁)
│ │ │ │ ├命宫干支:庚寅
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2071年[辛卯](96虚岁)
│ │ │ │ ├命宫干支:辛卯
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2072年[壬辰](97虚岁)
│ │ │ │ ├命宫干支:壬辰
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2073年[癸巳](98虚岁)
│ │ │ │ ├命宫干支:癸巳
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2074年[甲午](99虚岁)
│ │ │ │ ├命宫干支:甲午
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2075年[乙未](100虚岁)
│ │ │ │ ├命宫干支:乙未
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2076年[丙申](101虚岁)
│ │ │ │ ├命宫干支:丙申
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2077年[丁酉](102虚岁)
│ │ │ │ ├命宫干支:丁酉
│ │ └ └ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │
│ ├第11大限[丁酉]
│ │ ├起止年份:2078年(103虚岁)~2087年(112虚岁)
│ │ ├大限四化:太阴禄,天同权,天机科,巨门忌
│ │ ├流年
│ │ │ ├2078年[戊戌](103虚岁)
│ │ │ │ ├命宫干支:戊戌
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2079年[己亥](104虚岁)
│ │ │ │ ├命宫干支:己亥
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2080年[庚子](105虚岁)
│ │ │ │ ├命宫干支:庚子
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2081年[辛丑](106虚岁)
│ │ │ │ ├命宫干支:辛丑
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2082年[壬寅](107虚岁)
│ │ │ │ ├命宫干支:庚寅
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2083年[癸卯](108虚岁)
│ │ │ │ ├命宫干支:辛卯
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2084年[甲辰](109虚岁)
│ │ │ │ ├命宫干支:壬辰
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2085年[乙巳](110虚岁)
│ │ │ │ ├命宫干支:癸巳
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2086年[丙午](111虚岁)
│ │ │ │ ├命宫干支:甲午
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2087年[丁未](112虚岁)
│ │ │ │ ├命宫干支:乙未
│ │ └ └ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │
│ ├第12大限[戊戌]
│ │ ├起止年份:2088年(113虚岁)~2097年(122虚岁)
│ │ ├大限四化:贪狼禄,太阴权,右弼科,天机忌
│ │ ├流年
│ │ │ ├2088年[戊申](113虚岁)
│ │ │ │ ├命宫干支:丙申
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2089年[己酉](114虚岁)
│ │ │ │ ├命宫干支:丁酉
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2090年[庚戌](115虚岁)
│ │ │ │ ├命宫干支:戊戌
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2091年[辛亥](116虚岁)
│ │ │ │ ├命宫干支:己亥
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2092年[壬子](117虚岁)
│ │ │ │ ├命宫干支:庚子
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2093年[癸丑](118虚岁)
│ │ │ │ ├命宫干支:辛丑
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2094年[甲寅](119虚岁)
│ │ │ │ ├命宫干支:庚寅
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2095年[乙卯](120虚岁)
│ │ │ │ ├命宫干支:辛卯
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2096年[丙辰](121虚岁)
│ │ │ │ ├命宫干支:壬辰
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2097年[丁巳](122虚岁)
│ │ │ │ ├命宫干支:癸巳
│ └ └ └ └流年四化:太阴禄,天同权,天机科,巨门忌
│
└[备注: 出生地 香港]
