├符号定义
│ ├(↓:离心自化)
│ ├(↑:向心自化，从对宫化入)
│ ├(┏ : 生日前小限)
│ └( ┓: 生日后小限)
│
├基本信息
│ │
│ ├性别 : 女
│ ├地理经度 : 120.000
│ ├钟表时间 : 1970-10-5 20:0
│ ├真太阳时 : 1970-10-5 20:11
│ ├农历时间 : 庚戌年九月初六日戌时
│ ├节气四柱 : 庚戌 乙酉 戊午 壬戌
│ ├非节气四柱 : 庚戌 丙戌 戊午 壬戌
│ ├五行局数 : 火六局
│ └身主:文昌; 命主:禄存; 子年斗君:寅; 身宫:申
│
├命盘十二宫
│ │ 
│ ├命  宫[戊子]
│ │ ├主星 : 破军[庙]
│ │ ├辅星 : 文昌[得],左辅[旺][↑科]
│ │ ├小星 : 凤阁[庙],封诰,蜚廉,年解[庙]
│ │ ├神煞
│ │ │ ├岁前星 : 丧门
│ │ │ ├将前星 : 灾煞
│ │ │ ├十二长生 : 冠带
│ │ │ └太岁煞禄 : 病符
│ │ ├大限 : 6 ~ 15虚岁
│ │ ├小限 : 5,17,29,41,53虚岁
│ │ ├流年 : 3,15,27,39,51虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├父母宫[己丑]
│ │ ├主星 : 天机[陷]
│ │ ├辅星 : 天魁[旺],铃星[得],地空[陷]
│ │ ├小星 : 破碎[陷]
│ │ ├神煞
│ │ │ ├岁前星 : 贯索
│ │ │ ├将前星 : 天煞
│ │ │ ├十二长生 : 沐浴
│ │ │ └太岁煞禄 : 喜神
│ │ ├大限 : 116 ~ 125虚岁
│ │ ├小限 : 4,16,28,40,52虚岁
│ │ ├流年 : 4,16,28,40,52虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├福德宫[戊寅]
│ │ ├主星 : 紫微[旺],天府[庙]
│ │ ├辅星 : 文曲[平],右弼[旺][↓科]
│ │ ├小星 : 龙池[平],天厨,天月,旬空[陷]
│ │ ├神煞
│ │ │ ├岁前星 : 官符
│ │ │ ├将前星 : 指背
│ │ │ ├十二长生 : 长生
│ │ │ └太岁煞禄 : 飞廉
│ │ ├大限 : 106 ~ 115虚岁
│ │ ├小限 : 3,15,27,39,51虚岁
│ │ ├流年 : 5,17,29,41,53虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├田宅宫[己卯]
│ │ ├主星 : 太阴[陷][生年科][↑忌]
│ │ ├辅星 : 无
│ │ ├小星 : 副旬[平],咸池[平],月德
│ │ ├神煞
│ │ │ ├岁前星 : 小耗
│ │ │ ├将前星 : 咸池
│ │ │ ├十二长生 : 养
│ │ │ └太岁煞禄 : 奏书
│ │ ├大限 : 96 ~ 105虚岁
│ │ ├小限 : 2,14,26,38,50虚岁
│ │ ├流年 : 6,18,30,42,54虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├官禄宫[庚辰][来因]
│ │ ├主星 : 贪狼[庙]
│ │ ├辅星 : 无
│ │ ├小星 : 恩光[庙],台辅,解神[庙],天虚[陷]
│ │ ├神煞
│ │ │ ├岁前星 : 岁破
│ │ │ ├将前星 : 月煞
│ │ │ ├十二长生 : 胎
│ │ │ └太岁煞禄 : 将军
│ │ ├大限 : 86 ~ 95虚岁
│ │ ├小限 : 1,13,25,37,49虚岁
│ │ ├流年 : 7,19,31,43,55虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├交友宫[辛巳]
│ │ ├主星 : 巨门[旺][↓禄][↑忌]
│ │ ├辅星 : 无
│ │ ├小星 : 红鸾[旺],天刑[陷],三台[平],天使[平],天巫,大耗[陷],龙德
│ │ ├神煞
│ │ │ ├岁前星 : 龙德
│ │ │ ├将前星 : 亡神
│ │ │ ├十二长生 : 绝
│ │ │ └太岁煞禄 : 小耗
│ │ ├大限 : 76 ~ 85虚岁
│ │ ├小限 : 12,24,36,48,60虚岁
│ │ ├流年 : 8,20,32,44,56虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├迁移宫[壬午]
│ │ ├主星 : 廉贞[平],天相[庙]
│ │ ├辅星 : 无
│ │ ├小星 : 天贵[庙],天寿[平],天福[平],截空[庙]
│ │ ├神煞
│ │ │ ├岁前星 : 白虎
│ │ │ ├将前星 : 將星
│ │ │ ├十二长生 : 墓
│ │ │ └太岁煞禄 : 青龙
│ │ ├大限 : 66 ~ 75虚岁
│ │ ├小限 : 11,23,35,47,59虚岁
│ │ ├流年 : 9,21,33,45,57虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├疾厄宫[癸未]
│ │ ├主星 : 天梁[旺][↑科]
│ │ ├辅星 : 天钺[旺],陀罗[庙]
│ │ ├小星 : 天伤[陷],副截[庙],寡宿[不],天德[庙]
│ │ ├神煞
│ │ │ ├岁前星 : 天德
│ │ │ ├将前星 : 攀鞍
│ │ │ ├十二长生 : 死
│ │ │ └太岁煞禄 : 力士
│ │ ├大限 : 56 ~ 65虚岁
│ │ ├小限 : 10,22,34,46,58虚岁
│ │ ├流年 : 10,22,34,46,58虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├财帛宫[甲申][身宫]
│ │ ├主星 : 七杀[庙]
│ │ ├辅星 : 禄存[庙],天马[旺]
│ │ ├小星 : 天哭[庙]
│ │ ├神煞
│ │ │ ├岁前星 : 吊客
│ │ │ ├将前星 : 岁驿
│ │ │ ├十二长生 : 病
│ │ │ └太岁煞禄 : 博士
│ │ ├大限 : 46 ~ 55虚岁
│ │ ├小限 : 9,21,33,45,57虚岁
│ │ ├流年 : 11,23,35,47,59虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├子女宫[乙酉]
│ │ ├主星 : 天同[平][生年忌]
│ │ ├辅星 : 擎羊[陷],地劫[平]
│ │ ├小星 : 天姚[庙],八座[庙]
│ │ ├神煞
│ │ │ ├岁前星 : 病符
│ │ │ ├将前星 : 息神
│ │ │ ├十二长生 : 衰
│ │ │ └太岁煞禄 : 官符
│ │ ├大限 : 36 ~ 45虚岁
│ │ ├小限 : 8,20,32,44,56虚岁
│ │ ├流年 : 12,24,36,48,60虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├夫妻宫[丙戌]
│ │ ├主星 : 武曲[庙][生年权][↑权]
│ │ ├辅星 : 无
│ │ ├小星 : 天才[陷],阴煞,华盖[平]
│ │ ├神煞
│ │ │ ├岁前星 : 岁建
│ │ │ ├将前星 : 华盖
│ │ │ ├十二长生 : 帝旺
│ │ │ └太岁煞禄 : 伏兵
│ │ ├大限 : 26 ~ 35虚岁
│ │ ├小限 : 7,19,31,43,55虚岁
│ │ ├流年 : 1,13,25,37,49虚岁
│ │ └限流叠宫 : 无
│ │ 
│ └兄弟宫[丁亥]
│ │ ├主星 : 太阳[陷][生年禄][↑权]
│ │ ├辅星 : 火星[利]
│ │ ├小星 : 天喜[旺],天官[旺],天空[平],孤辰[陷],劫煞
│ │ ├神煞
│ │ │ ├岁前星 : 晦气
│ │ │ ├将前星 : 劫煞
│ │ │ ├十二长生 : 临官
│ │ │ └太岁煞禄 : 大耗
│ │ ├大限 : 16 ~ 25虚岁
│ │ ├小限 : 6,18,30,42,54虚岁
│ │ ├流年 : 2,14,26,38,50虚岁
│ │ └限流叠宫 : 无
│
├大限流年信息
│ │
│ ├第1大限[戊子]
│ │ ├起止年份:1975年(6虚岁)~1984年(15虚岁)
│ │ ├大限四化:贪狼禄,太阴权,右弼科,天机忌
│ │ ├流年
│ │ │ ├1975年[乙卯](6虚岁)
│ │ │ │ ├命宫干支:己卯
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├1976年[丙辰](7虚岁)
│ │ │ │ ├命宫干支:庚辰
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├1977年[丁巳](8虚岁)
│ │ │ │ ├命宫干支:辛巳
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├1978年[戊午](9虚岁)
│ │ │ │ ├命宫干支:壬午
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├1979年[己未](10虚岁)
│ │ │ │ ├命宫干支:癸未
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├1980年[庚申](11虚岁)
│ │ │ │ ├命宫干支:甲申
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├1981年[辛酉](12虚岁)
│ │ │ │ ├命宫干支:乙酉
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├1982年[壬戌](13虚岁)
│ │ │ │ ├命宫干支:丙戌
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├1983年[癸亥](14虚岁)
│ │ │ │ ├命宫干支:丁亥
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├1984年[甲子](15虚岁)
│ │ │ │ ├命宫干支:戊子
│ │ └ └ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │
│ ├第2大限[丁亥]
│ │ ├起止年份:1985年(16虚岁)~1994年(25虚岁)
│ │ ├大限四化:太阴禄,天同权,天机科,巨门忌
│ │ ├流年
│ │ │ ├1985年[乙丑](16虚岁)
│ │ │ │ ├命宫干支:己丑
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├1986年[丙寅](17虚岁)
│ │ │ │ ├命宫干支:戊寅
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├1987年[丁卯](18虚岁)
│ │ │ │ ├命宫干支:己卯
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├1988年[戊辰](19虚岁)
│ │ │ │ ├命宫干支:庚辰
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├1989年[己巳](20虚岁)
│ │ │ │ ├命宫干支:辛巳
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├1990年[庚午](21虚岁)
│ │ │ │ ├命宫干支:壬午
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├1991年[辛未](22虚岁)
│ │ │ │ ├命宫干支:癸未
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├1992年[壬申](23虚岁)
│ │ │ │ ├命宫干支:甲申
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├1993年[癸酉](24虚岁)
│ │ │ │ ├命宫干支:乙酉
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├1994年[甲戌](25虚岁)
│ │ │ │ ├命宫干支:丙戌
│ │ └ └ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │
│ ├第3大限[丙戌]
│ │ ├起止年份:1995年(26虚岁)~2004年(35虚岁)
│ │ ├大限四化:天同禄,天机权,文昌科,廉贞忌
│ │ ├流年
│ │ │ ├1995年[乙亥](26虚岁)
│ │ │ │ ├命宫干支:丁亥
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├1996年[丙子](27虚岁)
│ │ │ │ ├命宫干支:戊子
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├1997年[丁丑](28虚岁)
│ │ │ │ ├命宫干支:己丑
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├1998年[戊寅](29虚岁)
│ │ │ │ ├命宫干支:戊寅
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├1999年[己卯](30虚岁)
│ │ │ │ ├命宫干支:己卯
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2000年[庚辰](31虚岁)
│ │ │ │ ├命宫干支:庚辰
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2001年[辛巳](32虚岁)
│ │ │ │ ├命宫干支:辛巳
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2002年[壬午](33虚岁)
│ │ │ │ ├命宫干支:壬午
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2003年[癸未](34虚岁)
│ │ │ │ ├命宫干支:癸未
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2004年[甲申](35虚岁)
│ │ │ │ ├命宫干支:甲申
│ │ └ └ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │
│ ├第4大限[乙酉]
│ │ ├起止年份:2005年(36虚岁)~2014年(45虚岁)
│ │ ├大限四化:天机禄,天梁权,紫微科,太阴忌
│ │ ├流年
│ │ │ ├2005年[乙酉](36虚岁)
│ │ │ │ ├命宫干支:乙酉
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2006年[丙戌](37虚岁)
│ │ │ │ ├命宫干支:丙戌
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2007年[丁亥](38虚岁)
│ │ │ │ ├命宫干支:丁亥
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2008年[戊子](39虚岁)
│ │ │ │ ├命宫干支:戊子
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2009年[己丑](40虚岁)
│ │ │ │ ├命宫干支:己丑
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2010年[庚寅](41虚岁)
│ │ │ │ ├命宫干支:戊寅
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2011年[辛卯](42虚岁)
│ │ │ │ ├命宫干支:己卯
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2012年[壬辰](43虚岁)
│ │ │ │ ├命宫干支:庚辰
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2013年[癸巳](44虚岁)
│ │ │ │ ├命宫干支:辛巳
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2014年[甲午](45虚岁)
│ │ │ │ ├命宫干支:壬午
│ │ └ └ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │
│ ├第5大限[甲申]
│ │ ├起止年份:2015年(46虚岁)~2024年(55虚岁)
│ │ ├大限四化:廉贞禄,破军权,武曲科,太阳忌
│ │ ├流年
│ │ │ ├2015年[乙未](46虚岁)
│ │ │ │ ├命宫干支:癸未
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2016年[丙申](47虚岁)
│ │ │ │ ├命宫干支:甲申
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2017年[丁酉](48虚岁)
│ │ │ │ ├命宫干支:乙酉
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2018年[戊戌](49虚岁)
│ │ │ │ ├命宫干支:丙戌
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2019年[己亥](50虚岁)
│ │ │ │ ├命宫干支:丁亥
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2020年[庚子](51虚岁)
│ │ │ │ ├命宫干支:戊子
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2021年[辛丑](52虚岁)
│ │ │ │ ├命宫干支:己丑
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2022年[壬寅](53虚岁)
│ │ │ │ ├命宫干支:戊寅
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2023年[癸卯](54虚岁)
│ │ │ │ ├命宫干支:己卯
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2024年[甲辰](55虚岁)
│ │ │ │ ├命宫干支:庚辰
│ │ └ └ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │
│ ├第6大限[癸未]
│ │ ├起止年份:2025年(56虚岁)~2034年(65虚岁)
│ │ ├大限四化:破军禄,巨门权,太阴科,贪狼忌
│ │ ├流年
│ │ │ ├2025年[乙巳](56虚岁)
│ │ │ │ ├命宫干支:辛巳
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2026年[丙午](57虚岁)
│ │ │ │ ├命宫干支:壬午
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2027年[丁未](58虚岁)
│ │ │ │ ├命宫干支:癸未
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2028年[戊申](59虚岁)
│ │ │ │ ├命宫干支:甲申
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2029年[己酉](60虚岁)
│ │ │ │ ├命宫干支:乙酉
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2030年[庚戌](61虚岁)
│ │ │ │ ├命宫干支:丙戌
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2031年[辛亥](62虚岁)
│ │ │ │ ├命宫干支:丁亥
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2032年[壬子](63虚岁)
│ │ │ │ ├命宫干支:戊子
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2033年[癸丑](64虚岁)
│ │ │ │ ├命宫干支:己丑
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2034年[甲寅](65虚岁)
│ │ │ │ ├命宫干支:戊寅
│ │ └ └ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │
│ ├第7大限[壬午]
│ │ ├起止年份:2035年(66虚岁)~2044年(75虚岁)
│ │ ├大限四化:天梁禄,紫微权,左辅科,武曲忌
│ │ ├流年
│ │ │ ├2035年[乙卯](66虚岁)
│ │ │ │ ├命宫干支:己卯
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2036年[丙辰](67虚岁)
│ │ │ │ ├命宫干支:庚辰
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2037年[丁巳](68虚岁)
│ │ │ │ ├命宫干支:辛巳
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2038年[戊午](69虚岁)
│ │ │ │ ├命宫干支:壬午
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2039年[己未](70虚岁)
│ │ │ │ ├命宫干支:癸未
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2040年[庚申](71虚岁)
│ │ │ │ ├命宫干支:甲申
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2041年[辛酉](72虚岁)
│ │ │ │ ├命宫干支:乙酉
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2042年[壬戌](73虚岁)
│ │ │ │ ├命宫干支:丙戌
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2043年[癸亥](74虚岁)
│ │ │ │ ├命宫干支:丁亥
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2044年[甲子](75虚岁)
│ │ │ │ ├命宫干支:戊子
│ │ └ └ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │
│ ├第8大限[辛巳]
│ │ ├起止年份:2045年(76虚岁)~2054年(85虚岁)
│ │ ├大限四化:巨门禄,太阳权,文曲科,文昌忌
│ │ ├流年
│ │ │ ├2045年[乙丑](76虚岁)
│ │ │ │ ├命宫干支:己丑
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2046年[丙寅](77虚岁)
│ │ │ │ ├命宫干支:戊寅
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2047年[丁卯](78虚岁)
│ │ │ │ ├命宫干支:己卯
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2048年[戊辰](79虚岁)
│ │ │ │ ├命宫干支:庚辰
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2049年[己巳](80虚岁)
│ │ │ │ ├命宫干支:辛巳
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2050年[庚午](81虚岁)
│ │ │ │ ├命宫干支:壬午
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2051年[辛未](82虚岁)
│ │ │ │ ├命宫干支:癸未
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2052年[壬申](83虚岁)
│ │ │ │ ├命宫干支:甲申
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2053年[癸酉](84虚岁)
│ │ │ │ ├命宫干支:乙酉
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2054年[甲戌](85虚岁)
│ │ │ │ ├命宫干支:丙戌
│ │ └ └ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │
│ ├第9大限[庚辰]
│ │ ├起止年份:2055年(86虚岁)~2064年(95虚岁)
│ │ ├大限四化:太阳禄,武曲权,太阴科,天同忌
│ │ ├流年
│ │ │ ├2055年[乙亥](86虚岁)
│ │ │ │ ├命宫干支:丁亥
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2056年[丙子](87虚岁)
│ │ │ │ ├命宫干支:戊子
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2057年[丁丑](88虚岁)
│ │ │ │ ├命宫干支:己丑
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2058年[戊寅](89虚岁)
│ │ │ │ ├命宫干支:戊寅
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2059年[己卯](90虚岁)
│ │ │ │ ├命宫干支:己卯
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2060年[庚辰](91虚岁)
│ │ │ │ ├命宫干支:庚辰
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2061年[辛巳](92虚岁)
│ │ │ │ ├命宫干支:辛巳
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2062年[壬午](93虚岁)
│ │ │ │ ├命宫干支:壬午
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2063年[癸未](94虚岁)
│ │ │ │ ├命宫干支:癸未
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2064年[甲申](95虚岁)
│ │ │ │ ├命宫干支:甲申
│ │ └ └ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │
│ ├第10大限[己卯]
│ │ ├起止年份:2065年(96虚岁)~2074年(105虚岁)
│ │ ├大限四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ ├流年
│ │ │ ├2065年[乙酉](96虚岁)
│ │ │ │ ├命宫干支:乙酉
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2066年[丙戌](97虚岁)
│ │ │ │ ├命宫干支:丙戌
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2067年[丁亥](98虚岁)
│ │ │ │ ├命宫干支:丁亥
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2068年[戊子](99虚岁)
│ │ │ │ ├命宫干支:戊子
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2069年[己丑](100虚岁)
│ │ │ │ ├命宫干支:己丑
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2070年[庚寅](101虚岁)
│ │ │ │ ├命宫干支:戊寅
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2071年[辛卯](102虚岁)
│ │ │ │ ├命宫干支:己卯
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2072年[壬辰](103虚岁)
│ │ │ │ ├命宫干支:庚辰
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2073年[癸巳](104虚岁)
│ │ │ │ ├命宫干支:辛巳
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2074年[甲午](105虚岁)
│ │ │ │ ├命宫干支:壬午
│ │ └ └ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │
│ ├第11大限[戊寅]
│ │ ├起止年份:2075年(106虚岁)~2084年(115虚岁)
│ │ ├大限四化:贪狼禄,太阴权,右弼科,天机忌
│ │ ├流年
│ │ │ ├2075年[乙未](106虚岁)
│ │ │ │ ├命宫干支:癸未
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2076年[丙申](107虚岁)
│ │ │ │ ├命宫干支:甲申
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2077年[丁酉](108虚岁)
│ │ │ │ ├命宫干支:乙酉
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2078年[戊戌](109虚岁)
│ │ │ │ ├命宫干支:丙戌
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2079年[己亥](110虚岁)
│ │ │ │ ├命宫干支:丁亥
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2080年[庚子](111虚岁)
│ │ │ │ ├命宫干支:戊子
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2081年[辛丑](112虚岁)
│ │ │ │ ├命宫干支:己丑
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2082年[壬寅](113虚岁)
│ │ │ │ ├命宫干支:戊寅
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2083年[癸卯](114虚岁)
│ │ │ │ ├命宫干支:己卯
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2084年[甲辰](115虚岁)
│ │ │ │ ├命宫干支:庚辰
│ │ └ └ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │
│ ├第12大限[己丑]
│ │ ├起止年份:2085年(116虚岁)~2094年(125虚岁)
│ │ ├大限四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ ├流年
│ │ │ ├2085年[乙巳](116虚岁)
│ │ │ │ ├命宫干支:辛巳
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2086年[丙午](117虚岁)
│ │ │ │ ├命宫干支:壬午
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2087年[丁未](118虚岁)
│ │ │ │ ├命宫干支:癸未
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2088年[戊申](119虚岁)
│ │ │ │ ├命宫干支:甲申
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2089年[己酉](120虚岁)
│ │ │ │ ├命宫干支:乙酉
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2090年[庚戌](121虚岁)
│ │ │ │ ├命宫干支:丙戌
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2091年[辛亥](122虚岁)
│ │ │ │ ├命宫干支:丁亥
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2092年[壬子](123虚岁)
│ │ │ │ ├命宫干支:戊子
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2093年[癸丑](124虚岁)
│ │ │ │ ├命宫干支:己丑
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2094年[甲寅](125虚岁)
│ │ │ │ ├命宫干支:戊寅
│ └ └ └ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│
└[备注: 出生地 香港]
