├符号定义
│ ├(↓:离心自化)
│ ├(↑:向心自化，从对宫化入)
│ ├(┏ : 生日前小限)
│ └( ┓: 生日后小限)
│
├基本信息
│ │
│ ├性别 : 男
│ ├地理经度 : 120.000
│ ├钟表时间 : 1968-4-10 20:0
│ ├真太阳时 : 1968-4-10 19:58
│ ├农历时间 : 戊申年三月十三日戌时
│ ├节气四柱 : 戊申 丙辰 庚戌 丙戌
│ ├非节气四柱 : 戊申 丙辰 庚戌 丙戌
│ ├五行局数 : 火六局
│ └身主:天梁; 命主:廉贞; 子年斗君:申; 身宫:寅
│
├命盘十二宫
│ │ 
│ ├迁移宫[甲子]
│ │ ├主星 : 无
│ │ ├辅星 : 文昌[得],火星[陷]
│ │ ├小星 : 龙池[旺],封诰,截空[陷]
│ │ ├神煞
│ │ │ ├岁前星 : 官符
│ │ │ ├将前星 : 將星
│ │ │ ├十二长生 : 胎
│ │ │ └太岁煞禄 : 喜神
│ │ ├大限 : 66 ~ 75虚岁
│ │ ├小限 : 3,15,27,39,51虚岁
│ │ ├流年 : 5,17,29,41,53虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├疾厄宫[乙丑]
│ │ ├主星 : 无
│ │ ├辅星 : 天魁[旺],地空[陷]
│ │ ├小星 : 天喜[陷],天贵[旺],天使[陷],副截[不],月德
│ │ ├神煞
│ │ │ ├岁前星 : 小耗
│ │ │ ├将前星 : 攀鞍
│ │ │ ├十二长生 : 养
│ │ │ └太岁煞禄 : 病符
│ │ ├大限 : 76 ~ 85虚岁
│ │ ├小限 : 4,16,28,40,52虚岁
│ │ ├流年 : 6,18,30,42,54虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├财帛宫[甲寅][身宫]
│ │ ├主星 : 无
│ │ ├辅星 : 文曲[平],天马[旺]
│ │ ├小星 : 凤阁[庙],天才[庙],天巫,旬空[陷],天虚[旺],年解[庙]
│ │ ├神煞
│ │ │ ├岁前星 : 岁破
│ │ │ ├将前星 : 岁驿
│ │ │ ├十二长生 : 长生
│ │ │ └太岁煞禄 : 大耗
│ │ ├大限 : 86 ~ 95虚岁
│ │ ├小限 : 5,17,29,41,53虚岁
│ │ ├流年 : 7,19,31,43,55虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├子女宫[乙卯]
│ │ ├主星 : 廉贞[平],破军[陷]
│ │ ├辅星 : 无
│ │ ├小星 : 天姚[庙],天官[旺],天福[平],副旬[平],大耗[不],龙德
│ │ ├神煞
│ │ │ ├岁前星 : 龙德
│ │ │ ├将前星 : 息神
│ │ │ ├十二长生 : 沐浴
│ │ │ └太岁煞禄 : 伏兵
│ │ ├大限 : 96 ~ 105虚岁
│ │ ├小限 : 6,18,30,42,54虚岁
│ │ ├流年 : 8,20,32,44,56虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├夫妻宫[丙辰]
│ │ ├主星 : 无
│ │ ├辅星 : 陀罗[庙]
│ │ ├小星 : 台辅,天月,蜚廉,华盖[庙]
│ │ ├神煞
│ │ │ ├岁前星 : 白虎
│ │ │ ├将前星 : 华盖
│ │ │ ├十二长生 : 冠带
│ │ │ └太岁煞禄 : 官符
│ │ ├大限 : 106 ~ 115虚岁
│ │ ├小限 : 7,19,31,43,55虚岁
│ │ ├流年 : 9,21,33,45,57虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├兄弟宫[丁巳]
│ │ ├主星 : 天府[得]
│ │ ├辅星 : 禄存[庙]
│ │ ├小星 : 劫煞,天德[旺]
│ │ ├神煞
│ │ │ ├岁前星 : 天德
│ │ │ ├将前星 : 劫煞
│ │ │ ├十二长生 : 临官
│ │ │ └太岁煞禄 : 博士
│ │ ├大限 : 116 ~ 125虚岁
│ │ ├小限 : 8,20,32,44,56虚岁
│ │ ├流年 : 10,22,34,46,58虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├命  宫[戊午][来因]
│ │ ├主星 : 天同[陷],太阴[不][生年权][↓权]
│ │ ├辅星 : 左辅[旺],擎羊[陷]
│ │ ├小星 : 三台[旺],天厨
│ │ ├神煞
│ │ │ ├岁前星 : 吊客
│ │ │ ├将前星 : 灾煞
│ │ │ ├十二长生 : 帝旺
│ │ │ └太岁煞禄 : 力士
│ │ ├大限 : 6 ~ 15虚岁
│ │ ├小限 : 9,21,33,45,57虚岁
│ │ ├流年 : 11,23,35,47,59虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├父母宫[己未]
│ │ ├主星 : 武曲[庙][↓禄],贪狼[庙][生年禄][↓权]
│ │ ├辅星 : 天钺[旺]
│ │ ├小星 : 红鸾[陷],寡宿[不]
│ │ ├神煞
│ │ │ ├岁前星 : 病符
│ │ │ ├将前星 : 天煞
│ │ │ ├十二长生 : 衰
│ │ │ └太岁煞禄 : 青龙
│ │ ├大限 : 16 ~ 25虚岁
│ │ ├小限 : 10,22,34,46,58虚岁
│ │ ├流年 : 12,24,36,48,60虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├福德宫[庚申]
│ │ ├主星 : 太阳[得][↓禄][↑忌],巨门[庙]
│ │ ├辅星 : 右弼[不][生年科],铃星[陷]
│ │ ├小星 : 八座[庙]
│ │ ├神煞
│ │ │ ├岁前星 : 岁建
│ │ │ ├将前星 : 指背
│ │ │ ├十二长生 : 病
│ │ │ └太岁煞禄 : 小耗
│ │ ├大限 : 26 ~ 35虚岁
│ │ ├小限 : 11,23,35,47,59虚岁
│ │ ├流年 : 1,13,25,37,49虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├田宅宫[辛酉]
│ │ ├主星 : 天相[陷]
│ │ ├辅星 : 地劫[平]
│ │ ├小星 : 天空[旺],咸池[平],破碎[平]
│ │ ├神煞
│ │ │ ├岁前星 : 晦气
│ │ │ ├将前星 : 咸池
│ │ │ ├十二长生 : 死
│ │ │ └太岁煞禄 : 将军
│ │ ├大限 : 36 ~ 45虚岁
│ │ ├小限 : 12,24,36,48,60虚岁
│ │ ├流年 : 2,14,26,38,50虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├官禄宫[壬戌]
│ │ ├主星 : 天机[利][生年忌][↑权],天梁[庙][↓禄]
│ │ ├辅星 : 无
│ │ ├小星 : 天寿[庙],解神[庙],天哭[平],阴煞
│ │ ├神煞
│ │ │ ├岁前星 : 丧门
│ │ │ ├将前星 : 月煞
│ │ │ ├十二长生 : 墓
│ │ │ └太岁煞禄 : 奏书
│ │ ├大限 : 46 ~ 55虚岁
│ │ ├小限 : 1,13,25,37,49虚岁
│ │ ├流年 : 3,15,27,39,51虚岁
│ │ └限流叠宫 : 无
│ │ 
│ └交友宫[癸亥]
│ │ ├主星 : 紫微[旺],七杀[平]
│ │ ├辅星 : 无
│ │ ├小星 : 天刑[陷],恩光[不],天伤[旺],孤辰[陷]
│ │ ├神煞
│ │ │ ├岁前星 : 贯索
│ │ │ ├将前星 : 亡神
│ │ │ ├十二长生 : 绝
│ │ │ └太岁煞禄 : 飞廉
│ │ ├大限 : 56 ~ 65虚岁
│ │ ├小限 : 2,14,26,38,50虚岁
│ │ ├流年 : 4,16,28,40,52虚岁
│ │ └限流叠宫 : 无
│
├大限流年信息
│ │
│ ├第1大限[戊午]
│ │ ├起止年份:1973年(6虚岁)~1982年(15虚岁)
│ │ ├大限四化:贪狼禄,太阴权,右弼科,天机忌
│ │ ├流年
│ │ │ ├1973年[癸丑](6虚岁)
│ │ │ │ ├命宫干支:乙丑
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├1974年[甲寅](7虚岁)
│ │ │ │ ├命宫干支:甲寅
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├1975年[乙卯](8虚岁)
│ │ │ │ ├命宫干支:乙卯
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├1976年[丙辰](9虚岁)
│ │ │ │ ├命宫干支:丙辰
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├1977年[丁巳](10虚岁)
│ │ │ │ ├命宫干支:丁巳
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├1978年[戊午](11虚岁)
│ │ │ │ ├命宫干支:戊午
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├1979年[己未](12虚岁)
│ │ │ │ ├命宫干支:己未
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├1980年[庚申](13虚岁)
│ │ │ │ ├命宫干支:庚申
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├1981年[辛酉](14虚岁)
│ │ │ │ ├命宫干支:辛酉
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├1982年[壬戌](15虚岁)
│ │ │ │ ├命宫干支:壬戌
│ │ └ └ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │
│ ├第2大限[己未]
│ │ ├起止年份:1983年(16虚岁)~1992年(25虚岁)
│ │ ├大限四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ ├流年
│ │ │ ├1983年[癸亥](16虚岁)
│ │ │ │ ├命宫干支:癸亥
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├1984年[甲子](17虚岁)
│ │ │ │ ├命宫干支:甲子
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├1985年[乙丑](18虚岁)
│ │ │ │ ├命宫干支:乙丑
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├1986年[丙寅](19虚岁)
│ │ │ │ ├命宫干支:甲寅
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├1987年[丁卯](20虚岁)
│ │ │ │ ├命宫干支:乙卯
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├1988年[戊辰](21虚岁)
│ │ │ │ ├命宫干支:丙辰
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├1989年[己巳](22虚岁)
│ │ │ │ ├命宫干支:丁巳
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├1990年[庚午](23虚岁)
│ │ │ │ ├命宫干支:戊午
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├1991年[辛未](24虚岁)
│ │ │ │ ├命宫干支:己未
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├1992年[壬申](25虚岁)
│ │ │ │ ├命宫干支:庚申
│ │ └ └ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │
│ ├第3大限[庚申]
│ │ ├起止年份:1993年(26虚岁)~2002年(35虚岁)
│ │ ├大限四化:太阳禄,武曲权,太阴科,天同忌
│ │ ├流年
│ │ │ ├1993年[癸酉](26虚岁)
│ │ │ │ ├命宫干支:辛酉
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├1994年[甲戌](27虚岁)
│ │ │ │ ├命宫干支:壬戌
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├1995年[乙亥](28虚岁)
│ │ │ │ ├命宫干支:癸亥
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├1996年[丙子](29虚岁)
│ │ │ │ ├命宫干支:甲子
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├1997年[丁丑](30虚岁)
│ │ │ │ ├命宫干支:乙丑
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├1998年[戊寅](31虚岁)
│ │ │ │ ├命宫干支:甲寅
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├1999年[己卯](32虚岁)
│ │ │ │ ├命宫干支:乙卯
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2000年[庚辰](33虚岁)
│ │ │ │ ├命宫干支:丙辰
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2001年[辛巳](34虚岁)
│ │ │ │ ├命宫干支:丁巳
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2002年[壬午](35虚岁)
│ │ │ │ ├命宫干支:戊午
│ │ └ └ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │
│ ├第4大限[辛酉]
│ │ ├起止年份:2003年(36虚岁)~2012年(45虚岁)
│ │ ├大限四化:巨门禄,太阳权,文曲科,文昌忌
│ │ ├流年
│ │ │ ├2003年[癸未](36虚岁)
│ │ │ │ ├命宫干支:己未
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2004年[甲申](37虚岁)
│ │ │ │ ├命宫干支:庚申
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2005年[乙酉](38虚岁)
│ │ │ │ ├命宫干支:辛酉
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2006年[丙戌](39虚岁)
│ │ │ │ ├命宫干支:壬戌
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2007年[丁亥](40虚岁)
│ │ │ │ ├命宫干支:癸亥
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2008年[戊子](41虚岁)
│ │ │ │ ├命宫干支:甲子
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2009年[己丑](42虚岁)
│ │ │ │ ├命宫干支:乙丑
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2010年[庚寅](43虚岁)
│ │ │ │ ├命宫干支:甲寅
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2011年[辛卯](44虚岁)
│ │ │ │ ├命宫干支:乙卯
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2012年[壬辰](45虚岁)
│ │ │ │ ├命宫干支:丙辰
│ │ └ └ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │
│ ├第5大限[壬戌]
│ │ ├起止年份:2013年(46虚岁)~2022年(55虚岁)
│ │ ├大限四化:天梁禄,紫微权,左辅科,武曲忌
│ │ ├流年
│ │ │ ├2013年[癸巳](46虚岁)
│ │ │ │ ├命宫干支:丁巳
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2014年[甲午](47虚岁)
│ │ │ │ ├命宫干支:戊午
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2015年[乙未](48虚岁)
│ │ │ │ ├命宫干支:己未
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2016年[丙申](49虚岁)
│ │ │ │ ├命宫干支:庚申
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2017年[丁酉](50虚岁)
│ │ │ │ ├命宫干支:辛酉
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2018年[戊戌](51虚岁)
│ │ │ │ ├命宫干支:壬戌
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2019年[己亥](52虚岁)
│ │ │ │ ├命宫干支:癸亥
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2020年[庚子](53虚岁)
│ │ │ │ ├命宫干支:甲子
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2021年[辛丑](54虚岁)
│ │ │ │ ├命宫干支:乙丑
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2022年[壬寅](55虚岁)
│ │ │ │ ├命宫干支:甲寅
│ │ └ └ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │
│ ├第6大限[癸亥]
│ │ ├起止年份:2023年(56虚岁)~2032年(65虚岁)
│ │ ├大限四化:破军禄,巨门权,太阴科,贪狼忌
│ │ ├流年
│ │ │ ├2023年[癸卯](56虚岁)
│ │ │ │ ├命宫干支:乙卯
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2024年[甲辰](57虚岁)
│ │ │ │ ├命宫干支:丙辰
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2025年[乙巳](58虚岁)
│ │ │ │ ├命宫干支:丁巳
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2026年[丙午](59虚岁)
│ │ │ │ ├命宫干支:戊午
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2027年[丁未](60虚岁)
│ │ │ │ ├命宫干支:己未
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2028年[戊申](61虚岁)
│ │ │ │ ├命宫干支:庚申
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2029年[己酉](62虚岁)
│ │ │ │ ├命宫干支:辛酉
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2030年[庚戌](63虚岁)
│ │ │ │ ├命宫干支:壬戌
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2031年[辛亥](64虚岁)
│ │ │ │ ├命宫干支:癸亥
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2032年[壬子](65虚岁)
│ │ │ │ ├命宫干支:甲子
│ │ └ └ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │
│ ├第7大限[甲子]
│ │ ├起止年份:2033年(66虚岁)~2042年(75虚岁)
│ │ ├大限四化:廉贞禄,破军权,武曲科,太阳忌
│ │ ├流年
│ │ │ ├2033年[癸丑](66虚岁)
│ │ │ │ ├命宫干支:乙丑
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2034年[甲寅](67虚岁)
│ │ │ │ ├命宫干支:甲寅
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2035年[乙卯](68虚岁)
│ │ │ │ ├命宫干支:乙卯
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2036年[丙辰](69虚岁)
│ │ │ │ ├命宫干支:丙辰
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2037年[丁巳](70虚岁)
│ │ │ │ ├命宫干支:丁巳
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2038年[戊午](71虚岁)
│ │ │ │ ├命宫干支:戊午
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2039年[己未](72虚岁)
│ │ │ │ ├命宫干支:己未
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2040年[庚申](73虚岁)
│ │ │ │ ├命宫干支:庚申
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2041年[辛酉](74虚岁)
│ │ │ │ ├命宫干支:辛酉
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2042年[壬戌](75虚岁)
│ │ │ │ ├命宫干支:壬戌
│ │ └ └ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │
│ ├第8大限[乙丑]
│ │ ├起止年份:2043年(76虚岁)~2052年(85虚岁)
│ │ ├大限四化:天机禄,天梁权,紫微科,太阴忌
│ │ ├流年
│ │ │ ├2043年[癸亥](76虚岁)
│ │ │ │ ├命宫干支:癸亥
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2044年[甲子](77虚岁)
│ │ │ │ ├命宫干支:甲子
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2045年[乙丑](78虚岁)
│ │ │ │ ├命宫干支:乙丑
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2046年[丙寅](79虚岁)
│ │ │ │ ├命宫干支:甲寅
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2047年[丁卯](80虚岁)
│ │ │ │ ├命宫干支:乙卯
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2048年[戊辰](81虚岁)
│ │ │ │ ├命宫干支:丙辰
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2049年[己巳](82虚岁)
│ │ │ │ ├命宫干支:丁巳
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2050年[庚午](83虚岁)
│ │ │ │ ├命宫干支:戊午
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2051年[辛未](84虚岁)
│ │ │ │ ├命宫干支:己未
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2052年[壬申](85虚岁)
│ │ │ │ ├命宫干支:庚申
│ │ └ └ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │
│ ├第9大限[甲寅]
│ │ ├起止年份:2053年(86虚岁)~2062年(95虚岁)
│ │ ├大限四化:廉贞禄,破军权,武曲科,太阳忌
│ │ ├流年
│ │ │ ├2053年[癸酉](86虚岁)
│ │ │ │ ├命宫干支:辛酉
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2054年[甲戌](87虚岁)
│ │ │ │ ├命宫干支:壬戌
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2055年[乙亥](88虚岁)
│ │ │ │ ├命宫干支:癸亥
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2056年[丙子](89虚岁)
│ │ │ │ ├命宫干支:甲子
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2057年[丁丑](90虚岁)
│ │ │ │ ├命宫干支:乙丑
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2058年[戊寅](91虚岁)
│ │ │ │ ├命宫干支:甲寅
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2059年[己卯](92虚岁)
│ │ │ │ ├命宫干支:乙卯
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2060年[庚辰](93虚岁)
│ │ │ │ ├命宫干支:丙辰
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2061年[辛巳](94虚岁)
│ │ │ │ ├命宫干支:丁巳
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2062年[壬午](95虚岁)
│ │ │ │ ├命宫干支:戊午
│ │ └ └ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │
│ ├第10大限[乙卯]
│ │ ├起止年份:2063年(96虚岁)~2072年(105虚岁)
│ │ ├大限四化:天机禄,天梁权,紫微科,太阴忌
│ │ ├流年
│ │ │ ├2063年[癸未](96虚岁)
│ │ │ │ ├命宫干支:己未
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2064年[甲申](97虚岁)
│ │ │ │ ├命宫干支:庚申
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2065年[乙酉](98虚岁)
│ │ │ │ ├命宫干支:辛酉
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2066年[丙戌](99虚岁)
│ │ │ │ ├命宫干支:壬戌
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2067年[丁亥](100虚岁)
│ │ │ │ ├命宫干支:癸亥
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2068年[戊子](101虚岁)
│ │ │ │ ├命宫干支:甲子
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2069年[己丑](102虚岁)
│ │ │ │ ├命宫干支:乙丑
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2070年[庚寅](103虚岁)
│ │ │ │ ├命宫干支:甲寅
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2071年[辛卯](104虚岁)
│ │ │ │ ├命宫干支:乙卯
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2072年[壬辰](105虚岁)
│ │ │ │ ├命宫干支:丙辰
│ │ └ └ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │
│ ├第11大限[丙辰]
│ │ ├起止年份:2073年(106虚岁)~2082年(115虚岁)
│ │ ├大限四化:天同禄,天机权,文昌科,廉贞忌
│ │ ├流年
│ │ │ ├2073年[癸巳](106虚岁)
│ │ │ │ ├命宫干支:丁巳
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2074年[甲午](107虚岁)
│ │ │ │ ├命宫干支:戊午
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2075年[乙未](108虚岁)
│ │ │ │ ├命宫干支:己未
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2076年[丙申](109虚岁)
│ │ │ │ ├命宫干支:庚申
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2077年[丁酉](110虚岁)
│ │ │ │ ├命宫干支:辛酉
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2078年[戊戌](111虚岁)
│ │ │ │ ├命宫干支:壬戌
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2079年[己亥](112虚岁)
│ │ │ │ ├命宫干支:癸亥
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2080年[庚子](113虚岁)
│ │ │ │ ├命宫干支:甲子
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2081年[辛丑](114虚岁)
│ │ │ │ ├命宫干支:乙丑
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2082年[壬寅](115虚岁)
│ │ │ │ ├命宫干支:甲寅
│ │ └ └ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │
│ ├第12大限[丁巳]
│ │ ├起止年份:2083年(116虚岁)~2092年(125虚岁)
│ │ ├大限四化:太阴禄,天同权,天机科,巨门忌
│ │ ├流年
│ │ │ ├2083年[癸卯](116虚岁)
│ │ │ │ ├命宫干支:乙卯
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2084年[甲辰](117虚岁)
│ │ │ │ ├命宫干支:丙辰
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2085年[乙巳](118虚岁)
│ │ │ │ ├命宫干支:丁巳
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2086年[丙午](119虚岁)
│ │ │ │ ├命宫干支:戊午
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2087年[丁未](120虚岁)
│ │ │ │ ├命宫干支:己未
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2088年[戊申](121虚岁)
│ │ │ │ ├命宫干支:庚申
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2089年[己酉](122虚岁)
│ │ │ │ ├命宫干支:辛酉
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2090年[庚戌](123虚岁)
│ │ │ │ ├命宫干支:壬戌
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2091年[辛亥](124虚岁)
│ │ │ │ ├命宫干支:癸亥
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2092年[壬子](125虚岁)
│ │ │ │ ├命宫干支:甲子
│ └ └ └ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│
└[备注: 出生地 香港]
