├符号定义
│ ├(↓:离心自化)
│ ├(↑:向心自化，从对宫化入)
│ ├(┏ : 生日前小限)
│ └( ┓: 生日后小限)
│
├基本信息
│ │
│ ├性别 : 女
│ ├地理经度 : 120.000
│ ├钟表时间 : 1990-5-23 17:30
│ ├真太阳时 : 1990-5-23 17:33
│ ├农历时间 : 庚午年四月廿九日酉时
│ ├节气四柱 : 庚午 辛巳 戊子 辛酉
│ ├非节气四柱 : 庚午 辛巳 戊子 辛酉
│ ├五行局数 : 水二局
│ └身主:火星; 命主:破军; 子年斗君:午; 身宫:寅
│
├命盘十二宫
│ │ 
│ ├官禄宫[戊子]
│ │ ├主星 : 太阳[陷][生年禄]
│ │ ├辅星 : 铃星[陷]
│ │ ├小星 : 天刑[平],天哭[平],天虚[陷]
│ │ ├神煞
│ │ │ ├岁前星 : 岁破
│ │ │ ├将前星 : 灾煞
│ │ │ ├十二长生 : 墓
│ │ │ └太岁煞禄 : 病符
│ │ ├大限 : 82 ~ 91虚岁
│ │ ├小限 : 5,17,29,41,53虚岁
│ │ ├流年 : 7,19,31,43,55虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├交友宫[己丑]
│ │ ├主星 : 天府[庙]
│ │ ├辅星 : 文昌[庙],文曲[庙][↓忌],天魁[旺]
│ │ ├小星 : 天使[陷],大耗[平],龙德
│ │ ├神煞
│ │ │ ├岁前星 : 龙德
│ │ │ ├将前星 : 天煞
│ │ │ ├十二长生 : 死
│ │ │ └太岁煞禄 : 喜神
│ │ ├大限 : 72 ~ 81虚岁
│ │ ├小限 : 4,16,28,40,52虚岁
│ │ ├流年 : 8,20,32,44,56虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├迁移宫[戊寅][身宫]
│ │ ├主星 : 天机[得][↓忌],太阴[旺][生年科][↓权]
│ │ ├辅星 : 地空[陷]
│ │ ├小星 : 天才[庙],天厨,天月,蜚廉
│ │ ├神煞
│ │ │ ├岁前星 : 白虎
│ │ │ ├将前星 : 指背
│ │ │ ├十二长生 : 病
│ │ │ └太岁煞禄 : 飞廉
│ │ ├大限 : 62 ~ 71虚岁
│ │ ├小限 : 3,15,27,39,51虚岁
│ │ ├流年 : 9,21,33,45,57虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├疾厄宫[己卯]
│ │ ├主星 : 紫微[旺][↑科],贪狼[利][↓权]
│ │ ├辅星 : 无
│ │ ├小星 : 天喜[旺],八座[平],天伤[陷],台辅,咸池[平],天德[平]
│ │ ├神煞
│ │ │ ├岁前星 : 天德
│ │ │ ├将前星 : 咸池
│ │ │ ├十二长生 : 衰
│ │ │ └太岁煞禄 : 奏书
│ │ ├大限 : 52 ~ 61虚岁
│ │ ├小限 : 2,14,26,38,50虚岁
│ │ ├流年 : 10,22,34,46,58虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├财帛宫[庚辰][来因]
│ │ ├主星 : 巨门[陷]
│ │ ├辅星 : 无
│ │ ├小星 : 天姚[陷],恩光[庙],天贵[旺],凤阁[陷],寡宿[陷],年解[庙]
│ │ ├神煞
│ │ │ ├岁前星 : 吊客
│ │ │ ├将前星 : 月煞
│ │ │ ├十二长生 : 帝旺
│ │ │ └太岁煞禄 : 将军
│ │ ├大限 : 42 ~ 51虚岁
│ │ ├小限 : 1,13,25,37,49虚岁
│ │ ├流年 : 11,23,35,47,59虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├子女宫[辛巳]
│ │ ├主星 : 天相[得]
│ │ ├辅星 : 无
│ │ ├小星 : 破碎[陷]
│ │ ├神煞
│ │ │ ├岁前星 : 病符
│ │ │ ├将前星 : 亡神
│ │ │ ├十二长生 : 临官
│ │ │ └太岁煞禄 : 小耗
│ │ ├大限 : 32 ~ 41虚岁
│ │ ├小限 : 12,24,36,48,60虚岁
│ │ ├流年 : 12,24,36,48,60虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├夫妻宫[壬午]
│ │ ├主星 : 天梁[庙][↓禄]
│ │ ├辅星 : 无
│ │ ├小星 : 天福[平],截空[庙]
│ │ ├神煞
│ │ │ ├岁前星 : 岁建
│ │ │ ├将前星 : 將星
│ │ │ ├十二长生 : 冠带
│ │ │ └太岁煞禄 : 青龙
│ │ ├大限 : 22 ~ 31虚岁
│ │ ├小限 : 11,23,35,47,59虚岁
│ │ ├流年 : 1,13,25,37,49虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├兄弟宫[癸未]
│ │ ├主星 : 廉贞[利],七杀[庙]
│ │ ├辅星 : 左辅[庙],右弼[庙],天钺[旺],陀罗[庙]
│ │ ├小星 : 副截[庙],天空[陷]
│ │ ├神煞
│ │ │ ├岁前星 : 晦气
│ │ │ ├将前星 : 攀鞍
│ │ │ ├十二长生 : 沐浴
│ │ │ └太岁煞禄 : 力士
│ │ ├大限 : 12 ~ 21虚岁
│ │ ├小限 : 10,22,34,46,58虚岁
│ │ ├流年 : 2,14,26,38,50虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├命  宫[甲申]
│ │ ├主星 : 无
│ │ ├辅星 : 禄存[庙],地劫[庙],天马[旺]
│ │ ├小星 : 天寿[旺],孤辰[平],阴煞
│ │ ├神煞
│ │ │ ├岁前星 : 丧门
│ │ │ ├将前星 : 岁驿
│ │ │ ├十二长生 : 长生
│ │ │ └太岁煞禄 : 博士
│ │ ├大限 : 2 ~ 11虚岁
│ │ ├小限 : 9,21,33,45,57虚岁
│ │ ├流年 : 3,15,27,39,51虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├父母宫[乙酉]
│ │ ├主星 : 无
│ │ ├辅星 : 擎羊[陷]
│ │ ├小星 : 红鸾[旺]
│ │ ├神煞
│ │ │ ├岁前星 : 贯索
│ │ │ ├将前星 : 息神
│ │ │ ├十二长生 : 养
│ │ │ └太岁煞禄 : 官符
│ │ ├大限 : 112 ~ 121虚岁
│ │ ├小限 : 8,20,32,44,56虚岁
│ │ ├流年 : 4,16,28,40,52虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├福德宫[丙戌]
│ │ ├主星 : 天同[平][生年忌][↓禄][↑忌]
│ │ ├辅星 : 火星[庙]
│ │ ├小星 : 龙池[陷],解神[庙],旬空[陷],华盖[平]
│ │ ├神煞
│ │ │ ├岁前星 : 官符
│ │ │ ├将前星 : 华盖
│ │ │ ├十二长生 : 胎
│ │ │ └太岁煞禄 : 伏兵
│ │ ├大限 : 102 ~ 111虚岁
│ │ ├小限 : 7,19,31,43,55虚岁
│ │ ├流年 : 5,17,29,41,53虚岁
│ │ └限流叠宫 : 无
│ │ 
│ └田宅宫[丁亥]
│ │ ├主星 : 武曲[平][生年权],破军[平]
│ │ ├辅星 : 无
│ │ ├小星 : 三台[平],天官[旺],封诰,天巫,副旬[平],劫煞,月德
│ │ ├神煞
│ │ │ ├岁前星 : 小耗
│ │ │ ├将前星 : 劫煞
│ │ │ ├十二长生 : 绝
│ │ │ └太岁煞禄 : 大耗
│ │ ├大限 : 92 ~ 101虚岁
│ │ ├小限 : 6,18,30,42,54虚岁
│ │ ├流年 : 6,18,30,42,54虚岁
│ │ └限流叠宫 : 无
│
├大限流年信息
│ │
│ ├第1大限[甲申]
│ │ ├起止年份:1991年(2虚岁)~2000年(11虚岁)
│ │ ├大限四化:廉贞禄,破军权,武曲科,太阳忌
│ │ ├流年
│ │ │ ├1991年[辛未](2虚岁)
│ │ │ │ ├命宫干支:癸未
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├1992年[壬申](3虚岁)
│ │ │ │ ├命宫干支:甲申
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├1993年[癸酉](4虚岁)
│ │ │ │ ├命宫干支:乙酉
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├1994年[甲戌](5虚岁)
│ │ │ │ ├命宫干支:丙戌
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├1995年[乙亥](6虚岁)
│ │ │ │ ├命宫干支:丁亥
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├1996年[丙子](7虚岁)
│ │ │ │ ├命宫干支:戊子
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├1997年[丁丑](8虚岁)
│ │ │ │ ├命宫干支:己丑
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├1998年[戊寅](9虚岁)
│ │ │ │ ├命宫干支:戊寅
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├1999年[己卯](10虚岁)
│ │ │ │ ├命宫干支:己卯
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2000年[庚辰](11虚岁)
│ │ │ │ ├命宫干支:庚辰
│ │ └ └ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │
│ ├第2大限[癸未]
│ │ ├起止年份:2001年(12虚岁)~2010年(21虚岁)
│ │ ├大限四化:破军禄,巨门权,太阴科,贪狼忌
│ │ ├流年
│ │ │ ├2001年[辛巳](12虚岁)
│ │ │ │ ├命宫干支:辛巳
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2002年[壬午](13虚岁)
│ │ │ │ ├命宫干支:壬午
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2003年[癸未](14虚岁)
│ │ │ │ ├命宫干支:癸未
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2004年[甲申](15虚岁)
│ │ │ │ ├命宫干支:甲申
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2005年[乙酉](16虚岁)
│ │ │ │ ├命宫干支:乙酉
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2006年[丙戌](17虚岁)
│ │ │ │ ├命宫干支:丙戌
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2007年[丁亥](18虚岁)
│ │ │ │ ├命宫干支:丁亥
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2008年[戊子](19虚岁)
│ │ │ │ ├命宫干支:戊子
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2009年[己丑](20虚岁)
│ │ │ │ ├命宫干支:己丑
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2010年[庚寅](21虚岁)
│ │ │ │ ├命宫干支:戊寅
│ │ └ └ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │
│ ├第3大限[壬午]
│ │ ├起止年份:2011年(22虚岁)~2020年(31虚岁)
│ │ ├大限四化:天梁禄,紫微权,左辅科,武曲忌
│ │ ├流年
│ │ │ ├2011年[辛卯](22虚岁)
│ │ │ │ ├命宫干支:己卯
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2012年[壬辰](23虚岁)
│ │ │ │ ├命宫干支:庚辰
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2013年[癸巳](24虚岁)
│ │ │ │ ├命宫干支:辛巳
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2014年[甲午](25虚岁)
│ │ │ │ ├命宫干支:壬午
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2015年[乙未](26虚岁)
│ │ │ │ ├命宫干支:癸未
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2016年[丙申](27虚岁)
│ │ │ │ ├命宫干支:甲申
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2017年[丁酉](28虚岁)
│ │ │ │ ├命宫干支:乙酉
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2018年[戊戌](29虚岁)
│ │ │ │ ├命宫干支:丙戌
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2019年[己亥](30虚岁)
│ │ │ │ ├命宫干支:丁亥
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2020年[庚子](31虚岁)
│ │ │ │ ├命宫干支:戊子
│ │ └ └ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │
│ ├第4大限[辛巳]
│ │ ├起止年份:2021年(32虚岁)~2030年(41虚岁)
│ │ ├大限四化:巨门禄,太阳权,文曲科,文昌忌
│ │ ├流年
│ │ │ ├2021年[辛丑](32虚岁)
│ │ │ │ ├命宫干支:己丑
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2022年[壬寅](33虚岁)
│ │ │ │ ├命宫干支:戊寅
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2023年[癸卯](34虚岁)
│ │ │ │ ├命宫干支:己卯
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2024年[甲辰](35虚岁)
│ │ │ │ ├命宫干支:庚辰
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2025年[乙巳](36虚岁)
│ │ │ │ ├命宫干支:辛巳
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2026年[丙午](37虚岁)
│ │ │ │ ├命宫干支:壬午
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2027年[丁未](38虚岁)
│ │ │ │ ├命宫干支:癸未
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2028年[戊申](39虚岁)
│ │ │ │ ├命宫干支:甲申
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2029年[己酉](40虚岁)
│ │ │ │ ├命宫干支:乙酉
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2030年[庚戌](41虚岁)
│ │ │ │ ├命宫干支:丙戌
│ │ └ └ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │
│ ├第5大限[庚辰]
│ │ ├起止年份:2031年(42虚岁)~2040年(51虚岁)
│ │ ├大限四化:太阳禄,武曲权,太阴科,天同忌
│ │ ├流年
│ │ │ ├2031年[辛亥](42虚岁)
│ │ │ │ ├命宫干支:丁亥
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2032年[壬子](43虚岁)
│ │ │ │ ├命宫干支:戊子
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2033年[癸丑](44虚岁)
│ │ │ │ ├命宫干支:己丑
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2034年[甲寅](45虚岁)
│ │ │ │ ├命宫干支:戊寅
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2035年[乙卯](46虚岁)
│ │ │ │ ├命宫干支:己卯
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2036年[丙辰](47虚岁)
│ │ │ │ ├命宫干支:庚辰
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2037年[丁巳](48虚岁)
│ │ │ │ ├命宫干支:辛巳
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2038年[戊午](49虚岁)
│ │ │ │ ├命宫干支:壬午
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2039年[己未](50虚岁)
│ │ │ │ ├命宫干支:癸未
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2040年[庚申](51虚岁)
│ │ │ │ ├命宫干支:甲申
│ │ └ └ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │
│ ├第6大限[己卯]
│ │ ├起止年份:2041年(52虚岁)~2050年(61虚岁)
│ │ ├大限四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ ├流年
│ │ │ ├2041年[辛酉](52虚岁)
│ │ │ │ ├命宫干支:乙酉
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2042年[壬戌](53虚岁)
│ │ │ │ ├命宫干支:丙戌
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2043年[癸亥](54虚岁)
│ │ │ │ ├命宫干支:丁亥
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2044年[甲子](55虚岁)
│ │ │ │ ├命宫干支:戊子
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2045年[乙丑](56虚岁)
│ │ │ │ ├命宫干支:己丑
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2046年[丙寅](57虚岁)
│ │ │ │ ├命宫干支:戊寅
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2047年[丁卯](58虚岁)
│ │ │ │ ├命宫干支:己卯
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2048年[戊辰](59虚岁)
│ │ │ │ ├命宫干支:庚辰
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2049年[己巳](60虚岁)
│ │ │ │ ├命宫干支:辛巳
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2050年[庚午](61虚岁)
│ │ │ │ ├命宫干支:壬午
│ │ └ └ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │
│ ├第7大限[戊寅]
│ │ ├起止年份:2051年(62虚岁)~2060年(71虚岁)
│ │ ├大限四化:贪狼禄,太阴权,右弼科,天机忌
│ │ ├流年
│ │ │ ├2051年[辛未](62虚岁)
│ │ │ │ ├命宫干支:癸未
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2052年[壬申](63虚岁)
│ │ │ │ ├命宫干支:甲申
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2053年[癸酉](64虚岁)
│ │ │ │ ├命宫干支:乙酉
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2054年[甲戌](65虚岁)
│ │ │ │ ├命宫干支:丙戌
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2055年[乙亥](66虚岁)
│ │ │ │ ├命宫干支:丁亥
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2056年[丙子](67虚岁)
│ │ │ │ ├命宫干支:戊子
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2057年[丁丑](68虚岁)
│ │ │ │ ├命宫干支:己丑
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2058年[戊寅](69虚岁)
│ │ │ │ ├命宫干支:戊寅
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2059年[己卯](70虚岁)
│ │ │ │ ├命宫干支:己卯
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2060年[庚辰](71虚岁)
│ │ │ │ ├命宫干支:庚辰
│ │ └ └ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │
│ ├第8大限[己丑]
│ │ ├起止年份:2061年(72虚岁)~2070年(81虚岁)
│ │ ├大限四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ ├流年
│ │ │ ├2061年[辛巳](72虚岁)
│ │ │ │ ├命宫干支:辛巳
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2062年[壬午](73虚岁)
│ │ │ │ ├命宫干支:壬午
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2063年[癸未](74虚岁)
│ │ │ │ ├命宫干支:癸未
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2064年[甲申](75虚岁)
│ │ │ │ ├命宫干支:甲申
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2065年[乙酉](76虚岁)
│ │ │ │ ├命宫干支:乙酉
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2066年[丙戌](77虚岁)
│ │ │ │ ├命宫干支:丙戌
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2067年[丁亥](78虚岁)
│ │ │ │ ├命宫干支:丁亥
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2068年[戊子](79虚岁)
│ │ │ │ ├命宫干支:戊子
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2069年[己丑](80虚岁)
│ │ │ │ ├命宫干支:己丑
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2070年[庚寅](81虚岁)
│ │ │ │ ├命宫干支:戊寅
│ │ └ └ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │
│ ├第9大限[戊子]
│ │ ├起止年份:2071年(82虚岁)~2080年(91虚岁)
│ │ ├大限四化:贪狼禄,太阴权,右弼科,天机忌
│ │ ├流年
│ │ │ ├2071年[辛卯](82虚岁)
│ │ │ │ ├命宫干支:己卯
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2072年[壬辰](83虚岁)
│ │ │ │ ├命宫干支:庚辰
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2073年[癸巳](84虚岁)
│ │ │ │ ├命宫干支:辛巳
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2074年[甲午](85虚岁)
│ │ │ │ ├命宫干支:壬午
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2075年[乙未](86虚岁)
│ │ │ │ ├命宫干支:癸未
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2076年[丙申](87虚岁)
│ │ │ │ ├命宫干支:甲申
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2077年[丁酉](88虚岁)
│ │ │ │ ├命宫干支:乙酉
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2078年[戊戌](89虚岁)
│ │ │ │ ├命宫干支:丙戌
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2079年[己亥](90虚岁)
│ │ │ │ ├命宫干支:丁亥
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2080年[庚子](91虚岁)
│ │ │ │ ├命宫干支:戊子
│ │ └ └ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │
│ ├第10大限[丁亥]
│ │ ├起止年份:2081年(92虚岁)~2090年(101虚岁)
│ │ ├大限四化:太阴禄,天同权,天机科,巨门忌
│ │ ├流年
│ │ │ ├2081年[辛丑](92虚岁)
│ │ │ │ ├命宫干支:己丑
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2082年[壬寅](93虚岁)
│ │ │ │ ├命宫干支:戊寅
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2083年[癸卯](94虚岁)
│ │ │ │ ├命宫干支:己卯
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2084年[甲辰](95虚岁)
│ │ │ │ ├命宫干支:庚辰
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2085年[乙巳](96虚岁)
│ │ │ │ ├命宫干支:辛巳
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2086年[丙午](97虚岁)
│ │ │ │ ├命宫干支:壬午
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2087年[丁未](98虚岁)
│ │ │ │ ├命宫干支:癸未
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2088年[戊申](99虚岁)
│ │ │ │ ├命宫干支:甲申
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2089年[己酉](100虚岁)
│ │ │ │ ├命宫干支:乙酉
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2090年[庚戌](101虚岁)
│ │ │ │ ├命宫干支:丙戌
│ │ └ └ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │
│ ├第11大限[丙戌]
│ │ ├起止年份:2091年(102虚岁)~2100年(111虚岁)
│ │ ├大限四化:天同禄,天机权,文昌科,廉贞忌
│ │ ├流年
│ │ │ ├2091年[辛亥](102虚岁)
│ │ │ │ ├命宫干支:丁亥
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2092年[壬子](103虚岁)
│ │ │ │ ├命宫干支:戊子
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2093年[癸丑](104虚岁)
│ │ │ │ ├命宫干支:己丑
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2094年[甲寅](105虚岁)
│ │ │ │ ├命宫干支:戊寅
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2095年[乙卯](106虚岁)
│ │ │ │ ├命宫干支:己卯
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2096年[丙辰](107虚岁)
│ │ │ │ ├命宫干支:庚辰
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2097年[丁巳](108虚岁)
│ │ │ │ ├命宫干支:辛巳
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2098年[戊午](109虚岁)
│ │ │ │ ├命宫干支:壬午
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2099年[己未](110虚岁)
│ │ │ │ ├命宫干支:癸未
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2100年[庚申](111虚岁)
│ │ │ │ ├命宫干支:甲申
│ │ └ └ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │
│ ├第12大限[乙酉]
│ │ ├起止年份:2101年(112虚岁)~2110年(121虚岁)
│ │ ├大限四化:天机禄,天梁权,紫微科,太阴忌
│ │ ├流年
│ │ │ ├2101年[辛酉](112虚岁)
│ │ │ │ ├命宫干支:乙酉
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2102年[壬戌](113虚岁)
│ │ │ │ ├命宫干支:丙戌
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2103年[癸亥](114虚岁)
│ │ │ │ ├命宫干支:丁亥
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2104年[甲子](115虚岁)
│ │ │ │ ├命宫干支:戊子
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2105年[乙丑](116虚岁)
│ │ │ │ ├命宫干支:己丑
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2106年[丙寅](117虚岁)
│ │ │ │ ├命宫干支:戊寅
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2107年[丁卯](118虚岁)
│ │ │ │ ├命宫干支:己卯
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2108年[戊辰](119虚岁)
│ │ │ │ ├命宫干支:庚辰
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2109年[己巳](120虚岁)
│ │ │ │ ├命宫干支:辛巳
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2110年[庚午](121虚岁)
│ │ │ │ ├命宫干支:壬午
│ └ └ └ └流年四化:太阳禄,武曲权,太阴科,天同忌
│
└[备注: 出生地 中国大陆]
