├符号定义
│ ├(↓:离心自化)
│ ├(↑:向心自化，从对宫化入)
│ ├(┏ : 生日前小限)
│ └( ┓: 生日后小限)
│
├基本信息
│ │
│ ├性别 : 男
│ ├地理经度 : 120.000
│ ├钟表时间 : 1963-6-26 12:4
│ ├真太阳时 : 1963-6-26 12:1
│ ├农历时间 : 癸卯年五月初六日午时
│ ├节气四柱 : 癸卯 戊午 庚子 壬午
│ ├非节气四柱 : 癸卯 戊午 庚子 壬午
│ ├五行局数 : 金四局
│ └身主:天同; 命主:文曲; 子年斗君:寅; 身宫:子
│
├命盘十二宫
│ │ 
│ ├命  宫[甲子][身宫]
│ │ ├主星 : 天同[旺],太阴[庙][生年科][↑权]
│ │ ├辅星 : 禄存[庙]
│ │ ├小星 : 红鸾[庙],台辅,解神[庙],副截[陷],咸池[陷],天德[庙]
│ │ ├神煞
│ │ │ ├岁前星 : 天德
│ │ │ ├将前星 : 咸池
│ │ │ ├十二长生 : 衰
│ │ │ └太岁煞禄 : 博士
│ │ ├大限 : 4 ~ 13虚岁
│ │ ├小限 : 12,24,36,48,60虚岁
│ │ ├流年 : 10,22,34,46,58虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├父母宫[乙丑]
│ │ ├主星 : 武曲[庙][↑禄],贪狼[庙][生年忌][↑权]
│ │ ├辅星 : 擎羊[庙]
│ │ ├小星 : 天刑[陷],三台[庙],八座[庙],截空[不],寡宿[平]
│ │ ├神煞
│ │ │ ├岁前星 : 吊客
│ │ │ ├将前星 : 月煞
│ │ │ ├十二长生 : 帝旺
│ │ │ └太岁煞禄 : 官符
│ │ ├大限 : 114 ~ 123虚岁
│ │ ├小限 : 1,13,25,37,49虚岁
│ │ ├流年 : 11,23,35,47,59虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├福德宫[甲寅]
│ │ ├主星 : 太阳[旺][↓忌][↑禄],巨门[庙][生年权]
│ │ ├辅星 : 无
│ │ ├小星 : 天贵[平]
│ │ ├神煞
│ │ │ ├岁前星 : 病符
│ │ │ ├将前星 : 亡神
│ │ │ ├十二长生 : 临官
│ │ │ └太岁煞禄 : 伏兵
│ │ ├大限 : 104 ~ 113虚岁
│ │ ├小限 : 2,14,26,38,50虚岁
│ │ ├流年 : 12,24,36,48,60虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├田宅宫[乙卯]
│ │ ├主星 : 天相[陷]
│ │ ├辅星 : 天魁[庙],火星[利]
│ │ ├小星 : 天才[旺],天寿[陷],天哭[庙]
│ │ ├神煞
│ │ │ ├岁前星 : 岁建
│ │ │ ├将前星 : 將星
│ │ │ ├十二长生 : 冠带
│ │ │ └太岁煞禄 : 大耗
│ │ ├大限 : 94 ~ 103虚岁
│ │ ├小限 : 3,15,27,39,51虚岁
│ │ ├流年 : 1,13,25,37,49虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├官禄宫[丙辰]
│ │ ├主星 : 天机[利][↓权],天梁[庙][↑禄]
│ │ ├辅星 : 文昌[得][↓科],铃星[陷]
│ │ ├小星 : 副旬[陷],天空[庙]
│ │ ├神煞
│ │ │ ├岁前星 : 晦气
│ │ │ ├将前星 : 攀鞍
│ │ │ ├十二长生 : 沐浴
│ │ │ └太岁煞禄 : 病符
│ │ ├大限 : 84 ~ 93虚岁
│ │ ├小限 : 4,16,28,40,52虚岁
│ │ ├流年 : 2,14,26,38,50虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├交友宫[丁巳]
│ │ ├主星 : 紫微[旺],七杀[平]
│ │ ├辅星 : 天钺[旺],地劫[不],地空[庙],天马[平]
│ │ ├小星 : 天姚[平],天福[旺],天使[平],天巫,旬空[庙],孤辰[陷],蜚廉,破碎[陷]
│ │ ├神煞
│ │ │ ├岁前星 : 丧门
│ │ │ ├将前星 : 岁驿
│ │ │ ├十二长生 : 长生
│ │ │ └太岁煞禄 : 喜神
│ │ ├大限 : 74 ~ 83虚岁
│ │ ├小限 : 5,17,29,41,53虚岁
│ │ ├流年 : 3,15,27,39,51虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├迁移宫[戊午]
│ │ ├主星 : 无
│ │ ├辅星 : 右弼[旺][↓科]
│ │ ├小星 : 天喜[庙],天官[庙],阴煞
│ │ ├神煞
│ │ │ ├岁前星 : 贯索
│ │ │ ├将前星 : 息神
│ │ │ ├十二长生 : 养
│ │ │ └太岁煞禄 : 飞廉
│ │ ├大限 : 64 ~ 73虚岁
│ │ ├小限 : 6,18,30,42,54虚岁
│ │ ├流年 : 4,16,28,40,52虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├疾厄宫[己未]
│ │ ├主星 : 无
│ │ ├辅星 : 无
│ │ ├小星 : 龙池[庙],凤阁[陷],天伤[陷],天月,年解[得],华盖[陷]
│ │ ├神煞
│ │ │ ├岁前星 : 官符
│ │ │ ├将前星 : 华盖
│ │ │ ├十二长生 : 胎
│ │ │ └太岁煞禄 : 奏书
│ │ ├大限 : 54 ~ 63虚岁
│ │ ├小限 : 7,19,31,43,55虚岁
│ │ ├流年 : 5,17,29,41,53虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├财帛宫[庚申]
│ │ ├主星 : 无
│ │ ├辅星 : 左辅[平]
│ │ ├小星 : 恩光[平],封诰,大耗[陷],劫煞,月德
│ │ ├神煞
│ │ │ ├岁前星 : 小耗
│ │ │ ├将前星 : 劫煞
│ │ │ ├十二长生 : 绝
│ │ │ └太岁煞禄 : 将军
│ │ ├大限 : 44 ~ 53虚岁
│ │ ├小限 : 8,20,32,44,56虚岁
│ │ ├流年 : 6,18,30,42,54虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├子女宫[辛酉]
│ │ ├主星 : 廉贞[平],破军[陷][生年禄]
│ │ ├辅星 : 无
│ │ ├小星 : 天虚[旺]
│ │ ├神煞
│ │ │ ├岁前星 : 岁破
│ │ │ ├将前星 : 灾煞
│ │ │ ├十二长生 : 墓
│ │ │ └太岁煞禄 : 小耗
│ │ ├大限 : 34 ~ 43虚岁
│ │ ├小限 : 9,21,33,45,57虚岁
│ │ ├流年 : 7,19,31,43,55虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├夫妻宫[壬戌]
│ │ ├主星 : 无
│ │ ├辅星 : 文曲[陷]
│ │ ├小星 : 龙德
│ │ ├神煞
│ │ │ ├岁前星 : 龙德
│ │ │ ├将前星 : 天煞
│ │ │ ├十二长生 : 死
│ │ │ └太岁煞禄 : 青龙
│ │ ├大限 : 24 ~ 33虚岁
│ │ ├小限 : 10,22,34,46,58虚岁
│ │ ├流年 : 8,20,32,44,56虚岁
│ │ └限流叠宫 : 无
│ │ 
│ └兄弟宫[癸亥][来因]
│ │ ├主星 : 天府[得]
│ │ ├辅星 : 陀罗[陷]
│ │ ├小星 : 天厨
│ │ ├神煞
│ │ │ ├岁前星 : 白虎
│ │ │ ├将前星 : 指背
│ │ │ ├十二长生 : 病
│ │ │ └太岁煞禄 : 力士
│ │ ├大限 : 14 ~ 23虚岁
│ │ ├小限 : 11,23,35,47,59虚岁
│ │ ├流年 : 9,21,33,45,57虚岁
│ │ └限流叠宫 : 无
│
├大限流年信息
│ │
│ ├第1大限[甲子]
│ │ ├起止年份:1966年(4虚岁)~1975年(13虚岁)
│ │ ├大限四化:廉贞禄,破军权,武曲科,太阳忌
│ │ ├流年
│ │ │ ├1966年[丙午](4虚岁)
│ │ │ │ ├命宫干支:戊午
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├1967年[丁未](5虚岁)
│ │ │ │ ├命宫干支:己未
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├1968年[戊申](6虚岁)
│ │ │ │ ├命宫干支:庚申
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├1969年[己酉](7虚岁)
│ │ │ │ ├命宫干支:辛酉
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├1970年[庚戌](8虚岁)
│ │ │ │ ├命宫干支:壬戌
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├1971年[辛亥](9虚岁)
│ │ │ │ ├命宫干支:癸亥
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├1972年[壬子](10虚岁)
│ │ │ │ ├命宫干支:甲子
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├1973年[癸丑](11虚岁)
│ │ │ │ ├命宫干支:乙丑
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├1974年[甲寅](12虚岁)
│ │ │ │ ├命宫干支:甲寅
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├1975年[乙卯](13虚岁)
│ │ │ │ ├命宫干支:乙卯
│ │ └ └ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │
│ ├第2大限[癸亥]
│ │ ├起止年份:1976年(14虚岁)~1985年(23虚岁)
│ │ ├大限四化:破军禄,巨门权,太阴科,贪狼忌
│ │ ├流年
│ │ │ ├1976年[丙辰](14虚岁)
│ │ │ │ ├命宫干支:丙辰
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├1977年[丁巳](15虚岁)
│ │ │ │ ├命宫干支:丁巳
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├1978年[戊午](16虚岁)
│ │ │ │ ├命宫干支:戊午
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├1979年[己未](17虚岁)
│ │ │ │ ├命宫干支:己未
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├1980年[庚申](18虚岁)
│ │ │ │ ├命宫干支:庚申
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├1981年[辛酉](19虚岁)
│ │ │ │ ├命宫干支:辛酉
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├1982年[壬戌](20虚岁)
│ │ │ │ ├命宫干支:壬戌
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├1983年[癸亥](21虚岁)
│ │ │ │ ├命宫干支:癸亥
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├1984年[甲子](22虚岁)
│ │ │ │ ├命宫干支:甲子
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├1985年[乙丑](23虚岁)
│ │ │ │ ├命宫干支:乙丑
│ │ └ └ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │
│ ├第3大限[壬戌]
│ │ ├起止年份:1986年(24虚岁)~1995年(33虚岁)
│ │ ├大限四化:天梁禄,紫微权,左辅科,武曲忌
│ │ ├流年
│ │ │ ├1986年[丙寅](24虚岁)
│ │ │ │ ├命宫干支:甲寅
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├1987年[丁卯](25虚岁)
│ │ │ │ ├命宫干支:乙卯
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├1988年[戊辰](26虚岁)
│ │ │ │ ├命宫干支:丙辰
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├1989年[己巳](27虚岁)
│ │ │ │ ├命宫干支:丁巳
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├1990年[庚午](28虚岁)
│ │ │ │ ├命宫干支:戊午
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├1991年[辛未](29虚岁)
│ │ │ │ ├命宫干支:己未
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├1992年[壬申](30虚岁)
│ │ │ │ ├命宫干支:庚申
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├1993年[癸酉](31虚岁)
│ │ │ │ ├命宫干支:辛酉
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├1994年[甲戌](32虚岁)
│ │ │ │ ├命宫干支:壬戌
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├1995年[乙亥](33虚岁)
│ │ │ │ ├命宫干支:癸亥
│ │ └ └ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │
│ ├第4大限[辛酉]
│ │ ├起止年份:1996年(34虚岁)~2005年(43虚岁)
│ │ ├大限四化:巨门禄,太阳权,文曲科,文昌忌
│ │ ├流年
│ │ │ ├1996年[丙子](34虚岁)
│ │ │ │ ├命宫干支:甲子
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├1997年[丁丑](35虚岁)
│ │ │ │ ├命宫干支:乙丑
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├1998年[戊寅](36虚岁)
│ │ │ │ ├命宫干支:甲寅
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├1999年[己卯](37虚岁)
│ │ │ │ ├命宫干支:乙卯
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2000年[庚辰](38虚岁)
│ │ │ │ ├命宫干支:丙辰
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2001年[辛巳](39虚岁)
│ │ │ │ ├命宫干支:丁巳
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2002年[壬午](40虚岁)
│ │ │ │ ├命宫干支:戊午
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2003年[癸未](41虚岁)
│ │ │ │ ├命宫干支:己未
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2004年[甲申](42虚岁)
│ │ │ │ ├命宫干支:庚申
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2005年[乙酉](43虚岁)
│ │ │ │ ├命宫干支:辛酉
│ │ └ └ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │
│ ├第5大限[庚申]
│ │ ├起止年份:2006年(44虚岁)~2015年(53虚岁)
│ │ ├大限四化:太阳禄,武曲权,太阴科,天同忌
│ │ ├流年
│ │ │ ├2006年[丙戌](44虚岁)
│ │ │ │ ├命宫干支:壬戌
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2007年[丁亥](45虚岁)
│ │ │ │ ├命宫干支:癸亥
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2008年[戊子](46虚岁)
│ │ │ │ ├命宫干支:甲子
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2009年[己丑](47虚岁)
│ │ │ │ ├命宫干支:乙丑
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2010年[庚寅](48虚岁)
│ │ │ │ ├命宫干支:甲寅
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2011年[辛卯](49虚岁)
│ │ │ │ ├命宫干支:乙卯
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2012年[壬辰](50虚岁)
│ │ │ │ ├命宫干支:丙辰
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2013年[癸巳](51虚岁)
│ │ │ │ ├命宫干支:丁巳
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2014年[甲午](52虚岁)
│ │ │ │ ├命宫干支:戊午
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2015年[乙未](53虚岁)
│ │ │ │ ├命宫干支:己未
│ │ └ └ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │
│ ├第6大限[己未]
│ │ ├起止年份:2016年(54虚岁)~2025年(63虚岁)
│ │ ├大限四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ ├流年
│ │ │ ├2016年[丙申](54虚岁)
│ │ │ │ ├命宫干支:庚申
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2017年[丁酉](55虚岁)
│ │ │ │ ├命宫干支:辛酉
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2018年[戊戌](56虚岁)
│ │ │ │ ├命宫干支:壬戌
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2019年[己亥](57虚岁)
│ │ │ │ ├命宫干支:癸亥
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2020年[庚子](58虚岁)
│ │ │ │ ├命宫干支:甲子
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2021年[辛丑](59虚岁)
│ │ │ │ ├命宫干支:乙丑
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2022年[壬寅](60虚岁)
│ │ │ │ ├命宫干支:甲寅
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2023年[癸卯](61虚岁)
│ │ │ │ ├命宫干支:乙卯
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2024年[甲辰](62虚岁)
│ │ │ │ ├命宫干支:丙辰
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2025年[乙巳](63虚岁)
│ │ │ │ ├命宫干支:丁巳
│ │ └ └ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │
│ ├第7大限[戊午]
│ │ ├起止年份:2026年(64虚岁)~2035年(73虚岁)
│ │ ├大限四化:贪狼禄,太阴权,右弼科,天机忌
│ │ ├流年
│ │ │ ├2026年[丙午](64虚岁)
│ │ │ │ ├命宫干支:戊午
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2027年[丁未](65虚岁)
│ │ │ │ ├命宫干支:己未
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2028年[戊申](66虚岁)
│ │ │ │ ├命宫干支:庚申
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2029年[己酉](67虚岁)
│ │ │ │ ├命宫干支:辛酉
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2030年[庚戌](68虚岁)
│ │ │ │ ├命宫干支:壬戌
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2031年[辛亥](69虚岁)
│ │ │ │ ├命宫干支:癸亥
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2032年[壬子](70虚岁)
│ │ │ │ ├命宫干支:甲子
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2033年[癸丑](71虚岁)
│ │ │ │ ├命宫干支:乙丑
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2034年[甲寅](72虚岁)
│ │ │ │ ├命宫干支:甲寅
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2035年[乙卯](73虚岁)
│ │ │ │ ├命宫干支:乙卯
│ │ └ └ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │
│ ├第8大限[丁巳]
│ │ ├起止年份:2036年(74虚岁)~2045年(83虚岁)
│ │ ├大限四化:太阴禄,天同权,天机科,巨门忌
│ │ ├流年
│ │ │ ├2036年[丙辰](74虚岁)
│ │ │ │ ├命宫干支:丙辰
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2037年[丁巳](75虚岁)
│ │ │ │ ├命宫干支:丁巳
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2038年[戊午](76虚岁)
│ │ │ │ ├命宫干支:戊午
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2039年[己未](77虚岁)
│ │ │ │ ├命宫干支:己未
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2040年[庚申](78虚岁)
│ │ │ │ ├命宫干支:庚申
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2041年[辛酉](79虚岁)
│ │ │ │ ├命宫干支:辛酉
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2042年[壬戌](80虚岁)
│ │ │ │ ├命宫干支:壬戌
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2043年[癸亥](81虚岁)
│ │ │ │ ├命宫干支:癸亥
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2044年[甲子](82虚岁)
│ │ │ │ ├命宫干支:甲子
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2045年[乙丑](83虚岁)
│ │ │ │ ├命宫干支:乙丑
│ │ └ └ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │
│ ├第9大限[丙辰]
│ │ ├起止年份:2046年(84虚岁)~2055年(93虚岁)
│ │ ├大限四化:天同禄,天机权,文昌科,廉贞忌
│ │ ├流年
│ │ │ ├2046年[丙寅](84虚岁)
│ │ │ │ ├命宫干支:甲寅
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2047年[丁卯](85虚岁)
│ │ │ │ ├命宫干支:乙卯
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2048年[戊辰](86虚岁)
│ │ │ │ ├命宫干支:丙辰
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2049年[己巳](87虚岁)
│ │ │ │ ├命宫干支:丁巳
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2050年[庚午](88虚岁)
│ │ │ │ ├命宫干支:戊午
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2051年[辛未](89虚岁)
│ │ │ │ ├命宫干支:己未
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2052年[壬申](90虚岁)
│ │ │ │ ├命宫干支:庚申
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2053年[癸酉](91虚岁)
│ │ │ │ ├命宫干支:辛酉
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2054年[甲戌](92虚岁)
│ │ │ │ ├命宫干支:壬戌
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2055年[乙亥](93虚岁)
│ │ │ │ ├命宫干支:癸亥
│ │ └ └ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │
│ ├第10大限[乙卯]
│ │ ├起止年份:2056年(94虚岁)~2065年(103虚岁)
│ │ ├大限四化:天机禄,天梁权,紫微科,太阴忌
│ │ ├流年
│ │ │ ├2056年[丙子](94虚岁)
│ │ │ │ ├命宫干支:甲子
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2057年[丁丑](95虚岁)
│ │ │ │ ├命宫干支:乙丑
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2058年[戊寅](96虚岁)
│ │ │ │ ├命宫干支:甲寅
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2059年[己卯](97虚岁)
│ │ │ │ ├命宫干支:乙卯
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2060年[庚辰](98虚岁)
│ │ │ │ ├命宫干支:丙辰
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2061年[辛巳](99虚岁)
│ │ │ │ ├命宫干支:丁巳
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2062年[壬午](100虚岁)
│ │ │ │ ├命宫干支:戊午
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2063年[癸未](101虚岁)
│ │ │ │ ├命宫干支:己未
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2064年[甲申](102虚岁)
│ │ │ │ ├命宫干支:庚申
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2065年[乙酉](103虚岁)
│ │ │ │ ├命宫干支:辛酉
│ │ └ └ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │
│ ├第11大限[甲寅]
│ │ ├起止年份:2066年(104虚岁)~2075年(113虚岁)
│ │ ├大限四化:廉贞禄,破军权,武曲科,太阳忌
│ │ ├流年
│ │ │ ├2066年[丙戌](104虚岁)
│ │ │ │ ├命宫干支:壬戌
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2067年[丁亥](105虚岁)
│ │ │ │ ├命宫干支:癸亥
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2068年[戊子](106虚岁)
│ │ │ │ ├命宫干支:甲子
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2069年[己丑](107虚岁)
│ │ │ │ ├命宫干支:乙丑
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2070年[庚寅](108虚岁)
│ │ │ │ ├命宫干支:甲寅
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2071年[辛卯](109虚岁)
│ │ │ │ ├命宫干支:乙卯
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2072年[壬辰](110虚岁)
│ │ │ │ ├命宫干支:丙辰
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2073年[癸巳](111虚岁)
│ │ │ │ ├命宫干支:丁巳
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2074年[甲午](112虚岁)
│ │ │ │ ├命宫干支:戊午
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2075年[乙未](113虚岁)
│ │ │ │ ├命宫干支:己未
│ │ └ └ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │
│ ├第12大限[乙丑]
│ │ ├起止年份:2076年(114虚岁)~2085年(123虚岁)
│ │ ├大限四化:天机禄,天梁权,紫微科,太阴忌
│ │ ├流年
│ │ │ ├2076年[丙申](114虚岁)
│ │ │ │ ├命宫干支:庚申
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2077年[丁酉](115虚岁)
│ │ │ │ ├命宫干支:辛酉
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2078年[戊戌](116虚岁)
│ │ │ │ ├命宫干支:壬戌
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2079年[己亥](117虚岁)
│ │ │ │ ├命宫干支:癸亥
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2080年[庚子](118虚岁)
│ │ │ │ ├命宫干支:甲子
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2081年[辛丑](119虚岁)
│ │ │ │ ├命宫干支:乙丑
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2082年[壬寅](120虚岁)
│ │ │ │ ├命宫干支:甲寅
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2083年[癸卯](121虚岁)
│ │ │ │ ├命宫干支:乙卯
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2084年[甲辰](122虚岁)
│ │ │ │ ├命宫干支:丙辰
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2085年[乙巳](123虚岁)
│ │ │ │ ├命宫干支:丁巳
│ └ └ └ └流年四化:天机禄,天梁权,紫微科,太阴忌
│
└[备注:出生地 中国大陆]
