问题1:命主在1990庚午年有何事发生?
A 成绩不理想,而不能升学.到社会更找不到工作而闲在家中
B 不幸被人强奸
C 父母把命主送到外国读书
D 成绩非常优良,而得到奖学金

问题2:命主何年结婚?
A 2001辛巳 (Year of snake)
B 2003癸未 (Year of goat)
C 2005乙酉 (Year of rooster)
D 2007丁亥 (Year of pig)

问题3:命主何年炒卖楼房得财60万港币?
A 2011辛卯 (Year of rabbit)
B 2009己丑 (Year of ox)
C 2007丁亥 (Year of pig)
D 2005乙酉 (Year of rooster)

问题4:命主于2011辛卯年到2014年,工作是何种类?
A 常常世界各国, 飞来飞去开会的工作
B 2011辛卯年被老板辞去工作, 在家中做家庭主妇
C 2011辛卯年创业,衣服买卖生意到2014年
D 酒店接待文员

问题5:命主于2013癸巳年发生何事?
A 中六合彩,得财2200万港币
B 抄卖楼房而得财60万港币
C 交通意外留医半个月
D 小产
