├符号定义
│ ├(↓:离心自化)
│ ├(↑:向心自化，从对宫化入)
│ ├(┏ : 生日前小限)
│ └( ┓: 生日后小限)
│
├基本信息
│ │
│ ├性别 : 女
│ ├地理经度 : 120.000
│ ├钟表时间 : 1957-11-7 18:0
│ ├真太阳时 : 1957-11-7 18:16
│ ├农历时间 : 丁酉年九月十六日酉时
│ ├节气四柱 : 丁酉 庚戌 癸未 辛酉
│ ├非节气四柱 : 丁酉 庚戌 癸未 辛酉
│ ├五行局数 : 木三局
│ └身主:天同; 命主:文曲; 子年斗君:丑; 身宫:未
│
├命盘十二宫
│ │ 
│ ├兄弟宫[壬子]
│ │ ├主星 : 天梁[庙][↓禄]
│ │ ├辅星 : 左辅[旺][↓科],火星[陷]
│ │ ├小星 : 天喜[旺]
│ │ ├神煞
│ │ │ ├岁前星 : 贯索
│ │ │ ├将前星 : 息神
│ │ │ ├十二长生 : 沐浴
│ │ │ └太岁煞禄 : 飞廉
│ │ ├大限 : 113 ~ 122虚岁
│ │ ├小限 : 8,20,32,44,56虚岁
│ │ ├流年 : 4,16,28,40,52虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├命  宫[癸丑]
│ │ ├主星 : 廉贞[利],七杀[庙]
│ │ ├辅星 : 文昌[庙],文曲[庙]
│ │ ├小星 : 龙池[平],凤阁[平],年解[得],华盖[陷]
│ │ ├神煞
│ │ │ ├岁前星 : 官符
│ │ │ ├将前星 : 华盖
│ │ │ ├十二长生 : 冠带
│ │ │ └太岁煞禄 : 喜神
│ │ ├大限 : 3 ~ 12虚岁
│ │ ├小限 : 7,19,31,43,55虚岁
│ │ ├流年 : 5,17,29,41,53虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├父母宫[壬寅]
│ │ ├主星 : 无
│ │ ├辅星 : 右弼[旺][↑科],地空[陷]
│ │ ├小星 : 天官[平],天月,副截[陷],大耗[陷],劫煞,月德
│ │ ├神煞
│ │ │ ├岁前星 : 小耗
│ │ │ ├将前星 : 劫煞
│ │ │ ├十二长生 : 临官
│ │ │ └太岁煞禄 : 病符
│ │ ├大限 : 13 ~ 22虚岁
│ │ ├小限 : 6,18,30,42,54虚岁
│ │ ├流年 : 6,18,30,42,54虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├福德宫[癸卯]
│ │ ├主星 : 无
│ │ ├辅星 : 无
│ │ ├小星 : 三台[陷],恩光[庙],天贵[旺],台辅,截空[平],天虚[庙]
│ │ ├神煞
│ │ │ ├岁前星 : 岁破
│ │ │ ├将前星 : 灾煞
│ │ │ ├十二长生 : 帝旺
│ │ │ └太岁煞禄 : 大耗
│ │ ├大限 : 23 ~ 32虚岁
│ │ ├小限 : 5,17,29,41,53虚岁
│ │ ├流年 : 7,19,31,43,55虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├田宅宫[甲辰]
│ │ ├主星 : 天同[平][生年权][↑忌]
│ │ ├辅星 : 无
│ │ ├小星 : 天寿[庙],解神[庙],副旬[陷],龙德
│ │ ├神煞
│ │ │ ├岁前星 : 龙德
│ │ │ ├将前星 : 天煞
│ │ │ ├十二长生 : 衰
│ │ │ └太岁煞禄 : 伏兵
│ │ ├大限 : 33 ~ 42虚岁
│ │ ├小限 : 4,16,28,40,52虚岁
│ │ ├流年 : 8,20,32,44,56虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├官禄宫[乙巳]
│ │ ├主星 : 武曲[平],破军[平]
│ │ ├辅星 : 陀罗[陷]
│ │ ├小星 : 天刑[陷],天巫,天厨,旬空[庙],破碎[陷]
│ │ ├神煞
│ │ │ ├岁前星 : 白虎
│ │ │ ├将前星 : 指背
│ │ │ ├十二长生 : 病
│ │ │ └太岁煞禄 : 官符
│ │ ├大限 : 43 ~ 52虚岁
│ │ ├小限 : 3,15,27,39,51虚岁
│ │ ├流年 : 9,21,33,45,57虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├交友宫[丙午]
│ │ ├主星 : 太阳[旺]
│ │ ├辅星 : 禄存[庙]
│ │ ├小星 : 红鸾[旺],天伤[陷],咸池[陷],天德[旺]
│ │ ├神煞
│ │ │ ├岁前星 : 天德
│ │ │ ├将前星 : 咸池
│ │ │ ├十二长生 : 死
│ │ │ └太岁煞禄 : 博士
│ │ ├大限 : 53 ~ 62虚岁
│ │ ├小限 : 2,14,26,38,50虚岁
│ │ ├流年 : 10,22,34,46,58虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├迁移宫[丁未][身宫][来因]
│ │ ├主星 : 天府[庙]
│ │ ├辅星 : 擎羊[庙],铃星[利]
│ │ ├小星 : 寡宿[不]
│ │ ├神煞
│ │ │ ├岁前星 : 吊客
│ │ │ ├将前星 : 月煞
│ │ │ ├十二长生 : 墓
│ │ │ └太岁煞禄 : 力士
│ │ ├大限 : 63 ~ 72虚岁
│ │ ├小限 : 1,13,25,37,49虚岁
│ │ ├流年 : 11,23,35,47,59虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├疾厄宫[戊申]
│ │ ├主星 : 天机[得][生年科][↓忌],太阴[利][生年禄][↓权]
│ │ ├辅星 : 地劫[庙]
│ │ ├小星 : 天使[平]
│ │ ├神煞
│ │ │ ├岁前星 : 病符
│ │ │ ├将前星 : 亡神
│ │ │ ├十二长生 : 绝
│ │ │ └太岁煞禄 : 青龙
│ │ ├大限 : 73 ~ 82虚岁
│ │ ├小限 : 12,24,36,48,60虚岁
│ │ ├流年 : 12,24,36,48,60虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├财帛宫[己酉]
│ │ ├主星 : 紫微[旺],贪狼[利][↓权][↑忌]
│ │ ├辅星 : 天钺[庙]
│ │ ├小星 : 天姚[庙],天哭[不]
│ │ ├神煞
│ │ │ ├岁前星 : 岁建
│ │ │ ├将前星 : 將星
│ │ │ ├十二长生 : 胎
│ │ │ └太岁煞禄 : 小耗
│ │ ├大限 : 83 ~ 92虚岁
│ │ ├小限 : 11,23,35,47,59虚岁
│ │ ├流年 : 1,13,25,37,49虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├子女宫[庚戌]
│ │ ├主星 : 巨门[陷][生年忌]
│ │ ├辅星 : 无
│ │ ├小星 : 天才[陷],天空[陷],阴煞
│ │ ├神煞
│ │ │ ├岁前星 : 晦气
│ │ │ ├将前星 : 攀鞍
│ │ │ ├十二长生 : 养
│ │ │ └太岁煞禄 : 将军
│ │ ├大限 : 93 ~ 102虚岁
│ │ ├小限 : 10,22,34,46,58虚岁
│ │ ├流年 : 2,14,26,38,50虚岁
│ │ └限流叠宫 : 无
│ │ 
│ └夫妻宫[辛亥]
│ │ ├主星 : 天相[得]
│ │ ├辅星 : 天魁[旺],天马[平]
│ │ ├小星 : 八座[庙],天福[庙],封诰,孤辰[陷],蜚廉
│ │ ├神煞
│ │ │ ├岁前星 : 丧门
│ │ │ ├将前星 : 岁驿
│ │ │ ├十二长生 : 长生
│ │ │ └太岁煞禄 : 奏书
│ │ ├大限 : 103 ~ 112虚岁
│ │ ├小限 : 9,21,33,45,57虚岁
│ │ ├流年 : 3,15,27,39,51虚岁
│ │ └限流叠宫 : 无
│
├大限流年信息
│ │
│ ├第1大限[癸丑]
│ │ ├起止年份:1959年(3虚岁)~1968年(12虚岁)
│ │ ├大限四化:破军禄,巨门权,太阴科,贪狼忌
│ │ ├流年
│ │ │ ├1959年[己亥](3虚岁)
│ │ │ │ ├命宫干支:辛亥
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├1960年[庚子](4虚岁)
│ │ │ │ ├命宫干支:壬子
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├1961年[辛丑](5虚岁)
│ │ │ │ ├命宫干支:癸丑
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├1962年[壬寅](6虚岁)
│ │ │ │ ├命宫干支:壬寅
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├1963年[癸卯](7虚岁)
│ │ │ │ ├命宫干支:癸卯
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├1964年[甲辰](8虚岁)
│ │ │ │ ├命宫干支:甲辰
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├1965年[乙巳](9虚岁)
│ │ │ │ ├命宫干支:乙巳
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├1966年[丙午](10虚岁)
│ │ │ │ ├命宫干支:丙午
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├1967年[丁未](11虚岁)
│ │ │ │ ├命宫干支:丁未
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├1968年[戊申](12虚岁)
│ │ │ │ ├命宫干支:戊申
│ │ └ └ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │
│ ├第2大限[壬寅]
│ │ ├起止年份:1969年(13虚岁)~1978年(22虚岁)
│ │ ├大限四化:天梁禄,紫微权,左辅科,武曲忌
│ │ ├流年
│ │ │ ├1969年[己酉](13虚岁)
│ │ │ │ ├命宫干支:己酉
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├1970年[庚戌](14虚岁)
│ │ │ │ ├命宫干支:庚戌
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├1971年[辛亥](15虚岁)
│ │ │ │ ├命宫干支:辛亥
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├1972年[壬子](16虚岁)
│ │ │ │ ├命宫干支:壬子
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├1973年[癸丑](17虚岁)
│ │ │ │ ├命宫干支:癸丑
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├1974年[甲寅](18虚岁)
│ │ │ │ ├命宫干支:壬寅
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├1975年[乙卯](19虚岁)
│ │ │ │ ├命宫干支:癸卯
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├1976年[丙辰](20虚岁)
│ │ │ │ ├命宫干支:甲辰
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├1977年[丁巳](21虚岁)
│ │ │ │ ├命宫干支:乙巳
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├1978年[戊午](22虚岁)
│ │ │ │ ├命宫干支:丙午
│ │ └ └ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │
│ ├第3大限[癸卯]
│ │ ├起止年份:1979年(23虚岁)~1988年(32虚岁)
│ │ ├大限四化:破军禄,巨门权,太阴科,贪狼忌
│ │ ├流年
│ │ │ ├1979年[己未](23虚岁)
│ │ │ │ ├命宫干支:丁未
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├1980年[庚申](24虚岁)
│ │ │ │ ├命宫干支:戊申
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├1981年[辛酉](25虚岁)
│ │ │ │ ├命宫干支:己酉
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├1982年[壬戌](26虚岁)
│ │ │ │ ├命宫干支:庚戌
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├1983年[癸亥](27虚岁)
│ │ │ │ ├命宫干支:辛亥
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├1984年[甲子](28虚岁)
│ │ │ │ ├命宫干支:壬子
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├1985年[乙丑](29虚岁)
│ │ │ │ ├命宫干支:癸丑
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├1986年[丙寅](30虚岁)
│ │ │ │ ├命宫干支:壬寅
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├1987年[丁卯](31虚岁)
│ │ │ │ ├命宫干支:癸卯
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├1988年[戊辰](32虚岁)
│ │ │ │ ├命宫干支:甲辰
│ │ └ └ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │
│ ├第4大限[甲辰]
│ │ ├起止年份:1989年(33虚岁)~1998年(42虚岁)
│ │ ├大限四化:廉贞禄,破军权,武曲科,太阳忌
│ │ ├流年
│ │ │ ├1989年[己巳](33虚岁)
│ │ │ │ ├命宫干支:乙巳
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├1990年[庚午](34虚岁)
│ │ │ │ ├命宫干支:丙午
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├1991年[辛未](35虚岁)
│ │ │ │ ├命宫干支:丁未
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├1992年[壬申](36虚岁)
│ │ │ │ ├命宫干支:戊申
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├1993年[癸酉](37虚岁)
│ │ │ │ ├命宫干支:己酉
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├1994年[甲戌](38虚岁)
│ │ │ │ ├命宫干支:庚戌
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├1995年[乙亥](39虚岁)
│ │ │ │ ├命宫干支:辛亥
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├1996年[丙子](40虚岁)
│ │ │ │ ├命宫干支:壬子
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├1997年[丁丑](41虚岁)
│ │ │ │ ├命宫干支:癸丑
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├1998年[戊寅](42虚岁)
│ │ │ │ ├命宫干支:壬寅
│ │ └ └ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │
│ ├第5大限[乙巳]
│ │ ├起止年份:1999年(43虚岁)~2008年(52虚岁)
│ │ ├大限四化:天机禄,天梁权,紫微科,太阴忌
│ │ ├流年
│ │ │ ├1999年[己卯](43虚岁)
│ │ │ │ ├命宫干支:癸卯
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2000年[庚辰](44虚岁)
│ │ │ │ ├命宫干支:甲辰
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2001年[辛巳](45虚岁)
│ │ │ │ ├命宫干支:乙巳
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2002年[壬午](46虚岁)
│ │ │ │ ├命宫干支:丙午
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2003年[癸未](47虚岁)
│ │ │ │ ├命宫干支:丁未
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2004年[甲申](48虚岁)
│ │ │ │ ├命宫干支:戊申
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2005年[乙酉](49虚岁)
│ │ │ │ ├命宫干支:己酉
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2006年[丙戌](50虚岁)
│ │ │ │ ├命宫干支:庚戌
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2007年[丁亥](51虚岁)
│ │ │ │ ├命宫干支:辛亥
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2008年[戊子](52虚岁)
│ │ │ │ ├命宫干支:壬子
│ │ └ └ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │
│ ├第6大限[丙午]
│ │ ├起止年份:2009年(53虚岁)~2018年(62虚岁)
│ │ ├大限四化:天同禄,天机权,文昌科,廉贞忌
│ │ ├流年
│ │ │ ├2009年[己丑](53虚岁)
│ │ │ │ ├命宫干支:癸丑
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2010年[庚寅](54虚岁)
│ │ │ │ ├命宫干支:壬寅
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2011年[辛卯](55虚岁)
│ │ │ │ ├命宫干支:癸卯
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2012年[壬辰](56虚岁)
│ │ │ │ ├命宫干支:甲辰
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2013年[癸巳](57虚岁)
│ │ │ │ ├命宫干支:乙巳
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2014年[甲午](58虚岁)
│ │ │ │ ├命宫干支:丙午
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2015年[乙未](59虚岁)
│ │ │ │ ├命宫干支:丁未
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2016年[丙申](60虚岁)
│ │ │ │ ├命宫干支:戊申
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2017年[丁酉](61虚岁)
│ │ │ │ ├命宫干支:己酉
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2018年[戊戌](62虚岁)
│ │ │ │ ├命宫干支:庚戌
│ │ └ └ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │
│ ├第7大限[丁未]
│ │ ├起止年份:2019年(63虚岁)~2028年(72虚岁)
│ │ ├大限四化:太阴禄,天同权,天机科,巨门忌
│ │ ├流年
│ │ │ ├2019年[己亥](63虚岁)
│ │ │ │ ├命宫干支:辛亥
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2020年[庚子](64虚岁)
│ │ │ │ ├命宫干支:壬子
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2021年[辛丑](65虚岁)
│ │ │ │ ├命宫干支:癸丑
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2022年[壬寅](66虚岁)
│ │ │ │ ├命宫干支:壬寅
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2023年[癸卯](67虚岁)
│ │ │ │ ├命宫干支:癸卯
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2024年[甲辰](68虚岁)
│ │ │ │ ├命宫干支:甲辰
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2025年[乙巳](69虚岁)
│ │ │ │ ├命宫干支:乙巳
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2026年[丙午](70虚岁)
│ │ │ │ ├命宫干支:丙午
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2027年[丁未](71虚岁)
│ │ │ │ ├命宫干支:丁未
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2028年[戊申](72虚岁)
│ │ │ │ ├命宫干支:戊申
│ │ └ └ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │
│ ├第8大限[戊申]
│ │ ├起止年份:2029年(73虚岁)~2038年(82虚岁)
│ │ ├大限四化:贪狼禄,太阴权,右弼科,天机忌
│ │ ├流年
│ │ │ ├2029年[己酉](73虚岁)
│ │ │ │ ├命宫干支:己酉
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2030年[庚戌](74虚岁)
│ │ │ │ ├命宫干支:庚戌
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2031年[辛亥](75虚岁)
│ │ │ │ ├命宫干支:辛亥
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2032年[壬子](76虚岁)
│ │ │ │ ├命宫干支:壬子
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2033年[癸丑](77虚岁)
│ │ │ │ ├命宫干支:癸丑
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2034年[甲寅](78虚岁)
│ │ │ │ ├命宫干支:壬寅
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2035年[乙卯](79虚岁)
│ │ │ │ ├命宫干支:癸卯
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2036年[丙辰](80虚岁)
│ │ │ │ ├命宫干支:甲辰
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2037年[丁巳](81虚岁)
│ │ │ │ ├命宫干支:乙巳
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2038年[戊午](82虚岁)
│ │ │ │ ├命宫干支:丙午
│ │ └ └ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │
│ ├第9大限[己酉]
│ │ ├起止年份:2039年(83虚岁)~2048年(92虚岁)
│ │ ├大限四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ ├流年
│ │ │ ├2039年[己未](83虚岁)
│ │ │ │ ├命宫干支:丁未
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2040年[庚申](84虚岁)
│ │ │ │ ├命宫干支:戊申
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2041年[辛酉](85虚岁)
│ │ │ │ ├命宫干支:己酉
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2042年[壬戌](86虚岁)
│ │ │ │ ├命宫干支:庚戌
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2043年[癸亥](87虚岁)
│ │ │ │ ├命宫干支:辛亥
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2044年[甲子](88虚岁)
│ │ │ │ ├命宫干支:壬子
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2045年[乙丑](89虚岁)
│ │ │ │ ├命宫干支:癸丑
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2046年[丙寅](90虚岁)
│ │ │ │ ├命宫干支:壬寅
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2047年[丁卯](91虚岁)
│ │ │ │ ├命宫干支:癸卯
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2048年[戊辰](92虚岁)
│ │ │ │ ├命宫干支:甲辰
│ │ └ └ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │
│ ├第10大限[庚戌]
│ │ ├起止年份:2049年(93虚岁)~2058年(102虚岁)
│ │ ├大限四化:太阳禄,武曲权,太阴科,天同忌
│ │ ├流年
│ │ │ ├2049年[己巳](93虚岁)
│ │ │ │ ├命宫干支:乙巳
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2050年[庚午](94虚岁)
│ │ │ │ ├命宫干支:丙午
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2051年[辛未](95虚岁)
│ │ │ │ ├命宫干支:丁未
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2052年[壬申](96虚岁)
│ │ │ │ ├命宫干支:戊申
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2053年[癸酉](97虚岁)
│ │ │ │ ├命宫干支:己酉
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2054年[甲戌](98虚岁)
│ │ │ │ ├命宫干支:庚戌
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2055年[乙亥](99虚岁)
│ │ │ │ ├命宫干支:辛亥
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2056年[丙子](100虚岁)
│ │ │ │ ├命宫干支:壬子
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2057年[丁丑](101虚岁)
│ │ │ │ ├命宫干支:癸丑
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2058年[戊寅](102虚岁)
│ │ │ │ ├命宫干支:壬寅
│ │ └ └ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │
│ ├第11大限[辛亥]
│ │ ├起止年份:2059年(103虚岁)~2068年(112虚岁)
│ │ ├大限四化:巨门禄,太阳权,文曲科,文昌忌
│ │ ├流年
│ │ │ ├2059年[己卯](103虚岁)
│ │ │ │ ├命宫干支:癸卯
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2060年[庚辰](104虚岁)
│ │ │ │ ├命宫干支:甲辰
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2061年[辛巳](105虚岁)
│ │ │ │ ├命宫干支:乙巳
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2062年[壬午](106虚岁)
│ │ │ │ ├命宫干支:丙午
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2063年[癸未](107虚岁)
│ │ │ │ ├命宫干支:丁未
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2064年[甲申](108虚岁)
│ │ │ │ ├命宫干支:戊申
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2065年[乙酉](109虚岁)
│ │ │ │ ├命宫干支:己酉
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2066年[丙戌](110虚岁)
│ │ │ │ ├命宫干支:庚戌
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2067年[丁亥](111虚岁)
│ │ │ │ ├命宫干支:辛亥
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2068年[戊子](112虚岁)
│ │ │ │ ├命宫干支:壬子
│ │ └ └ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │
│ ├第12大限[壬子]
│ │ ├起止年份:2069年(113虚岁)~2078年(122虚岁)
│ │ ├大限四化:天梁禄,紫微权,左辅科,武曲忌
│ │ ├流年
│ │ │ ├2069年[己丑](113虚岁)
│ │ │ │ ├命宫干支:癸丑
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2070年[庚寅](114虚岁)
│ │ │ │ ├命宫干支:壬寅
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2071年[辛卯](115虚岁)
│ │ │ │ ├命宫干支:癸卯
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2072年[壬辰](116虚岁)
│ │ │ │ ├命宫干支:甲辰
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2073年[癸巳](117虚岁)
│ │ │ │ ├命宫干支:乙巳
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2074年[甲午](118虚岁)
│ │ │ │ ├命宫干支:丙午
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2075年[乙未](119虚岁)
│ │ │ │ ├命宫干支:丁未
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2076年[丙申](120虚岁)
│ │ │ │ ├命宫干支:戊申
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2077年[丁酉](121虚岁)
│ │ │ │ ├命宫干支:己酉
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2078年[戊戌](122虚岁)
│ │ │ │ ├命宫干支:庚戌
│ └ └ └ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│
└[备注: 出生地 台湾]
