├符号定义
│ ├(↓:离心自化)
│ ├(↑:向心自化，从对宫化入)
│ ├(┏ : 生日前小限)
│ └( ┓: 生日后小限)
│
├基本信息
│ │
│ ├性别 : 女
│ ├地理经度 : 120.000
│ ├钟表时间 : 1984-12-20 18:0
│ ├真太阳时 : 1984-12-20 18:2
│ ├农历时间 : 甲子年冬月廿八日酉时
│ ├节气四柱 : 甲子 丙子 戊子 辛酉
│ ├非节气四柱 : 甲子 丙子 戊子 辛酉
│ ├五行局数 : 火六局
│ └身主:火星; 命主:贪狼; 子年斗君:亥; 身宫:酉
│
├命盘十二宫
│ │ 
│ ├子女宫[丙子]
│ │ ├主星 : 廉贞[平][生年禄][↓忌],天相[庙]
│ │ ├辅星 : 右弼[庙]
│ │ ├小星 : 无
│ │ ├神煞
│ │ │ ├岁前星 : 岁建
│ │ │ ├将前星 : 將星
│ │ │ ├十二长生 : 冠带
│ │ │ └太岁煞禄 : 青龙
│ │ ├大限 : 36 ~ 45虚岁
│ │ ├小限 : 11,23,35,47,59虚岁
│ │ ├流年 : 1,13,25,37,49虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├夫妻宫[丁丑]
│ │ ├主星 : 天梁[旺]
│ │ ├辅星 : 文昌[庙][↑忌],文曲[庙][↑科],天魁[旺],陀罗[庙]
│ │ ├小星 : 天空[平]
│ │ ├神煞
│ │ │ ├岁前星 : 晦气
│ │ │ ├将前星 : 攀鞍
│ │ │ ├十二长生 : 沐浴
│ │ │ └太岁煞禄 : 力士
│ │ ├大限 : 26 ~ 35虚岁
│ │ ├小限 : 10,22,34,46,58虚岁
│ │ ├流年 : 2,14,26,38,50虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├兄弟宫[丙寅]
│ │ ├主星 : 七杀[庙]
│ │ ├辅星 : 左辅[庙][↑科],禄存[庙],地空[陷],天马[旺]
│ │ ├小星 : 天巫,孤辰[平]
│ │ ├神煞
│ │ │ ├岁前星 : 丧门
│ │ │ ├将前星 : 岁驿
│ │ │ ├十二长生 : 长生
│ │ │ └太岁煞禄 : 博士
│ │ ├大限 : 16 ~ 25虚岁
│ │ ├小限 : 9,21,33,45,57虚岁
│ │ ├流年 : 3,15,27,39,51虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├命  宫[丁卯]
│ │ ├主星 : 天同[平][↓权]
│ │ ├辅星 : 擎羊[陷]
│ │ ├小星 : 红鸾[庙],恩光[庙],天贵[旺],天才[旺],台辅
│ │ ├神煞
│ │ │ ├岁前星 : 贯索
│ │ │ ├将前星 : 息神
│ │ │ ├十二长生 : 养
│ │ │ └太岁煞禄 : 官符
│ │ ├大限 : 6 ~ 15虚岁
│ │ ├小限 : 8,20,32,44,56虚岁
│ │ ├流年 : 4,16,28,40,52虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├父母宫[戊辰]
│ │ ├主星 : 武曲[庙][生年科][↑科]
│ │ ├辅星 : 无
│ │ ├小星 : 龙池[庙],华盖[庙]
│ │ ├神煞
│ │ │ ├岁前星 : 官符
│ │ │ ├将前星 : 华盖
│ │ │ ├十二长生 : 胎
│ │ │ └太岁煞禄 : 伏兵
│ │ ├大限 : 116 ~ 125虚岁
│ │ ├小限 : 7,19,31,43,55虚岁
│ │ ├流年 : 5,17,29,41,53虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├福德宫[己巳]
│ │ ├主星 : 太阳[旺][生年忌]
│ │ ├辅星 : 无
│ │ ├小星 : 三台[平],天厨,破碎[陷],劫煞,月德
│ │ ├神煞
│ │ │ ├岁前星 : 小耗
│ │ │ ├将前星 : 劫煞
│ │ │ ├十二长生 : 绝
│ │ │ └太岁煞禄 : 大耗
│ │ ├大限 : 106 ~ 115虚岁
│ │ ├小限 : 6,18,30,42,54虚岁
│ │ ├流年 : 6,18,30,42,54虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├田宅宫[庚午]
│ │ ├主星 : 破军[庙][生年权]
│ │ ├辅星 : 无
│ │ ├小星 : 解神[庙],天哭[陷],天虚[平],阴煞
│ │ ├神煞
│ │ │ ├岁前星 : 岁破
│ │ │ ├将前星 : 灾煞
│ │ │ ├十二长生 : 墓
│ │ │ └太岁煞禄 : 病符
│ │ ├大限 : 96 ~ 105虚岁
│ │ ├小限 : 5,17,29,41,53虚岁
│ │ ├流年 : 7,19,31,43,55虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├官禄宫[辛未]
│ │ ├主星 : 天机[陷][↑科]
│ │ ├辅星 : 天钺[旺],铃星[利]
│ │ ├小星 : 天刑[陷],天官[庙],大耗[平],龙德
│ │ ├神煞
│ │ │ ├岁前星 : 龙德
│ │ │ ├将前星 : 天煞
│ │ │ ├十二长生 : 死
│ │ │ └太岁煞禄 : 喜神
│ │ ├大限 : 86 ~ 95虚岁
│ │ ├小限 : 4,16,28,40,52虚岁
│ │ ├流年 : 8,20,32,44,56虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├交友宫[壬申]
│ │ ├主星 : 紫微[旺][↓权],天府[得]
│ │ ├辅星 : 地劫[庙]
│ │ ├小星 : 天使[平],截空[庙],蜚廉
│ │ ├神煞
│ │ │ ├岁前星 : 白虎
│ │ │ ├将前星 : 指背
│ │ │ ├十二长生 : 病
│ │ │ └太岁煞禄 : 飞廉
│ │ ├大限 : 76 ~ 85虚岁
│ │ ├小限 : 3,15,27,39,51虚岁
│ │ ├流年 : 9,21,33,45,57虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├迁移宫[癸酉][身宫]
│ │ ├主星 : 太阴[旺][↓科][↑禄]
│ │ ├辅星 : 无
│ │ ├小星 : 天喜[庙],八座[庙],天寿[平],天福[庙],副截[庙],咸池[平],天德[不]
│ │ ├神煞
│ │ │ ├岁前星 : 天德
│ │ │ ├将前星 : 咸池
│ │ │ ├十二长生 : 衰
│ │ │ └太岁煞禄 : 奏书
│ │ ├大限 : 66 ~ 75虚岁
│ │ ├小限 : 2,14,26,38,50虚岁
│ │ ├流年 : 10,22,34,46,58虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├疾厄宫[甲戌][来因]
│ │ ├主星 : 贪狼[庙][↑禄]
│ │ ├辅星 : 无
│ │ ├小星 : 凤阁[庙],天伤[平],天月,旬空[陷],寡宿[陷],年解[庙]
│ │ ├神煞
│ │ │ ├岁前星 : 吊客
│ │ │ ├将前星 : 月煞
│ │ │ ├十二长生 : 帝旺
│ │ │ └太岁煞禄 : 将军
│ │ ├大限 : 56 ~ 65虚岁
│ │ ├小限 : 1,13,25,37,49虚岁
│ │ ├流年 : 11,23,35,47,59虚岁
│ │ └限流叠宫 : 无
│ │ 
│ └财帛宫[乙亥]
│ │ ├主星 : 巨门[旺]
│ │ ├辅星 : 火星[利]
│ │ ├小星 : 天姚[陷],封诰,副旬[平]
│ │ ├神煞
│ │ │ ├岁前星 : 病符
│ │ │ ├将前星 : 亡神
│ │ │ ├十二长生 : 临官
│ │ │ └太岁煞禄 : 小耗
│ │ ├大限 : 46 ~ 55虚岁
│ │ ├小限 : 12,24,36,48,60虚岁
│ │ ├流年 : 12,24,36,48,60虚岁
│ │ └限流叠宫 : 无
│
├大限流年信息
│ │
│ ├第1大限[丁卯]
│ │ ├起止年份:1989年(6虚岁)~1998年(15虚岁)
│ │ ├大限四化:太阴禄,天同权,天机科,巨门忌
│ │ ├流年
│ │ │ ├1989年[己巳](6虚岁)
│ │ │ │ ├命宫干支:己巳
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├1990年[庚午](7虚岁)
│ │ │ │ ├命宫干支:庚午
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├1991年[辛未](8虚岁)
│ │ │ │ ├命宫干支:辛未
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├1992年[壬申](9虚岁)
│ │ │ │ ├命宫干支:壬申
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├1993年[癸酉](10虚岁)
│ │ │ │ ├命宫干支:癸酉
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├1994年[甲戌](11虚岁)
│ │ │ │ ├命宫干支:甲戌
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├1995年[乙亥](12虚岁)
│ │ │ │ ├命宫干支:乙亥
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├1996年[丙子](13虚岁)
│ │ │ │ ├命宫干支:丙子
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├1997年[丁丑](14虚岁)
│ │ │ │ ├命宫干支:丁丑
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├1998年[戊寅](15虚岁)
│ │ │ │ ├命宫干支:丙寅
│ │ └ └ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │
│ ├第2大限[丙寅]
│ │ ├起止年份:1999年(16虚岁)~2008年(25虚岁)
│ │ ├大限四化:天同禄,天机权,文昌科,廉贞忌
│ │ ├流年
│ │ │ ├1999年[己卯](16虚岁)
│ │ │ │ ├命宫干支:丁卯
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2000年[庚辰](17虚岁)
│ │ │ │ ├命宫干支:戊辰
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2001年[辛巳](18虚岁)
│ │ │ │ ├命宫干支:己巳
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2002年[壬午](19虚岁)
│ │ │ │ ├命宫干支:庚午
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2003年[癸未](20虚岁)
│ │ │ │ ├命宫干支:辛未
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2004年[甲申](21虚岁)
│ │ │ │ ├命宫干支:壬申
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2005年[乙酉](22虚岁)
│ │ │ │ ├命宫干支:癸酉
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2006年[丙戌](23虚岁)
│ │ │ │ ├命宫干支:甲戌
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2007年[丁亥](24虚岁)
│ │ │ │ ├命宫干支:乙亥
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2008年[戊子](25虚岁)
│ │ │ │ ├命宫干支:丙子
│ │ └ └ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │
│ ├第3大限[丁丑]
│ │ ├起止年份:2009年(26虚岁)~2018年(35虚岁)
│ │ ├大限四化:太阴禄,天同权,天机科,巨门忌
│ │ ├流年
│ │ │ ├2009年[己丑](26虚岁)
│ │ │ │ ├命宫干支:丁丑
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2010年[庚寅](27虚岁)
│ │ │ │ ├命宫干支:丙寅
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2011年[辛卯](28虚岁)
│ │ │ │ ├命宫干支:丁卯
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2012年[壬辰](29虚岁)
│ │ │ │ ├命宫干支:戊辰
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2013年[癸巳](30虚岁)
│ │ │ │ ├命宫干支:己巳
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2014年[甲午](31虚岁)
│ │ │ │ ├命宫干支:庚午
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2015年[乙未](32虚岁)
│ │ │ │ ├命宫干支:辛未
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2016年[丙申](33虚岁)
│ │ │ │ ├命宫干支:壬申
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2017年[丁酉](34虚岁)
│ │ │ │ ├命宫干支:癸酉
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2018年[戊戌](35虚岁)
│ │ │ │ ├命宫干支:甲戌
│ │ └ └ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │
│ ├第4大限[丙子]
│ │ ├起止年份:2019年(36虚岁)~2028年(45虚岁)
│ │ ├大限四化:天同禄,天机权,文昌科,廉贞忌
│ │ ├流年
│ │ │ ├2019年[己亥](36虚岁)
│ │ │ │ ├命宫干支:乙亥
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2020年[庚子](37虚岁)
│ │ │ │ ├命宫干支:丙子
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2021年[辛丑](38虚岁)
│ │ │ │ ├命宫干支:丁丑
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2022年[壬寅](39虚岁)
│ │ │ │ ├命宫干支:丙寅
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2023年[癸卯](40虚岁)
│ │ │ │ ├命宫干支:丁卯
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2024年[甲辰](41虚岁)
│ │ │ │ ├命宫干支:戊辰
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2025年[乙巳](42虚岁)
│ │ │ │ ├命宫干支:己巳
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2026年[丙午](43虚岁)
│ │ │ │ ├命宫干支:庚午
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2027年[丁未](44虚岁)
│ │ │ │ ├命宫干支:辛未
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2028年[戊申](45虚岁)
│ │ │ │ ├命宫干支:壬申
│ │ └ └ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │
│ ├第5大限[乙亥]
│ │ ├起止年份:2029年(46虚岁)~2038年(55虚岁)
│ │ ├大限四化:天机禄,天梁权,紫微科,太阴忌
│ │ ├流年
│ │ │ ├2029年[己酉](46虚岁)
│ │ │ │ ├命宫干支:癸酉
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2030年[庚戌](47虚岁)
│ │ │ │ ├命宫干支:甲戌
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2031年[辛亥](48虚岁)
│ │ │ │ ├命宫干支:乙亥
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2032年[壬子](49虚岁)
│ │ │ │ ├命宫干支:丙子
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2033年[癸丑](50虚岁)
│ │ │ │ ├命宫干支:丁丑
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2034年[甲寅](51虚岁)
│ │ │ │ ├命宫干支:丙寅
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2035年[乙卯](52虚岁)
│ │ │ │ ├命宫干支:丁卯
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2036年[丙辰](53虚岁)
│ │ │ │ ├命宫干支:戊辰
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2037年[丁巳](54虚岁)
│ │ │ │ ├命宫干支:己巳
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2038年[戊午](55虚岁)
│ │ │ │ ├命宫干支:庚午
│ │ └ └ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │
│ ├第6大限[甲戌]
│ │ ├起止年份:2039年(56虚岁)~2048年(65虚岁)
│ │ ├大限四化:廉贞禄,破军权,武曲科,太阳忌
│ │ ├流年
│ │ │ ├2039年[己未](56虚岁)
│ │ │ │ ├命宫干支:辛未
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2040年[庚申](57虚岁)
│ │ │ │ ├命宫干支:壬申
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2041年[辛酉](58虚岁)
│ │ │ │ ├命宫干支:癸酉
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2042年[壬戌](59虚岁)
│ │ │ │ ├命宫干支:甲戌
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2043年[癸亥](60虚岁)
│ │ │ │ ├命宫干支:乙亥
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2044年[甲子](61虚岁)
│ │ │ │ ├命宫干支:丙子
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2045年[乙丑](62虚岁)
│ │ │ │ ├命宫干支:丁丑
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2046年[丙寅](63虚岁)
│ │ │ │ ├命宫干支:丙寅
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2047年[丁卯](64虚岁)
│ │ │ │ ├命宫干支:丁卯
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2048年[戊辰](65虚岁)
│ │ │ │ ├命宫干支:戊辰
│ │ └ └ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │
│ ├第7大限[癸酉]
│ │ ├起止年份:2049年(66虚岁)~2058年(75虚岁)
│ │ ├大限四化:破军禄,巨门权,太阴科,贪狼忌
│ │ ├流年
│ │ │ ├2049年[己巳](66虚岁)
│ │ │ │ ├命宫干支:己巳
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2050年[庚午](67虚岁)
│ │ │ │ ├命宫干支:庚午
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2051年[辛未](68虚岁)
│ │ │ │ ├命宫干支:辛未
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2052年[壬申](69虚岁)
│ │ │ │ ├命宫干支:壬申
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2053年[癸酉](70虚岁)
│ │ │ │ ├命宫干支:癸酉
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2054年[甲戌](71虚岁)
│ │ │ │ ├命宫干支:甲戌
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2055年[乙亥](72虚岁)
│ │ │ │ ├命宫干支:乙亥
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2056年[丙子](73虚岁)
│ │ │ │ ├命宫干支:丙子
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2057年[丁丑](74虚岁)
│ │ │ │ ├命宫干支:丁丑
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2058年[戊寅](75虚岁)
│ │ │ │ ├命宫干支:丙寅
│ │ └ └ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │
│ ├第8大限[壬申]
│ │ ├起止年份:2059年(76虚岁)~2068年(85虚岁)
│ │ ├大限四化:天梁禄,紫微权,左辅科,武曲忌
│ │ ├流年
│ │ │ ├2059年[己卯](76虚岁)
│ │ │ │ ├命宫干支:丁卯
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2060年[庚辰](77虚岁)
│ │ │ │ ├命宫干支:戊辰
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2061年[辛巳](78虚岁)
│ │ │ │ ├命宫干支:己巳
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2062年[壬午](79虚岁)
│ │ │ │ ├命宫干支:庚午
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2063年[癸未](80虚岁)
│ │ │ │ ├命宫干支:辛未
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2064年[甲申](81虚岁)
│ │ │ │ ├命宫干支:壬申
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2065年[乙酉](82虚岁)
│ │ │ │ ├命宫干支:癸酉
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2066年[丙戌](83虚岁)
│ │ │ │ ├命宫干支:甲戌
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2067年[丁亥](84虚岁)
│ │ │ │ ├命宫干支:乙亥
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2068年[戊子](85虚岁)
│ │ │ │ ├命宫干支:丙子
│ │ └ └ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │
│ ├第9大限[辛未]
│ │ ├起止年份:2069年(86虚岁)~2078年(95虚岁)
│ │ ├大限四化:巨门禄,太阳权,文曲科,文昌忌
│ │ ├流年
│ │ │ ├2069年[己丑](86虚岁)
│ │ │ │ ├命宫干支:丁丑
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2070年[庚寅](87虚岁)
│ │ │ │ ├命宫干支:丙寅
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2071年[辛卯](88虚岁)
│ │ │ │ ├命宫干支:丁卯
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2072年[壬辰](89虚岁)
│ │ │ │ ├命宫干支:戊辰
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2073年[癸巳](90虚岁)
│ │ │ │ ├命宫干支:己巳
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2074年[甲午](91虚岁)
│ │ │ │ ├命宫干支:庚午
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2075年[乙未](92虚岁)
│ │ │ │ ├命宫干支:辛未
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2076年[丙申](93虚岁)
│ │ │ │ ├命宫干支:壬申
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2077年[丁酉](94虚岁)
│ │ │ │ ├命宫干支:癸酉
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2078年[戊戌](95虚岁)
│ │ │ │ ├命宫干支:甲戌
│ │ └ └ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │
│ ├第10大限[庚午]
│ │ ├起止年份:2079年(96虚岁)~2088年(105虚岁)
│ │ ├大限四化:太阳禄,武曲权,太阴科,天同忌
│ │ ├流年
│ │ │ ├2079年[己亥](96虚岁)
│ │ │ │ ├命宫干支:乙亥
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2080年[庚子](97虚岁)
│ │ │ │ ├命宫干支:丙子
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2081年[辛丑](98虚岁)
│ │ │ │ ├命宫干支:丁丑
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2082年[壬寅](99虚岁)
│ │ │ │ ├命宫干支:丙寅
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2083年[癸卯](100虚岁)
│ │ │ │ ├命宫干支:丁卯
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2084年[甲辰](101虚岁)
│ │ │ │ ├命宫干支:戊辰
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2085年[乙巳](102虚岁)
│ │ │ │ ├命宫干支:己巳
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2086年[丙午](103虚岁)
│ │ │ │ ├命宫干支:庚午
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2087年[丁未](104虚岁)
│ │ │ │ ├命宫干支:辛未
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2088年[戊申](105虚岁)
│ │ │ │ ├命宫干支:壬申
│ │ └ └ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │
│ ├第11大限[己巳]
│ │ ├起止年份:2089年(106虚岁)~2098年(115虚岁)
│ │ ├大限四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ ├流年
│ │ │ ├2089年[己酉](106虚岁)
│ │ │ │ ├命宫干支:癸酉
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2090年[庚戌](107虚岁)
│ │ │ │ ├命宫干支:甲戌
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2091年[辛亥](108虚岁)
│ │ │ │ ├命宫干支:乙亥
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2092年[壬子](109虚岁)
│ │ │ │ ├命宫干支:丙子
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2093年[癸丑](110虚岁)
│ │ │ │ ├命宫干支:丁丑
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2094年[甲寅](111虚岁)
│ │ │ │ ├命宫干支:丙寅
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2095年[乙卯](112虚岁)
│ │ │ │ ├命宫干支:丁卯
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2096年[丙辰](113虚岁)
│ │ │ │ ├命宫干支:戊辰
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2097年[丁巳](114虚岁)
│ │ │ │ ├命宫干支:己巳
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2098年[戊午](115虚岁)
│ │ │ │ ├命宫干支:庚午
│ │ └ └ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │
│ ├第12大限[戊辰]
│ │ ├起止年份:2099年(116虚岁)~2108年(125虚岁)
│ │ ├大限四化:贪狼禄,太阴权,右弼科,天机忌
│ │ ├流年
│ │ │ ├2099年[己未](116虚岁)
│ │ │ │ ├命宫干支:辛未
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2100年[庚申](117虚岁)
│ │ │ │ ├命宫干支:壬申
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2101年[辛酉](118虚岁)
│ │ │ │ ├命宫干支:癸酉
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2102年[壬戌](119虚岁)
│ │ │ │ ├命宫干支:甲戌
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2103年[癸亥](120虚岁)
│ │ │ │ ├命宫干支:乙亥
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2104年[甲子](121虚岁)
│ │ │ │ ├命宫干支:丙子
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2105年[乙丑](122虚岁)
│ │ │ │ ├命宫干支:丁丑
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2106年[丙寅](123虚岁)
│ │ │ │ ├命宫干支:丙寅
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2107年[丁卯](124虚岁)
│ │ │ │ ├命宫干支:丁卯
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2108年[戊辰](125虚岁)
│ │ │ │ ├命宫干支:戊辰
│ └ └ └ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│
└[备注: 出生地 香港]
