├符号定义
│ ├(↓:离心自化)
│ ├(↑:向心自化，从对宫化入)
│ ├(┏ : 生日前小限)
│ └( ┓: 生日后小限)
│
├基本信息
│ │
│ ├性别 : 女
│ ├地理经度 : 120.000
│ ├钟表时间 : 1977-10-26 11:10
│ ├真太阳时 : 1977-10-26 11:25
│ ├农历时间 : 丁巳年九月十四日午时
│ ├节气四柱 : 丁巳 庚戌 丙辰 甲午
│ ├非节气四柱 : 丁巳 庚戌 丙辰 甲午
│ ├五行局数 : 火六局
│ └身主:天机; 命主:武曲; 子年斗君:戌; 身宫:辰
│
├命盘十二宫
│ │ 
│ ├财帛宫[壬子]
│ │ ├主星 : 廉贞[平][↑忌],天相[庙]
│ │ ├辅星 : 左辅[旺][↓科]
│ │ ├小星 : 台辅,副旬[陷],龙德
│ │ ├神煞
│ │ │ ├岁前星 : 龙德
│ │ │ ├将前星 : 息神
│ │ │ ├十二长生 : 胎
│ │ │ └太岁煞禄 : 飞廉
│ │ ├大限 : 86 ~ 95虚岁
│ │ ├小限 : 8,20,32,44,56虚岁
│ │ ├流年 : 8,20,32,44,56虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├子女宫[癸丑]
│ │ ├主星 : 天梁[旺]
│ │ ├辅星 : 无
│ │ ├小星 : 三台[庙],八座[庙],旬空[平],天哭[庙],华盖[陷]
│ │ ├神煞
│ │ │ ├岁前星 : 白虎
│ │ │ ├将前星 : 华盖
│ │ │ ├十二长生 : 养
│ │ │ └太岁煞禄 : 喜神
│ │ ├大限 : 96 ~ 105虚岁
│ │ ├小限 : 7,19,31,43,55虚岁
│ │ ├流年 : 9,21,33,45,57虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├夫妻宫[壬寅]
│ │ ├主星 : 七杀[庙]
│ │ ├辅星 : 右弼[旺][↑科]
│ │ ├小星 : 天官[平],天月,副截[陷],劫煞,天德[平]
│ │ ├神煞
│ │ │ ├岁前星 : 天德
│ │ │ ├将前星 : 劫煞
│ │ │ ├十二长生 : 长生
│ │ │ └太岁煞禄 : 病符
│ │ ├大限 : 106 ~ 115虚岁
│ │ ├小限 : 6,18,30,42,54虚岁
│ │ ├流年 : 10,22,34,46,58虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├兄弟宫[癸卯]
│ │ ├主星 : 天同[平][生年权]
│ │ ├辅星 : 无
│ │ ├小星 : 截空[平]
│ │ ├神煞
│ │ │ ├岁前星 : 吊客
│ │ │ ├将前星 : 灾煞
│ │ │ ├十二长生 : 沐浴
│ │ │ └太岁煞禄 : 大耗
│ │ ├大限 : 116 ~ 125虚岁
│ │ ├小限 : 5,17,29,41,53虚岁
│ │ ├流年 : 11,23,35,47,59虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├命  宫[甲辰][身宫]
│ │ ├主星 : 武曲[庙][↓科][↑权]
│ │ ├辅星 : 文昌[得],铃星[陷]
│ │ ├小星 : 天喜[陷],恩光[庙],解神[庙],寡宿[陷]
│ │ ├神煞
│ │ │ ├岁前星 : 病符
│ │ │ ├将前星 : 天煞
│ │ │ ├十二长生 : 冠带
│ │ │ └太岁煞禄 : 伏兵
│ │ ├大限 : 6 ~ 15虚岁
│ │ ├小限 : 4,16,28,40,52虚岁
│ │ ├流年 : 12,24,36,48,60虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├父母宫[乙巳]
│ │ ├主星 : 太阳[旺][↑权]
│ │ ├辅星 : 陀罗[陷],地劫[不],地空[庙]
│ │ ├小星 : 天刑[陷],凤阁[庙],天巫,天厨,年解[旺]
│ │ ├神煞
│ │ │ ├岁前星 : 岁建
│ │ │ ├将前星 : 指背
│ │ │ ├十二长生 : 临官
│ │ │ └太岁煞禄 : 官符
│ │ ├大限 : 16 ~ 25虚岁
│ │ ├小限 : 3,15,27,39,51虚岁
│ │ ├流年 : 1,13,25,37,49虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├福德宫[丙午]
│ │ ├主星 : 破军[庙]
│ │ ├辅星 : 禄存[庙]
│ │ ├小星 : 天空[庙],咸池[陷]
│ │ ├神煞
│ │ │ ├岁前星 : 晦气
│ │ │ ├将前星 : 咸池
│ │ │ ├十二长生 : 帝旺
│ │ │ └太岁煞禄 : 博士
│ │ ├大限 : 26 ~ 35虚岁
│ │ ├小限 : 2,14,26,38,50虚岁
│ │ ├流年 : 2,14,26,38,50虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├田宅宫[丁未][来因]
│ │ ├主星 : 天机[陷][生年科][↓科]
│ │ ├辅星 : 擎羊[庙]
│ │ ├小星 : 蜚廉
│ │ ├神煞
│ │ │ ├岁前星 : 丧门
│ │ │ ├将前星 : 月煞
│ │ │ ├十二长生 : 衰
│ │ │ └太岁煞禄 : 力士
│ │ ├大限 : 36 ~ 45虚岁
│ │ ├小限 : 1,13,25,37,49虚岁
│ │ ├流年 : 3,15,27,39,51虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├官禄宫[戊申]
│ │ ├主星 : 紫微[旺][↑权],天府[得]
│ │ ├辅星 : 无
│ │ ├小星 : 封诰,孤辰[平]
│ │ ├神煞
│ │ │ ├岁前星 : 贯索
│ │ │ ├将前星 : 亡神
│ │ │ ├十二长生 : 病
│ │ │ └太岁煞禄 : 青龙
│ │ ├大限 : 46 ~ 55虚岁
│ │ ├小限 : 12,24,36,48,60虚岁
│ │ ├流年 : 4,16,28,40,52虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├交友宫[己酉]
│ │ ├主星 : 太阴[旺][生年禄][↑科]
│ │ ├辅星 : 天钺[庙],火星[得]
│ │ ├小星 : 天姚[庙],龙池[庙],天才[旺],天寿[平],天伤[平],破碎[平]
│ │ ├神煞
│ │ │ ├岁前星 : 官符
│ │ │ ├将前星 : 將星
│ │ │ ├十二长生 : 死
│ │ │ └太岁煞禄 : 小耗
│ │ ├大限 : 56 ~ 65虚岁
│ │ ├小限 : 11,23,35,47,59虚岁
│ │ ├流年 : 5,17,29,41,53虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├迁移宫[庚戌]
│ │ ├主星 : 贪狼[庙]
│ │ ├辅星 : 文曲[陷]
│ │ ├小星 : 红鸾[陷],天贵[旺],阴煞,大耗[平],月德
│ │ ├神煞
│ │ │ ├岁前星 : 小耗
│ │ │ ├将前星 : 攀鞍
│ │ │ ├十二长生 : 墓
│ │ │ └太岁煞禄 : 将军
│ │ ├大限 : 66 ~ 75虚岁
│ │ ├小限 : 10,22,34,46,58虚岁
│ │ ├流年 : 6,18,30,42,54虚岁
│ │ └限流叠宫 : 无
│ │ 
│ └疾厄宫[辛亥]
│ │ ├主星 : 巨门[旺][生年忌][↓禄]
│ │ ├辅星 : 天魁[旺],天马[平]
│ │ ├小星 : 天福[庙],天使[旺],天虚[平]
│ │ ├神煞
│ │ │ ├岁前星 : 岁破
│ │ │ ├将前星 : 岁驿
│ │ │ ├十二长生 : 绝
│ │ │ └太岁煞禄 : 奏书
│ │ ├大限 : 76 ~ 85虚岁
│ │ ├小限 : 9,21,33,45,57虚岁
│ │ ├流年 : 7,19,31,43,55虚岁
│ │ └限流叠宫 : 无
│
├大限流年信息
│ │
│ ├第1大限[甲辰]
│ │ ├起止年份:1982年(6虚岁)~1991年(15虚岁)
│ │ ├大限四化:廉贞禄,破军权,武曲科,太阳忌
│ │ ├流年
│ │ │ ├1982年[壬戌](6虚岁)
│ │ │ │ ├命宫干支:庚戌
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├1983年[癸亥](7虚岁)
│ │ │ │ ├命宫干支:辛亥
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├1984年[甲子](8虚岁)
│ │ │ │ ├命宫干支:壬子
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├1985年[乙丑](9虚岁)
│ │ │ │ ├命宫干支:癸丑
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├1986年[丙寅](10虚岁)
│ │ │ │ ├命宫干支:壬寅
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├1987年[丁卯](11虚岁)
│ │ │ │ ├命宫干支:癸卯
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├1988年[戊辰](12虚岁)
│ │ │ │ ├命宫干支:甲辰
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├1989年[己巳](13虚岁)
│ │ │ │ ├命宫干支:乙巳
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├1990年[庚午](14虚岁)
│ │ │ │ ├命宫干支:丙午
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├1991年[辛未](15虚岁)
│ │ │ │ ├命宫干支:丁未
│ │ └ └ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │
│ ├第2大限[乙巳]
│ │ ├起止年份:1992年(16虚岁)~2001年(25虚岁)
│ │ ├大限四化:天机禄,天梁权,紫微科,太阴忌
│ │ ├流年
│ │ │ ├1992年[壬申](16虚岁)
│ │ │ │ ├命宫干支:戊申
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├1993年[癸酉](17虚岁)
│ │ │ │ ├命宫干支:己酉
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├1994年[甲戌](18虚岁)
│ │ │ │ ├命宫干支:庚戌
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├1995年[乙亥](19虚岁)
│ │ │ │ ├命宫干支:辛亥
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├1996年[丙子](20虚岁)
│ │ │ │ ├命宫干支:壬子
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├1997年[丁丑](21虚岁)
│ │ │ │ ├命宫干支:癸丑
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├1998年[戊寅](22虚岁)
│ │ │ │ ├命宫干支:壬寅
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├1999年[己卯](23虚岁)
│ │ │ │ ├命宫干支:癸卯
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2000年[庚辰](24虚岁)
│ │ │ │ ├命宫干支:甲辰
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2001年[辛巳](25虚岁)
│ │ │ │ ├命宫干支:乙巳
│ │ └ └ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │
│ ├第3大限[丙午]
│ │ ├起止年份:2002年(26虚岁)~2011年(35虚岁)
│ │ ├大限四化:天同禄,天机权,文昌科,廉贞忌
│ │ ├流年
│ │ │ ├2002年[壬午](26虚岁)
│ │ │ │ ├命宫干支:丙午
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2003年[癸未](27虚岁)
│ │ │ │ ├命宫干支:丁未
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2004年[甲申](28虚岁)
│ │ │ │ ├命宫干支:戊申
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2005年[乙酉](29虚岁)
│ │ │ │ ├命宫干支:己酉
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2006年[丙戌](30虚岁)
│ │ │ │ ├命宫干支:庚戌
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2007年[丁亥](31虚岁)
│ │ │ │ ├命宫干支:辛亥
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2008年[戊子](32虚岁)
│ │ │ │ ├命宫干支:壬子
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2009年[己丑](33虚岁)
│ │ │ │ ├命宫干支:癸丑
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2010年[庚寅](34虚岁)
│ │ │ │ ├命宫干支:壬寅
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2011年[辛卯](35虚岁)
│ │ │ │ ├命宫干支:癸卯
│ │ └ └ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │
│ ├第4大限[丁未]
│ │ ├起止年份:2012年(36虚岁)~2021年(45虚岁)
│ │ ├大限四化:太阴禄,天同权,天机科,巨门忌
│ │ ├流年
│ │ │ ├2012年[壬辰](36虚岁)
│ │ │ │ ├命宫干支:甲辰
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2013年[癸巳](37虚岁)
│ │ │ │ ├命宫干支:乙巳
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2014年[甲午](38虚岁)
│ │ │ │ ├命宫干支:丙午
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2015年[乙未](39虚岁)
│ │ │ │ ├命宫干支:丁未
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2016年[丙申](40虚岁)
│ │ │ │ ├命宫干支:戊申
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2017年[丁酉](41虚岁)
│ │ │ │ ├命宫干支:己酉
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2018年[戊戌](42虚岁)
│ │ │ │ ├命宫干支:庚戌
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2019年[己亥](43虚岁)
│ │ │ │ ├命宫干支:辛亥
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2020年[庚子](44虚岁)
│ │ │ │ ├命宫干支:壬子
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2021年[辛丑](45虚岁)
│ │ │ │ ├命宫干支:癸丑
│ │ └ └ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │
│ ├第5大限[戊申]
│ │ ├起止年份:2022年(46虚岁)~2031年(55虚岁)
│ │ ├大限四化:贪狼禄,太阴权,右弼科,天机忌
│ │ ├流年
│ │ │ ├2022年[壬寅](46虚岁)
│ │ │ │ ├命宫干支:壬寅
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2023年[癸卯](47虚岁)
│ │ │ │ ├命宫干支:癸卯
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2024年[甲辰](48虚岁)
│ │ │ │ ├命宫干支:甲辰
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2025年[乙巳](49虚岁)
│ │ │ │ ├命宫干支:乙巳
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2026年[丙午](50虚岁)
│ │ │ │ ├命宫干支:丙午
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2027年[丁未](51虚岁)
│ │ │ │ ├命宫干支:丁未
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2028年[戊申](52虚岁)
│ │ │ │ ├命宫干支:戊申
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2029年[己酉](53虚岁)
│ │ │ │ ├命宫干支:己酉
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2030年[庚戌](54虚岁)
│ │ │ │ ├命宫干支:庚戌
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2031年[辛亥](55虚岁)
│ │ │ │ ├命宫干支:辛亥
│ │ └ └ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │
│ ├第6大限[己酉]
│ │ ├起止年份:2032年(56虚岁)~2041年(65虚岁)
│ │ ├大限四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ ├流年
│ │ │ ├2032年[壬子](56虚岁)
│ │ │ │ ├命宫干支:壬子
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2033年[癸丑](57虚岁)
│ │ │ │ ├命宫干支:癸丑
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2034年[甲寅](58虚岁)
│ │ │ │ ├命宫干支:壬寅
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2035年[乙卯](59虚岁)
│ │ │ │ ├命宫干支:癸卯
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2036年[丙辰](60虚岁)
│ │ │ │ ├命宫干支:甲辰
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2037年[丁巳](61虚岁)
│ │ │ │ ├命宫干支:乙巳
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2038年[戊午](62虚岁)
│ │ │ │ ├命宫干支:丙午
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2039年[己未](63虚岁)
│ │ │ │ ├命宫干支:丁未
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2040年[庚申](64虚岁)
│ │ │ │ ├命宫干支:戊申
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2041年[辛酉](65虚岁)
│ │ │ │ ├命宫干支:己酉
│ │ └ └ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │
│ ├第7大限[庚戌]
│ │ ├起止年份:2042年(66虚岁)~2051年(75虚岁)
│ │ ├大限四化:太阳禄,武曲权,太阴科,天同忌
│ │ ├流年
│ │ │ ├2042年[壬戌](66虚岁)
│ │ │ │ ├命宫干支:庚戌
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2043年[癸亥](67虚岁)
│ │ │ │ ├命宫干支:辛亥
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2044年[甲子](68虚岁)
│ │ │ │ ├命宫干支:壬子
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2045年[乙丑](69虚岁)
│ │ │ │ ├命宫干支:癸丑
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2046年[丙寅](70虚岁)
│ │ │ │ ├命宫干支:壬寅
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2047年[丁卯](71虚岁)
│ │ │ │ ├命宫干支:癸卯
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2048年[戊辰](72虚岁)
│ │ │ │ ├命宫干支:甲辰
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2049年[己巳](73虚岁)
│ │ │ │ ├命宫干支:乙巳
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2050年[庚午](74虚岁)
│ │ │ │ ├命宫干支:丙午
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2051年[辛未](75虚岁)
│ │ │ │ ├命宫干支:丁未
│ │ └ └ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │
│ ├第8大限[辛亥]
│ │ ├起止年份:2052年(76虚岁)~2061年(85虚岁)
│ │ ├大限四化:巨门禄,太阳权,文曲科,文昌忌
│ │ ├流年
│ │ │ ├2052年[壬申](76虚岁)
│ │ │ │ ├命宫干支:戊申
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2053年[癸酉](77虚岁)
│ │ │ │ ├命宫干支:己酉
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2054年[甲戌](78虚岁)
│ │ │ │ ├命宫干支:庚戌
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2055年[乙亥](79虚岁)
│ │ │ │ ├命宫干支:辛亥
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2056年[丙子](80虚岁)
│ │ │ │ ├命宫干支:壬子
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2057年[丁丑](81虚岁)
│ │ │ │ ├命宫干支:癸丑
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2058年[戊寅](82虚岁)
│ │ │ │ ├命宫干支:壬寅
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2059年[己卯](83虚岁)
│ │ │ │ ├命宫干支:癸卯
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2060年[庚辰](84虚岁)
│ │ │ │ ├命宫干支:甲辰
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2061年[辛巳](85虚岁)
│ │ │ │ ├命宫干支:乙巳
│ │ └ └ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │
│ ├第9大限[壬子]
│ │ ├起止年份:2062年(86虚岁)~2071年(95虚岁)
│ │ ├大限四化:天梁禄,紫微权,左辅科,武曲忌
│ │ ├流年
│ │ │ ├2062年[壬午](86虚岁)
│ │ │ │ ├命宫干支:丙午
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2063年[癸未](87虚岁)
│ │ │ │ ├命宫干支:丁未
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2064年[甲申](88虚岁)
│ │ │ │ ├命宫干支:戊申
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2065年[乙酉](89虚岁)
│ │ │ │ ├命宫干支:己酉
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2066年[丙戌](90虚岁)
│ │ │ │ ├命宫干支:庚戌
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2067年[丁亥](91虚岁)
│ │ │ │ ├命宫干支:辛亥
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2068年[戊子](92虚岁)
│ │ │ │ ├命宫干支:壬子
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2069年[己丑](93虚岁)
│ │ │ │ ├命宫干支:癸丑
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2070年[庚寅](94虚岁)
│ │ │ │ ├命宫干支:壬寅
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2071年[辛卯](95虚岁)
│ │ │ │ ├命宫干支:癸卯
│ │ └ └ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │
│ ├第10大限[癸丑]
│ │ ├起止年份:2072年(96虚岁)~2081年(105虚岁)
│ │ ├大限四化:破军禄,巨门权,太阴科,贪狼忌
│ │ ├流年
│ │ │ ├2072年[壬辰](96虚岁)
│ │ │ │ ├命宫干支:甲辰
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2073年[癸巳](97虚岁)
│ │ │ │ ├命宫干支:乙巳
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2074年[甲午](98虚岁)
│ │ │ │ ├命宫干支:丙午
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2075年[乙未](99虚岁)
│ │ │ │ ├命宫干支:丁未
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2076年[丙申](100虚岁)
│ │ │ │ ├命宫干支:戊申
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2077年[丁酉](101虚岁)
│ │ │ │ ├命宫干支:己酉
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2078年[戊戌](102虚岁)
│ │ │ │ ├命宫干支:庚戌
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2079年[己亥](103虚岁)
│ │ │ │ ├命宫干支:辛亥
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2080年[庚子](104虚岁)
│ │ │ │ ├命宫干支:壬子
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2081年[辛丑](105虚岁)
│ │ │ │ ├命宫干支:癸丑
│ │ └ └ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │
│ ├第11大限[壬寅]
│ │ ├起止年份:2082年(106虚岁)~2091年(115虚岁)
│ │ ├大限四化:天梁禄,紫微权,左辅科,武曲忌
│ │ ├流年
│ │ │ ├2082年[壬寅](106虚岁)
│ │ │ │ ├命宫干支:壬寅
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2083年[癸卯](107虚岁)
│ │ │ │ ├命宫干支:癸卯
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2084年[甲辰](108虚岁)
│ │ │ │ ├命宫干支:甲辰
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2085年[乙巳](109虚岁)
│ │ │ │ ├命宫干支:乙巳
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2086年[丙午](110虚岁)
│ │ │ │ ├命宫干支:丙午
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2087年[丁未](111虚岁)
│ │ │ │ ├命宫干支:丁未
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2088年[戊申](112虚岁)
│ │ │ │ ├命宫干支:戊申
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2089年[己酉](113虚岁)
│ │ │ │ ├命宫干支:己酉
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2090年[庚戌](114虚岁)
│ │ │ │ ├命宫干支:庚戌
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2091年[辛亥](115虚岁)
│ │ │ │ ├命宫干支:辛亥
│ │ └ └ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │
│ ├第12大限[癸卯]
│ │ ├起止年份:2092年(116虚岁)~2101年(125虚岁)
│ │ ├大限四化:破军禄,巨门权,太阴科,贪狼忌
│ │ ├流年
│ │ │ ├2092年[壬子](116虚岁)
│ │ │ │ ├命宫干支:壬子
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2093年[癸丑](117虚岁)
│ │ │ │ ├命宫干支:癸丑
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2094年[甲寅](118虚岁)
│ │ │ │ ├命宫干支:壬寅
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2095年[乙卯](119虚岁)
│ │ │ │ ├命宫干支:癸卯
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2096年[丙辰](120虚岁)
│ │ │ │ ├命宫干支:甲辰
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2097年[丁巳](121虚岁)
│ │ │ │ ├命宫干支:乙巳
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2098年[戊午](122虚岁)
│ │ │ │ ├命宫干支:丙午
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2099年[己未](123虚岁)
│ │ │ │ ├命宫干支:丁未
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2100年[庚申](124虚岁)
│ │ │ │ ├命宫干支:戊申
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2101年[辛酉](125虚岁)
│ │ │ │ ├命宫干支:己酉
│ └ └ └ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│
└[备注: 出生地 马来西亚]
