├符号定义
│ ├(↓:离心自化)
│ ├(↑:向心自化，从对宫化入)
│ ├(┏ : 生日前小限)
│ └( ┓: 生日后小限)
│
├基本信息
│ │
│ ├性别 : 男
│ ├地理经度 : 120.000
│ ├钟表时间 : 1994-8-28 2:0
│ ├真太阳时 : 1994-8-28 1:58
│ ├农历时间 : 甲戌年七月廿二日丑时
│ ├节气四柱 : 甲戌 壬申 丙戌 己丑
│ ├非节气四柱 : 甲戌 壬申 丙戌 己丑
│ ├五行局数 : 土五局
│ └身主:文昌; 命主:禄存; 子年斗君:未; 身宫:酉
│
├命盘十二宫
│ │ 
│ ├交友宫[丙子]
│ │ ├主星 : 太阳[陷][生年忌][↑禄]
│ │ ├辅星 : 地劫[陷]
│ │ ├小星 : 凤阁[庙],天伤[陷],蜚廉,年解[庙]
│ │ ├神煞
│ │ │ ├岁前星 : 丧门
│ │ │ ├将前星 : 灾煞
│ │ │ ├十二长生 : 胎
│ │ │ └太岁煞禄 : 伏兵
│ │ ├大限 : 55 ~ 64虚岁
│ │ ├小限 : 9,21,33,45,57虚岁
│ │ ├流年 : 3,15,27,39,51虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├迁移宫[丁丑]
│ │ ├主星 : 天府[庙]
│ │ ├辅星 : 天魁[旺],陀罗[庙]
│ │ ├小星 : 天贵[旺],破碎[陷]
│ │ ├神煞
│ │ │ ├岁前星 : 贯索
│ │ │ ├将前星 : 天煞
│ │ │ ├十二长生 : 养
│ │ │ └太岁煞禄 : 官符
│ │ ├大限 : 65 ~ 74虚岁
│ │ ├小限 : 10,22,34,46,58虚岁
│ │ ├流年 : 4,16,28,40,52虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├疾厄宫[丙寅]
│ │ ├主星 : 天机[得][↓权],太阴[旺]
│ │ ├辅星 : 禄存[庙],火星[庙]
│ │ ├小星 : 龙池[平],天使[平],解神[庙],天巫,阴煞
│ │ ├神煞
│ │ │ ├岁前星 : 官符
│ │ │ ├将前星 : 指背
│ │ │ ├十二长生 : 长生
│ │ │ └太岁煞禄 : 博士
│ │ ├大限 : 75 ~ 84虚岁
│ │ ├小限 : 11,23,35,47,59虚岁
│ │ ├流年 : 5,17,29,41,53虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├财帛宫[丁卯]
│ │ ├主星 : 紫微[旺],贪狼[利][↑忌]
│ │ ├辅星 : 擎羊[陷]
│ │ ├小星 : 天刑[庙],封诰,咸池[平],月德
│ │ ├神煞
│ │ │ ├岁前星 : 小耗
│ │ │ ├将前星 : 咸池
│ │ │ ├十二长生 : 沐浴
│ │ │ └太岁煞禄 : 力士
│ │ ├大限 : 85 ~ 94虚岁
│ │ ├小限 : 12,24,36,48,60虚岁
│ │ ├流年 : 6,18,30,42,54虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├子女宫[戊辰]
│ │ ├主星 : 巨门[陷]
│ │ ├辅星 : 右弼[庙][↓科],铃星[陷]
│ │ ├小星 : 天虚[陷]
│ │ ├神煞
│ │ │ ├岁前星 : 岁破
│ │ │ ├将前星 : 月煞
│ │ │ ├十二长生 : 冠带
│ │ │ └太岁煞禄 : 青龙
│ │ ├大限 : 95 ~ 104虚岁
│ │ ├小限 : 1,13,25,37,49虚岁
│ │ ├流年 : 7,19,31,43,55虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├夫妻宫[己巳]
│ │ ├主星 : 天相[得]
│ │ ├辅星 : 文曲[庙][↓忌]
│ │ ├小星 : 红鸾[旺],恩光[平],天才[庙],天厨,大耗[陷],龙德
│ │ ├神煞
│ │ │ ├岁前星 : 龙德
│ │ │ ├将前星 : 亡神
│ │ │ ├十二长生 : 临官
│ │ │ └太岁煞禄 : 小耗
│ │ ├大限 : 105 ~ 114虚岁
│ │ ├小限 : 2,14,26,38,50虚岁
│ │ ├流年 : 8,20,32,44,56虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├兄弟宫[庚午]
│ │ ├主星 : 天梁[庙]
│ │ ├辅星 : 无
│ │ ├小星 : 无
│ │ ├神煞
│ │ │ ├岁前星 : 白虎
│ │ │ ├将前星 : 將星
│ │ │ ├十二长生 : 帝旺
│ │ │ └太岁煞禄 : 将军
│ │ ├大限 : 115 ~ 124虚岁
│ │ ├小限 : 3,15,27,39,51虚岁
│ │ ├流年 : 9,21,33,45,57虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├命  宫[辛未]
│ │ ├主星 : 廉贞[利][生年禄],七杀[庙]
│ │ ├辅星 : 天钺[旺]
│ │ ├小星 : 天姚[旺],三台[庙],八座[平],天寿[旺],天官[庙],台辅,寡宿[不],天德[庙]
│ │ ├神煞
│ │ │ ├岁前星 : 天德
│ │ │ ├将前星 : 攀鞍
│ │ │ ├十二长生 : 衰
│ │ │ └太岁煞禄 : 奏书
│ │ ├大限 : 5 ~ 14虚岁
│ │ ├小限 : 4,16,28,40,52虚岁
│ │ ├流年 : 10,22,34,46,58虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├父母宫[壬申]
│ │ ├主星 : 无
│ │ ├辅星 : 天马[旺]
│ │ ├小星 : 截空[庙],旬空[庙],天哭[庙]
│ │ ├神煞
│ │ │ ├岁前星 : 吊客
│ │ │ ├将前星 : 岁驿
│ │ │ ├十二长生 : 病
│ │ │ └太岁煞禄 : 飞廉
│ │ ├大限 : 15 ~ 24虚岁
│ │ ├小限 : 5,17,29,41,53虚岁
│ │ ├流年 : 11,23,35,47,59虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├福德宫[癸酉][身宫]
│ │ ├主星 : 无
│ │ ├辅星 : 文昌[庙]
│ │ ├小星 : 天福[庙],副截[庙],副旬[庙]
│ │ ├神煞
│ │ │ ├岁前星 : 病符
│ │ │ ├将前星 : 息神
│ │ │ ├十二长生 : 死
│ │ │ └太岁煞禄 : 喜神
│ │ ├大限 : 25 ~ 34虚岁
│ │ ├小限 : 6,18,30,42,54虚岁
│ │ ├流年 : 12,24,36,48,60虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├田宅宫[甲戌][来因]
│ │ ├主星 : 天同[平]
│ │ ├辅星 : 左辅[庙],地空[陷]
│ │ ├小星 : 华盖[平]
│ │ ├神煞
│ │ │ ├岁前星 : 岁建
│ │ │ ├将前星 : 华盖
│ │ │ ├十二长生 : 墓
│ │ │ └太岁煞禄 : 病符
│ │ ├大限 : 35 ~ 44虚岁
│ │ ├小限 : 7,19,31,43,55虚岁
│ │ ├流年 : 1,13,25,37,49虚岁
│ │ └限流叠宫 : 无
│ │ 
│ └官禄宫[乙亥]
│ │ ├主星 : 武曲[平][生年科][↑禄],破军[平][生年权]
│ │ ├辅星 : 无
│ │ ├小星 : 天喜[旺],天月,天空[平],孤辰[陷],劫煞
│ │ ├神煞
│ │ │ ├岁前星 : 晦气
│ │ │ ├将前星 : 劫煞
│ │ │ ├十二长生 : 绝
│ │ │ └太岁煞禄 : 大耗
│ │ ├大限 : 45 ~ 54虚岁
│ │ ├小限 : 8,20,32,44,56虚岁
│ │ ├流年 : 2,14,26,38,50虚岁
│ │ └限流叠宫 : 无
│
├大限流年信息
│ │
│ ├第1大限[辛未]
│ │ ├起止年份:1998年(5虚岁)~2007年(14虚岁)
│ │ ├大限四化:巨门禄,太阳权,文曲科,文昌忌
│ │ ├流年
│ │ │ ├1998年[戊寅](5虚岁)
│ │ │ │ ├命宫干支:丙寅
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├1999年[己卯](6虚岁)
│ │ │ │ ├命宫干支:丁卯
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2000年[庚辰](7虚岁)
│ │ │ │ ├命宫干支:戊辰
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2001年[辛巳](8虚岁)
│ │ │ │ ├命宫干支:己巳
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2002年[壬午](9虚岁)
│ │ │ │ ├命宫干支:庚午
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2003年[癸未](10虚岁)
│ │ │ │ ├命宫干支:辛未
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2004年[甲申](11虚岁)
│ │ │ │ ├命宫干支:壬申
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2005年[乙酉](12虚岁)
│ │ │ │ ├命宫干支:癸酉
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2006年[丙戌](13虚岁)
│ │ │ │ ├命宫干支:甲戌
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2007年[丁亥](14虚岁)
│ │ │ │ ├命宫干支:乙亥
│ │ └ └ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │
│ ├第2大限[壬申]
│ │ ├起止年份:2008年(15虚岁)~2017年(24虚岁)
│ │ ├大限四化:天梁禄,紫微权,左辅科,武曲忌
│ │ ├流年
│ │ │ ├2008年[戊子](15虚岁)
│ │ │ │ ├命宫干支:丙子
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2009年[己丑](16虚岁)
│ │ │ │ ├命宫干支:丁丑
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2010年[庚寅](17虚岁)
│ │ │ │ ├命宫干支:丙寅
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2011年[辛卯](18虚岁)
│ │ │ │ ├命宫干支:丁卯
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2012年[壬辰](19虚岁)
│ │ │ │ ├命宫干支:戊辰
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2013年[癸巳](20虚岁)
│ │ │ │ ├命宫干支:己巳
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2014年[甲午](21虚岁)
│ │ │ │ ├命宫干支:庚午
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2015年[乙未](22虚岁)
│ │ │ │ ├命宫干支:辛未
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2016年[丙申](23虚岁)
│ │ │ │ ├命宫干支:壬申
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2017年[丁酉](24虚岁)
│ │ │ │ ├命宫干支:癸酉
│ │ └ └ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │
│ ├第3大限[癸酉]
│ │ ├起止年份:2018年(25虚岁)~2027年(34虚岁)
│ │ ├大限四化:破军禄,巨门权,太阴科,贪狼忌
│ │ ├流年
│ │ │ ├2018年[戊戌](25虚岁)
│ │ │ │ ├命宫干支:甲戌
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2019年[己亥](26虚岁)
│ │ │ │ ├命宫干支:乙亥
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2020年[庚子](27虚岁)
│ │ │ │ ├命宫干支:丙子
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2021年[辛丑](28虚岁)
│ │ │ │ ├命宫干支:丁丑
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2022年[壬寅](29虚岁)
│ │ │ │ ├命宫干支:丙寅
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2023年[癸卯](30虚岁)
│ │ │ │ ├命宫干支:丁卯
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2024年[甲辰](31虚岁)
│ │ │ │ ├命宫干支:戊辰
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2025年[乙巳](32虚岁)
│ │ │ │ ├命宫干支:己巳
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2026年[丙午](33虚岁)
│ │ │ │ ├命宫干支:庚午
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2027年[丁未](34虚岁)
│ │ │ │ ├命宫干支:辛未
│ │ └ └ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │
│ ├第4大限[甲戌]
│ │ ├起止年份:2028年(35虚岁)~2037年(44虚岁)
│ │ ├大限四化:廉贞禄,破军权,武曲科,太阳忌
│ │ ├流年
│ │ │ ├2028年[戊申](35虚岁)
│ │ │ │ ├命宫干支:壬申
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2029年[己酉](36虚岁)
│ │ │ │ ├命宫干支:癸酉
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2030年[庚戌](37虚岁)
│ │ │ │ ├命宫干支:甲戌
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2031年[辛亥](38虚岁)
│ │ │ │ ├命宫干支:乙亥
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2032年[壬子](39虚岁)
│ │ │ │ ├命宫干支:丙子
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2033年[癸丑](40虚岁)
│ │ │ │ ├命宫干支:丁丑
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2034年[甲寅](41虚岁)
│ │ │ │ ├命宫干支:丙寅
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2035年[乙卯](42虚岁)
│ │ │ │ ├命宫干支:丁卯
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2036年[丙辰](43虚岁)
│ │ │ │ ├命宫干支:戊辰
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2037年[丁巳](44虚岁)
│ │ │ │ ├命宫干支:己巳
│ │ └ └ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │
│ ├第5大限[乙亥]
│ │ ├起止年份:2038年(45虚岁)~2047年(54虚岁)
│ │ ├大限四化:天机禄,天梁权,紫微科,太阴忌
│ │ ├流年
│ │ │ ├2038年[戊午](45虚岁)
│ │ │ │ ├命宫干支:庚午
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2039年[己未](46虚岁)
│ │ │ │ ├命宫干支:辛未
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2040年[庚申](47虚岁)
│ │ │ │ ├命宫干支:壬申
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2041年[辛酉](48虚岁)
│ │ │ │ ├命宫干支:癸酉
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2042年[壬戌](49虚岁)
│ │ │ │ ├命宫干支:甲戌
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2043年[癸亥](50虚岁)
│ │ │ │ ├命宫干支:乙亥
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2044年[甲子](51虚岁)
│ │ │ │ ├命宫干支:丙子
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2045年[乙丑](52虚岁)
│ │ │ │ ├命宫干支:丁丑
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2046年[丙寅](53虚岁)
│ │ │ │ ├命宫干支:丙寅
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2047年[丁卯](54虚岁)
│ │ │ │ ├命宫干支:丁卯
│ │ └ └ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │
│ ├第6大限[丙子]
│ │ ├起止年份:2048年(55虚岁)~2057年(64虚岁)
│ │ ├大限四化:天同禄,天机权,文昌科,廉贞忌
│ │ ├流年
│ │ │ ├2048年[戊辰](55虚岁)
│ │ │ │ ├命宫干支:戊辰
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2049年[己巳](56虚岁)
│ │ │ │ ├命宫干支:己巳
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2050年[庚午](57虚岁)
│ │ │ │ ├命宫干支:庚午
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2051年[辛未](58虚岁)
│ │ │ │ ├命宫干支:辛未
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2052年[壬申](59虚岁)
│ │ │ │ ├命宫干支:壬申
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2053年[癸酉](60虚岁)
│ │ │ │ ├命宫干支:癸酉
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2054年[甲戌](61虚岁)
│ │ │ │ ├命宫干支:甲戌
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2055年[乙亥](62虚岁)
│ │ │ │ ├命宫干支:乙亥
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2056年[丙子](63虚岁)
│ │ │ │ ├命宫干支:丙子
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2057年[丁丑](64虚岁)
│ │ │ │ ├命宫干支:丁丑
│ │ └ └ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │
│ ├第7大限[丁丑]
│ │ ├起止年份:2058年(65虚岁)~2067年(74虚岁)
│ │ ├大限四化:太阴禄,天同权,天机科,巨门忌
│ │ ├流年
│ │ │ ├2058年[戊寅](65虚岁)
│ │ │ │ ├命宫干支:丙寅
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2059年[己卯](66虚岁)
│ │ │ │ ├命宫干支:丁卯
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2060年[庚辰](67虚岁)
│ │ │ │ ├命宫干支:戊辰
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2061年[辛巳](68虚岁)
│ │ │ │ ├命宫干支:己巳
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2062年[壬午](69虚岁)
│ │ │ │ ├命宫干支:庚午
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2063年[癸未](70虚岁)
│ │ │ │ ├命宫干支:辛未
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2064年[甲申](71虚岁)
│ │ │ │ ├命宫干支:壬申
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2065年[乙酉](72虚岁)
│ │ │ │ ├命宫干支:癸酉
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2066年[丙戌](73虚岁)
│ │ │ │ ├命宫干支:甲戌
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2067年[丁亥](74虚岁)
│ │ │ │ ├命宫干支:乙亥
│ │ └ └ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │
│ ├第8大限[丙寅]
│ │ ├起止年份:2068年(75虚岁)~2077年(84虚岁)
│ │ ├大限四化:天同禄,天机权,文昌科,廉贞忌
│ │ ├流年
│ │ │ ├2068年[戊子](75虚岁)
│ │ │ │ ├命宫干支:丙子
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2069年[己丑](76虚岁)
│ │ │ │ ├命宫干支:丁丑
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2070年[庚寅](77虚岁)
│ │ │ │ ├命宫干支:丙寅
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2071年[辛卯](78虚岁)
│ │ │ │ ├命宫干支:丁卯
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2072年[壬辰](79虚岁)
│ │ │ │ ├命宫干支:戊辰
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2073年[癸巳](80虚岁)
│ │ │ │ ├命宫干支:己巳
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2074年[甲午](81虚岁)
│ │ │ │ ├命宫干支:庚午
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2075年[乙未](82虚岁)
│ │ │ │ ├命宫干支:辛未
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2076年[丙申](83虚岁)
│ │ │ │ ├命宫干支:壬申
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2077年[丁酉](84虚岁)
│ │ │ │ ├命宫干支:癸酉
│ │ └ └ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │
│ ├第9大限[丁卯]
│ │ ├起止年份:2078年(85虚岁)~2087年(94虚岁)
│ │ ├大限四化:太阴禄,天同权,天机科,巨门忌
│ │ ├流年
│ │ │ ├2078年[戊戌](85虚岁)
│ │ │ │ ├命宫干支:甲戌
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2079年[己亥](86虚岁)
│ │ │ │ ├命宫干支:乙亥
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2080年[庚子](87虚岁)
│ │ │ │ ├命宫干支:丙子
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2081年[辛丑](88虚岁)
│ │ │ │ ├命宫干支:丁丑
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2082年[壬寅](89虚岁)
│ │ │ │ ├命宫干支:丙寅
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2083年[癸卯](90虚岁)
│ │ │ │ ├命宫干支:丁卯
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2084年[甲辰](91虚岁)
│ │ │ │ ├命宫干支:戊辰
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2085年[乙巳](92虚岁)
│ │ │ │ ├命宫干支:己巳
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2086年[丙午](93虚岁)
│ │ │ │ ├命宫干支:庚午
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2087年[丁未](94虚岁)
│ │ │ │ ├命宫干支:辛未
│ │ └ └ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │
│ ├第10大限[戊辰]
│ │ ├起止年份:2088年(95虚岁)~2097年(104虚岁)
│ │ ├大限四化:贪狼禄,太阴权,右弼科,天机忌
│ │ ├流年
│ │ │ ├2088年[戊申](95虚岁)
│ │ │ │ ├命宫干支:壬申
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2089年[己酉](96虚岁)
│ │ │ │ ├命宫干支:癸酉
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2090年[庚戌](97虚岁)
│ │ │ │ ├命宫干支:甲戌
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2091年[辛亥](98虚岁)
│ │ │ │ ├命宫干支:乙亥
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2092年[壬子](99虚岁)
│ │ │ │ ├命宫干支:丙子
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2093年[癸丑](100虚岁)
│ │ │ │ ├命宫干支:丁丑
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2094年[甲寅](101虚岁)
│ │ │ │ ├命宫干支:丙寅
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2095年[乙卯](102虚岁)
│ │ │ │ ├命宫干支:丁卯
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2096年[丙辰](103虚岁)
│ │ │ │ ├命宫干支:戊辰
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2097年[丁巳](104虚岁)
│ │ │ │ ├命宫干支:己巳
│ │ └ └ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │
│ ├第11大限[己巳]
│ │ ├起止年份:2098年(105虚岁)~2107年(114虚岁)
│ │ ├大限四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ ├流年
│ │ │ ├2098年[戊午](105虚岁)
│ │ │ │ ├命宫干支:庚午
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2099年[己未](106虚岁)
│ │ │ │ ├命宫干支:辛未
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2100年[庚申](107虚岁)
│ │ │ │ ├命宫干支:壬申
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2101年[辛酉](108虚岁)
│ │ │ │ ├命宫干支:癸酉
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2102年[壬戌](109虚岁)
│ │ │ │ ├命宫干支:甲戌
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2103年[癸亥](110虚岁)
│ │ │ │ ├命宫干支:乙亥
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2104年[甲子](111虚岁)
│ │ │ │ ├命宫干支:丙子
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2105年[乙丑](112虚岁)
│ │ │ │ ├命宫干支:丁丑
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2106年[丙寅](113虚岁)
│ │ │ │ ├命宫干支:丙寅
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2107年[丁卯](114虚岁)
│ │ │ │ ├命宫干支:丁卯
│ │ └ └ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │
│ ├第12大限[庚午]
│ │ ├起止年份:2108年(115虚岁)~2117年(124虚岁)
│ │ ├大限四化:太阳禄,武曲权,太阴科,天同忌
│ │ ├流年
│ │ │ ├2108年[戊辰](115虚岁)
│ │ │ │ ├命宫干支:戊辰
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2109年[己巳](116虚岁)
│ │ │ │ ├命宫干支:己巳
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2110年[庚午](117虚岁)
│ │ │ │ ├命宫干支:庚午
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2111年[辛未](118虚岁)
│ │ │ │ ├命宫干支:辛未
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2112年[壬申](119虚岁)
│ │ │ │ ├命宫干支:壬申
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2113年[癸酉](120虚岁)
│ │ │ │ ├命宫干支:癸酉
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2114年[甲戌](121虚岁)
│ │ │ │ ├命宫干支:甲戌
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2115年[乙亥](122虚岁)
│ │ │ │ ├命宫干支:乙亥
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2116年[丙子](123虚岁)
│ │ │ │ ├命宫干支:丙子
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2117年[丁丑](124虚岁)
│ │ │ │ ├命宫干支:丁丑
│ └ └ └ └流年四化:太阴禄,天同权,天机科,巨门忌
│
└[备注: 出生地 香港]
