├符号定义
│ ├(↓:离心自化)
│ ├(↑:向心自化，从对宫化入)
│ ├(┏ : 生日前小限)
│ └( ┓: 生日后小限)
│
├基本信息
│ │
│ ├性别 : 女
│ ├地理经度 : 120.000
│ ├钟表时间 : 1958-4-16 14:9
│ ├真太阳时 : 1958-4-16 14:9
│ ├农历时间 : 戊戌年二月廿八日未时
│ ├节气四柱 : 戊戌 丙辰 癸亥 己未
│ ├非节气四柱 : 戊戌 乙卯 癸亥 己未
│ ├五行局数 : 木三局
│ └身主:文昌; 命主:禄存; 子年斗君:午; 身宫:戌
│
├命盘十二宫
│ │ 
│ ├官禄宫[甲子]
│ │ ├主星 : 天机[庙][生年忌][↑忌]
│ │ ├辅星 : 无
│ │ ├小星 : 凤阁[庙],截空[陷],蜚廉,阴煞,年解[庙]
│ │ ├神煞
│ │ │ ├岁前星 : 丧门
│ │ │ ├将前星 : 灾煞
│ │ │ ├十二长生 : 养
│ │ │ └太岁煞禄 : 奏书
│ │ ├大限 : 83 ~ 92虚岁
│ │ ├小限 : 5,17,29,41,53虚岁
│ │ ├流年 : 3,15,27,39,51虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├交友宫[乙丑]
│ │ ├主星 : 紫微[庙][↓科],破军[旺]
│ │ ├辅星 : 天魁[旺]
│ │ ├小星 : 天贵[旺],天使[陷],台辅,副截[不],破碎[陷]
│ │ ├神煞
│ │ │ ├岁前星 : 贯索
│ │ │ ├将前星 : 天煞
│ │ │ ├十二长生 : 胎
│ │ │ └太岁煞禄 : 将军
│ │ ├大限 : 73 ~ 82虚岁
│ │ ├小限 : 4,16,28,40,52虚岁
│ │ ├流年 : 4,16,28,40,52虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├迁移宫[甲寅]
│ │ ├主星 : 无
│ │ ├辅星 : 无
│ │ ├小星 : 天姚[旺],龙池[平]
│ │ ├神煞
│ │ │ ├岁前星 : 官符
│ │ │ ├将前星 : 指背
│ │ │ ├十二长生 : 绝
│ │ │ └太岁煞禄 : 小耗
│ │ ├大限 : 63 ~ 72虚岁
│ │ ├小限 : 3,15,27,39,51虚岁
│ │ ├流年 : 5,17,29,41,53虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├疾厄宫[乙卯]
│ │ ├主星 : 天府[得]
│ │ ├辅星 : 文昌[利][↑忌]
│ │ ├小星 : 天官[旺],天福[平],天伤[陷],咸池[平],月德
│ │ ├神煞
│ │ │ ├岁前星 : 小耗
│ │ │ ├将前星 : 咸池
│ │ │ ├十二长生 : 墓
│ │ │ └太岁煞禄 : 青龙
│ │ ├大限 : 53 ~ 62虚岁
│ │ ├小限 : 2,14,26,38,50虚岁
│ │ ├流年 : 6,18,30,42,54虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├财帛宫[丙辰]
│ │ ├主星 : 太阴[陷][生年权]
│ │ ├辅星 : 陀罗[庙],地空[陷]
│ │ ├小星 : 旬空[陷],天虚[陷]
│ │ ├神煞
│ │ │ ├岁前星 : 岁破
│ │ │ ├将前星 : 月煞
│ │ │ ├十二长生 : 死
│ │ │ └太岁煞禄 : 力士
│ │ ├大限 : 43 ~ 52虚岁
│ │ ├小限 : 1,13,25,37,49虚岁
│ │ ├流年 : 7,19,31,43,55虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├子女宫[丁巳]
│ │ ├主星 : 廉贞[陷],贪狼[陷][生年禄][↑忌]
│ │ ├辅星 : 左辅[平],禄存[庙]
│ │ ├小星 : 红鸾[旺],恩光[平],天月,副旬[庙],大耗[陷],龙德
│ │ ├神煞
│ │ │ ├岁前星 : 龙德
│ │ │ ├将前星 : 亡神
│ │ │ ├十二长生 : 病
│ │ │ └太岁煞禄 : 博士
│ │ ├大限 : 33 ~ 42虚岁
│ │ ├小限 : 12,24,36,48,60虚岁
│ │ ├流年 : 8,20,32,44,56虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├夫妻宫[戊午][来因]
│ │ ├主星 : 巨门[旺]
│ │ ├辅星 : 擎羊[陷],地劫[庙]
│ │ ├小星 : 八座[旺],天才[旺],天厨
│ │ ├神煞
│ │ │ ├岁前星 : 白虎
│ │ │ ├将前星 : 將星
│ │ │ ├十二长生 : 衰
│ │ │ └太岁煞禄 : 官符
│ │ ├大限 : 23 ~ 32虚岁
│ │ ├小限 : 11,23,35,47,59虚岁
│ │ ├流年 : 9,21,33,45,57虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├兄弟宫[己未]
│ │ ├主星 : 天相[得]
│ │ ├辅星 : 天钺[旺]
│ │ ├小星 : 寡宿[不],天德[庙]
│ │ ├神煞
│ │ │ ├岁前星 : 天德
│ │ │ ├将前星 : 攀鞍
│ │ │ ├十二长生 : 帝旺
│ │ │ └太岁煞禄 : 伏兵
│ │ ├大限 : 13 ~ 22虚岁
│ │ ├小限 : 10,22,34,46,58虚岁
│ │ ├流年 : 10,22,34,46,58虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├命  宫[庚申]
│ │ ├主星 : 天同[旺][↓忌],天梁[陷]
│ │ ├辅星 : 火星[陷],天马[旺]
│ │ ├小星 : 三台[旺],天寿[旺],解神[不],天巫,天哭[庙]
│ │ ├神煞
│ │ │ ├岁前星 : 吊客
│ │ │ ├将前星 : 岁驿
│ │ │ ├十二长生 : 临官
│ │ │ └太岁煞禄 : 大耗
│ │ ├大限 : 3 ~ 12虚岁
│ │ ├小限 : 9,21,33,45,57虚岁
│ │ ├流年 : 11,23,35,47,59虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├父母宫[辛酉]
│ │ ├主星 : 武曲[利],七杀[旺]
│ │ ├辅星 : 右弼[陷][生年科]
│ │ ├小星 : 封诰
│ │ ├神煞
│ │ │ ├岁前星 : 病符
│ │ │ ├将前星 : 息神
│ │ │ ├十二长生 : 冠带
│ │ │ └太岁煞禄 : 病符
│ │ ├大限 : 113 ~ 122虚岁
│ │ ├小限 : 8,20,32,44,56虚岁
│ │ ├流年 : 12,24,36,48,60虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├福德宫[壬戌][身宫]
│ │ ├主星 : 太阳[不]
│ │ ├辅星 : 铃星[庙]
│ │ ├小星 : 天刑[庙],华盖[平]
│ │ ├神煞
│ │ │ ├岁前星 : 岁建
│ │ │ ├将前星 : 华盖
│ │ │ ├十二长生 : 沐浴
│ │ │ └太岁煞禄 : 喜神
│ │ ├大限 : 103 ~ 112虚岁
│ │ ├小限 : 7,19,31,43,55虚岁
│ │ ├流年 : 1,13,25,37,49虚岁
│ │ └限流叠宫 : 无
│ │ 
│ └田宅宫[癸亥]
│ │ ├主星 : 无
│ │ ├辅星 : 文曲[旺]
│ │ ├小星 : 天喜[旺],天空[平],孤辰[陷],劫煞
│ │ ├神煞
│ │ │ ├岁前星 : 晦气
│ │ │ ├将前星 : 劫煞
│ │ │ ├十二长生 : 长生
│ │ │ └太岁煞禄 : 飞廉
│ │ ├大限 : 93 ~ 102虚岁
│ │ ├小限 : 6,18,30,42,54虚岁
│ │ ├流年 : 2,14,26,38,50虚岁
│ │ └限流叠宫 : 无
│
├大限流年信息
│ │
│ ├第1大限[庚申]
│ │ ├起止年份:1960年(3虚岁)~1969年(12虚岁)
│ │ ├大限四化:太阳禄,武曲权,太阴科,天同忌
│ │ ├流年
│ │ │ ├1960年[庚子](3虚岁)
│ │ │ │ ├命宫干支:甲子
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├1961年[辛丑](4虚岁)
│ │ │ │ ├命宫干支:乙丑
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├1962年[壬寅](5虚岁)
│ │ │ │ ├命宫干支:甲寅
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├1963年[癸卯](6虚岁)
│ │ │ │ ├命宫干支:乙卯
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├1964年[甲辰](7虚岁)
│ │ │ │ ├命宫干支:丙辰
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├1965年[乙巳](8虚岁)
│ │ │ │ ├命宫干支:丁巳
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├1966年[丙午](9虚岁)
│ │ │ │ ├命宫干支:戊午
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├1967年[丁未](10虚岁)
│ │ │ │ ├命宫干支:己未
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├1968年[戊申](11虚岁)
│ │ │ │ ├命宫干支:庚申
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├1969年[己酉](12虚岁)
│ │ │ │ ├命宫干支:辛酉
│ │ └ └ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │
│ ├第2大限[己未]
│ │ ├起止年份:1970年(13虚岁)~1979年(22虚岁)
│ │ ├大限四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ ├流年
│ │ │ ├1970年[庚戌](13虚岁)
│ │ │ │ ├命宫干支:壬戌
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├1971年[辛亥](14虚岁)
│ │ │ │ ├命宫干支:癸亥
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├1972年[壬子](15虚岁)
│ │ │ │ ├命宫干支:甲子
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├1973年[癸丑](16虚岁)
│ │ │ │ ├命宫干支:乙丑
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├1974年[甲寅](17虚岁)
│ │ │ │ ├命宫干支:甲寅
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├1975年[乙卯](18虚岁)
│ │ │ │ ├命宫干支:乙卯
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├1976年[丙辰](19虚岁)
│ │ │ │ ├命宫干支:丙辰
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├1977年[丁巳](20虚岁)
│ │ │ │ ├命宫干支:丁巳
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├1978年[戊午](21虚岁)
│ │ │ │ ├命宫干支:戊午
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├1979年[己未](22虚岁)
│ │ │ │ ├命宫干支:己未
│ │ └ └ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │
│ ├第3大限[戊午]
│ │ ├起止年份:1980年(23虚岁)~1989年(32虚岁)
│ │ ├大限四化:贪狼禄,太阴权,右弼科,天机忌
│ │ ├流年
│ │ │ ├1980年[庚申](23虚岁)
│ │ │ │ ├命宫干支:庚申
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├1981年[辛酉](24虚岁)
│ │ │ │ ├命宫干支:辛酉
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├1982年[壬戌](25虚岁)
│ │ │ │ ├命宫干支:壬戌
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├1983年[癸亥](26虚岁)
│ │ │ │ ├命宫干支:癸亥
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├1984年[甲子](27虚岁)
│ │ │ │ ├命宫干支:甲子
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├1985年[乙丑](28虚岁)
│ │ │ │ ├命宫干支:乙丑
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├1986年[丙寅](29虚岁)
│ │ │ │ ├命宫干支:甲寅
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├1987年[丁卯](30虚岁)
│ │ │ │ ├命宫干支:乙卯
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├1988年[戊辰](31虚岁)
│ │ │ │ ├命宫干支:丙辰
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├1989年[己巳](32虚岁)
│ │ │ │ ├命宫干支:丁巳
│ │ └ └ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │
│ ├第4大限[丁巳]
│ │ ├起止年份:1990年(33虚岁)~1999年(42虚岁)
│ │ ├大限四化:太阴禄,天同权,天机科,巨门忌
│ │ ├流年
│ │ │ ├1990年[庚午](33虚岁)
│ │ │ │ ├命宫干支:戊午
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├1991年[辛未](34虚岁)
│ │ │ │ ├命宫干支:己未
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├1992年[壬申](35虚岁)
│ │ │ │ ├命宫干支:庚申
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├1993年[癸酉](36虚岁)
│ │ │ │ ├命宫干支:辛酉
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├1994年[甲戌](37虚岁)
│ │ │ │ ├命宫干支:壬戌
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├1995年[乙亥](38虚岁)
│ │ │ │ ├命宫干支:癸亥
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├1996年[丙子](39虚岁)
│ │ │ │ ├命宫干支:甲子
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├1997年[丁丑](40虚岁)
│ │ │ │ ├命宫干支:乙丑
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├1998年[戊寅](41虚岁)
│ │ │ │ ├命宫干支:甲寅
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├1999年[己卯](42虚岁)
│ │ │ │ ├命宫干支:乙卯
│ │ └ └ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │
│ ├第5大限[丙辰]
│ │ ├起止年份:2000年(43虚岁)~2009年(52虚岁)
│ │ ├大限四化:天同禄,天机权,文昌科,廉贞忌
│ │ ├流年
│ │ │ ├2000年[庚辰](43虚岁)
│ │ │ │ ├命宫干支:丙辰
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2001年[辛巳](44虚岁)
│ │ │ │ ├命宫干支:丁巳
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2002年[壬午](45虚岁)
│ │ │ │ ├命宫干支:戊午
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2003年[癸未](46虚岁)
│ │ │ │ ├命宫干支:己未
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2004年[甲申](47虚岁)
│ │ │ │ ├命宫干支:庚申
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2005年[乙酉](48虚岁)
│ │ │ │ ├命宫干支:辛酉
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2006年[丙戌](49虚岁)
│ │ │ │ ├命宫干支:壬戌
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2007年[丁亥](50虚岁)
│ │ │ │ ├命宫干支:癸亥
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2008年[戊子](51虚岁)
│ │ │ │ ├命宫干支:甲子
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2009年[己丑](52虚岁)
│ │ │ │ ├命宫干支:乙丑
│ │ └ └ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │
│ ├第6大限[乙卯]
│ │ ├起止年份:2010年(53虚岁)~2019年(62虚岁)
│ │ ├大限四化:天机禄,天梁权,紫微科,太阴忌
│ │ ├流年
│ │ │ ├2010年[庚寅](53虚岁)
│ │ │ │ ├命宫干支:甲寅
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2011年[辛卯](54虚岁)
│ │ │ │ ├命宫干支:乙卯
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2012年[壬辰](55虚岁)
│ │ │ │ ├命宫干支:丙辰
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2013年[癸巳](56虚岁)
│ │ │ │ ├命宫干支:丁巳
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2014年[甲午](57虚岁)
│ │ │ │ ├命宫干支:戊午
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2015年[乙未](58虚岁)
│ │ │ │ ├命宫干支:己未
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2016年[丙申](59虚岁)
│ │ │ │ ├命宫干支:庚申
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2017年[丁酉](60虚岁)
│ │ │ │ ├命宫干支:辛酉
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2018年[戊戌](61虚岁)
│ │ │ │ ├命宫干支:壬戌
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2019年[己亥](62虚岁)
│ │ │ │ ├命宫干支:癸亥
│ │ └ └ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │
│ ├第7大限[甲寅]
│ │ ├起止年份:2020年(63虚岁)~2029年(72虚岁)
│ │ ├大限四化:廉贞禄,破军权,武曲科,太阳忌
│ │ ├流年
│ │ │ ├2020年[庚子](63虚岁)
│ │ │ │ ├命宫干支:甲子
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2021年[辛丑](64虚岁)
│ │ │ │ ├命宫干支:乙丑
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2022年[壬寅](65虚岁)
│ │ │ │ ├命宫干支:甲寅
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2023年[癸卯](66虚岁)
│ │ │ │ ├命宫干支:乙卯
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2024年[甲辰](67虚岁)
│ │ │ │ ├命宫干支:丙辰
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2025年[乙巳](68虚岁)
│ │ │ │ ├命宫干支:丁巳
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2026年[丙午](69虚岁)
│ │ │ │ ├命宫干支:戊午
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2027年[丁未](70虚岁)
│ │ │ │ ├命宫干支:己未
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2028年[戊申](71虚岁)
│ │ │ │ ├命宫干支:庚申
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2029年[己酉](72虚岁)
│ │ │ │ ├命宫干支:辛酉
│ │ └ └ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │
│ ├第8大限[乙丑]
│ │ ├起止年份:2030年(73虚岁)~2039年(82虚岁)
│ │ ├大限四化:天机禄,天梁权,紫微科,太阴忌
│ │ ├流年
│ │ │ ├2030年[庚戌](73虚岁)
│ │ │ │ ├命宫干支:壬戌
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2031年[辛亥](74虚岁)
│ │ │ │ ├命宫干支:癸亥
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2032年[壬子](75虚岁)
│ │ │ │ ├命宫干支:甲子
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2033年[癸丑](76虚岁)
│ │ │ │ ├命宫干支:乙丑
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2034年[甲寅](77虚岁)
│ │ │ │ ├命宫干支:甲寅
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2035年[乙卯](78虚岁)
│ │ │ │ ├命宫干支:乙卯
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2036年[丙辰](79虚岁)
│ │ │ │ ├命宫干支:丙辰
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2037年[丁巳](80虚岁)
│ │ │ │ ├命宫干支:丁巳
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2038年[戊午](81虚岁)
│ │ │ │ ├命宫干支:戊午
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2039年[己未](82虚岁)
│ │ │ │ ├命宫干支:己未
│ │ └ └ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │
│ ├第9大限[甲子]
│ │ ├起止年份:2040年(83虚岁)~2049年(92虚岁)
│ │ ├大限四化:廉贞禄,破军权,武曲科,太阳忌
│ │ ├流年
│ │ │ ├2040年[庚申](83虚岁)
│ │ │ │ ├命宫干支:庚申
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2041年[辛酉](84虚岁)
│ │ │ │ ├命宫干支:辛酉
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2042年[壬戌](85虚岁)
│ │ │ │ ├命宫干支:壬戌
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2043年[癸亥](86虚岁)
│ │ │ │ ├命宫干支:癸亥
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2044年[甲子](87虚岁)
│ │ │ │ ├命宫干支:甲子
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2045年[乙丑](88虚岁)
│ │ │ │ ├命宫干支:乙丑
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2046年[丙寅](89虚岁)
│ │ │ │ ├命宫干支:甲寅
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2047年[丁卯](90虚岁)
│ │ │ │ ├命宫干支:乙卯
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2048年[戊辰](91虚岁)
│ │ │ │ ├命宫干支:丙辰
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2049年[己巳](92虚岁)
│ │ │ │ ├命宫干支:丁巳
│ │ └ └ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │
│ ├第10大限[癸亥]
│ │ ├起止年份:2050年(93虚岁)~2059年(102虚岁)
│ │ ├大限四化:破军禄,巨门权,太阴科,贪狼忌
│ │ ├流年
│ │ │ ├2050年[庚午](93虚岁)
│ │ │ │ ├命宫干支:戊午
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2051年[辛未](94虚岁)
│ │ │ │ ├命宫干支:己未
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2052年[壬申](95虚岁)
│ │ │ │ ├命宫干支:庚申
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2053年[癸酉](96虚岁)
│ │ │ │ ├命宫干支:辛酉
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2054年[甲戌](97虚岁)
│ │ │ │ ├命宫干支:壬戌
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2055年[乙亥](98虚岁)
│ │ │ │ ├命宫干支:癸亥
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2056年[丙子](99虚岁)
│ │ │ │ ├命宫干支:甲子
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2057年[丁丑](100虚岁)
│ │ │ │ ├命宫干支:乙丑
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2058年[戊寅](101虚岁)
│ │ │ │ ├命宫干支:甲寅
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2059年[己卯](102虚岁)
│ │ │ │ ├命宫干支:乙卯
│ │ └ └ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │
│ ├第11大限[壬戌]
│ │ ├起止年份:2060年(103虚岁)~2069年(112虚岁)
│ │ ├大限四化:天梁禄,紫微权,左辅科,武曲忌
│ │ ├流年
│ │ │ ├2060年[庚辰](103虚岁)
│ │ │ │ ├命宫干支:丙辰
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2061年[辛巳](104虚岁)
│ │ │ │ ├命宫干支:丁巳
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2062年[壬午](105虚岁)
│ │ │ │ ├命宫干支:戊午
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2063年[癸未](106虚岁)
│ │ │ │ ├命宫干支:己未
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2064年[甲申](107虚岁)
│ │ │ │ ├命宫干支:庚申
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2065年[乙酉](108虚岁)
│ │ │ │ ├命宫干支:辛酉
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2066年[丙戌](109虚岁)
│ │ │ │ ├命宫干支:壬戌
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2067年[丁亥](110虚岁)
│ │ │ │ ├命宫干支:癸亥
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2068年[戊子](111虚岁)
│ │ │ │ ├命宫干支:甲子
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2069年[己丑](112虚岁)
│ │ │ │ ├命宫干支:乙丑
│ │ └ └ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │
│ ├第12大限[辛酉]
│ │ ├起止年份:2070年(113虚岁)~2079年(122虚岁)
│ │ ├大限四化:巨门禄,太阳权,文曲科,文昌忌
│ │ ├流年
│ │ │ ├2070年[庚寅](113虚岁)
│ │ │ │ ├命宫干支:甲寅
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2071年[辛卯](114虚岁)
│ │ │ │ ├命宫干支:乙卯
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2072年[壬辰](115虚岁)
│ │ │ │ ├命宫干支:丙辰
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2073年[癸巳](116虚岁)
│ │ │ │ ├命宫干支:丁巳
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2074年[甲午](117虚岁)
│ │ │ │ ├命宫干支:戊午
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2075年[乙未](118虚岁)
│ │ │ │ ├命宫干支:己未
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2076年[丙申](119虚岁)
│ │ │ │ ├命宫干支:庚申
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2077年[丁酉](120虚岁)
│ │ │ │ ├命宫干支:辛酉
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2078年[戊戌](121虚岁)
│ │ │ │ ├命宫干支:壬戌
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2079年[己亥](122虚岁)
│ │ │ │ ├命宫干支:癸亥
│ └ └ └ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│
└[备注: 出生地 香港]
