├符号定义
│ ├(↓:离心自化)
│ ├(↑:向心自化，从对宫化入)
│ ├(┏ : 生日前小限)
│ └( ┓: 生日后小限)
│
├基本信息
│ │
│ ├性别 : 男
│ ├地理经度 : 120.000
│ ├钟表时间 : 1952-2-26 6:0
│ ├真太阳时 : 1952-2-26 5:46
│ ├农历时间 : 壬辰年二月初二日卯时
│ ├节气四柱 : 壬辰 壬寅 壬寅 癸卯
│ ├非节气四柱 : 壬辰 癸卯 壬寅 癸卯
│ ├五行局数 : 木三局
│ └身主:文昌; 命主:廉贞; 子年斗君:寅; 身宫:午
│
├命盘十二宫
│ │ 
│ ├命  宫[壬子]
│ │ ├主星 : 天机[庙][↑权]
│ │ ├辅星 : 擎羊[陷]
│ │ ├小星 : 阴煞
│ │ ├神煞
│ │ │ ├岁前星 : 白虎
│ │ │ ├将前星 : 將星
│ │ │ ├十二长生 : 沐浴
│ │ │ └太岁煞禄 : 力士
│ │ ├大限 : 3 ~ 12虚岁
│ │ ├小限 : 3,15,27,39,51虚岁
│ │ ├流年 : 9,21,33,45,57虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├父母宫[癸丑]
│ │ ├主星 : 紫微[庙][生年权],破军[旺][↓禄]
│ │ ├辅星 : 铃星[得]
│ │ ├小星 : 寡宿[平],破碎[陷],天德[庙]
│ │ ├神煞
│ │ │ ├岁前星 : 天德
│ │ │ ├将前星 : 攀鞍
│ │ │ ├十二长生 : 冠带
│ │ │ └太岁煞禄 : 青龙
│ │ ├大限 : 13 ~ 22虚岁
│ │ ├小限 : 4,16,28,40,52虚岁
│ │ ├流年 : 10,22,34,46,58虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├福德宫[壬寅][来因]
│ │ ├主星 : 无
│ │ ├辅星 : 地劫[平],天马[旺]
│ │ ├小星 : 天姚[旺],截空[陷],天哭[平]
│ │ ├神煞
│ │ │ ├岁前星 : 吊客
│ │ │ ├将前星 : 岁驿
│ │ │ ├十二长生 : 临官
│ │ │ └太岁煞禄 : 小耗
│ │ ├大限 : 23 ~ 32虚岁
│ │ ├小限 : 5,17,29,41,53虚岁
│ │ ├流年 : 11,23,35,47,59虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├田宅宫[癸卯]
│ │ ├主星 : 天府[得]
│ │ ├辅星 : 天魁[庙]
│ │ ├小星 : 副截[平]
│ │ ├神煞
│ │ │ ├岁前星 : 病符
│ │ │ ├将前星 : 息神
│ │ │ ├十二长生 : 帝旺
│ │ │ └太岁煞禄 : 将军
│ │ ├大限 : 33 ~ 42虚岁
│ │ ├小限 : 6,18,30,42,54虚岁
│ │ ├流年 : 12,24,36,48,60虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├官禄宫[甲辰]
│ │ ├主星 : 太阴[陷][↑科]
│ │ ├辅星 : 无
│ │ ├小星 : 天才[陷],华盖[庙]
│ │ ├神煞
│ │ │ ├岁前星 : 岁建
│ │ │ ├将前星 : 华盖
│ │ │ ├十二长生 : 衰
│ │ │ └太岁煞禄 : 奏书
│ │ ├大限 : 43 ~ 52虚岁
│ │ ├小限 : 7,19,31,43,55虚岁
│ │ ├流年 : 1,13,25,37,49虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├交友宫[乙巳]
│ │ ├主星 : 廉贞[陷],贪狼[陷]
│ │ ├辅星 : 左辅[平][生年科],天钺[旺],火星[得]
│ │ ├小星 : 天喜[庙],天伤[平],封诰,天月,天空[庙],孤辰[陷],劫煞
│ │ ├神煞
│ │ │ ├岁前星 : 晦气
│ │ │ ├将前星 : 劫煞
│ │ │ ├十二长生 : 病
│ │ │ └太岁煞禄 : 飞廉
│ │ ├大限 : 53 ~ 62虚岁
│ │ ├小限 : 8,20,32,44,56虚岁
│ │ ├流年 : 2,14,26,38,50虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├迁移宫[丙午][身宫]
│ │ ├主星 : 巨门[旺]
│ │ ├辅星 : 无
│ │ ├小星 : 三台[旺],凤阁[平],天福[平],旬空[庙],蜚廉,年解[庙]
│ │ ├神煞
│ │ │ ├岁前星 : 丧门
│ │ │ ├将前星 : 灾煞
│ │ │ ├十二长生 : 死
│ │ │ └太岁煞禄 : 喜神
│ │ ├大限 : 63 ~ 72虚岁
│ │ ├小限 : 9,21,33,45,57虚岁
│ │ ├流年 : 3,15,27,39,51虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├疾厄宫[丁未]
│ │ ├主星 : 天相[得]
│ │ ├辅星 : 文昌[利],文曲[旺]
│ │ ├小星 : 恩光[旺],天贵[旺],天使[平],副旬[陷]
│ │ ├神煞
│ │ │ ├岁前星 : 贯索
│ │ │ ├将前星 : 天煞
│ │ │ ├十二长生 : 墓
│ │ │ └太岁煞禄 : 病符
│ │ ├大限 : 73 ~ 82虚岁
│ │ ├小限 : 10,22,34,46,58虚岁
│ │ ├流年 : 4,16,28,40,52虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├财帛宫[戊申]
│ │ ├主星 : 天同[旺],天梁[陷][生年禄][↑禄]
│ │ ├辅星 : 地空[庙]
│ │ ├小星 : 八座[庙],龙池[平],解神[不],天巫
│ │ ├神煞
│ │ │ ├岁前星 : 官符
│ │ │ ├将前星 : 指背
│ │ │ ├十二长生 : 绝
│ │ │ └太岁煞禄 : 大耗
│ │ ├大限 : 83 ~ 92虚岁
│ │ ├小限 : 11,23,35,47,59虚岁
│ │ ├流年 : 5,17,29,41,53虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├子女宫[己酉]
│ │ ├主星 : 武曲[利][生年忌][↓禄],七杀[旺]
│ │ ├辅星 : 右弼[陷]
│ │ ├小星 : 台辅,天厨,咸池[平],月德
│ │ ├神煞
│ │ │ ├岁前星 : 小耗
│ │ │ ├将前星 : 咸池
│ │ │ ├十二长生 : 胎
│ │ │ └太岁煞禄 : 伏兵
│ │ ├大限 : 93 ~ 102虚岁
│ │ ├小限 : 12,24,36,48,60虚岁
│ │ ├流年 : 6,18,30,42,54虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├夫妻宫[庚戌]
│ │ ├主星 : 太阳[不][↓禄][↑忌]
│ │ ├辅星 : 陀罗[庙]
│ │ ├小星 : 天刑[庙],天寿[庙],天官[平],天虚[陷]
│ │ ├神煞
│ │ │ ├岁前星 : 岁破
│ │ │ ├将前星 : 月煞
│ │ │ ├十二长生 : 养
│ │ │ └太岁煞禄 : 官符
│ │ ├大限 : 103 ~ 112虚岁
│ │ ├小限 : 1,13,25,37,49虚岁
│ │ ├流年 : 7,19,31,43,55虚岁
│ │ └限流叠宫 : 无
│ │ 
│ └兄弟宫[辛亥]
│ │ ├主星 : 无
│ │ ├辅星 : 禄存[庙]
│ │ ├小星 : 红鸾[庙],大耗[陷],龙德
│ │ ├神煞
│ │ │ ├岁前星 : 龙德
│ │ │ ├将前星 : 亡神
│ │ │ ├十二长生 : 长生
│ │ │ └太岁煞禄 : 博士
│ │ ├大限 : 113 ~ 122虚岁
│ │ ├小限 : 2,14,26,38,50虚岁
│ │ ├流年 : 8,20,32,44,56虚岁
│ │ └限流叠宫 : 无
│
├大限流年信息
│ │
│ ├第1大限[壬子]
│ │ ├起止年份:1954年(3虚岁)~1963年(12虚岁)
│ │ ├大限四化:天梁禄,紫微权,左辅科,武曲忌
│ │ ├流年
│ │ │ ├1954年[甲午](3虚岁)
│ │ │ │ ├命宫干支:丙午
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├1955年[乙未](4虚岁)
│ │ │ │ ├命宫干支:丁未
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├1956年[丙申](5虚岁)
│ │ │ │ ├命宫干支:戊申
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├1957年[丁酉](6虚岁)
│ │ │ │ ├命宫干支:己酉
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├1958年[戊戌](7虚岁)
│ │ │ │ ├命宫干支:庚戌
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├1959年[己亥](8虚岁)
│ │ │ │ ├命宫干支:辛亥
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├1960年[庚子](9虚岁)
│ │ │ │ ├命宫干支:壬子
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├1961年[辛丑](10虚岁)
│ │ │ │ ├命宫干支:癸丑
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├1962年[壬寅](11虚岁)
│ │ │ │ ├命宫干支:壬寅
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├1963年[癸卯](12虚岁)
│ │ │ │ ├命宫干支:癸卯
│ │ └ └ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │
│ ├第2大限[癸丑]
│ │ ├起止年份:1964年(13虚岁)~1973年(22虚岁)
│ │ ├大限四化:破军禄,巨门权,太阴科,贪狼忌
│ │ ├流年
│ │ │ ├1964年[甲辰](13虚岁)
│ │ │ │ ├命宫干支:甲辰
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├1965年[乙巳](14虚岁)
│ │ │ │ ├命宫干支:乙巳
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├1966年[丙午](15虚岁)
│ │ │ │ ├命宫干支:丙午
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├1967年[丁未](16虚岁)
│ │ │ │ ├命宫干支:丁未
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├1968年[戊申](17虚岁)
│ │ │ │ ├命宫干支:戊申
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├1969年[己酉](18虚岁)
│ │ │ │ ├命宫干支:己酉
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├1970年[庚戌](19虚岁)
│ │ │ │ ├命宫干支:庚戌
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├1971年[辛亥](20虚岁)
│ │ │ │ ├命宫干支:辛亥
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├1972年[壬子](21虚岁)
│ │ │ │ ├命宫干支:壬子
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├1973年[癸丑](22虚岁)
│ │ │ │ ├命宫干支:癸丑
│ │ └ └ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │
│ ├第3大限[壬寅]
│ │ ├起止年份:1974年(23虚岁)~1983年(32虚岁)
│ │ ├大限四化:天梁禄,紫微权,左辅科,武曲忌
│ │ ├流年
│ │ │ ├1974年[甲寅](23虚岁)
│ │ │ │ ├命宫干支:壬寅
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├1975年[乙卯](24虚岁)
│ │ │ │ ├命宫干支:癸卯
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├1976年[丙辰](25虚岁)
│ │ │ │ ├命宫干支:甲辰
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├1977年[丁巳](26虚岁)
│ │ │ │ ├命宫干支:乙巳
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├1978年[戊午](27虚岁)
│ │ │ │ ├命宫干支:丙午
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├1979年[己未](28虚岁)
│ │ │ │ ├命宫干支:丁未
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├1980年[庚申](29虚岁)
│ │ │ │ ├命宫干支:戊申
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├1981年[辛酉](30虚岁)
│ │ │ │ ├命宫干支:己酉
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├1982年[壬戌](31虚岁)
│ │ │ │ ├命宫干支:庚戌
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├1983年[癸亥](32虚岁)
│ │ │ │ ├命宫干支:辛亥
│ │ └ └ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │
│ ├第4大限[癸卯]
│ │ ├起止年份:1984年(33虚岁)~1993年(42虚岁)
│ │ ├大限四化:破军禄,巨门权,太阴科,贪狼忌
│ │ ├流年
│ │ │ ├1984年[甲子](33虚岁)
│ │ │ │ ├命宫干支:壬子
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├1985年[乙丑](34虚岁)
│ │ │ │ ├命宫干支:癸丑
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├1986年[丙寅](35虚岁)
│ │ │ │ ├命宫干支:壬寅
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├1987年[丁卯](36虚岁)
│ │ │ │ ├命宫干支:癸卯
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├1988年[戊辰](37虚岁)
│ │ │ │ ├命宫干支:甲辰
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├1989年[己巳](38虚岁)
│ │ │ │ ├命宫干支:乙巳
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├1990年[庚午](39虚岁)
│ │ │ │ ├命宫干支:丙午
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├1991年[辛未](40虚岁)
│ │ │ │ ├命宫干支:丁未
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├1992年[壬申](41虚岁)
│ │ │ │ ├命宫干支:戊申
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├1993年[癸酉](42虚岁)
│ │ │ │ ├命宫干支:己酉
│ │ └ └ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │
│ ├第5大限[甲辰]
│ │ ├起止年份:1994年(43虚岁)~2003年(52虚岁)
│ │ ├大限四化:廉贞禄,破军权,武曲科,太阳忌
│ │ ├流年
│ │ │ ├1994年[甲戌](43虚岁)
│ │ │ │ ├命宫干支:庚戌
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├1995年[乙亥](44虚岁)
│ │ │ │ ├命宫干支:辛亥
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├1996年[丙子](45虚岁)
│ │ │ │ ├命宫干支:壬子
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├1997年[丁丑](46虚岁)
│ │ │ │ ├命宫干支:癸丑
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├1998年[戊寅](47虚岁)
│ │ │ │ ├命宫干支:壬寅
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├1999年[己卯](48虚岁)
│ │ │ │ ├命宫干支:癸卯
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2000年[庚辰](49虚岁)
│ │ │ │ ├命宫干支:甲辰
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2001年[辛巳](50虚岁)
│ │ │ │ ├命宫干支:乙巳
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2002年[壬午](51虚岁)
│ │ │ │ ├命宫干支:丙午
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2003年[癸未](52虚岁)
│ │ │ │ ├命宫干支:丁未
│ │ └ └ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │
│ ├第6大限[乙巳]
│ │ ├起止年份:2004年(53虚岁)~2013年(62虚岁)
│ │ ├大限四化:天机禄,天梁权,紫微科,太阴忌
│ │ ├流年
│ │ │ ├2004年[甲申](53虚岁)
│ │ │ │ ├命宫干支:戊申
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2005年[乙酉](54虚岁)
│ │ │ │ ├命宫干支:己酉
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2006年[丙戌](55虚岁)
│ │ │ │ ├命宫干支:庚戌
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2007年[丁亥](56虚岁)
│ │ │ │ ├命宫干支:辛亥
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2008年[戊子](57虚岁)
│ │ │ │ ├命宫干支:壬子
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2009年[己丑](58虚岁)
│ │ │ │ ├命宫干支:癸丑
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2010年[庚寅](59虚岁)
│ │ │ │ ├命宫干支:壬寅
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2011年[辛卯](60虚岁)
│ │ │ │ ├命宫干支:癸卯
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2012年[壬辰](61虚岁)
│ │ │ │ ├命宫干支:甲辰
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2013年[癸巳](62虚岁)
│ │ │ │ ├命宫干支:乙巳
│ │ └ └ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │
│ ├第7大限[丙午]
│ │ ├起止年份:2014年(63虚岁)~2023年(72虚岁)
│ │ ├大限四化:天同禄,天机权,文昌科,廉贞忌
│ │ ├流年
│ │ │ ├2014年[甲午](63虚岁)
│ │ │ │ ├命宫干支:丙午
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2015年[乙未](64虚岁)
│ │ │ │ ├命宫干支:丁未
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2016年[丙申](65虚岁)
│ │ │ │ ├命宫干支:戊申
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2017年[丁酉](66虚岁)
│ │ │ │ ├命宫干支:己酉
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2018年[戊戌](67虚岁)
│ │ │ │ ├命宫干支:庚戌
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2019年[己亥](68虚岁)
│ │ │ │ ├命宫干支:辛亥
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2020年[庚子](69虚岁)
│ │ │ │ ├命宫干支:壬子
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2021年[辛丑](70虚岁)
│ │ │ │ ├命宫干支:癸丑
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2022年[壬寅](71虚岁)
│ │ │ │ ├命宫干支:壬寅
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2023年[癸卯](72虚岁)
│ │ │ │ ├命宫干支:癸卯
│ │ └ └ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │
│ ├第8大限[丁未]
│ │ ├起止年份:2024年(73虚岁)~2033年(82虚岁)
│ │ ├大限四化:太阴禄,天同权,天机科,巨门忌
│ │ ├流年
│ │ │ ├2024年[甲辰](73虚岁)
│ │ │ │ ├命宫干支:甲辰
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2025年[乙巳](74虚岁)
│ │ │ │ ├命宫干支:乙巳
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2026年[丙午](75虚岁)
│ │ │ │ ├命宫干支:丙午
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2027年[丁未](76虚岁)
│ │ │ │ ├命宫干支:丁未
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2028年[戊申](77虚岁)
│ │ │ │ ├命宫干支:戊申
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2029年[己酉](78虚岁)
│ │ │ │ ├命宫干支:己酉
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2030年[庚戌](79虚岁)
│ │ │ │ ├命宫干支:庚戌
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2031年[辛亥](80虚岁)
│ │ │ │ ├命宫干支:辛亥
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2032年[壬子](81虚岁)
│ │ │ │ ├命宫干支:壬子
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2033年[癸丑](82虚岁)
│ │ │ │ ├命宫干支:癸丑
│ │ └ └ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │
│ ├第9大限[戊申]
│ │ ├起止年份:2034年(83虚岁)~2043年(92虚岁)
│ │ ├大限四化:贪狼禄,太阴权,右弼科,天机忌
│ │ ├流年
│ │ │ ├2034年[甲寅](83虚岁)
│ │ │ │ ├命宫干支:壬寅
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2035年[乙卯](84虚岁)
│ │ │ │ ├命宫干支:癸卯
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2036年[丙辰](85虚岁)
│ │ │ │ ├命宫干支:甲辰
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2037年[丁巳](86虚岁)
│ │ │ │ ├命宫干支:乙巳
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2038年[戊午](87虚岁)
│ │ │ │ ├命宫干支:丙午
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2039年[己未](88虚岁)
│ │ │ │ ├命宫干支:丁未
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2040年[庚申](89虚岁)
│ │ │ │ ├命宫干支:戊申
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2041年[辛酉](90虚岁)
│ │ │ │ ├命宫干支:己酉
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2042年[壬戌](91虚岁)
│ │ │ │ ├命宫干支:庚戌
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2043年[癸亥](92虚岁)
│ │ │ │ ├命宫干支:辛亥
│ │ └ └ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │
│ ├第10大限[己酉]
│ │ ├起止年份:2044年(93虚岁)~2053年(102虚岁)
│ │ ├大限四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ ├流年
│ │ │ ├2044年[甲子](93虚岁)
│ │ │ │ ├命宫干支:壬子
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2045年[乙丑](94虚岁)
│ │ │ │ ├命宫干支:癸丑
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2046年[丙寅](95虚岁)
│ │ │ │ ├命宫干支:壬寅
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2047年[丁卯](96虚岁)
│ │ │ │ ├命宫干支:癸卯
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2048年[戊辰](97虚岁)
│ │ │ │ ├命宫干支:甲辰
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2049年[己巳](98虚岁)
│ │ │ │ ├命宫干支:乙巳
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2050年[庚午](99虚岁)
│ │ │ │ ├命宫干支:丙午
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2051年[辛未](100虚岁)
│ │ │ │ ├命宫干支:丁未
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2052年[壬申](101虚岁)
│ │ │ │ ├命宫干支:戊申
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2053年[癸酉](102虚岁)
│ │ │ │ ├命宫干支:己酉
│ │ └ └ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │
│ ├第11大限[庚戌]
│ │ ├起止年份:2054年(103虚岁)~2063年(112虚岁)
│ │ ├大限四化:太阳禄,武曲权,太阴科,天同忌
│ │ ├流年
│ │ │ ├2054年[甲戌](103虚岁)
│ │ │ │ ├命宫干支:庚戌
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2055年[乙亥](104虚岁)
│ │ │ │ ├命宫干支:辛亥
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2056年[丙子](105虚岁)
│ │ │ │ ├命宫干支:壬子
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2057年[丁丑](106虚岁)
│ │ │ │ ├命宫干支:癸丑
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2058年[戊寅](107虚岁)
│ │ │ │ ├命宫干支:壬寅
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2059年[己卯](108虚岁)
│ │ │ │ ├命宫干支:癸卯
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2060年[庚辰](109虚岁)
│ │ │ │ ├命宫干支:甲辰
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2061年[辛巳](110虚岁)
│ │ │ │ ├命宫干支:乙巳
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2062年[壬午](111虚岁)
│ │ │ │ ├命宫干支:丙午
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2063年[癸未](112虚岁)
│ │ │ │ ├命宫干支:丁未
│ │ └ └ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │
│ ├第12大限[辛亥]
│ │ ├起止年份:2064年(113虚岁)~2073年(122虚岁)
│ │ ├大限四化:巨门禄,太阳权,文曲科,文昌忌
│ │ ├流年
│ │ │ ├2064年[甲申](113虚岁)
│ │ │ │ ├命宫干支:戊申
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2065年[乙酉](114虚岁)
│ │ │ │ ├命宫干支:己酉
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2066年[丙戌](115虚岁)
│ │ │ │ ├命宫干支:庚戌
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2067年[丁亥](116虚岁)
│ │ │ │ ├命宫干支:辛亥
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2068年[戊子](117虚岁)
│ │ │ │ ├命宫干支:壬子
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2069年[己丑](118虚岁)
│ │ │ │ ├命宫干支:癸丑
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2070年[庚寅](119虚岁)
│ │ │ │ ├命宫干支:壬寅
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2071年[辛卯](120虚岁)
│ │ │ │ ├命宫干支:癸卯
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2072年[壬辰](121虚岁)
│ │ │ │ ├命宫干支:甲辰
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2073年[癸巳](122虚岁)
│ │ │ │ ├命宫干支:乙巳
│ └ └ └ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│
└[备注: 出生地 香港]
