├符号定义
│ ├(↓:离心自化)
│ ├(↑:向心自化，从对宫化入)
│ ├(┏ : 生日前小限)
│ └( ┓: 生日后小限)
│
├基本信息
│ │
│ ├性别 : 男
│ ├地理经度 : 120.000
│ ├钟表时间 : 1972-1-15 0:30
│ ├真太阳时 : 1972-1-15 0:21
│ ├农历时间 : 辛亥年冬月廿九日子时
│ ├节气四柱 : 辛亥 辛丑 乙巳 丙子
│ ├非节气四柱 : 辛亥 庚子 乙巳 丙子
│ ├五行局数 : 土五局
│ └身主:天机; 命主:巨门; 子年斗君:寅; 身宫:子
│
├命盘十二宫
│ │ 
│ ├命  宫[庚子][身宫]
│ │ ├主星 : 贪狼[旺]
│ │ ├辅星 : 右弼[庙]
│ │ ├小星 : 天空[陷],咸池[陷]
│ │ ├神煞
│ │ │ ├岁前星 : 晦气
│ │ │ ├将前星 : 咸池
│ │ │ ├十二长生 : 冠带
│ │ │ └太岁煞禄 : 大耗
│ │ ├大限 : 5 ~ 14虚岁
│ │ ├小限 : 12,24,36,48,60虚岁
│ │ ├流年 : 2,14,26,38,50虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├父母宫[辛丑]
│ │ ├主星 : 天同[不],巨门[不][生年禄][↓禄]
│ │ ├辅星 : 无
│ │ ├小星 : 恩光[庙],蜚廉
│ │ ├神煞
│ │ │ ├岁前星 : 丧门
│ │ │ ├将前星 : 月煞
│ │ │ ├十二长生 : 沐浴
│ │ │ └太岁煞禄 : 病符
│ │ ├大限 : 115 ~ 124虚岁
│ │ ├小限 : 1,13,25,37,49虚岁
│ │ ├流年 : 3,15,27,39,51虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├福德宫[庚寅]
│ │ ├主星 : 武曲[得][↓权],天相[庙]
│ │ ├辅星 : 左辅[庙],天钺[旺]
│ │ ├小星 : 封诰,天巫,副旬[陷],孤辰[平]
│ │ ├神煞
│ │ │ ├岁前星 : 贯索
│ │ │ ├将前星 : 亡神
│ │ │ ├十二长生 : 长生
│ │ │ └太岁煞禄 : 喜神
│ │ ├大限 : 105 ~ 114虚岁
│ │ ├小限 : 2,14,26,38,50虚岁
│ │ ├流年 : 4,16,28,40,52虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├田宅宫[辛卯][来因]
│ │ ├主星 : 太阳[庙][生年权][↓权],天梁[庙]
│ │ ├辅星 : 无
│ │ ├小星 : 龙池[庙],旬空[平]
│ │ ├神煞
│ │ │ ├岁前星 : 官符
│ │ │ ├将前星 : 將星
│ │ │ ├十二长生 : 养
│ │ │ └太岁煞禄 : 飞廉
│ │ ├大限 : 95 ~ 104虚岁
│ │ ├小限 : 3,15,27,39,51虚岁
│ │ ├流年 : 5,17,29,41,53虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├官禄宫[壬辰]
│ │ ├主星 : 七杀[庙]
│ │ ├辅星 : 文曲[得][生年科]
│ │ ├小星 : 红鸾[庙],副截[陷],大耗[平],月德
│ │ ├神煞
│ │ │ ├岁前星 : 小耗
│ │ │ ├将前星 : 攀鞍
│ │ │ ├十二长生 : 胎
│ │ │ └太岁煞禄 : 奏书
│ │ ├大限 : 85 ~ 94虚岁
│ │ ├小限 : 4,16,28,40,52虚岁
│ │ ├流年 : 6,18,30,42,54虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├交友宫[癸巳]
│ │ ├主星 : 天机[平]
│ │ ├辅星 : 天马[平]
│ │ ├小星 : 天福[旺],天使[平],截空[庙],天虚[旺]
│ │ ├神煞
│ │ │ ├岁前星 : 岁破
│ │ │ ├将前星 : 岁驿
│ │ │ ├十二长生 : 绝
│ │ │ └太岁煞禄 : 将军
│ │ ├大限 : 75 ~ 84虚岁
│ │ ├小限 : 5,17,29,41,53虚岁
│ │ ├流年 : 7,19,31,43,55虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├迁移宫[甲午]
│ │ ├主星 : 紫微[庙]
│ │ ├辅星 : 天魁[庙]
│ │ ├小星 : 三台[旺],台辅,解神[庙],天厨,阴煞,龙德
│ │ ├神煞
│ │ │ ├岁前星 : 龙德
│ │ │ ├将前星 : 息神
│ │ │ ├十二长生 : 墓
│ │ │ └太岁煞禄 : 小耗
│ │ ├大限 : 65 ~ 74虚岁
│ │ ├小限 : 6,18,30,42,54虚岁
│ │ ├流年 : 8,20,32,44,56虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├疾厄宫[乙未]
│ │ ├主星 : 无
│ │ ├辅星 : 无
│ │ ├小星 : 天刑[陷],天贵[旺],天伤[陷],天哭[平],华盖[陷]
│ │ ├神煞
│ │ │ ├岁前星 : 白虎
│ │ │ ├将前星 : 华盖
│ │ │ ├十二长生 : 死
│ │ │ └太岁煞禄 : 青龙
│ │ ├大限 : 55 ~ 64虚岁
│ │ ├小限 : 7,19,31,43,55虚岁
│ │ ├流年 : 9,21,33,45,57虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├财帛宫[丙申]
│ │ ├主星 : 破军[得]
│ │ ├辅星 : 陀罗[陷]
│ │ ├小星 : 八座[庙],劫煞,天德[平]
│ │ ├神煞
│ │ │ ├岁前星 : 天德
│ │ │ ├将前星 : 劫煞
│ │ │ ├十二长生 : 病
│ │ │ └太岁煞禄 : 力士
│ │ ├大限 : 45 ~ 54虚岁
│ │ ├小限 : 8,20,32,44,56虚岁
│ │ ├流年 : 10,22,34,46,58虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├子女宫[丁酉]
│ │ ├主星 : 无
│ │ ├辅星 : 禄存[庙],火星[得]
│ │ ├小星 : 天官[平],破碎[平]
│ │ ├神煞
│ │ │ ├岁前星 : 吊客
│ │ │ ├将前星 : 灾煞
│ │ │ ├十二长生 : 衰
│ │ │ └太岁煞禄 : 博士
│ │ ├大限 : 35 ~ 44虚岁
│ │ ├小限 : 9,21,33,45,57虚岁
│ │ ├流年 : 11,23,35,47,59虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├夫妻宫[戊戌]
│ │ ├主星 : 廉贞[利],天府[庙]
│ │ ├辅星 : 文昌[陷][生年忌],擎羊[庙],铃星[庙]
│ │ ├小星 : 天喜[陷],天月,寡宿[陷]
│ │ ├神煞
│ │ │ ├岁前星 : 病符
│ │ │ ├将前星 : 天煞
│ │ │ ├十二长生 : 帝旺
│ │ │ └太岁煞禄 : 官符
│ │ ├大限 : 25 ~ 34虚岁
│ │ ├小限 : 10,22,34,46,58虚岁
│ │ ├流年 : 12,24,36,48,60虚岁
│ │ └限流叠宫 : 无
│ │ 
│ └兄弟宫[己亥]
│ │ ├主星 : 太阴[庙][↑科]
│ │ ├辅星 : 地劫,地空[陷]
│ │ ├小星 : 天姚[陷],凤阁[旺],天才[庙],天寿[旺],年解[得]
│ │ ├神煞
│ │ │ ├岁前星 : 岁建
│ │ │ ├将前星 : 指背
│ │ │ ├十二长生 : 临官
│ │ │ └太岁煞禄 : 伏兵
│ │ ├大限 : 15 ~ 24虚岁
│ │ ├小限 : 11,23,35,47,59虚岁
│ │ ├流年 : 1,13,25,37,49虚岁
│ │ └限流叠宫 : 无
│
├大限流年信息
│ │
│ ├第1大限[庚子]
│ │ ├起止年份:1975年(5虚岁)~1984年(14虚岁)
│ │ ├大限四化:太阳禄,武曲权,太阴科,天同忌
│ │ ├流年
│ │ │ ├1975年[乙卯](5虚岁)
│ │ │ │ ├命宫干支:辛卯
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├1976年[丙辰](6虚岁)
│ │ │ │ ├命宫干支:壬辰
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├1977年[丁巳](7虚岁)
│ │ │ │ ├命宫干支:癸巳
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├1978年[戊午](8虚岁)
│ │ │ │ ├命宫干支:甲午
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├1979年[己未](9虚岁)
│ │ │ │ ├命宫干支:乙未
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├1980年[庚申](10虚岁)
│ │ │ │ ├命宫干支:丙申
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├1981年[辛酉](11虚岁)
│ │ │ │ ├命宫干支:丁酉
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├1982年[壬戌](12虚岁)
│ │ │ │ ├命宫干支:戊戌
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├1983年[癸亥](13虚岁)
│ │ │ │ ├命宫干支:己亥
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├1984年[甲子](14虚岁)
│ │ │ │ ├命宫干支:庚子
│ │ └ └ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │
│ ├第2大限[己亥]
│ │ ├起止年份:1985年(15虚岁)~1994年(24虚岁)
│ │ ├大限四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ ├流年
│ │ │ ├1985年[乙丑](15虚岁)
│ │ │ │ ├命宫干支:辛丑
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├1986年[丙寅](16虚岁)
│ │ │ │ ├命宫干支:庚寅
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├1987年[丁卯](17虚岁)
│ │ │ │ ├命宫干支:辛卯
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├1988年[戊辰](18虚岁)
│ │ │ │ ├命宫干支:壬辰
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├1989年[己巳](19虚岁)
│ │ │ │ ├命宫干支:癸巳
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├1990年[庚午](20虚岁)
│ │ │ │ ├命宫干支:甲午
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├1991年[辛未](21虚岁)
│ │ │ │ ├命宫干支:乙未
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├1992年[壬申](22虚岁)
│ │ │ │ ├命宫干支:丙申
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├1993年[癸酉](23虚岁)
│ │ │ │ ├命宫干支:丁酉
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├1994年[甲戌](24虚岁)
│ │ │ │ ├命宫干支:戊戌
│ │ └ └ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │
│ ├第3大限[戊戌]
│ │ ├起止年份:1995年(25虚岁)~2004年(34虚岁)
│ │ ├大限四化:贪狼禄,太阴权,右弼科,天机忌
│ │ ├流年
│ │ │ ├1995年[乙亥](25虚岁)
│ │ │ │ ├命宫干支:己亥
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├1996年[丙子](26虚岁)
│ │ │ │ ├命宫干支:庚子
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├1997年[丁丑](27虚岁)
│ │ │ │ ├命宫干支:辛丑
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├1998年[戊寅](28虚岁)
│ │ │ │ ├命宫干支:庚寅
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├1999年[己卯](29虚岁)
│ │ │ │ ├命宫干支:辛卯
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2000年[庚辰](30虚岁)
│ │ │ │ ├命宫干支:壬辰
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2001年[辛巳](31虚岁)
│ │ │ │ ├命宫干支:癸巳
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2002年[壬午](32虚岁)
│ │ │ │ ├命宫干支:甲午
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2003年[癸未](33虚岁)
│ │ │ │ ├命宫干支:乙未
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2004年[甲申](34虚岁)
│ │ │ │ ├命宫干支:丙申
│ │ └ └ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │
│ ├第4大限[丁酉]
│ │ ├起止年份:2005年(35虚岁)~2014年(44虚岁)
│ │ ├大限四化:太阴禄,天同权,天机科,巨门忌
│ │ ├流年
│ │ │ ├2005年[乙酉](35虚岁)
│ │ │ │ ├命宫干支:丁酉
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2006年[丙戌](36虚岁)
│ │ │ │ ├命宫干支:戊戌
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2007年[丁亥](37虚岁)
│ │ │ │ ├命宫干支:己亥
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2008年[戊子](38虚岁)
│ │ │ │ ├命宫干支:庚子
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2009年[己丑](39虚岁)
│ │ │ │ ├命宫干支:辛丑
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2010年[庚寅](40虚岁)
│ │ │ │ ├命宫干支:庚寅
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2011年[辛卯](41虚岁)
│ │ │ │ ├命宫干支:辛卯
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2012年[壬辰](42虚岁)
│ │ │ │ ├命宫干支:壬辰
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2013年[癸巳](43虚岁)
│ │ │ │ ├命宫干支:癸巳
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2014年[甲午](44虚岁)
│ │ │ │ ├命宫干支:甲午
│ │ └ └ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │
│ ├第5大限[丙申]
│ │ ├起止年份:2015年(45虚岁)~2024年(54虚岁)
│ │ ├大限四化:天同禄,天机权,文昌科,廉贞忌
│ │ ├流年
│ │ │ ├2015年[乙未](45虚岁)
│ │ │ │ ├命宫干支:乙未
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2016年[丙申](46虚岁)
│ │ │ │ ├命宫干支:丙申
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2017年[丁酉](47虚岁)
│ │ │ │ ├命宫干支:丁酉
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2018年[戊戌](48虚岁)
│ │ │ │ ├命宫干支:戊戌
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2019年[己亥](49虚岁)
│ │ │ │ ├命宫干支:己亥
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2020年[庚子](50虚岁)
│ │ │ │ ├命宫干支:庚子
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2021年[辛丑](51虚岁)
│ │ │ │ ├命宫干支:辛丑
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2022年[壬寅](52虚岁)
│ │ │ │ ├命宫干支:庚寅
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2023年[癸卯](53虚岁)
│ │ │ │ ├命宫干支:辛卯
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2024年[甲辰](54虚岁)
│ │ │ │ ├命宫干支:壬辰
│ │ └ └ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │
│ ├第6大限[乙未]
│ │ ├起止年份:2025年(55虚岁)~2034年(64虚岁)
│ │ ├大限四化:天机禄,天梁权,紫微科,太阴忌
│ │ ├流年
│ │ │ ├2025年[乙巳](55虚岁)
│ │ │ │ ├命宫干支:癸巳
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2026年[丙午](56虚岁)
│ │ │ │ ├命宫干支:甲午
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2027年[丁未](57虚岁)
│ │ │ │ ├命宫干支:乙未
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2028年[戊申](58虚岁)
│ │ │ │ ├命宫干支:丙申
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2029年[己酉](59虚岁)
│ │ │ │ ├命宫干支:丁酉
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2030年[庚戌](60虚岁)
│ │ │ │ ├命宫干支:戊戌
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2031年[辛亥](61虚岁)
│ │ │ │ ├命宫干支:己亥
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2032年[壬子](62虚岁)
│ │ │ │ ├命宫干支:庚子
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2033年[癸丑](63虚岁)
│ │ │ │ ├命宫干支:辛丑
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2034年[甲寅](64虚岁)
│ │ │ │ ├命宫干支:庚寅
│ │ └ └ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │
│ ├第7大限[甲午]
│ │ ├起止年份:2035年(65虚岁)~2044年(74虚岁)
│ │ ├大限四化:廉贞禄,破军权,武曲科,太阳忌
│ │ ├流年
│ │ │ ├2035年[乙卯](65虚岁)
│ │ │ │ ├命宫干支:辛卯
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2036年[丙辰](66虚岁)
│ │ │ │ ├命宫干支:壬辰
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2037年[丁巳](67虚岁)
│ │ │ │ ├命宫干支:癸巳
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2038年[戊午](68虚岁)
│ │ │ │ ├命宫干支:甲午
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2039年[己未](69虚岁)
│ │ │ │ ├命宫干支:乙未
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2040年[庚申](70虚岁)
│ │ │ │ ├命宫干支:丙申
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2041年[辛酉](71虚岁)
│ │ │ │ ├命宫干支:丁酉
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2042年[壬戌](72虚岁)
│ │ │ │ ├命宫干支:戊戌
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2043年[癸亥](73虚岁)
│ │ │ │ ├命宫干支:己亥
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2044年[甲子](74虚岁)
│ │ │ │ ├命宫干支:庚子
│ │ └ └ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │
│ ├第8大限[癸巳]
│ │ ├起止年份:2045年(75虚岁)~2054年(84虚岁)
│ │ ├大限四化:破军禄,巨门权,太阴科,贪狼忌
│ │ ├流年
│ │ │ ├2045年[乙丑](75虚岁)
│ │ │ │ ├命宫干支:辛丑
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2046年[丙寅](76虚岁)
│ │ │ │ ├命宫干支:庚寅
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2047年[丁卯](77虚岁)
│ │ │ │ ├命宫干支:辛卯
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2048年[戊辰](78虚岁)
│ │ │ │ ├命宫干支:壬辰
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2049年[己巳](79虚岁)
│ │ │ │ ├命宫干支:癸巳
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2050年[庚午](80虚岁)
│ │ │ │ ├命宫干支:甲午
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2051年[辛未](81虚岁)
│ │ │ │ ├命宫干支:乙未
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2052年[壬申](82虚岁)
│ │ │ │ ├命宫干支:丙申
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2053年[癸酉](83虚岁)
│ │ │ │ ├命宫干支:丁酉
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2054年[甲戌](84虚岁)
│ │ │ │ ├命宫干支:戊戌
│ │ └ └ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │
│ ├第9大限[壬辰]
│ │ ├起止年份:2055年(85虚岁)~2064年(94虚岁)
│ │ ├大限四化:天梁禄,紫微权,左辅科,武曲忌
│ │ ├流年
│ │ │ ├2055年[乙亥](85虚岁)
│ │ │ │ ├命宫干支:己亥
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2056年[丙子](86虚岁)
│ │ │ │ ├命宫干支:庚子
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2057年[丁丑](87虚岁)
│ │ │ │ ├命宫干支:辛丑
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2058年[戊寅](88虚岁)
│ │ │ │ ├命宫干支:庚寅
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2059年[己卯](89虚岁)
│ │ │ │ ├命宫干支:辛卯
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2060年[庚辰](90虚岁)
│ │ │ │ ├命宫干支:壬辰
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2061年[辛巳](91虚岁)
│ │ │ │ ├命宫干支:癸巳
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2062年[壬午](92虚岁)
│ │ │ │ ├命宫干支:甲午
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2063年[癸未](93虚岁)
│ │ │ │ ├命宫干支:乙未
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2064年[甲申](94虚岁)
│ │ │ │ ├命宫干支:丙申
│ │ └ └ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │
│ ├第10大限[辛卯]
│ │ ├起止年份:2065年(95虚岁)~2074年(104虚岁)
│ │ ├大限四化:巨门禄,太阳权,文曲科,文昌忌
│ │ ├流年
│ │ │ ├2065年[乙酉](95虚岁)
│ │ │ │ ├命宫干支:丁酉
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2066年[丙戌](96虚岁)
│ │ │ │ ├命宫干支:戊戌
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2067年[丁亥](97虚岁)
│ │ │ │ ├命宫干支:己亥
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2068年[戊子](98虚岁)
│ │ │ │ ├命宫干支:庚子
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2069年[己丑](99虚岁)
│ │ │ │ ├命宫干支:辛丑
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2070年[庚寅](100虚岁)
│ │ │ │ ├命宫干支:庚寅
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2071年[辛卯](101虚岁)
│ │ │ │ ├命宫干支:辛卯
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2072年[壬辰](102虚岁)
│ │ │ │ ├命宫干支:壬辰
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2073年[癸巳](103虚岁)
│ │ │ │ ├命宫干支:癸巳
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2074年[甲午](104虚岁)
│ │ │ │ ├命宫干支:甲午
│ │ └ └ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │
│ ├第11大限[庚寅]
│ │ ├起止年份:2075年(105虚岁)~2084年(114虚岁)
│ │ ├大限四化:太阳禄,武曲权,太阴科,天同忌
│ │ ├流年
│ │ │ ├2075年[乙未](105虚岁)
│ │ │ │ ├命宫干支:乙未
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2076年[丙申](106虚岁)
│ │ │ │ ├命宫干支:丙申
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2077年[丁酉](107虚岁)
│ │ │ │ ├命宫干支:丁酉
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2078年[戊戌](108虚岁)
│ │ │ │ ├命宫干支:戊戌
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2079年[己亥](109虚岁)
│ │ │ │ ├命宫干支:己亥
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2080年[庚子](110虚岁)
│ │ │ │ ├命宫干支:庚子
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2081年[辛丑](111虚岁)
│ │ │ │ ├命宫干支:辛丑
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2082年[壬寅](112虚岁)
│ │ │ │ ├命宫干支:庚寅
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2083年[癸卯](113虚岁)
│ │ │ │ ├命宫干支:辛卯
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2084年[甲辰](114虚岁)
│ │ │ │ ├命宫干支:壬辰
│ │ └ └ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │
│ ├第12大限[辛丑]
│ │ ├起止年份:2085年(115虚岁)~2094年(124虚岁)
│ │ ├大限四化:巨门禄,太阳权,文曲科,文昌忌
│ │ ├流年
│ │ │ ├2085年[乙巳](115虚岁)
│ │ │ │ ├命宫干支:癸巳
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2086年[丙午](116虚岁)
│ │ │ │ ├命宫干支:甲午
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2087年[丁未](117虚岁)
│ │ │ │ ├命宫干支:乙未
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2088年[戊申](118虚岁)
│ │ │ │ ├命宫干支:丙申
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2089年[己酉](119虚岁)
│ │ │ │ ├命宫干支:丁酉
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2090年[庚戌](120虚岁)
│ │ │ │ ├命宫干支:戊戌
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2091年[辛亥](121虚岁)
│ │ │ │ ├命宫干支:己亥
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2092年[壬子](122虚岁)
│ │ │ │ ├命宫干支:庚子
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2093年[癸丑](123虚岁)
│ │ │ │ ├命宫干支:辛丑
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2094年[甲寅](124虚岁)
│ │ │ │ ├命宫干支:庚寅
│ └ └ └ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│
└[备注: 出生地 香港]
