├符号定义
│ ├(↓:离心自化)
│ ├(↑:向心自化，从对宫化入)
│ ├(┏ : 生日前小限)
│ └( ┓: 生日后小限)
│
├基本信息
│ │
│ ├性别 : 女
│ ├地理经度 : 120.000
│ ├钟表时间 : 1980-9-21 11:25
│ ├真太阳时 : 1980-9-21 11:31
│ ├农历时间 : 庚申年八月十三日午时
│ ├节气四柱 : 庚申 乙酉 丁酉 丙午
│ ├非节气四柱 : 庚申 乙酉 丁酉 丙午
│ ├五行局数 : 土五局
│ └身主:天梁; 命主:廉贞; 子年斗君:亥; 身宫:卯
│
├命盘十二宫
│ │ 
│ ├子女宫[戊子]
│ │ ├主星 : 贪狼[旺][↓禄]
│ │ ├辅星 : 无
│ │ ├小星 : 龙池[旺],台辅,旬空[陷],阴煞
│ │ ├神煞
│ │ │ ├岁前星 : 官符
│ │ │ ├将前星 : 將星
│ │ │ ├十二长生 : 冠带
│ │ │ └太岁煞禄 : 病符
│ │ ├大限 : 35 ~ 44虚岁
│ │ ├小限 : 11,23,35,47,59虚岁
│ │ ├流年 : 5,17,29,41,53虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├夫妻宫[己丑]
│ │ ├主星 : 天同[不][生年忌],巨门[不][↑权]
│ │ ├辅星 : 天魁[旺]
│ │ ├小星 : 天喜[陷],副旬[平],月德
│ │ ├神煞
│ │ │ ├岁前星 : 小耗
│ │ │ ├将前星 : 攀鞍
│ │ │ ├十二长生 : 沐浴
│ │ │ └太岁煞禄 : 喜神
│ │ ├大限 : 25 ~ 34虚岁
│ │ ├小限 : 10,22,34,46,58虚岁
│ │ ├流年 : 6,18,30,42,54虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├兄弟宫[戊寅]
│ │ ├主星 : 武曲[得][生年权][↑科],天相[庙]
│ │ ├辅星 : 天马[旺]
│ │ ├小星 : 凤阁[庙],解神[庙],天厨,天虚[旺],年解[庙]
│ │ ├神煞
│ │ │ ├岁前星 : 岁破
│ │ │ ├将前星 : 岁驿
│ │ │ ├十二长生 : 长生
│ │ │ └太岁煞禄 : 飞廉
│ │ ├大限 : 15 ~ 24虚岁
│ │ ├小限 : 9,21,33,45,57虚岁
│ │ ├流年 : 7,19,31,43,55虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├命  宫[己卯][身宫]
│ │ ├主星 : 太阳[庙][生年禄],天梁[庙][↓科][↑权]
│ │ ├辅星 : 右弼[陷]
│ │ ├小星 : 八座[平],恩光[庙],大耗[不],龙德
│ │ ├神煞
│ │ │ ├岁前星 : 龙德
│ │ │ ├将前星 : 息神
│ │ │ ├十二长生 : 养
│ │ │ └太岁煞禄 : 奏书
│ │ ├大限 : 5 ~ 14虚岁
│ │ ├小限 : 8,20,32,44,56虚岁
│ │ ├流年 : 8,20,32,44,56虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├父母宫[庚辰][来因]
│ │ ├主星 : 七杀[庙]
│ │ ├辅星 : 文昌[得][↑科],铃星[陷]
│ │ ├小星 : 天刑[平],蜚廉,华盖[庙]
│ │ ├神煞
│ │ │ ├岁前星 : 白虎
│ │ │ ├将前星 : 华盖
│ │ │ ├十二长生 : 胎
│ │ │ └太岁煞禄 : 将军
│ │ ├大限 : 115 ~ 124虚岁
│ │ ├小限 : 7,19,31,43,55虚岁
│ │ ├流年 : 9,21,33,45,57虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├福德宫[辛巳]
│ │ ├主星 : 天机[平][↑科]
│ │ ├辅星 : 地劫[不],地空[庙]
│ │ ├小星 : 劫煞,天德[旺]
│ │ ├神煞
│ │ │ ├岁前星 : 天德
│ │ │ ├将前星 : 劫煞
│ │ │ ├十二长生 : 绝
│ │ │ └太岁煞禄 : 小耗
│ │ ├大限 : 105 ~ 114虚岁
│ │ ├小限 : 6,18,30,42,54虚岁
│ │ ├流年 : 10,22,34,46,58虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├田宅宫[壬午]
│ │ ├主星 : 紫微[庙][↓权]
│ │ ├辅星 : 无
│ │ ├小星 : 天福[平],截空[庙]
│ │ ├神煞
│ │ │ ├岁前星 : 吊客
│ │ │ ├将前星 : 灾煞
│ │ │ ├十二长生 : 墓
│ │ │ └太岁煞禄 : 青龙
│ │ ├大限 : 95 ~ 104虚岁
│ │ ├小限 : 5,17,29,41,53虚岁
│ │ ├流年 : 11,23,35,47,59虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├官禄宫[癸未]
│ │ ├主星 : 无
│ │ ├辅星 : 天钺[旺],陀罗[庙]
│ │ ├小星 : 红鸾[陷],天月,副截[庙],寡宿[不]
│ │ ├神煞
│ │ │ ├岁前星 : 病符
│ │ │ ├将前星 : 天煞
│ │ │ ├十二长生 : 死
│ │ │ └太岁煞禄 : 力士
│ │ ├大限 : 85 ~ 94虚岁
│ │ ├小限 : 4,16,28,40,52虚岁
│ │ ├流年 : 12,24,36,48,60虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├交友宫[甲申]
│ │ ├主星 : 破军[得][↓权]
│ │ ├辅星 : 禄存[庙],火星[陷]
│ │ ├小星 : 天姚[陷],天使[平],封诰
│ │ ├神煞
│ │ │ ├岁前星 : 岁建
│ │ │ ├将前星 : 指背
│ │ │ ├十二长生 : 病
│ │ │ └太岁煞禄 : 博士
│ │ ├大限 : 75 ~ 84虚岁
│ │ ├小限 : 3,15,27,39,51虚岁
│ │ ├流年 : 1,13,25,37,49虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├迁移宫[乙酉]
│ │ ├主星 : 无
│ │ ├辅星 : 擎羊[陷]
│ │ ├小星 : 天贵[庙],天空[旺],咸池[平],破碎[平]
│ │ ├神煞
│ │ │ ├岁前星 : 晦气
│ │ │ ├将前星 : 咸池
│ │ │ ├十二长生 : 衰
│ │ │ └太岁煞禄 : 官符
│ │ ├大限 : 65 ~ 74虚岁
│ │ ├小限 : 2,14,26,38,50虚岁
│ │ ├流年 : 2,14,26,38,50虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├疾厄宫[丙戌]
│ │ ├主星 : 廉贞[利][↓忌],天府[庙]
│ │ ├辅星 : 文曲[陷]
│ │ ├小星 : 天伤[平],天哭[平]
│ │ ├神煞
│ │ │ ├岁前星 : 丧门
│ │ │ ├将前星 : 月煞
│ │ │ ├十二长生 : 帝旺
│ │ │ └太岁煞禄 : 伏兵
│ │ ├大限 : 55 ~ 64虚岁
│ │ ├小限 : 1,13,25,37,49虚岁
│ │ ├流年 : 3,15,27,39,51虚岁
│ │ └限流叠宫 : 无
│ │ 
│ └财帛宫[丁亥]
│ │ ├主星 : 太阴[庙][生年科][↓禄]
│ │ ├辅星 : 左辅[不]
│ │ ├小星 : 三台[平],天才[庙],天寿[旺],天官[旺],天巫,孤辰[陷]
│ │ ├神煞
│ │ │ ├岁前星 : 贯索
│ │ │ ├将前星 : 亡神
│ │ │ ├十二长生 : 临官
│ │ │ └太岁煞禄 : 大耗
│ │ ├大限 : 45 ~ 54虚岁
│ │ ├小限 : 12,24,36,48,60虚岁
│ │ ├流年 : 4,16,28,40,52虚岁
│ │ └限流叠宫 : 无
│
├大限流年信息
│ │
│ ├第1大限[己卯]
│ │ ├起止年份:1984年(5虚岁)~1993年(14虚岁)
│ │ ├大限四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ ├流年
│ │ │ ├1984年[甲子](5虚岁)
│ │ │ │ ├命宫干支:戊子
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├1985年[乙丑](6虚岁)
│ │ │ │ ├命宫干支:己丑
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├1986年[丙寅](7虚岁)
│ │ │ │ ├命宫干支:戊寅
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├1987年[丁卯](8虚岁)
│ │ │ │ ├命宫干支:己卯
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├1988年[戊辰](9虚岁)
│ │ │ │ ├命宫干支:庚辰
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├1989年[己巳](10虚岁)
│ │ │ │ ├命宫干支:辛巳
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├1990年[庚午](11虚岁)
│ │ │ │ ├命宫干支:壬午
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├1991年[辛未](12虚岁)
│ │ │ │ ├命宫干支:癸未
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├1992年[壬申](13虚岁)
│ │ │ │ ├命宫干支:甲申
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├1993年[癸酉](14虚岁)
│ │ │ │ ├命宫干支:乙酉
│ │ └ └ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │
│ ├第2大限[戊寅]
│ │ ├起止年份:1994年(15虚岁)~2003年(24虚岁)
│ │ ├大限四化:贪狼禄,太阴权,右弼科,天机忌
│ │ ├流年
│ │ │ ├1994年[甲戌](15虚岁)
│ │ │ │ ├命宫干支:丙戌
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├1995年[乙亥](16虚岁)
│ │ │ │ ├命宫干支:丁亥
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├1996年[丙子](17虚岁)
│ │ │ │ ├命宫干支:戊子
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├1997年[丁丑](18虚岁)
│ │ │ │ ├命宫干支:己丑
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├1998年[戊寅](19虚岁)
│ │ │ │ ├命宫干支:戊寅
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├1999年[己卯](20虚岁)
│ │ │ │ ├命宫干支:己卯
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2000年[庚辰](21虚岁)
│ │ │ │ ├命宫干支:庚辰
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2001年[辛巳](22虚岁)
│ │ │ │ ├命宫干支:辛巳
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2002年[壬午](23虚岁)
│ │ │ │ ├命宫干支:壬午
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2003年[癸未](24虚岁)
│ │ │ │ ├命宫干支:癸未
│ │ └ └ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │
│ ├第3大限[己丑]
│ │ ├起止年份:2004年(25虚岁)~2013年(34虚岁)
│ │ ├大限四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ ├流年
│ │ │ ├2004年[甲申](25虚岁)
│ │ │ │ ├命宫干支:甲申
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2005年[乙酉](26虚岁)
│ │ │ │ ├命宫干支:乙酉
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2006年[丙戌](27虚岁)
│ │ │ │ ├命宫干支:丙戌
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2007年[丁亥](28虚岁)
│ │ │ │ ├命宫干支:丁亥
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2008年[戊子](29虚岁)
│ │ │ │ ├命宫干支:戊子
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2009年[己丑](30虚岁)
│ │ │ │ ├命宫干支:己丑
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2010年[庚寅](31虚岁)
│ │ │ │ ├命宫干支:戊寅
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2011年[辛卯](32虚岁)
│ │ │ │ ├命宫干支:己卯
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2012年[壬辰](33虚岁)
│ │ │ │ ├命宫干支:庚辰
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2013年[癸巳](34虚岁)
│ │ │ │ ├命宫干支:辛巳
│ │ └ └ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │
│ ├第4大限[戊子]
│ │ ├起止年份:2014年(35虚岁)~2023年(44虚岁)
│ │ ├大限四化:贪狼禄,太阴权,右弼科,天机忌
│ │ ├流年
│ │ │ ├2014年[甲午](35虚岁)
│ │ │ │ ├命宫干支:壬午
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2015年[乙未](36虚岁)
│ │ │ │ ├命宫干支:癸未
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2016年[丙申](37虚岁)
│ │ │ │ ├命宫干支:甲申
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2017年[丁酉](38虚岁)
│ │ │ │ ├命宫干支:乙酉
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2018年[戊戌](39虚岁)
│ │ │ │ ├命宫干支:丙戌
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2019年[己亥](40虚岁)
│ │ │ │ ├命宫干支:丁亥
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2020年[庚子](41虚岁)
│ │ │ │ ├命宫干支:戊子
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2021年[辛丑](42虚岁)
│ │ │ │ ├命宫干支:己丑
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2022年[壬寅](43虚岁)
│ │ │ │ ├命宫干支:戊寅
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2023年[癸卯](44虚岁)
│ │ │ │ ├命宫干支:己卯
│ │ └ └ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │
│ ├第5大限[丁亥]
│ │ ├起止年份:2024年(45虚岁)~2033年(54虚岁)
│ │ ├大限四化:太阴禄,天同权,天机科,巨门忌
│ │ ├流年
│ │ │ ├2024年[甲辰](45虚岁)
│ │ │ │ ├命宫干支:庚辰
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2025年[乙巳](46虚岁)
│ │ │ │ ├命宫干支:辛巳
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2026年[丙午](47虚岁)
│ │ │ │ ├命宫干支:壬午
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2027年[丁未](48虚岁)
│ │ │ │ ├命宫干支:癸未
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2028年[戊申](49虚岁)
│ │ │ │ ├命宫干支:甲申
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2029年[己酉](50虚岁)
│ │ │ │ ├命宫干支:乙酉
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2030年[庚戌](51虚岁)
│ │ │ │ ├命宫干支:丙戌
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2031年[辛亥](52虚岁)
│ │ │ │ ├命宫干支:丁亥
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2032年[壬子](53虚岁)
│ │ │ │ ├命宫干支:戊子
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2033年[癸丑](54虚岁)
│ │ │ │ ├命宫干支:己丑
│ │ └ └ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │
│ ├第6大限[丙戌]
│ │ ├起止年份:2034年(55虚岁)~2043年(64虚岁)
│ │ ├大限四化:天同禄,天机权,文昌科,廉贞忌
│ │ ├流年
│ │ │ ├2034年[甲寅](55虚岁)
│ │ │ │ ├命宫干支:戊寅
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2035年[乙卯](56虚岁)
│ │ │ │ ├命宫干支:己卯
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2036年[丙辰](57虚岁)
│ │ │ │ ├命宫干支:庚辰
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2037年[丁巳](58虚岁)
│ │ │ │ ├命宫干支:辛巳
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2038年[戊午](59虚岁)
│ │ │ │ ├命宫干支:壬午
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2039年[己未](60虚岁)
│ │ │ │ ├命宫干支:癸未
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2040年[庚申](61虚岁)
│ │ │ │ ├命宫干支:甲申
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2041年[辛酉](62虚岁)
│ │ │ │ ├命宫干支:乙酉
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2042年[壬戌](63虚岁)
│ │ │ │ ├命宫干支:丙戌
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2043年[癸亥](64虚岁)
│ │ │ │ ├命宫干支:丁亥
│ │ └ └ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │
│ ├第7大限[乙酉]
│ │ ├起止年份:2044年(65虚岁)~2053年(74虚岁)
│ │ ├大限四化:天机禄,天梁权,紫微科,太阴忌
│ │ ├流年
│ │ │ ├2044年[甲子](65虚岁)
│ │ │ │ ├命宫干支:戊子
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2045年[乙丑](66虚岁)
│ │ │ │ ├命宫干支:己丑
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2046年[丙寅](67虚岁)
│ │ │ │ ├命宫干支:戊寅
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2047年[丁卯](68虚岁)
│ │ │ │ ├命宫干支:己卯
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2048年[戊辰](69虚岁)
│ │ │ │ ├命宫干支:庚辰
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2049年[己巳](70虚岁)
│ │ │ │ ├命宫干支:辛巳
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2050年[庚午](71虚岁)
│ │ │ │ ├命宫干支:壬午
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2051年[辛未](72虚岁)
│ │ │ │ ├命宫干支:癸未
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2052年[壬申](73虚岁)
│ │ │ │ ├命宫干支:甲申
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2053年[癸酉](74虚岁)
│ │ │ │ ├命宫干支:乙酉
│ │ └ └ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │
│ ├第8大限[甲申]
│ │ ├起止年份:2054年(75虚岁)~2063年(84虚岁)
│ │ ├大限四化:廉贞禄,破军权,武曲科,太阳忌
│ │ ├流年
│ │ │ ├2054年[甲戌](75虚岁)
│ │ │ │ ├命宫干支:丙戌
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2055年[乙亥](76虚岁)
│ │ │ │ ├命宫干支:丁亥
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2056年[丙子](77虚岁)
│ │ │ │ ├命宫干支:戊子
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2057年[丁丑](78虚岁)
│ │ │ │ ├命宫干支:己丑
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2058年[戊寅](79虚岁)
│ │ │ │ ├命宫干支:戊寅
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2059年[己卯](80虚岁)
│ │ │ │ ├命宫干支:己卯
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2060年[庚辰](81虚岁)
│ │ │ │ ├命宫干支:庚辰
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2061年[辛巳](82虚岁)
│ │ │ │ ├命宫干支:辛巳
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2062年[壬午](83虚岁)
│ │ │ │ ├命宫干支:壬午
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2063年[癸未](84虚岁)
│ │ │ │ ├命宫干支:癸未
│ │ └ └ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │
│ ├第9大限[癸未]
│ │ ├起止年份:2064年(85虚岁)~2073年(94虚岁)
│ │ ├大限四化:破军禄,巨门权,太阴科,贪狼忌
│ │ ├流年
│ │ │ ├2064年[甲申](85虚岁)
│ │ │ │ ├命宫干支:甲申
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2065年[乙酉](86虚岁)
│ │ │ │ ├命宫干支:乙酉
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2066年[丙戌](87虚岁)
│ │ │ │ ├命宫干支:丙戌
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2067年[丁亥](88虚岁)
│ │ │ │ ├命宫干支:丁亥
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2068年[戊子](89虚岁)
│ │ │ │ ├命宫干支:戊子
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2069年[己丑](90虚岁)
│ │ │ │ ├命宫干支:己丑
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2070年[庚寅](91虚岁)
│ │ │ │ ├命宫干支:戊寅
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2071年[辛卯](92虚岁)
│ │ │ │ ├命宫干支:己卯
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2072年[壬辰](93虚岁)
│ │ │ │ ├命宫干支:庚辰
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2073年[癸巳](94虚岁)
│ │ │ │ ├命宫干支:辛巳
│ │ └ └ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │
│ ├第10大限[壬午]
│ │ ├起止年份:2074年(95虚岁)~2083年(104虚岁)
│ │ ├大限四化:天梁禄,紫微权,左辅科,武曲忌
│ │ ├流年
│ │ │ ├2074年[甲午](95虚岁)
│ │ │ │ ├命宫干支:壬午
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2075年[乙未](96虚岁)
│ │ │ │ ├命宫干支:癸未
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2076年[丙申](97虚岁)
│ │ │ │ ├命宫干支:甲申
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2077年[丁酉](98虚岁)
│ │ │ │ ├命宫干支:乙酉
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2078年[戊戌](99虚岁)
│ │ │ │ ├命宫干支:丙戌
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2079年[己亥](100虚岁)
│ │ │ │ ├命宫干支:丁亥
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2080年[庚子](101虚岁)
│ │ │ │ ├命宫干支:戊子
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2081年[辛丑](102虚岁)
│ │ │ │ ├命宫干支:己丑
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2082年[壬寅](103虚岁)
│ │ │ │ ├命宫干支:戊寅
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2083年[癸卯](104虚岁)
│ │ │ │ ├命宫干支:己卯
│ │ └ └ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │
│ ├第11大限[辛巳]
│ │ ├起止年份:2084年(105虚岁)~2093年(114虚岁)
│ │ ├大限四化:巨门禄,太阳权,文曲科,文昌忌
│ │ ├流年
│ │ │ ├2084年[甲辰](105虚岁)
│ │ │ │ ├命宫干支:庚辰
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2085年[乙巳](106虚岁)
│ │ │ │ ├命宫干支:辛巳
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2086年[丙午](107虚岁)
│ │ │ │ ├命宫干支:壬午
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2087年[丁未](108虚岁)
│ │ │ │ ├命宫干支:癸未
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2088年[戊申](109虚岁)
│ │ │ │ ├命宫干支:甲申
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2089年[己酉](110虚岁)
│ │ │ │ ├命宫干支:乙酉
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2090年[庚戌](111虚岁)
│ │ │ │ ├命宫干支:丙戌
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2091年[辛亥](112虚岁)
│ │ │ │ ├命宫干支:丁亥
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2092年[壬子](113虚岁)
│ │ │ │ ├命宫干支:戊子
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2093年[癸丑](114虚岁)
│ │ │ │ ├命宫干支:己丑
│ │ └ └ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │
│ ├第12大限[庚辰]
│ │ ├起止年份:2094年(115虚岁)~2103年(124虚岁)
│ │ ├大限四化:太阳禄,武曲权,太阴科,天同忌
│ │ ├流年
│ │ │ ├2094年[甲寅](115虚岁)
│ │ │ │ ├命宫干支:戊寅
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2095年[乙卯](116虚岁)
│ │ │ │ ├命宫干支:己卯
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2096年[丙辰](117虚岁)
│ │ │ │ ├命宫干支:庚辰
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2097年[丁巳](118虚岁)
│ │ │ │ ├命宫干支:辛巳
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2098年[戊午](119虚岁)
│ │ │ │ ├命宫干支:壬午
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2099年[己未](120虚岁)
│ │ │ │ ├命宫干支:癸未
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2100年[庚申](121虚岁)
│ │ │ │ ├命宫干支:甲申
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2101年[辛酉](122虚岁)
│ │ │ │ ├命宫干支:乙酉
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2102年[壬戌](123虚岁)
│ │ │ │ ├命宫干支:丙戌
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2103年[癸亥](124虚岁)
│ │ │ │ ├命宫干支:丁亥
│ └ └ └ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│
└[备注: 出生地 马来西亚]
