├符号定义
│ ├(↓:离心自化)
│ ├(↑:向心自化，从对宫化入)
│ ├(┏ : 生日前小限)
│ └( ┓: 生日后小限)
│
├基本信息
│ │
│ ├性别 : 女
│ ├地理经度 : 120.000
│ ├钟表时间 : 1986-7-23 4:18
│ ├真太阳时 : 1986-7-23 4:11
│ ├农历时间 : 丙寅年六月十七日寅时
│ ├节气四柱 : 丙寅 乙未 戊辰 甲寅
│ ├非节气四柱 : 丙寅 乙未 戊辰 甲寅
│ ├五行局数 : 水二局
│ └身主:天梁; 命主:禄存; 子年斗君:酉; 身宫:酉
│
├命盘十二宫
│ │ 
│ ├疾厄宫[庚子]
│ │ ├主星 : 天梁[庙]
│ │ ├辅星 : 无
│ │ ├小星 : 天福[平],天伤[陷],解神[庙],天厨
│ │ ├神煞
│ │ │ ├岁前星 : 吊客
│ │ │ ├将前星 : 灾煞
│ │ │ ├十二长生 : 墓
│ │ │ └太岁煞禄 : 奏书
│ │ ├大限 : 52 ~ 61虚岁
│ │ ├小限 : 5,17,29,41,53虚岁
│ │ ├流年 : 11,23,35,47,59虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├财帛宫[辛丑]
│ │ ├主星 : 廉贞[利][生年忌],七杀[庙]
│ │ ├辅星 : 地劫[陷]
│ │ ├小星 : 红鸾[陷],三台[庙],八座[庙],寡宿[平]
│ │ ├神煞
│ │ │ ├岁前星 : 病符
│ │ │ ├将前星 : 天煞
│ │ │ ├十二长生 : 死
│ │ │ └太岁煞禄 : 将军
│ │ ├大限 : 42 ~ 51虚岁
│ │ ├小限 : 4,16,28,40,52虚岁
│ │ ├流年 : 12,24,36,48,60虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├子女宫[庚寅]
│ │ ├主星 : 无
│ │ ├辅星 : 无
│ │ ├小星 : 天刑[庙]
│ │ ├神煞
│ │ │ ├岁前星 : 岁建
│ │ │ ├将前星 : 指背
│ │ │ ├十二长生 : 病
│ │ │ └太岁煞禄 : 小耗
│ │ ├大限 : 32 ~ 41虚岁
│ │ ├小限 : 3,15,27,39,51虚岁
│ │ ├流年 : 1,13,25,37,49虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├夫妻宫[辛卯]
│ │ ├主星 : 无
│ │ ├辅星 : 火星[利]
│ │ ├小星 : 天月,天空[平],咸池[平]
│ │ ├神煞
│ │ │ ├岁前星 : 晦气
│ │ │ ├将前星 : 咸池
│ │ │ ├十二长生 : 衰
│ │ │ └太岁煞禄 : 青龙
│ │ ├大限 : 22 ~ 31虚岁
│ │ ├小限 : 2,14,26,38,50虚岁
│ │ ├流年 : 2,14,26,38,50虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├兄弟宫[壬辰]
│ │ ├主星 : 天同[平][生年禄]
│ │ ├辅星 : 陀罗[庙]
│ │ ├小星 : 封诰,截空[陷],天哭[平],阴煞
│ │ ├神煞
│ │ │ ├岁前星 : 丧门
│ │ │ ├将前星 : 月煞
│ │ │ ├十二长生 : 帝旺
│ │ │ └太岁煞禄 : 力士
│ │ ├大限 : 12 ~ 21虚岁
│ │ ├小限 : 1,13,25,37,49虚岁
│ │ ├流年 : 3,15,27,39,51虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├命  宫[癸巳]
│ │ ├主星 : 武曲[平][↑禄],破军[平][↓禄]
│ │ ├辅星 : 右弼[平],禄存[庙],铃星[得]
│ │ ├小星 : 天官[旺],副截[庙],孤辰[陷]
│ │ ├神煞
│ │ │ ├岁前星 : 贯索
│ │ │ ├将前星 : 亡神
│ │ │ ├十二长生 : 临官
│ │ │ └太岁煞禄 : 博士
│ │ ├大限 : 2 ~ 11虚岁
│ │ ├小限 : 12,24,36,48,60虚岁
│ │ ├流年 : 4,16,28,40,52虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├父母宫[甲午]
│ │ ├主星 : 太阳[旺][↓忌][↑禄]
│ │ ├辅星 : 文曲[陷],擎羊[陷]
│ │ ├小星 : 天姚[平],龙池[不]
│ │ ├神煞
│ │ │ ├岁前星 : 官符
│ │ │ ├将前星 : 將星
│ │ │ ├十二长生 : 冠带
│ │ │ └太岁煞禄 : 官符
│ │ ├大限 : 112 ~ 121虚岁
│ │ ├小限 : 11,23,35,47,59虚岁
│ │ ├流年 : 5,17,29,41,53虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├福德宫[乙未]
│ │ ├主星 : 天府[庙]
│ │ ├辅星 : 无
│ │ ├小星 : 天喜[陷],天才[平],月德
│ │ ├神煞
│ │ │ ├岁前星 : 小耗
│ │ │ ├将前星 : 攀鞍
│ │ │ ├十二长生 : 沐浴
│ │ │ └太岁煞禄 : 伏兵
│ │ ├大限 : 102 ~ 111虚岁
│ │ ├小限 : 10,22,34,46,58虚岁
│ │ ├流年 : 6,18,30,42,54虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├田宅宫[丙申][来因]
│ │ ├主星 : 天机[得][生年权][↓权],太阴[利][↑科]
│ │ ├辅星 : 文昌[得][生年科][↓科],天马[旺]
│ │ ├小星 : 凤阁[不],台辅,天巫,天虚[庙],年解[利]
│ │ ├神煞
│ │ │ ├岁前星 : 岁破
│ │ │ ├将前星 : 岁驿
│ │ │ ├十二长生 : 长生
│ │ │ └太岁煞禄 : 大耗
│ │ ├大限 : 92 ~ 101虚岁
│ │ ├小限 : 9,21,33,45,57虚岁
│ │ ├流年 : 7,19,31,43,55虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├官禄宫[丁酉][身宫]
│ │ ├主星 : 紫微[旺],贪狼[利]
│ │ ├辅星 : 左辅[陷],天钺[庙],地空[庙]
│ │ ├小星 : 天贵[庙],破碎[平],大耗[不],龙德
│ │ ├神煞
│ │ │ ├岁前星 : 龙德
│ │ │ ├将前星 : 息神
│ │ │ ├十二长生 : 养
│ │ │ └太岁煞禄 : 病符
│ │ ├大限 : 82 ~ 91虚岁
│ │ ├小限 : 8,20,32,44,56虚岁
│ │ ├流年 : 8,20,32,44,56虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├交友宫[戊戌]
│ │ ├主星 : 巨门[陷]
│ │ ├辅星 : 无
│ │ ├小星 : 天使[陷],旬空[陷],蜚廉,华盖[平]
│ │ ├神煞
│ │ │ ├岁前星 : 白虎
│ │ │ ├将前星 : 华盖
│ │ │ ├十二长生 : 胎
│ │ │ └太岁煞禄 : 喜神
│ │ ├大限 : 72 ~ 81虚岁
│ │ ├小限 : 7,19,31,43,55虚岁
│ │ ├流年 : 9,21,33,45,57虚岁
│ │ └限流叠宫 : 无
│ │ 
│ └迁移宫[己亥]
│ │ ├主星 : 天相[得]
│ │ ├辅星 : 天魁[旺]
│ │ ├小星 : 恩光[不],天寿[旺],副旬[平],劫煞,天德[平]
│ │ ├神煞
│ │ │ ├岁前星 : 天德
│ │ │ ├将前星 : 劫煞
│ │ │ ├十二长生 : 绝
│ │ │ └太岁煞禄 : 飞廉
│ │ ├大限 : 62 ~ 71虚岁
│ │ ├小限 : 6,18,30,42,54虚岁
│ │ ├流年 : 10,22,34,46,58虚岁
│ │ └限流叠宫 : 无
│
├大限流年信息
│ │
│ ├第1大限[癸巳]
│ │ ├起止年份:1987年(2虚岁)~1996年(11虚岁)
│ │ ├大限四化:破军禄,巨门权,太阴科,贪狼忌
│ │ ├流年
│ │ │ ├1987年[丁卯](2虚岁)
│ │ │ │ ├命宫干支:辛卯
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├1988年[戊辰](3虚岁)
│ │ │ │ ├命宫干支:壬辰
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├1989年[己巳](4虚岁)
│ │ │ │ ├命宫干支:癸巳
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├1990年[庚午](5虚岁)
│ │ │ │ ├命宫干支:甲午
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├1991年[辛未](6虚岁)
│ │ │ │ ├命宫干支:乙未
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├1992年[壬申](7虚岁)
│ │ │ │ ├命宫干支:丙申
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├1993年[癸酉](8虚岁)
│ │ │ │ ├命宫干支:丁酉
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├1994年[甲戌](9虚岁)
│ │ │ │ ├命宫干支:戊戌
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├1995年[乙亥](10虚岁)
│ │ │ │ ├命宫干支:己亥
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├1996年[丙子](11虚岁)
│ │ │ │ ├命宫干支:庚子
│ │ └ └ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │
│ ├第2大限[壬辰]
│ │ ├起止年份:1997年(12虚岁)~2006年(21虚岁)
│ │ ├大限四化:天梁禄,紫微权,左辅科,武曲忌
│ │ ├流年
│ │ │ ├1997年[丁丑](12虚岁)
│ │ │ │ ├命宫干支:辛丑
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├1998年[戊寅](13虚岁)
│ │ │ │ ├命宫干支:庚寅
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├1999年[己卯](14虚岁)
│ │ │ │ ├命宫干支:辛卯
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2000年[庚辰](15虚岁)
│ │ │ │ ├命宫干支:壬辰
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2001年[辛巳](16虚岁)
│ │ │ │ ├命宫干支:癸巳
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2002年[壬午](17虚岁)
│ │ │ │ ├命宫干支:甲午
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2003年[癸未](18虚岁)
│ │ │ │ ├命宫干支:乙未
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2004年[甲申](19虚岁)
│ │ │ │ ├命宫干支:丙申
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2005年[乙酉](20虚岁)
│ │ │ │ ├命宫干支:丁酉
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2006年[丙戌](21虚岁)
│ │ │ │ ├命宫干支:戊戌
│ │ └ └ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │
│ ├第3大限[辛卯]
│ │ ├起止年份:2007年(22虚岁)~2016年(31虚岁)
│ │ ├大限四化:巨门禄,太阳权,文曲科,文昌忌
│ │ ├流年
│ │ │ ├2007年[丁亥](22虚岁)
│ │ │ │ ├命宫干支:己亥
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2008年[戊子](23虚岁)
│ │ │ │ ├命宫干支:庚子
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2009年[己丑](24虚岁)
│ │ │ │ ├命宫干支:辛丑
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2010年[庚寅](25虚岁)
│ │ │ │ ├命宫干支:庚寅
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2011年[辛卯](26虚岁)
│ │ │ │ ├命宫干支:辛卯
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2012年[壬辰](27虚岁)
│ │ │ │ ├命宫干支:壬辰
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2013年[癸巳](28虚岁)
│ │ │ │ ├命宫干支:癸巳
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2014年[甲午](29虚岁)
│ │ │ │ ├命宫干支:甲午
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2015年[乙未](30虚岁)
│ │ │ │ ├命宫干支:乙未
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2016年[丙申](31虚岁)
│ │ │ │ ├命宫干支:丙申
│ │ └ └ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │
│ ├第4大限[庚寅]
│ │ ├起止年份:2017年(32虚岁)~2026年(41虚岁)
│ │ ├大限四化:太阳禄,武曲权,太阴科,天同忌
│ │ ├流年
│ │ │ ├2017年[丁酉](32虚岁)
│ │ │ │ ├命宫干支:丁酉
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2018年[戊戌](33虚岁)
│ │ │ │ ├命宫干支:戊戌
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2019年[己亥](34虚岁)
│ │ │ │ ├命宫干支:己亥
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2020年[庚子](35虚岁)
│ │ │ │ ├命宫干支:庚子
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2021年[辛丑](36虚岁)
│ │ │ │ ├命宫干支:辛丑
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2022年[壬寅](37虚岁)
│ │ │ │ ├命宫干支:庚寅
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2023年[癸卯](38虚岁)
│ │ │ │ ├命宫干支:辛卯
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2024年[甲辰](39虚岁)
│ │ │ │ ├命宫干支:壬辰
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2025年[乙巳](40虚岁)
│ │ │ │ ├命宫干支:癸巳
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2026年[丙午](41虚岁)
│ │ │ │ ├命宫干支:甲午
│ │ └ └ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │
│ ├第5大限[辛丑]
│ │ ├起止年份:2027年(42虚岁)~2036年(51虚岁)
│ │ ├大限四化:巨门禄,太阳权,文曲科,文昌忌
│ │ ├流年
│ │ │ ├2027年[丁未](42虚岁)
│ │ │ │ ├命宫干支:乙未
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2028年[戊申](43虚岁)
│ │ │ │ ├命宫干支:丙申
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2029年[己酉](44虚岁)
│ │ │ │ ├命宫干支:丁酉
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2030年[庚戌](45虚岁)
│ │ │ │ ├命宫干支:戊戌
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2031年[辛亥](46虚岁)
│ │ │ │ ├命宫干支:己亥
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2032年[壬子](47虚岁)
│ │ │ │ ├命宫干支:庚子
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2033年[癸丑](48虚岁)
│ │ │ │ ├命宫干支:辛丑
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2034年[甲寅](49虚岁)
│ │ │ │ ├命宫干支:庚寅
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2035年[乙卯](50虚岁)
│ │ │ │ ├命宫干支:辛卯
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2036年[丙辰](51虚岁)
│ │ │ │ ├命宫干支:壬辰
│ │ └ └ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │
│ ├第6大限[庚子]
│ │ ├起止年份:2037年(52虚岁)~2046年(61虚岁)
│ │ ├大限四化:太阳禄,武曲权,太阴科,天同忌
│ │ ├流年
│ │ │ ├2037年[丁巳](52虚岁)
│ │ │ │ ├命宫干支:癸巳
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2038年[戊午](53虚岁)
│ │ │ │ ├命宫干支:甲午
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2039年[己未](54虚岁)
│ │ │ │ ├命宫干支:乙未
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2040年[庚申](55虚岁)
│ │ │ │ ├命宫干支:丙申
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2041年[辛酉](56虚岁)
│ │ │ │ ├命宫干支:丁酉
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2042年[壬戌](57虚岁)
│ │ │ │ ├命宫干支:戊戌
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2043年[癸亥](58虚岁)
│ │ │ │ ├命宫干支:己亥
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2044年[甲子](59虚岁)
│ │ │ │ ├命宫干支:庚子
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2045年[乙丑](60虚岁)
│ │ │ │ ├命宫干支:辛丑
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2046年[丙寅](61虚岁)
│ │ │ │ ├命宫干支:庚寅
│ │ └ └ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │
│ ├第7大限[己亥]
│ │ ├起止年份:2047年(62虚岁)~2056年(71虚岁)
│ │ ├大限四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ ├流年
│ │ │ ├2047年[丁卯](62虚岁)
│ │ │ │ ├命宫干支:辛卯
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2048年[戊辰](63虚岁)
│ │ │ │ ├命宫干支:壬辰
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2049年[己巳](64虚岁)
│ │ │ │ ├命宫干支:癸巳
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2050年[庚午](65虚岁)
│ │ │ │ ├命宫干支:甲午
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2051年[辛未](66虚岁)
│ │ │ │ ├命宫干支:乙未
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2052年[壬申](67虚岁)
│ │ │ │ ├命宫干支:丙申
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2053年[癸酉](68虚岁)
│ │ │ │ ├命宫干支:丁酉
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2054年[甲戌](69虚岁)
│ │ │ │ ├命宫干支:戊戌
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2055年[乙亥](70虚岁)
│ │ │ │ ├命宫干支:己亥
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2056年[丙子](71虚岁)
│ │ │ │ ├命宫干支:庚子
│ │ └ └ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │
│ ├第8大限[戊戌]
│ │ ├起止年份:2057年(72虚岁)~2066年(81虚岁)
│ │ ├大限四化:贪狼禄,太阴权,右弼科,天机忌
│ │ ├流年
│ │ │ ├2057年[丁丑](72虚岁)
│ │ │ │ ├命宫干支:辛丑
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2058年[戊寅](73虚岁)
│ │ │ │ ├命宫干支:庚寅
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2059年[己卯](74虚岁)
│ │ │ │ ├命宫干支:辛卯
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2060年[庚辰](75虚岁)
│ │ │ │ ├命宫干支:壬辰
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2061年[辛巳](76虚岁)
│ │ │ │ ├命宫干支:癸巳
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2062年[壬午](77虚岁)
│ │ │ │ ├命宫干支:甲午
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2063年[癸未](78虚岁)
│ │ │ │ ├命宫干支:乙未
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2064年[甲申](79虚岁)
│ │ │ │ ├命宫干支:丙申
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2065年[乙酉](80虚岁)
│ │ │ │ ├命宫干支:丁酉
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2066年[丙戌](81虚岁)
│ │ │ │ ├命宫干支:戊戌
│ │ └ └ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │
│ ├第9大限[丁酉]
│ │ ├起止年份:2067年(82虚岁)~2076年(91虚岁)
│ │ ├大限四化:太阴禄,天同权,天机科,巨门忌
│ │ ├流年
│ │ │ ├2067年[丁亥](82虚岁)
│ │ │ │ ├命宫干支:己亥
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2068年[戊子](83虚岁)
│ │ │ │ ├命宫干支:庚子
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2069年[己丑](84虚岁)
│ │ │ │ ├命宫干支:辛丑
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2070年[庚寅](85虚岁)
│ │ │ │ ├命宫干支:庚寅
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2071年[辛卯](86虚岁)
│ │ │ │ ├命宫干支:辛卯
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2072年[壬辰](87虚岁)
│ │ │ │ ├命宫干支:壬辰
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2073年[癸巳](88虚岁)
│ │ │ │ ├命宫干支:癸巳
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2074年[甲午](89虚岁)
│ │ │ │ ├命宫干支:甲午
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2075年[乙未](90虚岁)
│ │ │ │ ├命宫干支:乙未
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2076年[丙申](91虚岁)
│ │ │ │ ├命宫干支:丙申
│ │ └ └ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │
│ ├第10大限[丙申]
│ │ ├起止年份:2077年(92虚岁)~2086年(101虚岁)
│ │ ├大限四化:天同禄,天机权,文昌科,廉贞忌
│ │ ├流年
│ │ │ ├2077年[丁酉](92虚岁)
│ │ │ │ ├命宫干支:丁酉
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2078年[戊戌](93虚岁)
│ │ │ │ ├命宫干支:戊戌
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2079年[己亥](94虚岁)
│ │ │ │ ├命宫干支:己亥
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2080年[庚子](95虚岁)
│ │ │ │ ├命宫干支:庚子
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2081年[辛丑](96虚岁)
│ │ │ │ ├命宫干支:辛丑
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2082年[壬寅](97虚岁)
│ │ │ │ ├命宫干支:庚寅
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2083年[癸卯](98虚岁)
│ │ │ │ ├命宫干支:辛卯
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2084年[甲辰](99虚岁)
│ │ │ │ ├命宫干支:壬辰
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2085年[乙巳](100虚岁)
│ │ │ │ ├命宫干支:癸巳
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2086年[丙午](101虚岁)
│ │ │ │ ├命宫干支:甲午
│ │ └ └ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │
│ ├第11大限[乙未]
│ │ ├起止年份:2087年(102虚岁)~2096年(111虚岁)
│ │ ├大限四化:天机禄,天梁权,紫微科,太阴忌
│ │ ├流年
│ │ │ ├2087年[丁未](102虚岁)
│ │ │ │ ├命宫干支:乙未
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2088年[戊申](103虚岁)
│ │ │ │ ├命宫干支:丙申
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2089年[己酉](104虚岁)
│ │ │ │ ├命宫干支:丁酉
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2090年[庚戌](105虚岁)
│ │ │ │ ├命宫干支:戊戌
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2091年[辛亥](106虚岁)
│ │ │ │ ├命宫干支:己亥
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2092年[壬子](107虚岁)
│ │ │ │ ├命宫干支:庚子
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2093年[癸丑](108虚岁)
│ │ │ │ ├命宫干支:辛丑
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2094年[甲寅](109虚岁)
│ │ │ │ ├命宫干支:庚寅
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2095年[乙卯](110虚岁)
│ │ │ │ ├命宫干支:辛卯
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2096年[丙辰](111虚岁)
│ │ │ │ ├命宫干支:壬辰
│ │ └ └ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │
│ ├第12大限[甲午]
│ │ ├起止年份:2097年(112虚岁)~2106年(121虚岁)
│ │ ├大限四化:廉贞禄,破军权,武曲科,太阳忌
│ │ ├流年
│ │ │ ├2097年[丁巳](112虚岁)
│ │ │ │ ├命宫干支:癸巳
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2098年[戊午](113虚岁)
│ │ │ │ ├命宫干支:甲午
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2099年[己未](114虚岁)
│ │ │ │ ├命宫干支:乙未
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2100年[庚申](115虚岁)
│ │ │ │ ├命宫干支:丙申
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2101年[辛酉](116虚岁)
│ │ │ │ ├命宫干支:丁酉
│ │ │ │ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │ │ ├2102年[壬戌](117虚岁)
│ │ │ │ ├命宫干支:戊戌
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2103年[癸亥](118虚岁)
│ │ │ │ ├命宫干支:己亥
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2104年[甲子](119虚岁)
│ │ │ │ ├命宫干支:庚子
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2105年[乙丑](120虚岁)
│ │ │ │ ├命宫干支:辛丑
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2106年[丙寅](121虚岁)
│ │ │ │ ├命宫干支:庚寅
│ └ └ └ └流年四化:天同禄,天机权,文昌科,廉贞忌
│
└[备注: 出生地 香港]
