题目1： 命主的出身家庭及学历文化?
A. 出身富裕家庭, 大学毕业
B. 出身富裕家庭, 中学未毕业
C. 出身贫穷家庭, 大学毕业
D. 出身贫穷家庭, 中学未毕业
 
题目2：命主于哪段时间内结婚?
A. 1955---1959      
B. 1960---1964
C. 1965---1969     
 D. 1970---1974
 
题目3：命主的性格与及夫妻感情如何?
A. 命主性格外向交际缘好,   所以令到夫妻感情不佳
B. 命主性格外向交际缘好,   而且令到夫妻感情信任和谐
C. 命主性格内向交际缘不佳, 而且令到夫妻感情不佳
D. 命主性格内向交际缘不佳, 所以令到夫妻感情信任和谐
 
题目:4：命主的丈夫寿命及丈夫的身材如何?
A. 丈夫不足50岁寿命,丈夫的身材肥胖高大(180cm以上)
B. 丈夫不足50岁寿命,丈夫的身材瘦削矮小(170cm以下)
C. 丈夫80岁寿终正寝,丈夫的身材肥胖高大(180cm以上)
D. 丈夫80岁寿终正寝,丈夫的身材瘦削矮小(170cm以下)
 
题目5：以下哪个选项来形容命主最为合适?
A. 台湾政治界举足轻重的风云人物
B. 一间国际贸易的上市公司老板
C.  黑社会的大家姐,死于牢狱之灾
D. 平民百姓
