题目1：命主是警界出身,其际遇和处事方式,哪个选项是正确的？ 
A 受洋人上司提拔, 于行业内名利双收:
B 虽受洋人上司提拔, 但仍可保持正直, 且处事低调
C 得不到洋人上司的提拔, 常常受打压, 郁郁不得志, 得不到名利
D 虽破案出色, 但得不到洋人上司的提拔, 只可处事低调.  

题目2： 命主对自己仪表的要求,哪个选项正确？
A 不修边幅, 我行我素
B 注意仪表, 喜爱打扮、做作 
C 爱买便宜货色, 纵然款式过时。甚至不介意穿别人的旧衣裳 
D 打扮平实, 整齐洁净 

题目3： 命主哪个大限丧父？

A 1957—1966
B 1967—1976
C 1977—1986
D 1987—1996

 题目4：命主于虚龄34至44的丙子运间；辞掉警务处工作, 并转为买卖古董和艺术品。客人主要为海外人士。下述哪年, 最为行运？ 

A 1989年2月4日—-1990年2月4日 (己巳年) 
B 1991年2月4日—-1992年2月4日 (辛未年) 
C 1992年2月4日—-1993年2月4日 (壬申年) 
D 1993年2月4日—-1994年2月4日 (癸酉年) 

题目5：命主的正室, 替命主怀上了第一胎。唯于同年却发生事故,而令宝宝未能出世。事情的发生时间是在哪一年？ 
A 1977
B 1978
C 1980
D 1982
