├符号定义
│ ├(↓:离心自化)
│ ├(↑:向心自化，从对宫化入)
│ ├(┏ : 生日前小限)
│ └( ┓: 生日后小限)
│
├基本信息
│ │
│ ├性别 : 男
│ ├地理经度 : 119.033
│ ├钟表时间 : 1980-6-25 23:20
│ ├真太阳时 : 1980-6-25 23:13
│ ├农历时间 : 庚申年五月十三日子时
│ ├节气四柱 : 庚申 壬午 己巳 甲子
│ ├非节气四柱 : 庚申 壬午 己巳 甲子
│ ├五行局数 : 木三局
│ └身主:天梁; 命主:廉贞; 子年斗君:申; 身宫:午
│
├命盘十二宫
│ │ 
│ ├迁移宫[戊子]
│ │ ├主星 : 廉贞[平],天相[庙]
│ │ ├辅星 : 无
│ │ ├小星 : 龙池[旺],解神[庙],旬空[陷]
│ │ ├神煞
│ │ │ ├岁前星 : 官符
│ │ │ ├将前星 : 將星
│ │ │ ├十二长生 : 沐浴
│ │ │ └太岁煞禄 : 将军
│ │ ├大限 : 63 ~ 72虚岁
│ │ ├小限 : 3,15,27,39,51虚岁
│ │ ├流年 : 5,17,29,41,53虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├疾厄宫[己丑]
│ │ ├主星 : 天梁[旺][↓科]
│ │ ├辅星 : 天魁[旺]
│ │ ├小星 : 天喜[陷],天刑[陷],天使[陷],副旬[平],月德
│ │ ├神煞
│ │ │ ├岁前星 : 小耗
│ │ │ ├将前星 : 攀鞍
│ │ │ ├十二长生 : 冠带
│ │ │ └太岁煞禄 : 奏书
│ │ ├大限 : 73 ~ 82虚岁
│ │ ├小限 : 4,16,28,40,52虚岁
│ │ ├流年 : 6,18,30,42,54虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├财帛宫[戊寅]
│ │ ├主星 : 七杀[庙]
│ │ ├辅星 : 火星[庙],天马[旺]
│ │ ├小星 : 凤阁[庙],天才[庙],天寿[旺],封诰,天厨,天虚[旺],年解[庙]
│ │ ├神煞
│ │ │ ├岁前星 : 岁破
│ │ │ ├将前星 : 岁驿
│ │ │ ├十二长生 : 临官
│ │ │ └太岁煞禄 : 飞廉
│ │ ├大限 : 83 ~ 92虚岁
│ │ ├小限 : 5,17,29,41,53虚岁
│ │ ├流年 : 7,19,31,43,55虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├子女宫[己卯]
│ │ ├主星 : 天同[平][生年忌]
│ │ ├辅星 : 无
│ │ ├小星 : 天贵[旺],大耗[不],龙德
│ │ ├神煞
│ │ │ ├岁前星 : 龙德
│ │ │ ├将前星 : 息神
│ │ │ ├十二长生 : 帝旺
│ │ │ └太岁煞禄 : 喜神
│ │ ├大限 : 93 ~ 102虚岁
│ │ ├小限 : 6,18,30,42,54虚岁
│ │ ├流年 : 8,20,32,44,56虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├夫妻宫[庚辰][来因]
│ │ ├主星 : 武曲[庙][生年权][↓权]
│ │ ├辅星 : 文曲[得]
│ │ ├小星 : 蜚廉,华盖[庙]
│ │ ├神煞
│ │ │ ├岁前星 : 白虎
│ │ │ ├将前星 : 华盖
│ │ │ ├十二长生 : 衰
│ │ │ └太岁煞禄 : 病符
│ │ ├大限 : 103 ~ 112虚岁
│ │ ├小限 : 7,19,31,43,55虚岁
│ │ ├流年 : 9,21,33,45,57虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├兄弟宫[辛巳]
│ │ ├主星 : 太阳[旺][生年禄][↓权]
│ │ ├辅星 : 无
│ │ ├小星 : 天姚[平],天巫,劫煞,天德[旺]
│ │ ├神煞
│ │ │ ├岁前星 : 天德
│ │ │ ├将前星 : 劫煞
│ │ │ ├十二长生 : 病
│ │ │ └太岁煞禄 : 大耗
│ │ ├大限 : 113 ~ 122虚岁
│ │ ├小限 : 8,20,32,44,56虚岁
│ │ ├流年 : 10,22,34,46,58虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├命  宫[壬午][身宫]
│ │ ├主星 : 破军[庙]
│ │ ├辅星 : 右弼[旺][↑科]
│ │ ├小星 : 八座[旺],天福[平],台辅,截空[庙],阴煞
│ │ ├神煞
│ │ │ ├岁前星 : 吊客
│ │ │ ├将前星 : 灾煞
│ │ │ ├十二长生 : 死
│ │ │ └太岁煞禄 : 伏兵
│ │ ├大限 : 3 ~ 12虚岁
│ │ ├小限 : 9,21,33,45,57虚岁
│ │ ├流年 : 11,23,35,47,59虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├父母宫[癸未]
│ │ ├主星 : 天机[陷]
│ │ ├辅星 : 天钺[旺],陀罗[庙]
│ │ ├小星 : 红鸾[陷],天月,副截[庙],寡宿[不]
│ │ ├神煞
│ │ │ ├岁前星 : 病符
│ │ │ ├将前星 : 天煞
│ │ │ ├十二长生 : 墓
│ │ │ └太岁煞禄 : 官符
│ │ ├大限 : 13 ~ 22虚岁
│ │ ├小限 : 10,22,34,46,58虚岁
│ │ ├流年 : 12,24,36,48,60虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├福德宫[甲申]
│ │ ├主星 : 紫微[旺],天府[得]
│ │ ├辅星 : 左辅[平],禄存[庙]
│ │ ├小星 : 三台[旺]
│ │ ├神煞
│ │ │ ├岁前星 : 岁建
│ │ │ ├将前星 : 指背
│ │ │ ├十二长生 : 绝
│ │ │ └太岁煞禄 : 博士
│ │ ├大限 : 23 ~ 32虚岁
│ │ ├小限 : 11,23,35,47,59虚岁
│ │ ├流年 : 1,13,25,37,49虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├田宅宫[乙酉]
│ │ ├主星 : 太阴[旺][生年科][↓忌]
│ │ ├辅星 : 擎羊[陷]
│ │ ├小星 : 恩光[陷],天空[旺],咸池[平],破碎[平]
│ │ ├神煞
│ │ │ ├岁前星 : 晦气
│ │ │ ├将前星 : 咸池
│ │ │ ├十二长生 : 胎
│ │ │ └太岁煞禄 : 力士
│ │ ├大限 : 33 ~ 42虚岁
│ │ ├小限 : 12,24,36,48,60虚岁
│ │ ├流年 : 2,14,26,38,50虚岁
│ │ └限流叠宫 : 无
│ │ 
│ ├官禄宫[丙戌]
│ │ ├主星 : 贪狼[庙]
│ │ ├辅星 : 文昌[陷][↓科],铃星[庙]
│ │ ├小星 : 天哭[平]
│ │ ├神煞
│ │ │ ├岁前星 : 丧门
│ │ │ ├将前星 : 月煞
│ │ │ ├十二长生 : 养
│ │ │ └太岁煞禄 : 青龙
│ │ ├大限 : 43 ~ 52虚岁
│ │ ├小限 : 1,13,25,37,49虚岁
│ │ ├流年 : 3,15,27,39,51虚岁
│ │ └限流叠宫 : 无
│ │ 
│ └交友宫[丁亥]
│ │ ├主星 : 巨门[旺][↓忌][↑禄]
│ │ ├辅星 : 地劫,地空[陷]
│ │ ├小星 : 天官[旺],天伤[旺],孤辰[陷]
│ │ ├神煞
│ │ │ ├岁前星 : 贯索
│ │ │ ├将前星 : 亡神
│ │ │ ├十二长生 : 长生
│ │ │ └太岁煞禄 : 小耗
│ │ ├大限 : 53 ~ 62虚岁
│ │ ├小限 : 2,14,26,38,50虚岁
│ │ ├流年 : 4,16,28,40,52虚岁
│ │ └限流叠宫 : 无
│
├大限流年信息
│ │
│ ├第1大限[壬午]
│ │ ├起止年份:1982年(3虚岁)~1991年(12虚岁)
│ │ ├大限四化:天梁禄,紫微权,左辅科,武曲忌
│ │ ├流年
│ │ │ ├1982年[壬戌](3虚岁)
│ │ │ │ ├命宫干支:丙戌
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├1983年[癸亥](4虚岁)
│ │ │ │ ├命宫干支:丁亥
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├1984年[甲子](5虚岁)
│ │ │ │ ├命宫干支:戊子
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├1985年[乙丑](6虚岁)
│ │ │ │ ├命宫干支:己丑
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├1986年[丙寅](7虚岁)
│ │ │ │ ├命宫干支:戊寅
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├1987年[丁卯](8虚岁)
│ │ │ │ ├命宫干支:己卯
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├1988年[戊辰](9虚岁)
│ │ │ │ ├命宫干支:庚辰
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├1989年[己巳](10虚岁)
│ │ │ │ ├命宫干支:辛巳
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├1990年[庚午](11虚岁)
│ │ │ │ ├命宫干支:壬午
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├1991年[辛未](12虚岁)
│ │ │ │ ├命宫干支:癸未
│ │ └ └ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │
│ ├第2大限[癸未]
│ │ ├起止年份:1992年(13虚岁)~2001年(22虚岁)
│ │ ├大限四化:破军禄,巨门权,太阴科,贪狼忌
│ │ ├流年
│ │ │ ├1992年[壬申](13虚岁)
│ │ │ │ ├命宫干支:甲申
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├1993年[癸酉](14虚岁)
│ │ │ │ ├命宫干支:乙酉
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├1994年[甲戌](15虚岁)
│ │ │ │ ├命宫干支:丙戌
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├1995年[乙亥](16虚岁)
│ │ │ │ ├命宫干支:丁亥
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├1996年[丙子](17虚岁)
│ │ │ │ ├命宫干支:戊子
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├1997年[丁丑](18虚岁)
│ │ │ │ ├命宫干支:己丑
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├1998年[戊寅](19虚岁)
│ │ │ │ ├命宫干支:戊寅
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├1999年[己卯](20虚岁)
│ │ │ │ ├命宫干支:己卯
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2000年[庚辰](21虚岁)
│ │ │ │ ├命宫干支:庚辰
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2001年[辛巳](22虚岁)
│ │ │ │ ├命宫干支:辛巳
│ │ └ └ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │
│ ├第3大限[甲申]
│ │ ├起止年份:2002年(23虚岁)~2011年(32虚岁)
│ │ ├大限四化:廉贞禄,破军权,武曲科,太阳忌
│ │ ├流年
│ │ │ ├2002年[壬午](23虚岁)
│ │ │ │ ├命宫干支:壬午
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2003年[癸未](24虚岁)
│ │ │ │ ├命宫干支:癸未
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2004年[甲申](25虚岁)
│ │ │ │ ├命宫干支:甲申
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2005年[乙酉](26虚岁)
│ │ │ │ ├命宫干支:乙酉
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2006年[丙戌](27虚岁)
│ │ │ │ ├命宫干支:丙戌
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2007年[丁亥](28虚岁)
│ │ │ │ ├命宫干支:丁亥
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2008年[戊子](29虚岁)
│ │ │ │ ├命宫干支:戊子
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2009年[己丑](30虚岁)
│ │ │ │ ├命宫干支:己丑
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2010年[庚寅](31虚岁)
│ │ │ │ ├命宫干支:戊寅
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2011年[辛卯](32虚岁)
│ │ │ │ ├命宫干支:己卯
│ │ └ └ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │
│ ├第4大限[乙酉]
│ │ ├起止年份:2012年(33虚岁)~2021年(42虚岁)
│ │ ├大限四化:天机禄,天梁权,紫微科,太阴忌
│ │ ├流年
│ │ │ ├2012年[壬辰](33虚岁)
│ │ │ │ ├命宫干支:庚辰
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2013年[癸巳](34虚岁)
│ │ │ │ ├命宫干支:辛巳
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2014年[甲午](35虚岁)
│ │ │ │ ├命宫干支:壬午
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2015年[乙未](36虚岁)
│ │ │ │ ├命宫干支:癸未
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2016年[丙申](37虚岁)
│ │ │ │ ├命宫干支:甲申
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2017年[丁酉](38虚岁)
│ │ │ │ ├命宫干支:乙酉
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2018年[戊戌](39虚岁)
│ │ │ │ ├命宫干支:丙戌
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2019年[己亥](40虚岁)
│ │ │ │ ├命宫干支:丁亥
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2020年[庚子](41虚岁)
│ │ │ │ ├命宫干支:戊子
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2021年[辛丑](42虚岁)
│ │ │ │ ├命宫干支:己丑
│ │ └ └ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │
│ ├第5大限[丙戌]
│ │ ├起止年份:2022年(43虚岁)~2031年(52虚岁)
│ │ ├大限四化:天同禄,天机权,文昌科,廉贞忌
│ │ ├流年
│ │ │ ├2022年[壬寅](43虚岁)
│ │ │ │ ├命宫干支:戊寅
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2023年[癸卯](44虚岁)
│ │ │ │ ├命宫干支:己卯
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2024年[甲辰](45虚岁)
│ │ │ │ ├命宫干支:庚辰
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2025年[乙巳](46虚岁)
│ │ │ │ ├命宫干支:辛巳
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2026年[丙午](47虚岁)
│ │ │ │ ├命宫干支:壬午
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2027年[丁未](48虚岁)
│ │ │ │ ├命宫干支:癸未
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2028年[戊申](49虚岁)
│ │ │ │ ├命宫干支:甲申
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2029年[己酉](50虚岁)
│ │ │ │ ├命宫干支:乙酉
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2030年[庚戌](51虚岁)
│ │ │ │ ├命宫干支:丙戌
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2031年[辛亥](52虚岁)
│ │ │ │ ├命宫干支:丁亥
│ │ └ └ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │
│ ├第6大限[丁亥]
│ │ ├起止年份:2032年(53虚岁)~2041年(62虚岁)
│ │ ├大限四化:太阴禄,天同权,天机科,巨门忌
│ │ ├流年
│ │ │ ├2032年[壬子](53虚岁)
│ │ │ │ ├命宫干支:戊子
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2033年[癸丑](54虚岁)
│ │ │ │ ├命宫干支:己丑
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2034年[甲寅](55虚岁)
│ │ │ │ ├命宫干支:戊寅
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2035年[乙卯](56虚岁)
│ │ │ │ ├命宫干支:己卯
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2036年[丙辰](57虚岁)
│ │ │ │ ├命宫干支:庚辰
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2037年[丁巳](58虚岁)
│ │ │ │ ├命宫干支:辛巳
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2038年[戊午](59虚岁)
│ │ │ │ ├命宫干支:壬午
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2039年[己未](60虚岁)
│ │ │ │ ├命宫干支:癸未
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2040年[庚申](61虚岁)
│ │ │ │ ├命宫干支:甲申
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2041年[辛酉](62虚岁)
│ │ │ │ ├命宫干支:乙酉
│ │ └ └ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │
│ ├第7大限[戊子]
│ │ ├起止年份:2042年(63虚岁)~2051年(72虚岁)
│ │ ├大限四化:贪狼禄,太阴权,右弼科,天机忌
│ │ ├流年
│ │ │ ├2042年[壬戌](63虚岁)
│ │ │ │ ├命宫干支:丙戌
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2043年[癸亥](64虚岁)
│ │ │ │ ├命宫干支:丁亥
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2044年[甲子](65虚岁)
│ │ │ │ ├命宫干支:戊子
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2045年[乙丑](66虚岁)
│ │ │ │ ├命宫干支:己丑
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2046年[丙寅](67虚岁)
│ │ │ │ ├命宫干支:戊寅
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2047年[丁卯](68虚岁)
│ │ │ │ ├命宫干支:己卯
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2048年[戊辰](69虚岁)
│ │ │ │ ├命宫干支:庚辰
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2049年[己巳](70虚岁)
│ │ │ │ ├命宫干支:辛巳
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2050年[庚午](71虚岁)
│ │ │ │ ├命宫干支:壬午
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2051年[辛未](72虚岁)
│ │ │ │ ├命宫干支:癸未
│ │ └ └ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │
│ ├第8大限[己丑]
│ │ ├起止年份:2052年(73虚岁)~2061年(82虚岁)
│ │ ├大限四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ ├流年
│ │ │ ├2052年[壬申](73虚岁)
│ │ │ │ ├命宫干支:甲申
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2053年[癸酉](74虚岁)
│ │ │ │ ├命宫干支:乙酉
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2054年[甲戌](75虚岁)
│ │ │ │ ├命宫干支:丙戌
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2055年[乙亥](76虚岁)
│ │ │ │ ├命宫干支:丁亥
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2056年[丙子](77虚岁)
│ │ │ │ ├命宫干支:戊子
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2057年[丁丑](78虚岁)
│ │ │ │ ├命宫干支:己丑
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2058年[戊寅](79虚岁)
│ │ │ │ ├命宫干支:戊寅
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2059年[己卯](80虚岁)
│ │ │ │ ├命宫干支:己卯
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2060年[庚辰](81虚岁)
│ │ │ │ ├命宫干支:庚辰
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2061年[辛巳](82虚岁)
│ │ │ │ ├命宫干支:辛巳
│ │ └ └ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │
│ ├第9大限[戊寅]
│ │ ├起止年份:2062年(83虚岁)~2071年(92虚岁)
│ │ ├大限四化:贪狼禄,太阴权,右弼科,天机忌
│ │ ├流年
│ │ │ ├2062年[壬午](83虚岁)
│ │ │ │ ├命宫干支:壬午
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2063年[癸未](84虚岁)
│ │ │ │ ├命宫干支:癸未
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2064年[甲申](85虚岁)
│ │ │ │ ├命宫干支:甲申
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2065年[乙酉](86虚岁)
│ │ │ │ ├命宫干支:乙酉
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2066年[丙戌](87虚岁)
│ │ │ │ ├命宫干支:丙戌
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2067年[丁亥](88虚岁)
│ │ │ │ ├命宫干支:丁亥
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2068年[戊子](89虚岁)
│ │ │ │ ├命宫干支:戊子
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2069年[己丑](90虚岁)
│ │ │ │ ├命宫干支:己丑
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2070年[庚寅](91虚岁)
│ │ │ │ ├命宫干支:戊寅
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2071年[辛卯](92虚岁)
│ │ │ │ ├命宫干支:己卯
│ │ └ └ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │
│ ├第10大限[己卯]
│ │ ├起止年份:2072年(93虚岁)~2081年(102虚岁)
│ │ ├大限四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ ├流年
│ │ │ ├2072年[壬辰](93虚岁)
│ │ │ │ ├命宫干支:庚辰
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2073年[癸巳](94虚岁)
│ │ │ │ ├命宫干支:辛巳
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2074年[甲午](95虚岁)
│ │ │ │ ├命宫干支:壬午
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2075年[乙未](96虚岁)
│ │ │ │ ├命宫干支:癸未
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2076年[丙申](97虚岁)
│ │ │ │ ├命宫干支:甲申
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2077年[丁酉](98虚岁)
│ │ │ │ ├命宫干支:乙酉
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2078年[戊戌](99虚岁)
│ │ │ │ ├命宫干支:丙戌
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2079年[己亥](100虚岁)
│ │ │ │ ├命宫干支:丁亥
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2080年[庚子](101虚岁)
│ │ │ │ ├命宫干支:戊子
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2081年[辛丑](102虚岁)
│ │ │ │ ├命宫干支:己丑
│ │ └ └ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │
│ ├第11大限[庚辰]
│ │ ├起止年份:2082年(103虚岁)~2091年(112虚岁)
│ │ ├大限四化:太阳禄,武曲权,太阴科,天同忌
│ │ ├流年
│ │ │ ├2082年[壬寅](103虚岁)
│ │ │ │ ├命宫干支:戊寅
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2083年[癸卯](104虚岁)
│ │ │ │ ├命宫干支:己卯
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2084年[甲辰](105虚岁)
│ │ │ │ ├命宫干支:庚辰
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2085年[乙巳](106虚岁)
│ │ │ │ ├命宫干支:辛巳
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2086年[丙午](107虚岁)
│ │ │ │ ├命宫干支:壬午
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2087年[丁未](108虚岁)
│ │ │ │ ├命宫干支:癸未
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2088年[戊申](109虚岁)
│ │ │ │ ├命宫干支:甲申
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2089年[己酉](110虚岁)
│ │ │ │ ├命宫干支:乙酉
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2090年[庚戌](111虚岁)
│ │ │ │ ├命宫干支:丙戌
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2091年[辛亥](112虚岁)
│ │ │ │ ├命宫干支:丁亥
│ │ └ └ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│ │
│ ├第12大限[辛巳]
│ │ ├起止年份:2092年(113虚岁)~2101年(122虚岁)
│ │ ├大限四化:巨门禄,太阳权,文曲科,文昌忌
│ │ ├流年
│ │ │ ├2092年[壬子](113虚岁)
│ │ │ │ ├命宫干支:戊子
│ │ │ │ └流年四化:天梁禄,紫微权,左辅科,武曲忌
│ │ │ ├2093年[癸丑](114虚岁)
│ │ │ │ ├命宫干支:己丑
│ │ │ │ └流年四化:破军禄,巨门权,太阴科,贪狼忌
│ │ │ ├2094年[甲寅](115虚岁)
│ │ │ │ ├命宫干支:戊寅
│ │ │ │ └流年四化:廉贞禄,破军权,武曲科,太阳忌
│ │ │ ├2095年[乙卯](116虚岁)
│ │ │ │ ├命宫干支:己卯
│ │ │ │ └流年四化:天机禄,天梁权,紫微科,太阴忌
│ │ │ ├2096年[丙辰](117虚岁)
│ │ │ │ ├命宫干支:庚辰
│ │ │ │ └流年四化:天同禄,天机权,文昌科,廉贞忌
│ │ │ ├2097年[丁巳](118虚岁)
│ │ │ │ ├命宫干支:辛巳
│ │ │ │ └流年四化:太阴禄,天同权,天机科,巨门忌
│ │ │ ├2098年[戊午](119虚岁)
│ │ │ │ ├命宫干支:壬午
│ │ │ │ └流年四化:贪狼禄,太阴权,右弼科,天机忌
│ │ │ ├2099年[己未](120虚岁)
│ │ │ │ ├命宫干支:癸未
│ │ │ │ └流年四化:武曲禄,贪狼权,天梁科,文曲忌
│ │ │ ├2100年[庚申](121虚岁)
│ │ │ │ ├命宫干支:甲申
│ │ │ │ └流年四化:太阳禄,武曲权,太阴科,天同忌
│ │ │ ├2101年[辛酉](122虚岁)
│ │ │ │ ├命宫干支:乙酉
│ └ └ └ └流年四化:巨门禄,太阳权,文曲科,文昌忌
│
└[备注: 出生地 中国江苏]
